TCGA-3C-AAAU-01 0.33266
TCGA-3C-AALI-01 0.42938
TCGA-3C-AALJ-01 0.31659
TCGA-3C-AALK-01 0.33039
TCGA-4H-AAAK-01 0.34515
TCGA-5L-AAT0-01 0.33289
TCGA-5L-AAT1-01 0.43247
TCGA-5T-A9QA-01 0.27807
TCGA-A1-A0SB-01 0.55877
TCGA-A1-A0SD-01 0.32653
TCGA-A1-A0SE-01 0.24944
TCGA-A1-A0SF-01 0.25943
TCGA-A1-A0SG-01 0.25324
TCGA-A1-A0SH-01 0.43164
TCGA-A1-A0SI-01 0.52574
TCGA-A1-A0SJ-01 0.25648
TCGA-A1-A0SK-01 0.73025
TCGA-A1-A0SM-01 0.46501
TCGA-A1-A0SN-01 0.39987
TCGA-A1-A0SO-01 0.74700
TCGA-A1-A0SP-01 0.47194
TCGA-A1-A0SQ-01 0.26513
TCGA-A2-A04N-01 0.33656
TCGA-A2-A04P-01 0.56753
TCGA-A2-A04Q-01 0.49157
TCGA-A2-A04R-01 0.30334
TCGA-A2-A04T-01 0.42866
TCGA-A2-A04U-01 0.47884
TCGA-A2-A04V-01 0.35238
TCGA-A2-A04W-01 0.48676
TCGA-A2-A04X-01 0.40803
TCGA-A2-A04Y-01 0.36671
TCGA-A2-A0CK-01 0.24999
TCGA-A2-A0CL-01 0.34080
TCGA-A2-A0CM-01 0.60176
TCGA-A2-A0CO-01 0.24502
TCGA-A2-A0CP-01 0.31567
TCGA-A2-A0CQ-01 0.29747
TCGA-A2-A0CR-01 0.33610
TCGA-A2-A0CS-01 0.40798
TCGA-A2-A0CT-01 0.28883
TCGA-A2-A0CU-01 0.17753
TCGA-A2-A0CV-01 0.34380
TCGA-A2-A0CW-01 0.25690
TCGA-A2-A0CX-01 0.58542
TCGA-A2-A0CY-01 0.49597
TCGA-A2-A0CZ-01 0.34988
TCGA-A2-A0D0-01 0.52256
TCGA-A2-A0D1-01 0.33851
TCGA-A2-A0D2-01 0.36552
TCGA-A2-A0D3-01 0.39258
TCGA-A2-A0D4-01 0.16484
TCGA-A2-A0EM-01 0.38392
TCGA-A2-A0EN-01 0.42070
TCGA-A2-A0EO-01 0.36192
TCGA-A2-A0EP-01 0.36625
TCGA-A2-A0EQ-01 0.47965
TCGA-A2-A0ER-01 0.23129
TCGA-A2-A0ES-01 0.32890
TCGA-A2-A0ET-01 0.18801
TCGA-A2-A0EU-01 0.31652
TCGA-A2-A0EV-01 0.35578
TCGA-A2-A0EW-01 0.33702
TCGA-A2-A0EX-01 0.39891
TCGA-A2-A0EY-01 0.54430
TCGA-A2-A0ST-01 0.37706
TCGA-A2-A0SU-01 0.28889
TCGA-A2-A0SV-01 0.45367
TCGA-A2-A0SW-01 0.53870
TCGA-A2-A0SX-01 0.45059
TCGA-A2-A0SY-01 0.43973
TCGA-A2-A0T0-01 0.68933
TCGA-A2-A0T1-01 0.42669
TCGA-A2-A0T2-01 0.49330
TCGA-A2-A0T3-01 0.37866
TCGA-A2-A0T4-01 0.51308
TCGA-A2-A0T5-01 0.41643
TCGA-A2-A0T6-01 0.37470
TCGA-A2-A0T7-01 0.43073
TCGA-A2-A0YC-01 0.23041
TCGA-A2-A0YD-01 0.39903
TCGA-A2-A0YE-01 0.33594
TCGA-A2-A0YF-01 0.37098
TCGA-A2-A0YG-01 0.38677
TCGA-A2-A0YH-01 0.42460
TCGA-A2-A0YI-01 0.39053
TCGA-A2-A0YJ-01 0.30011
TCGA-A2-A0YK-01 0.34733
TCGA-A2-A0YL-01 0.31985
TCGA-A2-A0YM-01 0.75910
TCGA-A2-A0YT-01 0.28016
TCGA-A2-A1FV-01 0.24290
TCGA-A2-A1FW-01 0.23771
TCGA-A2-A1FX-01 0.32717
TCGA-A2-A1FZ-01 0.34342
TCGA-A2-A1G0-01 0.26702
TCGA-A2-A1G1-01 0.49145
TCGA-A2-A1G4-01 0.33029
TCGA-A2-A1G6-01 0.25723
TCGA-A2-A259-01 0.31333
TCGA-A2-A25A-01 0.51112
TCGA-A2-A25B-01 0.59683
TCGA-A2-A25C-01 0.39599
TCGA-A2-A25D-01 0.31983
TCGA-A2-A25E-01 0.22522
TCGA-A2-A25F-01 0.48165
TCGA-A2-A3KC-01 0.29252
TCGA-A2-A3KD-01 0.37107
TCGA-A2-A3XS-01 0.35761
TCGA-A2-A3XT-01 0.48053
TCGA-A2-A3XU-01 0.36999
TCGA-A2-A3XV-01 0.60411
TCGA-A2-A3XW-01 0.18820
TCGA-A2-A3XX-01 0.28931
TCGA-A2-A3XY-01 0.34276
TCGA-A2-A3XZ-01 0.21741
TCGA-A2-A3Y0-01 0.31558
TCGA-A2-A4RW-01 0.20249
TCGA-A2-A4RX-01 0.47195
TCGA-A2-A4RY-01 0.25129
TCGA-A2-A4S0-01 0.22842
TCGA-A2-A4S1-01 0.45402
TCGA-A2-A4S2-01 0.24005
TCGA-A2-A4S3-01 0.38830
TCGA-A7-A0CD-01 0.16105
TCGA-A7-A0CE-01 0.31732
TCGA-A7-A0CG-01 0.43480
TCGA-A7-A0CH-01 0.39476
TCGA-A7-A0CJ-01 0.34495
TCGA-A7-A0D9-01 0.27955
TCGA-A7-A0DA-01 0.58599
TCGA-A7-A0DB-01 0.42662
TCGA-A7-A13D-01 0.42530
TCGA-A7-A13E-01 0.26940
TCGA-A7-A13F-01 0.24942
TCGA-A7-A13G-01 0.37673
TCGA-A7-A13H-01 0.25754
TCGA-A7-A26E-01 0.40997
TCGA-A7-A26F-01 0.78090
TCGA-A7-A26G-01 0.69286
TCGA-A7-A26H-01 0.42726
TCGA-A7-A26I-01 0.51972
TCGA-A7-A26J-01 0.44161
TCGA-A7-A2KD-01 0.56382
TCGA-A7-A3IY-01 0.42441
TCGA-A7-A3IZ-01 0.21622
TCGA-A7-A3J0-01 0.38047
TCGA-A7-A3J1-01 0.24371
TCGA-A7-A3RF-01 0.16206
TCGA-A7-A425-01 0.27463
TCGA-A7-A426-01 0.26014
TCGA-A7-A4SA-01 0.28874
TCGA-A7-A4SB-01 0.16935
TCGA-A7-A4SC-01 0.23941
TCGA-A7-A4SD-01 0.35062
TCGA-A7-A4SE-01 0.45095
TCGA-A7-A4SF-01 0.21639
TCGA-A7-A56D-01 0.35423
TCGA-A7-A5ZV-01 0.41366
TCGA-A7-A5ZW-01 0.44926
TCGA-A7-A5ZX-01 0.34906
TCGA-A7-A6VV-01 0.50957
TCGA-A7-A6VW-01 0.43239
TCGA-A7-A6VX-01 0.31757
TCGA-A7-A6VY-01 0.39976
TCGA-A8-A06N-01 0.12637
TCGA-A8-A06O-01 0.32436
TCGA-A8-A06P-01 0.27836
TCGA-A8-A06Q-01 0.70724
TCGA-A8-A06R-01 0.63300
TCGA-A8-A06T-01 0.35636
TCGA-A8-A06U-01 0.31775
TCGA-A8-A06X-01 0.26604
TCGA-A8-A06Y-01 0.27810
TCGA-A8-A06Z-01 0.16642
TCGA-A8-A075-01 0.43934
TCGA-A8-A076-01 0.28609
TCGA-A8-A079-01 0.20147
TCGA-A8-A07B-01 0.47527
TCGA-A8-A07C-01 0.72449
TCGA-A8-A07E-01 0.44322
TCGA-A8-A07F-01 0.43509
TCGA-A8-A07G-01 0.45649
TCGA-A8-A07I-01 0.31095
TCGA-A8-A07J-01 0.28414
TCGA-A8-A07L-01 0.24683
TCGA-A8-A07O-01 0.42884
TCGA-A8-A07P-01 0.27705
TCGA-A8-A07R-01 0.42109
TCGA-A8-A07S-01 0.27621
TCGA-A8-A07U-01 0.33297
TCGA-A8-A07W-01 0.34650
TCGA-A8-A07Z-01 0.21529
TCGA-A8-A081-01 0.32392
TCGA-A8-A082-01 0.29261
TCGA-A8-A083-01 0.25143
TCGA-A8-A084-01 0.49957
TCGA-A8-A085-01 0.28910
TCGA-A8-A086-01 0.26557
TCGA-A8-A08A-01 0.36811
TCGA-A8-A08B-01 0.42228
TCGA-A8-A08C-01 0.39145
TCGA-A8-A08F-01 0.40418
TCGA-A8-A08G-01 0.31561
TCGA-A8-A08H-01 0.47186
TCGA-A8-A08I-01 0.40076
TCGA-A8-A08J-01 0.26476
TCGA-A8-A08L-01 0.34999
TCGA-A8-A08O-01 0.29357
TCGA-A8-A08P-01 0.28503
TCGA-A8-A08R-01 0.59891
TCGA-A8-A08S-01 0.25036
TCGA-A8-A08T-01 0.36677
TCGA-A8-A08X-01 0.49839
TCGA-A8-A08Z-01 0.53103
TCGA-A8-A090-01 0.30391
TCGA-A8-A091-01 0.24802
TCGA-A8-A092-01 0.33459
TCGA-A8-A093-01 0.30910
TCGA-A8-A094-01 0.79977
TCGA-A8-A095-01 0.46459
TCGA-A8-A096-01 0.43263
TCGA-A8-A097-01 0.30191
TCGA-A8-A099-01 0.31820
TCGA-A8-A09A-01 0.34946
TCGA-A8-A09B-01 0.26829
TCGA-A8-A09C-01 0.35691
TCGA-A8-A09D-01 0.34019
TCGA-A8-A09E-01 0.20406
TCGA-A8-A09G-01 0.52234
TCGA-A8-A09I-01 0.36227
TCGA-A8-A09K-01 0.23455
TCGA-A8-A09M-01 0.28734
TCGA-A8-A09N-01 0.34276
TCGA-A8-A09Q-01 0.46966
TCGA-A8-A09R-01 0.44486
TCGA-A8-A09T-01 0.40732
TCGA-A8-A09V-01 0.35032
TCGA-A8-A09W-01 0.52373
TCGA-A8-A09X-01 0.68367
TCGA-A8-A09Z-01 0.23311
TCGA-A8-A0A1-01 0.51865
TCGA-A8-A0A2-01 0.29537
TCGA-A8-A0A4-01 0.18697
TCGA-A8-A0A6-01 0.54364
TCGA-A8-A0A7-01 0.44048
TCGA-A8-A0A9-01 0.27090
TCGA-A8-A0AB-01 0.26155
TCGA-A8-A0AD-01 0.30707
TCGA-AC-A23C-01 0.41021
TCGA-AC-A23E-01 0.36338
TCGA-AC-A23G-01 0.38875
TCGA-AC-A23H-01 0.70120
TCGA-AC-A2B8-01 0.35910
TCGA-AC-A2BK-01 0.41235
TCGA-AC-A2BM-01 0.35392
TCGA-AC-A2FB-01 0.30443
TCGA-AC-A2FE-01 0.35277
TCGA-AC-A2FF-01 0.34672
TCGA-AC-A2FG-01 0.27847
TCGA-AC-A2FK-01 0.33310
TCGA-AC-A2FM-01 0.18200
TCGA-AC-A2FO-01 0.35500
TCGA-AC-A2QH-01 0.82607
TCGA-AC-A2QI-01 0.29344
TCGA-AC-A2QJ-01 0.54158
TCGA-AC-A3BB-01 0.36804
TCGA-AC-A3EH-01 0.22604
TCGA-AC-A3HN-01 0.34413
TCGA-AC-A3OD-01 0.36006
TCGA-AC-A3QP-01 0.42863
TCGA-AC-A3QQ-01 0.24599
TCGA-AC-A3TM-01 0.27659
TCGA-AC-A3TN-01 0.20746
TCGA-AC-A3W5-01 0.43883
TCGA-AC-A3W6-01 0.35762
TCGA-AC-A3W7-01 0.31678
TCGA-AC-A3YI-01 0.37660
TCGA-AC-A3YJ-01 0.29209
TCGA-AC-A4ZE-01 0.18697
TCGA-AC-A5EH-01 0.63759
TCGA-AC-A5XS-01 0.40986
TCGA-AC-A5XU-01 0.37330
TCGA-AC-A62V-01 0.30075
TCGA-AC-A62X-01 0.48297
TCGA-AC-A62Y-01 0.41593
TCGA-AC-A6IV-01 0.27520
TCGA-AC-A6IW-01 0.47404
TCGA-AC-A6IX-01 0.34483
TCGA-AC-A6IX-06 0.44701
TCGA-AC-A6NO-01 0.31204
TCGA-AC-A7VB-01 0.12206
TCGA-AC-A7VC-01 0.47783
TCGA-AC-A8OP-01 0.23273
TCGA-AC-A8OQ-01 0.32064
TCGA-AC-A8OR-01 0.28340
TCGA-AC-A8OS-01 0.36568
TCGA-AN-A03X-01 0.44912
TCGA-AN-A03Y-01 0.38093
TCGA-AN-A041-01 0.36622
TCGA-AN-A046-01 0.64050
TCGA-AN-A049-01 0.26573
TCGA-AN-A04A-01 0.36562
TCGA-AN-A04C-01 0.40388
TCGA-AN-A04D-01 0.33926
TCGA-AN-A0AJ-01 0.44353
TCGA-AN-A0AK-01 0.35826
TCGA-AN-A0AL-01 0.63100
TCGA-AN-A0AM-01 0.47873
TCGA-AN-A0AR-01 0.26798
TCGA-AN-A0AS-01 0.50185
TCGA-AN-A0AT-01 0.44258
TCGA-AN-A0FD-01 0.40914
TCGA-AN-A0FF-01 0.51394
TCGA-AN-A0FJ-01 0.26709
TCGA-AN-A0FK-01 0.39200
TCGA-AN-A0FL-01 0.33198
TCGA-AN-A0FN-01 0.51261
TCGA-AN-A0FS-01 0.28850
TCGA-AN-A0FT-01 0.28806
TCGA-AN-A0FV-01 0.32167
TCGA-AN-A0FW-01 0.30446
TCGA-AN-A0FX-01 0.37552
TCGA-AN-A0FY-01 0.34160
TCGA-AN-A0FZ-01 0.24315
TCGA-AN-A0G0-01 0.62886
TCGA-AN-A0XL-01 0.25211
TCGA-AN-A0XN-01 0.68616
TCGA-AN-A0XO-01 0.38660
TCGA-AN-A0XP-01 0.38769
TCGA-AN-A0XR-01 0.33023
TCGA-AN-A0XS-01 0.29258
TCGA-AN-A0XT-01 0.23288
TCGA-AN-A0XU-01 0.35964
TCGA-AN-A0XV-01 0.32198
TCGA-AN-A0XW-01 0.45899
TCGA-AO-A03L-01 0.36231
TCGA-AO-A03M-01 0.39602
TCGA-AO-A03N-01 0.69125
TCGA-AO-A03O-01 0.35764
TCGA-AO-A03P-01 0.35155
TCGA-AO-A03R-01 0.28376
TCGA-AO-A03T-01 0.21644
TCGA-AO-A03U-01 0.54305
TCGA-AO-A03V-01 0.46014
TCGA-AO-A0J2-01 0.49564
TCGA-AO-A0J3-01 0.15679
TCGA-AO-A0J4-01 0.44429
TCGA-AO-A0J5-01 0.35035
TCGA-AO-A0J6-01 0.38634
TCGA-AO-A0J7-01 0.30076
TCGA-AO-A0J8-01 0.34177
TCGA-AO-A0J9-01 0.52353
TCGA-AO-A0JA-01 0.39963
TCGA-AO-A0JB-01 0.36009
TCGA-AO-A0JC-01 0.37057
TCGA-AO-A0JD-01 0.42752
TCGA-AO-A0JE-01 0.51150
TCGA-AO-A0JF-01 0.37446
TCGA-AO-A0JG-01 0.17383
TCGA-AO-A0JI-01 0.34954
TCGA-AO-A0JJ-01 0.34141
TCGA-AO-A0JL-01 0.44985
TCGA-AO-A0JM-01 0.38587
TCGA-AO-A124-01 0.34770
TCGA-AO-A125-01 0.26757
TCGA-AO-A126-01 0.25960
TCGA-AO-A128-01 0.86675
TCGA-AO-A129-01 0.37308
TCGA-AO-A12A-01 0.32937
TCGA-AO-A12B-01 0.28480
TCGA-AO-A12C-01 0.38244
TCGA-AO-A12D-01 0.40826
TCGA-AO-A12E-01 0.25503
TCGA-AO-A12F-01 0.44691
TCGA-AO-A12G-01 0.26050
TCGA-AO-A12H-01 0.32934
TCGA-AO-A1KO-01 0.47935
TCGA-AO-A1KP-01 0.35094
TCGA-AO-A1KQ-01 0.28446
TCGA-AO-A1KR-01 0.36667
TCGA-AO-A1KS-01 0.61548
TCGA-AO-A1KT-01 0.30570
TCGA-AQ-A04H-01 0.14442
TCGA-AQ-A04J-01 0.34180
TCGA-AQ-A04L-01 0.39838
TCGA-AQ-A0Y5-01 0.32375
TCGA-AQ-A1H2-01 0.25106
TCGA-AQ-A1H3-01 0.26343
TCGA-AQ-A54N-01 0.26392
TCGA-AQ-A54O-01 0.36254
TCGA-AQ-A7U7-01 0.34314
TCGA-AR-A0TP-01 0.55748
TCGA-AR-A0TQ-01 0.37612
TCGA-AR-A0TR-01 0.29231
TCGA-AR-A0TS-01 0.39696
TCGA-AR-A0TT-01 0.46043
TCGA-AR-A0TU-01 0.37374
TCGA-AR-A0TV-01 0.26180
TCGA-AR-A0TW-01 0.32482
TCGA-AR-A0TX-01 0.35988
TCGA-AR-A0TY-01 0.41220
TCGA-AR-A0TZ-01 0.35076
TCGA-AR-A0U0-01 0.59285
TCGA-AR-A0U2-01 0.34151
TCGA-AR-A0U3-01 0.35002
TCGA-AR-A0U4-01 0.43817
TCGA-AR-A1AH-01 0.30603
TCGA-AR-A1AI-01 0.42554
TCGA-AR-A1AJ-01 0.37536
TCGA-AR-A1AK-01 0.22249
TCGA-AR-A1AL-01 0.29268
TCGA-AR-A1AM-01 0.26000
TCGA-AR-A1AN-01 0.41550
TCGA-AR-A1AO-01 0.58109
TCGA-AR-A1AP-01 0.36327
TCGA-AR-A1AQ-01 0.44689
TCGA-AR-A1AR-01 0.62621
TCGA-AR-A1AS-01 0.49177
TCGA-AR-A1AT-01 0.35725
TCGA-AR-A1AU-01 0.27033
TCGA-AR-A1AV-01 0.35523
TCGA-AR-A1AW-01 0.39884
TCGA-AR-A1AX-01 0.24850
TCGA-AR-A1AY-01 0.46990
TCGA-AR-A24H-01 0.51773
TCGA-AR-A24K-01 0.39726
TCGA-AR-A24L-01 0.35512
TCGA-AR-A24M-01 0.49707
TCGA-AR-A24N-01 0.34844
TCGA-AR-A24O-01 0.39642
TCGA-AR-A24P-01 0.34969
TCGA-AR-A24Q-01 0.46294
TCGA-AR-A24R-01 0.27739
TCGA-AR-A24S-01 0.44295
TCGA-AR-A24T-01 0.32848
TCGA-AR-A24U-01 0.40532
TCGA-AR-A24V-01 0.40144
TCGA-AR-A24W-01 0.32512
TCGA-AR-A24X-01 0.45983
TCGA-AR-A24Z-01 0.42096
TCGA-AR-A250-01 0.35982
TCGA-AR-A251-01 0.64984
TCGA-AR-A252-01 0.45281
TCGA-AR-A254-01 0.40009
TCGA-AR-A255-01 0.35407
TCGA-AR-A256-01 0.49859
TCGA-AR-A2LE-01 0.41766
TCGA-AR-A2LH-01 0.44745
TCGA-AR-A2LJ-01 0.30089
TCGA-AR-A2LK-01 0.33966
TCGA-AR-A2LL-01 0.26606
TCGA-AR-A2LM-01 0.40751
TCGA-AR-A2LN-01 0.25969
TCGA-AR-A2LO-01 0.26073
TCGA-AR-A2LQ-01 0.33482
TCGA-AR-A2LR-01 0.61541
TCGA-AR-A5QM-01 0.28680
TCGA-AR-A5QN-01 0.27009
TCGA-AR-A5QP-01 0.31301
TCGA-AR-A5QQ-01 0.51984
TCGA-B6-A0I1-01 0.26316
TCGA-B6-A0I2-01 0.35034
TCGA-B6-A0I5-01 0.46635
TCGA-B6-A0I6-01 0.39146
TCGA-B6-A0I8-01 0.13816
TCGA-B6-A0I9-01 0.19700
TCGA-B6-A0IA-01 0.53094
TCGA-B6-A0IB-01 0.24096
TCGA-B6-A0IC-01 0.18676
TCGA-B6-A0IE-01 0.22066
TCGA-B6-A0IG-01 0.13985
TCGA-B6-A0IH-01 0.22127
TCGA-B6-A0IJ-01 0.44189
TCGA-B6-A0IK-01 0.55974
TCGA-B6-A0IM-01 0.23762
TCGA-B6-A0IN-01 0.32309
TCGA-B6-A0IO-01 0.35818
TCGA-B6-A0IP-01 0.31652
TCGA-B6-A0IQ-01 0.33108
TCGA-B6-A0RE-01 0.40874
TCGA-B6-A0RG-01 0.27330
TCGA-B6-A0RH-01 0.55209
TCGA-B6-A0RI-01 0.36870
TCGA-B6-A0RL-01 0.17729
TCGA-B6-A0RM-01 0.44151
TCGA-B6-A0RN-01 0.43499
TCGA-B6-A0RO-01 0.32590
TCGA-B6-A0RP-01 0.33974
TCGA-B6-A0RQ-01 0.25111
TCGA-B6-A0RS-01 0.42133
TCGA-B6-A0RT-01 0.50533
TCGA-B6-A0RU-01 0.43300
TCGA-B6-A0RV-01 0.33769
TCGA-B6-A0WS-01 0.24961
TCGA-B6-A0WT-01 0.39370
TCGA-B6-A0WV-01 0.25799
TCGA-B6-A0WW-01 0.28634
TCGA-B6-A0WX-01 0.55003
TCGA-B6-A0WY-01 0.30707
TCGA-B6-A0WZ-01 0.33937
TCGA-B6-A0X0-01 0.37002
TCGA-B6-A0X1-01 0.47021
TCGA-B6-A0X4-01 0.33957
TCGA-B6-A0X5-01 0.47404
TCGA-B6-A0X7-01 0.31028
TCGA-B6-A1KC-01 0.25783
TCGA-B6-A1KF-01 0.25123
TCGA-B6-A1KI-01 0.27493
TCGA-B6-A1KN-01 0.54419
TCGA-B6-A2IU-01 0.24097
TCGA-B6-A3ZX-01 0.39741
TCGA-B6-A400-01 0.52434
TCGA-B6-A401-01 0.45701
TCGA-B6-A402-01 0.44134
TCGA-B6-A408-01 0.36922
TCGA-B6-A409-01 0.31952
TCGA-B6-A40B-01 0.27405
TCGA-B6-A40C-01 0.30082
TCGA-BH-A0AU-01 0.35376
TCGA-BH-A0AV-01 0.54610
TCGA-BH-A0AW-01 0.44630
TCGA-BH-A0AY-01 0.42550
TCGA-BH-A0AZ-01 0.41055
TCGA-BH-A0B0-01 0.42566
TCGA-BH-A0B1-01 0.31814
TCGA-BH-A0B3-01 0.61909
TCGA-BH-A0B4-01 0.26679
TCGA-BH-A0B5-01 0.36617
TCGA-BH-A0B6-01 0.38329
TCGA-BH-A0B7-01 0.46938
TCGA-BH-A0B8-01 0.26868
TCGA-BH-A0B9-01 0.49712
TCGA-BH-A0BA-01 0.40157
TCGA-BH-A0BC-01 0.41054
TCGA-BH-A0BD-01 0.36158
TCGA-BH-A0BF-01 0.44451
TCGA-BH-A0BG-01 0.41889
TCGA-BH-A0BJ-01 0.44000
TCGA-BH-A0BL-01 0.30997
TCGA-BH-A0BM-01 0.36475
TCGA-BH-A0BO-01 0.31443
TCGA-BH-A0BP-01 0.34964
TCGA-BH-A0BQ-01 0.32797
TCGA-BH-A0BR-01 0.43196
TCGA-BH-A0BS-01 0.34085
TCGA-BH-A0BT-01 0.35747
TCGA-BH-A0BV-01 0.27928
TCGA-BH-A0BW-01 0.57100
TCGA-BH-A0BZ-01 0.39076
TCGA-BH-A0C0-01 0.32752
TCGA-BH-A0C1-01 0.38951
TCGA-BH-A0C3-01 0.34497
TCGA-BH-A0C7-01 0.30593
TCGA-BH-A0DD-01 0.20077
TCGA-BH-A0DE-01 0.23751
TCGA-BH-A0DG-01 0.27511
TCGA-BH-A0DH-01 0.26599
TCGA-BH-A0DI-01 0.32208
TCGA-BH-A0DK-01 0.31315
TCGA-BH-A0DL-01 0.32269
TCGA-BH-A0DO-01 0.30952
TCGA-BH-A0DP-01 0.37071
TCGA-BH-A0DQ-01 0.37214
TCGA-BH-A0DS-01 0.37747
TCGA-BH-A0DT-01 0.27866
TCGA-BH-A0DV-01 0.33932
TCGA-BH-A0DX-01 0.45656
TCGA-BH-A0DZ-01 0.47756
TCGA-BH-A0E0-01 0.27485
TCGA-BH-A0E1-01 0.41055
TCGA-BH-A0E2-01 0.44106
TCGA-BH-A0E6-01 0.60623
TCGA-BH-A0E7-01 0.17770
TCGA-BH-A0E9-01 0.22603
TCGA-BH-A0EA-01 0.22073
TCGA-BH-A0EB-01 0.38755
TCGA-BH-A0EE-01 0.53927
TCGA-BH-A0EI-01 0.38120
TCGA-BH-A0GY-01 0.63153
TCGA-BH-A0GZ-01 0.39824
TCGA-BH-A0H0-01 0.21940
TCGA-BH-A0H3-01 0.35414
TCGA-BH-A0H5-01 0.42942
TCGA-BH-A0H6-01 0.29647
TCGA-BH-A0H7-01 0.44139
TCGA-BH-A0H9-01 0.32124
TCGA-BH-A0HA-01 0.40919
TCGA-BH-A0HB-01 0.37754
TCGA-BH-A0HF-01 0.34854
TCGA-BH-A0HI-01 0.41038
TCGA-BH-A0HK-01 0.32723
TCGA-BH-A0HL-01 0.20713
TCGA-BH-A0HN-01 0.22729
TCGA-BH-A0HO-01 0.39200
TCGA-BH-A0HP-01 0.34180
TCGA-BH-A0HQ-01 0.30194
TCGA-BH-A0HU-01 0.43417
TCGA-BH-A0HW-01 0.16802
TCGA-BH-A0HX-01 0.35988
TCGA-BH-A0HY-01 0.21148
TCGA-BH-A0RX-01 0.45837
TCGA-BH-A0W3-01 0.30385
TCGA-BH-A0W4-01 0.28336
TCGA-BH-A0W5-01 0.32209
TCGA-BH-A0W7-01 0.71722
TCGA-BH-A0WA-01 0.58696
TCGA-BH-A18F-01 0.28591
TCGA-BH-A18G-01 0.74847
TCGA-BH-A18H-01 0.40391
TCGA-BH-A18I-01 0.43122
TCGA-BH-A18J-01 0.35800
TCGA-BH-A18K-01 0.65182
TCGA-BH-A18L-01 0.17737
TCGA-BH-A18M-01 0.30350
TCGA-BH-A18N-01 0.19491
TCGA-BH-A18P-01 0.44121
TCGA-BH-A18Q-01 0.48474
TCGA-BH-A18R-01 0.22980
TCGA-BH-A18S-01 0.26629
TCGA-BH-A18T-01 0.21301
TCGA-BH-A18U-01 0.42979
TCGA-BH-A18V-01 0.53559
TCGA-BH-A18V-06 0.46310
TCGA-BH-A1EN-01 0.36136
TCGA-BH-A1EO-01 0.42574
TCGA-BH-A1ES-01 0.50509
TCGA-BH-A1ES-06 0.37902
TCGA-BH-A1ET-01 0.34045
TCGA-BH-A1EU-01 0.40113
TCGA-BH-A1EV-01 0.32771
TCGA-BH-A1EW-01 0.26083
TCGA-BH-A1EX-01 0.43427
TCGA-BH-A1EY-01 0.46889
TCGA-BH-A1F0-01 0.61078
TCGA-BH-A1F2-01 0.51924
TCGA-BH-A1F5-01 0.39345
TCGA-BH-A1F6-01 0.45641
TCGA-BH-A1F8-01 0.40527
TCGA-BH-A1FB-01 0.39647
TCGA-BH-A1FC-01 0.60647
TCGA-BH-A1FD-01 0.63328
TCGA-BH-A1FE-01 0.38939
TCGA-BH-A1FE-06 0.25622
TCGA-BH-A1FG-01 0.26391
TCGA-BH-A1FH-01 0.31721
TCGA-BH-A1FJ-01 0.42238
TCGA-BH-A1FL-01 0.24147
TCGA-BH-A1FM-01 0.60684
TCGA-BH-A1FN-01 0.47088
TCGA-BH-A1FR-01 0.26990
TCGA-BH-A1FU-01 0.39355
TCGA-BH-A201-01 0.44639
TCGA-BH-A202-01 0.50660
TCGA-BH-A203-01 0.50112
TCGA-BH-A204-01 0.45891
TCGA-BH-A208-01 0.51255
TCGA-BH-A209-01 0.52172
TCGA-BH-A28O-01 0.23422
TCGA-BH-A28Q-01 0.35564
TCGA-BH-A2L8-01 0.53865
TCGA-BH-A42T-01 0.22348
TCGA-BH-A42U-01 0.27566
TCGA-BH-A42V-01 0.29541
TCGA-BH-A5IZ-01 0.39913
TCGA-BH-A5J0-01 0.32127
TCGA-BH-A6R8-01 0.23001
TCGA-BH-A6R9-01 0.53110
TCGA-BH-A8FY-01 0.29628
TCGA-BH-A8FZ-01 0.31046
TCGA-BH-A8G0-01 0.32981
TCGA-BH-AB28-01 0.25469
TCGA-C8-A12K-01 0.51347
TCGA-C8-A12L-01 0.48963
TCGA-C8-A12M-01 0.28461
TCGA-C8-A12N-01 0.45615
TCGA-C8-A12O-01 0.44355
TCGA-C8-A12P-01 0.28810
TCGA-C8-A12Q-01 0.37936
TCGA-C8-A12T-01 0.43538
TCGA-C8-A12U-01 0.32659
TCGA-C8-A12V-01 0.45230
TCGA-C8-A12W-01 0.28321
TCGA-C8-A12X-01 0.22465
TCGA-C8-A12Y-01 0.34592
TCGA-C8-A12Z-01 0.39387
TCGA-C8-A130-01 0.28865
TCGA-C8-A131-01 0.62922
TCGA-C8-A132-01 0.24214
TCGA-C8-A133-01 0.23752
TCGA-C8-A134-01 0.41206
TCGA-C8-A135-01 0.57540
TCGA-C8-A137-01 0.24910
TCGA-C8-A138-01 0.41772
TCGA-C8-A1HE-01 0.31841
TCGA-C8-A1HF-01 0.41161
TCGA-C8-A1HG-01 0.46278
TCGA-C8-A1HI-01 0.40623
TCGA-C8-A1HJ-01 0.60170
TCGA-C8-A1HK-01 0.21810
TCGA-C8-A1HL-01 0.42473
TCGA-C8-A1HM-01 0.40610
TCGA-C8-A1HN-01 0.27331
TCGA-C8-A1HO-01 0.20533
TCGA-C8-A26V-01 0.52330
TCGA-C8-A26W-01 0.30353
TCGA-C8-A26X-01 0.52112
TCGA-C8-A26Y-01 0.44751
TCGA-C8-A26Z-01 0.26199
TCGA-C8-A273-01 0.25835
TCGA-C8-A274-01 0.32946
TCGA-C8-A275-01 0.45948
TCGA-C8-A278-01 0.67637
TCGA-C8-A27A-01 0.18977
TCGA-C8-A27B-01 0.61779
TCGA-C8-A3M7-01 0.32746
TCGA-C8-A3M8-01 0.21510
TCGA-C8-A8HP-01 0.16788
TCGA-C8-A8HQ-01 0.32023
TCGA-C8-A8HR-01 0.27156
TCGA-D8-A13Y-01 0.29763
TCGA-D8-A13Z-01 0.52392
TCGA-D8-A140-01 0.32553
TCGA-D8-A141-01 0.53874
TCGA-D8-A142-01 0.44716
TCGA-D8-A143-01 0.54690
TCGA-D8-A145-01 0.27290
TCGA-D8-A146-01 0.38009
TCGA-D8-A147-01 0.31511
TCGA-D8-A1J8-01 0.49910
TCGA-D8-A1J9-01 0.37691
TCGA-D8-A1JA-01 0.46786
TCGA-D8-A1JB-01 0.32251
TCGA-D8-A1JC-01 0.28900
TCGA-D8-A1JD-01 0.36269
TCGA-D8-A1JE-01 0.43125
TCGA-D8-A1JF-01 0.60508
TCGA-D8-A1JG-01 0.73117
TCGA-D8-A1JH-01 0.32670
TCGA-D8-A1JI-01 0.21147
TCGA-D8-A1JJ-01 0.64874
TCGA-D8-A1JK-01 0.55629
TCGA-D8-A1JL-01 0.55531
TCGA-D8-A1JM-01 0.27884
TCGA-D8-A1JN-01 0.48481
TCGA-D8-A1JP-01 0.39056
TCGA-D8-A1JS-01 0.27844
TCGA-D8-A1JT-01 0.36411
TCGA-D8-A1JU-01 0.36820
TCGA-D8-A1X5-01 0.40354
TCGA-D8-A1X6-01 0.29681
TCGA-D8-A1X7-01 0.32428
TCGA-D8-A1X8-01 0.31114
TCGA-D8-A1X9-01 0.43580
TCGA-D8-A1XA-01 0.26213
TCGA-D8-A1XB-01 0.36540
TCGA-D8-A1XC-01 0.32476
TCGA-D8-A1XD-01 0.38918
TCGA-D8-A1XF-01 0.21093
TCGA-D8-A1XG-01 0.25820
TCGA-D8-A1XJ-01 0.50339
TCGA-D8-A1XK-01 0.66892
TCGA-D8-A1XL-01 0.30444
TCGA-D8-A1XM-01 0.42249
TCGA-D8-A1XO-01 0.46129
TCGA-D8-A1XQ-01 0.74221
TCGA-D8-A1XR-01 0.42885
TCGA-D8-A1XS-01 0.35426
TCGA-D8-A1XT-01 0.59345
TCGA-D8-A1XU-01 0.41763
TCGA-D8-A1XV-01 0.42128
TCGA-D8-A1XW-01 0.42227
TCGA-D8-A1XY-01 0.42480
TCGA-D8-A1XZ-01 0.32666
TCGA-D8-A1Y0-01 0.35774
TCGA-D8-A1Y1-01 0.38519
TCGA-D8-A1Y2-01 0.42540
TCGA-D8-A1Y3-01 0.42171
TCGA-D8-A27E-01 0.31533
TCGA-D8-A27F-01 0.64283
TCGA-D8-A27G-01 0.35405
TCGA-D8-A27H-01 0.43907
TCGA-D8-A27I-01 0.30223
TCGA-D8-A27K-01 0.40775
TCGA-D8-A27L-01 0.34883
TCGA-D8-A27M-01 0.48994
TCGA-D8-A27N-01 0.46281
TCGA-D8-A27P-01 0.34459
TCGA-D8-A27R-01 0.31522
TCGA-D8-A27T-01 0.32187
TCGA-D8-A27V-01 0.25233
TCGA-D8-A27W-01 0.33831
TCGA-D8-A3Z5-01 0.19490
TCGA-D8-A3Z6-01 0.37053
TCGA-D8-A4Z1-01 0.26332
TCGA-D8-A73U-01 0.56303
TCGA-D8-A73W-01 0.34636
TCGA-D8-A73X-01 0.33090
TCGA-E2-A105-01 0.25672
TCGA-E2-A106-01 0.24185
TCGA-E2-A107-01 0.19149
TCGA-E2-A108-01 0.38147
TCGA-E2-A109-01 0.27291
TCGA-E2-A10A-01 0.33705
TCGA-E2-A10B-01 0.35720
TCGA-E2-A10C-01 0.40992
TCGA-E2-A10E-01 0.39898
TCGA-E2-A10F-01 0.47181
TCGA-E2-A14N-01 0.56642
TCGA-E2-A14O-01 0.35949
TCGA-E2-A14P-01 0.46192
TCGA-E2-A14Q-01 0.36837
TCGA-E2-A14R-01 0.40000
TCGA-E2-A14S-01 0.37231
TCGA-E2-A14T-01 0.26298
TCGA-E2-A14U-01 0.23243
TCGA-E2-A14V-01 0.24637
TCGA-E2-A14W-01 0.36319
TCGA-E2-A14X-01 0.45773
TCGA-E2-A14Y-01 0.48185
TCGA-E2-A14Z-01 0.37577
TCGA-E2-A150-01 0.33044
TCGA-E2-A152-01 0.46044
TCGA-E2-A153-01 0.42034
TCGA-E2-A154-01 0.41232
TCGA-E2-A155-01 0.21136
TCGA-E2-A156-01 0.24902
TCGA-E2-A158-01 0.31947
TCGA-E2-A159-01 0.73232
TCGA-E2-A15A-01 0.29504
TCGA-E2-A15A-06 0.29142
TCGA-E2-A15C-01 0.25774
TCGA-E2-A15D-01 0.35053
TCGA-E2-A15E-01 0.32250
TCGA-E2-A15E-06 0.30684
TCGA-E2-A15F-01 0.25699
TCGA-E2-A15G-01 0.23391
TCGA-E2-A15H-01 0.35961
TCGA-E2-A15I-01 0.37118
TCGA-E2-A15J-01 0.42556
TCGA-E2-A15K-01 0.25642
TCGA-E2-A15K-06 0.22589
TCGA-E2-A15L-01 0.42800
TCGA-E2-A15M-01 0.46714
TCGA-E2-A15O-01 0.25259
TCGA-E2-A15P-01 0.28734
TCGA-E2-A15R-01 0.25953
TCGA-E2-A15S-01 0.19785
TCGA-E2-A15T-01 0.18569
TCGA-E2-A1AZ-01 0.39469
TCGA-E2-A1B0-01 0.45333
TCGA-E2-A1B1-01 0.36475
TCGA-E2-A1B4-01 0.32352
TCGA-E2-A1B5-01 0.34417
TCGA-E2-A1B6-01 0.35983
TCGA-E2-A1BC-01 0.35681
TCGA-E2-A1BD-01 0.33378
TCGA-E2-A1IE-01 0.14878
TCGA-E2-A1IF-01 0.32741
TCGA-E2-A1IG-01 0.35323
TCGA-E2-A1IH-01 0.53473
TCGA-E2-A1II-01 0.52975
TCGA-E2-A1IJ-01 0.34655
TCGA-E2-A1IK-01 0.32673
TCGA-E2-A1IL-01 0.25956
TCGA-E2-A1IN-01 0.45732
TCGA-E2-A1IO-01 0.24822
TCGA-E2-A1IU-01 0.20900
TCGA-E2-A1L6-01 0.43912
TCGA-E2-A1L7-01 0.31912
TCGA-E2-A1L8-01 0.35833
TCGA-E2-A1L9-01 0.53078
TCGA-E2-A1LA-01 0.37062
TCGA-E2-A1LB-01 0.53607
TCGA-E2-A1LE-01 0.54605
TCGA-E2-A1LG-01 0.43544
TCGA-E2-A1LH-01 0.53851
TCGA-E2-A1LI-01 0.52562
TCGA-E2-A1LK-01 0.48167
TCGA-E2-A1LL-01 0.45164
TCGA-E2-A1LS-01 0.59118
TCGA-E2-A2P5-01 0.41567
TCGA-E2-A2P6-01 0.22050
TCGA-E2-A3DX-01 0.34361
TCGA-E2-A56Z-01 0.17345
TCGA-E2-A570-01 0.38818
TCGA-E2-A572-01 0.12104
TCGA-E2-A573-01 0.53726
TCGA-E2-A574-01 0.49927
TCGA-E2-A576-01 0.26904
TCGA-E2-A9RU-01 0.42915
TCGA-E9-A1N3-01 0.29284
TCGA-E9-A1N4-01 0.58702
TCGA-E9-A1N5-01 0.31262
TCGA-E9-A1N6-01 0.57645
TCGA-E9-A1N8-01 0.48635
TCGA-E9-A1N9-01 0.41796
TCGA-E9-A1NA-01 0.28420
TCGA-E9-A1NC-01 0.46709
TCGA-E9-A1ND-01 0.42391
TCGA-E9-A1NE-01 0.36494
TCGA-E9-A1NF-01 0.59715
TCGA-E9-A1NG-01 0.51913
TCGA-E9-A1NH-01 0.42986
TCGA-E9-A1NI-01 0.36734
TCGA-E9-A1QZ-01 0.32994
TCGA-E9-A1R0-01 0.19982
TCGA-E9-A1R2-01 0.24624
TCGA-E9-A1R3-01 0.37484
TCGA-E9-A1R4-01 0.30936
TCGA-E9-A1R5-01 0.36311
TCGA-E9-A1R6-01 0.19220
TCGA-E9-A1R7-01 0.19769
TCGA-E9-A1RA-01 0.43657
TCGA-E9-A1RB-01 0.49715
TCGA-E9-A1RC-01 0.38832
TCGA-E9-A1RD-01 0.47007
TCGA-E9-A1RE-01 0.24487
TCGA-E9-A1RF-01 0.44391
TCGA-E9-A1RG-01 0.18589
TCGA-E9-A1RH-01 0.67958
TCGA-E9-A1RI-01 0.42504
TCGA-E9-A226-01 0.61973
TCGA-E9-A227-01 0.55637
TCGA-E9-A228-01 0.19425
TCGA-E9-A229-01 0.41430
TCGA-E9-A22A-01 0.45030
TCGA-E9-A22B-01 0.32744
TCGA-E9-A22D-01 0.36318
TCGA-E9-A22E-01 0.49333
TCGA-E9-A22G-01 0.55939
TCGA-E9-A22H-01 0.35911
TCGA-E9-A243-01 0.60294
TCGA-E9-A244-01 0.51508
TCGA-E9-A245-01 0.29885
TCGA-E9-A247-01 0.27859
TCGA-E9-A248-01 0.38103
TCGA-E9-A249-01 0.43696
TCGA-E9-A24A-01 0.47365
TCGA-E9-A295-01 0.27802
TCGA-E9-A2JS-01 0.26935
TCGA-E9-A2JT-01 0.31227
TCGA-E9-A3HO-01 0.23868
TCGA-E9-A3Q9-01 0.27002
TCGA-E9-A3QA-01 0.35743
TCGA-E9-A3X8-01 0.38224
TCGA-E9-A54X-01 0.23396
TCGA-E9-A54Y-01 0.29855
TCGA-E9-A5FK-01 0.31646
TCGA-E9-A5FL-01 0.72996
TCGA-E9-A5UO-01 0.26580
TCGA-E9-A5UP-01 0.21058
TCGA-E9-A6HE-01 0.28698
TCGA-EW-A1IW-01 0.26449
TCGA-EW-A1IX-01 0.33204
TCGA-EW-A1IY-01 0.75834
TCGA-EW-A1IZ-01 0.28898
TCGA-EW-A1J1-01 0.30134
TCGA-EW-A1J2-01 0.32555
TCGA-EW-A1J3-01 0.44015
TCGA-EW-A1J5-01 0.25960
TCGA-EW-A1J6-01 0.32922
TCGA-EW-A1OV-01 0.42701
TCGA-EW-A1OW-01 0.54900
TCGA-EW-A1OX-01 0.17402
TCGA-EW-A1OY-01 0.51171
TCGA-EW-A1OZ-01 0.24392
TCGA-EW-A1P0-01 0.44482
TCGA-EW-A1P1-01 0.40683
TCGA-EW-A1P3-01 0.27260
TCGA-EW-A1P4-01 0.46184
TCGA-EW-A1P5-01 0.30694
TCGA-EW-A1P6-01 0.27555
TCGA-EW-A1P7-01 0.36934
TCGA-EW-A1P8-01 0.34136
TCGA-EW-A1PA-01 0.32594
TCGA-EW-A1PB-01 0.36352
TCGA-EW-A1PC-01 0.62844
TCGA-EW-A1PD-01 0.29627
TCGA-EW-A1PE-01 0.30137
TCGA-EW-A1PF-01 0.26549
TCGA-EW-A1PG-01 0.41905
TCGA-EW-A1PH-01 0.68917
TCGA-EW-A2FR-01 0.48196
TCGA-EW-A2FS-01 0.28932
TCGA-EW-A2FV-01 0.30591
TCGA-EW-A2FW-01 0.30623
TCGA-EW-A3E8-01 0.26503
TCGA-EW-A3U0-01 0.33974
TCGA-EW-A423-01 0.32578
TCGA-EW-A424-01 0.28252
TCGA-EW-A6S9-01 0.23948
TCGA-EW-A6SA-01 0.21573
TCGA-EW-A6SB-01 0.36391
TCGA-EW-A6SC-01 0.33978
TCGA-EW-A6SD-01 0.33119
TCGA-GI-A2C8-01 0.41880
TCGA-GI-A2C9-01 0.52166
TCGA-GM-A2D9-01 0.41295
TCGA-GM-A2DA-01 0.39727
TCGA-GM-A2DB-01 0.81008
TCGA-GM-A2DC-01 0.17699
TCGA-GM-A2DD-01 0.62663
TCGA-GM-A2DF-01 0.58972
TCGA-GM-A2DH-01 0.39361
TCGA-GM-A2DI-01 0.28626
TCGA-GM-A2DK-01 0.42096
TCGA-GM-A2DL-01 0.39182
TCGA-GM-A2DM-01 0.31862
TCGA-GM-A2DN-01 0.41610
TCGA-GM-A2DO-01 0.30174
TCGA-GM-A3NW-01 0.24531
TCGA-GM-A3NY-01 0.37933
TCGA-GM-A3XG-01 0.29457
TCGA-GM-A3XL-01 0.33026
TCGA-GM-A3XN-01 0.35162
TCGA-GM-A4E0-01 0.30755
TCGA-GM-A5PV-01 0.35743
TCGA-GM-A5PX-01 0.30594
TCGA-HN-A2NL-01 0.77758
TCGA-HN-A2OB-01 0.30690
TCGA-JL-A3YW-01 0.54825
TCGA-JL-A3YX-01 0.29985
TCGA-LD-A66U-01 0.29784
TCGA-LD-A74U-01 0.39223
TCGA-LD-A7W5-01 0.19391
TCGA-LD-A7W6-01 0.31597
TCGA-LD-A9QF-01 0.47334
TCGA-LL-A440-01 0.32293
TCGA-LL-A441-01 0.33042
TCGA-LL-A442-01 0.17665
TCGA-LL-A50Y-01 0.24726
TCGA-LL-A5YL-01 0.44832
TCGA-LL-A5YM-01 0.23410
TCGA-LL-A5YN-01 0.27538
TCGA-LL-A5YO-01 0.57013
TCGA-LL-A5YP-01 0.55764
TCGA-LL-A6FP-01 0.24876
TCGA-LL-A6FQ-01 0.35434
TCGA-LL-A6FR-01 0.44650
TCGA-LL-A73Y-01 0.61934
TCGA-LL-A73Z-01 0.39784
TCGA-LL-A740-01 0.54008
TCGA-LL-A7SZ-01 0.27250
TCGA-LL-A7T0-01 0.18317
TCGA-LL-A8F5-01 0.57140
TCGA-LL-A9Q3-01 0.24150
TCGA-LQ-A4E4-01 0.31974
TCGA-MS-A51U-01 0.31538
TCGA-OK-A5Q2-01 0.24972
TCGA-OL-A5D6-01 0.69668
TCGA-OL-A5D7-01 0.26496
TCGA-OL-A5D8-01 0.26812
TCGA-OL-A5DA-01 0.23398
TCGA-OL-A5RU-01 0.32487
TCGA-OL-A5RV-01 0.25599
TCGA-OL-A5RW-01 0.33472
TCGA-OL-A5RX-01 0.31775
TCGA-OL-A5RY-01 0.52607
TCGA-OL-A5RZ-01 0.23359
TCGA-OL-A5S0-01 0.36395
TCGA-OL-A66H-01 0.31002
TCGA-OL-A66I-01 0.46023
TCGA-OL-A66J-01 0.25096
TCGA-OL-A66K-01 0.29310
TCGA-OL-A66L-01 0.26734
TCGA-OL-A66N-01 0.26373
TCGA-OL-A66O-01 0.19476
TCGA-OL-A66P-01 0.59172
TCGA-OL-A6VO-01 0.80980
TCGA-OL-A6VQ-01 0.29664
TCGA-OL-A6VR-01 0.27220
TCGA-OL-A97C-01 0.37860
TCGA-PE-A5DC-01 0.19628
TCGA-PE-A5DD-01 0.31493
TCGA-PE-A5DE-01 0.37008
TCGA-PL-A8LV-01 0.57569
TCGA-PL-A8LX-01 0.15583
TCGA-PL-A8LY-01 0.30164
TCGA-PL-A8LZ-01 0.39762
TCGA-S3-A6ZF-01 0.43726
TCGA-S3-A6ZG-01 0.27770
TCGA-S3-A6ZH-01 0.18823
TCGA-S3-AA0Z-01 0.48815
TCGA-S3-AA10-01 0.48325
TCGA-S3-AA11-01 0.21482
TCGA-S3-AA12-01 0.30795
TCGA-S3-AA14-01 0.35731
TCGA-S3-AA15-01 0.37010
TCGA-S3-AA17-01 0.19642
TCGA-UL-AAZ6-01 0.21549
TCGA-UU-A93S-01 0.46969
TCGA-V7-A7HQ-01 0.25224
TCGA-W8-A86G-01 0.32138
TCGA-WT-AB41-01 0.29653
TCGA-WT-AB44-01 0.38886
TCGA-XX-A899-01 0.33039
TCGA-XX-A89A-01 0.43363
TCGA-Z7-A8R5-01 0.30288
TCGA-Z7-A8R6-01 0.33067
