TCGA-3C-AAAU-01 0.08454
TCGA-3C-AALI-01 0.18922
TCGA-3C-AALJ-01 0.19088
TCGA-3C-AALK-01 0.81877
TCGA-4H-AAAK-01 0.91935
TCGA-5L-AAT0-01 0.94942
TCGA-5L-AAT1-01 0.96215
TCGA-5T-A9QA-01 0.28555
TCGA-A1-A0SB-01 0.20319
TCGA-A1-A0SD-01 0.51558
TCGA-A1-A0SE-01 0.69192
TCGA-A1-A0SF-01 0.82765
TCGA-A1-A0SG-01 0.69444
TCGA-A1-A0SH-01 0.56622
TCGA-A1-A0SI-01 0.91124
TCGA-A1-A0SJ-01 0.14400
TCGA-A1-A0SK-01 0.16564
TCGA-A1-A0SM-01 0.34966
TCGA-A1-A0SN-01 0.39312
TCGA-A1-A0SO-01 0.08083
TCGA-A1-A0SP-01 0.33207
TCGA-A1-A0SQ-01 0.30368
TCGA-A2-A04N-01 0.92081
TCGA-A2-A04P-01 0.79223
TCGA-A2-A04Q-01 0.44406
TCGA-A2-A04R-01 0.21192
TCGA-A2-A04T-01 0.62208
TCGA-A2-A04U-01 0.13730
TCGA-A2-A04V-01 0.78410
TCGA-A2-A04W-01 0.86206
TCGA-A2-A04X-01 0.46075
TCGA-A2-A04Y-01 0.67660
TCGA-A2-A0CK-01 0.79825
TCGA-A2-A0CL-01 0.57171
TCGA-A2-A0CM-01 0.28713
TCGA-A2-A0CO-01 0.69474
TCGA-A2-A0CP-01 0.90767
TCGA-A2-A0CQ-01 0.80227
TCGA-A2-A0CR-01 0.86627
TCGA-A2-A0CS-01 0.98241
TCGA-A2-A0CT-01 0.23086
TCGA-A2-A0CU-01 0.24582
TCGA-A2-A0CV-01 0.69073
TCGA-A2-A0CW-01 0.81383
TCGA-A2-A0CX-01 0.71943
TCGA-A2-A0CY-01 0.35269
TCGA-A2-A0CZ-01 0.43868
TCGA-A2-A0D0-01 0.33692
TCGA-A2-A0D1-01 0.91151
TCGA-A2-A0D2-01 0.10541
TCGA-A2-A0D3-01 0.85774
TCGA-A2-A0D4-01 0.33904
TCGA-A2-A0EM-01 0.95269
TCGA-A2-A0EN-01 0.95105
TCGA-A2-A0EO-01 0.90360
TCGA-A2-A0EP-01 0.66181
TCGA-A2-A0EQ-01 0.89544
TCGA-A2-A0ER-01 0.37517
TCGA-A2-A0ES-01 0.48508
TCGA-A2-A0ET-01 0.63809
TCGA-A2-A0EU-01 0.60699
TCGA-A2-A0EV-01 0.90623
TCGA-A2-A0EW-01 0.91227
TCGA-A2-A0EX-01 0.93020
TCGA-A2-A0EY-01 0.97339
TCGA-A2-A0ST-01 0.24642
TCGA-A2-A0SU-01 0.30388
TCGA-A2-A0SV-01 0.55232
TCGA-A2-A0SW-01 0.58790
TCGA-A2-A0SX-01 0.22430
TCGA-A2-A0SY-01 0.93492
TCGA-A2-A0T0-01 0.31354
TCGA-A2-A0T1-01 0.35353
TCGA-A2-A0T2-01 0.44048
TCGA-A2-A0T3-01 0.24796
TCGA-A2-A0T4-01 0.79896
TCGA-A2-A0T5-01 0.51018
TCGA-A2-A0T6-01 0.80971
TCGA-A2-A0T7-01 0.78296
TCGA-A2-A0YC-01 0.92991
TCGA-A2-A0YD-01 0.81686
TCGA-A2-A0YE-01 0.05841
TCGA-A2-A0YF-01 0.37064
TCGA-A2-A0YG-01 0.43928
TCGA-A2-A0YH-01 0.89009
TCGA-A2-A0YI-01 0.88759
TCGA-A2-A0YJ-01 0.02787
TCGA-A2-A0YK-01 0.83831
TCGA-A2-A0YL-01 0.88916
TCGA-A2-A0YM-01 0.11114
TCGA-A2-A0YT-01 0.85623
TCGA-A2-A1FV-01 0.16759
TCGA-A2-A1FW-01 0.23804
TCGA-A2-A1FX-01 0.33061
TCGA-A2-A1FZ-01 0.93746
TCGA-A2-A1G0-01 0.67052
TCGA-A2-A1G1-01 0.23821
TCGA-A2-A1G4-01 0.31157
TCGA-A2-A1G6-01 0.40647
TCGA-A2-A259-01 0.40180
TCGA-A2-A25A-01 0.89151
TCGA-A2-A25B-01 0.27819
TCGA-A2-A25C-01 0.85760
TCGA-A2-A25D-01 0.78370
TCGA-A2-A25E-01 0.45378
TCGA-A2-A25F-01 0.11688
TCGA-A2-A3KC-01 0.83549
TCGA-A2-A3KD-01 0.32740
TCGA-A2-A3XS-01 0.24424
TCGA-A2-A3XT-01 0.05918
TCGA-A2-A3XU-01 0.05761
TCGA-A2-A3XV-01 0.56856
TCGA-A2-A3XW-01 0.32241
TCGA-A2-A3XX-01 0.09082
TCGA-A2-A3XY-01 0.23301
TCGA-A2-A3XZ-01 0.12073
TCGA-A2-A3Y0-01 0.22380
TCGA-A2-A4RW-01 0.50341
TCGA-A2-A4RX-01 0.40994
TCGA-A2-A4RY-01 0.77470
TCGA-A2-A4S0-01 0.08320
TCGA-A2-A4S1-01 0.09017
TCGA-A2-A4S2-01 0.95244
TCGA-A2-A4S3-01 0.36586
TCGA-A7-A0CD-01 0.60204
TCGA-A7-A0CE-01 0.10395
TCGA-A7-A0CG-01 0.91448
TCGA-A7-A0CH-01 0.85924
TCGA-A7-A0CJ-01 0.96609
TCGA-A7-A0D9-01 0.77415
TCGA-A7-A0DA-01 0.28013
TCGA-A7-A0DB-01 0.93782
TCGA-A7-A13D-01 0.16010
TCGA-A7-A13E-01 0.07645
TCGA-A7-A13F-01 0.40137
TCGA-A7-A13G-01 0.75570
TCGA-A7-A13H-01 0.79918
TCGA-A7-A26E-01 0.97967
TCGA-A7-A26F-01 0.47079
TCGA-A7-A26G-01 0.17338
TCGA-A7-A26H-01 0.85449
TCGA-A7-A26I-01 0.14835
TCGA-A7-A26J-01 0.72925
TCGA-A7-A2KD-01 0.38739
TCGA-A7-A3IY-01 0.33619
TCGA-A7-A3IZ-01 0.26903
TCGA-A7-A3J0-01 0.04835
TCGA-A7-A3J1-01 0.91489
TCGA-A7-A3RF-01 0.08812
TCGA-A7-A425-01 0.91131
TCGA-A7-A426-01 0.70348
TCGA-A7-A4SA-01 0.77211
TCGA-A7-A4SB-01 0.73041
TCGA-A7-A4SC-01 0.43892
TCGA-A7-A4SD-01 0.27625
TCGA-A7-A4SE-01 0.13532
TCGA-A7-A4SF-01 0.87915
TCGA-A7-A56D-01 0.68827
TCGA-A7-A5ZV-01 0.05886
TCGA-A7-A5ZW-01 0.90587
TCGA-A7-A5ZX-01 0.77335
TCGA-A7-A6VV-01 0.20687
TCGA-A7-A6VW-01 0.19910
TCGA-A7-A6VX-01 0.83986
TCGA-A7-A6VY-01 0.19647
TCGA-A8-A06N-01 0.07736
TCGA-A8-A06O-01 0.70937
TCGA-A8-A06P-01 0.83928
TCGA-A8-A06Q-01 0.92599
TCGA-A8-A06R-01 0.90268
TCGA-A8-A06T-01 0.28087
TCGA-A8-A06U-01 0.94271
TCGA-A8-A06X-01 0.38801
TCGA-A8-A06Y-01 0.38831
TCGA-A8-A06Z-01 0.36650
TCGA-A8-A075-01 0.91883
TCGA-A8-A076-01 0.67719
TCGA-A8-A079-01 0.24898
TCGA-A8-A07B-01 0.91615
TCGA-A8-A07C-01 0.11111
TCGA-A8-A07E-01 0.73560
TCGA-A8-A07F-01 0.43572
TCGA-A8-A07G-01 0.95937
TCGA-A8-A07I-01 0.46404
TCGA-A8-A07J-01 0.98236
TCGA-A8-A07L-01 0.18821
TCGA-A8-A07O-01 0.03479
TCGA-A8-A07P-01 0.70066
TCGA-A8-A07R-01 0.38339
TCGA-A8-A07S-01 0.58245
TCGA-A8-A07U-01 0.20474
TCGA-A8-A07W-01 0.21048
TCGA-A8-A07Z-01 0.88548
TCGA-A8-A081-01 0.89806
TCGA-A8-A082-01 0.14988
TCGA-A8-A083-01 0.86678
TCGA-A8-A084-01 0.97548
TCGA-A8-A085-01 0.26919
TCGA-A8-A086-01 0.42739
TCGA-A8-A08A-01 0.71138
TCGA-A8-A08B-01 0.94245
TCGA-A8-A08C-01 0.46280
TCGA-A8-A08F-01 0.22697
TCGA-A8-A08G-01 0.22109
TCGA-A8-A08H-01 0.21190
TCGA-A8-A08I-01 0.30033
TCGA-A8-A08J-01 0.16714
TCGA-A8-A08L-01 0.89412
TCGA-A8-A08O-01 0.71972
TCGA-A8-A08P-01 0.89733
TCGA-A8-A08R-01 0.68646
TCGA-A8-A08S-01 0.73395
TCGA-A8-A08T-01 0.91230
TCGA-A8-A08X-01 0.31495
TCGA-A8-A08Z-01 0.91347
TCGA-A8-A090-01 0.26369
TCGA-A8-A091-01 0.23985
TCGA-A8-A092-01 0.93994
TCGA-A8-A093-01 0.96776
TCGA-A8-A094-01 0.24040
TCGA-A8-A095-01 0.95191
TCGA-A8-A096-01 0.84892
TCGA-A8-A097-01 0.17792
TCGA-A8-A099-01 0.55531
TCGA-A8-A09A-01 0.27642
TCGA-A8-A09B-01 0.83803
TCGA-A8-A09C-01 0.91393
TCGA-A8-A09D-01 0.73516
TCGA-A8-A09E-01 0.44790
TCGA-A8-A09G-01 0.46611
TCGA-A8-A09I-01 0.53250
TCGA-A8-A09K-01 0.26041
TCGA-A8-A09M-01 0.37625
TCGA-A8-A09N-01 0.83030
TCGA-A8-A09Q-01 0.37975
TCGA-A8-A09R-01 0.12340
TCGA-A8-A09T-01 0.78419
TCGA-A8-A09V-01 0.86887
TCGA-A8-A09W-01 0.26013
TCGA-A8-A09X-01 0.62615
TCGA-A8-A09Z-01 0.59105
TCGA-A8-A0A1-01 0.96379
TCGA-A8-A0A2-01 0.90360
TCGA-A8-A0A4-01 0.48486
TCGA-A8-A0A6-01 0.81896
TCGA-A8-A0A7-01 0.74002
TCGA-A8-A0A9-01 0.87235
TCGA-A8-A0AB-01 0.69942
TCGA-A8-A0AD-01 0.47886
TCGA-AC-A23C-01 0.88886
TCGA-AC-A23E-01 0.95403
TCGA-AC-A23G-01 0.67311
TCGA-AC-A23H-01 0.94144
TCGA-AC-A2B8-01 0.94316
TCGA-AC-A2BK-01 0.02403
TCGA-AC-A2BM-01 0.26124
TCGA-AC-A2FB-01 0.59918
TCGA-AC-A2FE-01 0.73094
TCGA-AC-A2FF-01 0.63874
TCGA-AC-A2FG-01 0.63373
TCGA-AC-A2FK-01 0.68305
TCGA-AC-A2FM-01 0.39873
TCGA-AC-A2FO-01 0.91981
TCGA-AC-A2QH-01 0.09205
TCGA-AC-A2QI-01 0.88266
TCGA-AC-A2QJ-01 0.13423
TCGA-AC-A3BB-01 0.88459
TCGA-AC-A3EH-01 0.77338
TCGA-AC-A3HN-01 0.86018
TCGA-AC-A3OD-01 0.91888
TCGA-AC-A3QP-01 0.72911
TCGA-AC-A3QQ-01 0.71025
TCGA-AC-A3TM-01 0.92023
TCGA-AC-A3TN-01 0.97397
TCGA-AC-A3W5-01 0.54686
TCGA-AC-A3W6-01 0.94908
TCGA-AC-A3W7-01 0.97128
TCGA-AC-A3YI-01 0.54881
TCGA-AC-A3YJ-01 0.90438
TCGA-AC-A4ZE-01 0.61244
TCGA-AC-A5EH-01 0.92356
TCGA-AC-A5XS-01 0.93297
TCGA-AC-A5XU-01 0.26383
TCGA-AC-A62V-01 0.25456
TCGA-AC-A62X-01 0.35729
TCGA-AC-A62Y-01 0.70428
TCGA-AC-A6IV-01 0.49333
TCGA-AC-A6IW-01 0.06668
TCGA-AC-A6IX-01 0.83789
TCGA-AC-A6IX-06 0.81266
TCGA-AC-A6NO-01 0.75740
TCGA-AC-A7VB-01 0.34267
TCGA-AC-A7VC-01 0.03891
TCGA-AC-A8OP-01 0.14496
TCGA-AC-A8OQ-01 0.10801
TCGA-AC-A8OR-01 0.23283
TCGA-AC-A8OS-01 0.80998
TCGA-AN-A03X-01 0.74322
TCGA-AN-A03Y-01 0.95250
TCGA-AN-A041-01 0.37128
TCGA-AN-A046-01 0.93165
TCGA-AN-A049-01 0.85577
TCGA-AN-A04A-01 0.43657
TCGA-AN-A04C-01 0.84958
TCGA-AN-A04D-01 0.19723
TCGA-AN-A0AJ-01 0.95537
TCGA-AN-A0AK-01 0.88767
TCGA-AN-A0AL-01 0.19964
TCGA-AN-A0AM-01 0.20750
TCGA-AN-A0AR-01 0.12201
TCGA-AN-A0AS-01 0.51052
TCGA-AN-A0AT-01 0.01761
TCGA-AN-A0FD-01 0.70024
TCGA-AN-A0FF-01 0.87780
TCGA-AN-A0FJ-01 0.11598
TCGA-AN-A0FK-01 0.54964
TCGA-AN-A0FL-01 0.46543
TCGA-AN-A0FN-01 0.66900
TCGA-AN-A0FS-01 0.89054
TCGA-AN-A0FT-01 0.48728
TCGA-AN-A0FV-01 0.35154
TCGA-AN-A0FW-01 0.65221
TCGA-AN-A0FX-01 0.21204
TCGA-AN-A0FY-01 0.55649
TCGA-AN-A0FZ-01 0.29133
TCGA-AN-A0G0-01 0.09536
TCGA-AN-A0XL-01 0.84294
TCGA-AN-A0XN-01 0.29628
TCGA-AN-A0XO-01 0.97118
TCGA-AN-A0XP-01 0.94681
TCGA-AN-A0XR-01 0.65037
TCGA-AN-A0XS-01 0.93764
TCGA-AN-A0XT-01 0.35689
TCGA-AN-A0XU-01 0.10940
TCGA-AN-A0XV-01 0.52298
TCGA-AN-A0XW-01 0.68446
TCGA-AO-A03L-01 0.89597
TCGA-AO-A03M-01 0.95385
TCGA-AO-A03N-01 0.95061
TCGA-AO-A03O-01 0.77708
TCGA-AO-A03P-01 0.16679
TCGA-AO-A03R-01 0.33226
TCGA-AO-A03T-01 0.10193
TCGA-AO-A03U-01 0.27499
TCGA-AO-A03V-01 0.42895
TCGA-AO-A0J2-01 0.46501
TCGA-AO-A0J3-01 0.13712
TCGA-AO-A0J4-01 0.12907
TCGA-AO-A0J5-01 0.76230
TCGA-AO-A0J6-01 0.10061
TCGA-AO-A0J7-01 0.91263
TCGA-AO-A0J8-01 0.81671
TCGA-AO-A0J9-01 0.77144
TCGA-AO-A0JA-01 0.91021
TCGA-AO-A0JB-01 0.43954
TCGA-AO-A0JC-01 0.22393
TCGA-AO-A0JD-01 0.67898
TCGA-AO-A0JE-01 0.77159
TCGA-AO-A0JF-01 0.93667
TCGA-AO-A0JG-01 0.51958
TCGA-AO-A0JI-01 0.12682
TCGA-AO-A0JJ-01 0.59342
TCGA-AO-A0JL-01 0.14192
TCGA-AO-A0JM-01 0.53816
TCGA-AO-A124-01 0.08726
TCGA-AO-A125-01 0.94804
TCGA-AO-A126-01 0.94298
TCGA-AO-A128-01 0.32755
TCGA-AO-A129-01 0.10275
TCGA-AO-A12A-01 0.89479
TCGA-AO-A12B-01 0.09341
TCGA-AO-A12C-01 0.36148
TCGA-AO-A12D-01 0.33217
TCGA-AO-A12E-01 0.38219
TCGA-AO-A12F-01 0.15183
TCGA-AO-A12G-01 0.79340
TCGA-AO-A12H-01 0.49740
TCGA-AO-A1KO-01 0.22305
TCGA-AO-A1KP-01 0.24278
TCGA-AO-A1KQ-01 0.34406
TCGA-AO-A1KR-01 0.82170
TCGA-AO-A1KS-01 0.48667
TCGA-AO-A1KT-01 0.29215
TCGA-AQ-A04H-01 0.14361
TCGA-AQ-A04J-01 0.16424
TCGA-AQ-A04L-01 0.27738
TCGA-AQ-A0Y5-01 0.83164
TCGA-AQ-A1H2-01 0.83205
TCGA-AQ-A1H3-01 0.31594
TCGA-AQ-A54N-01 0.51239
TCGA-AQ-A54O-01 0.77983
TCGA-AQ-A7U7-01 0.77272
TCGA-AR-A0TP-01 0.11172
TCGA-AR-A0TQ-01 0.26304
TCGA-AR-A0TR-01 0.70412
TCGA-AR-A0TS-01 0.12603
TCGA-AR-A0TT-01 0.70501
TCGA-AR-A0TU-01 0.17537
TCGA-AR-A0TV-01 0.06039
TCGA-AR-A0TW-01 0.40301
TCGA-AR-A0TX-01 0.76495
TCGA-AR-A0TY-01 0.09776
TCGA-AR-A0TZ-01 0.84777
TCGA-AR-A0U0-01 0.31189
TCGA-AR-A0U2-01 0.10482
TCGA-AR-A0U3-01 0.33237
TCGA-AR-A0U4-01 0.17441
TCGA-AR-A1AH-01 0.06431
TCGA-AR-A1AI-01 0.25442
TCGA-AR-A1AJ-01 0.23272
TCGA-AR-A1AK-01 0.39250
TCGA-AR-A1AL-01 0.85929
TCGA-AR-A1AM-01 0.63376
TCGA-AR-A1AN-01 0.65993
TCGA-AR-A1AO-01 0.41486
TCGA-AR-A1AP-01 0.71345
TCGA-AR-A1AQ-01 0.20227
TCGA-AR-A1AR-01 0.07318
TCGA-AR-A1AS-01 0.96531
TCGA-AR-A1AT-01 0.24111
TCGA-AR-A1AU-01 0.35484
TCGA-AR-A1AV-01 0.85431
TCGA-AR-A1AW-01 0.80233
TCGA-AR-A1AX-01 0.66980
TCGA-AR-A1AY-01 0.06680
TCGA-AR-A24H-01 0.32676
TCGA-AR-A24K-01 0.78766
TCGA-AR-A24L-01 0.08739
TCGA-AR-A24M-01 0.93931
TCGA-AR-A24N-01 0.36966
TCGA-AR-A24O-01 0.78598
TCGA-AR-A24P-01 0.34279
TCGA-AR-A24Q-01 0.12642
TCGA-AR-A24R-01 0.43514
TCGA-AR-A24S-01 0.92018
TCGA-AR-A24T-01 0.85875
TCGA-AR-A24U-01 0.23999
TCGA-AR-A24V-01 0.29523
TCGA-AR-A24W-01 0.40667
TCGA-AR-A24X-01 0.79559
TCGA-AR-A24Z-01 0.26269
TCGA-AR-A250-01 0.38574
TCGA-AR-A251-01 0.08149
TCGA-AR-A252-01 0.30667
TCGA-AR-A254-01 0.38363
TCGA-AR-A255-01 0.92116
TCGA-AR-A256-01 0.10548
TCGA-AR-A2LE-01 0.46327
TCGA-AR-A2LH-01 0.37593
TCGA-AR-A2LJ-01 0.86980
TCGA-AR-A2LK-01 0.89387
TCGA-AR-A2LL-01 0.62938
TCGA-AR-A2LM-01 0.93378
TCGA-AR-A2LN-01 0.74215
TCGA-AR-A2LO-01 0.66127
TCGA-AR-A2LQ-01 0.30091
TCGA-AR-A2LR-01 0.04072
TCGA-AR-A5QM-01 0.87282
TCGA-AR-A5QN-01 0.53647
TCGA-AR-A5QP-01 0.84427
TCGA-AR-A5QQ-01 0.22356
TCGA-B6-A0I1-01 0.11981
TCGA-B6-A0I2-01 0.24910
TCGA-B6-A0I5-01 0.87189
TCGA-B6-A0I6-01 0.08676
TCGA-B6-A0I8-01 0.48658
TCGA-B6-A0I9-01 0.20275
TCGA-B6-A0IA-01 0.32338
TCGA-B6-A0IB-01 0.68180
TCGA-B6-A0IC-01 0.85695
TCGA-B6-A0IE-01 0.88722
TCGA-B6-A0IG-01 0.42918
TCGA-B6-A0IH-01 0.57566
TCGA-B6-A0IJ-01 0.08292
TCGA-B6-A0IK-01 0.89878
TCGA-B6-A0IM-01 0.11311
TCGA-B6-A0IN-01 0.41770
TCGA-B6-A0IO-01 0.50517
TCGA-B6-A0IP-01 0.93485
TCGA-B6-A0IQ-01 0.21853
TCGA-B6-A0RE-01 0.07286
TCGA-B6-A0RG-01 0.77628
TCGA-B6-A0RH-01 0.95869
TCGA-B6-A0RI-01 0.73158
TCGA-B6-A0RL-01 0.10462
TCGA-B6-A0RM-01 0.38774
TCGA-B6-A0RN-01 0.96634
TCGA-B6-A0RO-01 0.97406
TCGA-B6-A0RP-01 0.74873
TCGA-B6-A0RQ-01 0.82435
TCGA-B6-A0RS-01 0.20445
TCGA-B6-A0RT-01 0.30207
TCGA-B6-A0RU-01 0.41521
TCGA-B6-A0RV-01 0.54046
TCGA-B6-A0WS-01 0.43369
TCGA-B6-A0WT-01 0.59539
TCGA-B6-A0WV-01 0.46369
TCGA-B6-A0WW-01 0.82292
TCGA-B6-A0WX-01 0.34476
TCGA-B6-A0WY-01 0.72044
TCGA-B6-A0WZ-01 0.92030
TCGA-B6-A0X0-01 0.64363
TCGA-B6-A0X1-01 0.02797
TCGA-B6-A0X4-01 0.10154
TCGA-B6-A0X5-01 0.90084
TCGA-B6-A0X7-01 0.89690
TCGA-B6-A1KC-01 0.17394
TCGA-B6-A1KF-01 0.20104
TCGA-B6-A1KI-01 0.88054
TCGA-B6-A1KN-01 0.25309
TCGA-B6-A2IU-01 0.48160
TCGA-B6-A3ZX-01 0.18063
TCGA-B6-A400-01 0.13155
TCGA-B6-A401-01 0.88549
TCGA-B6-A402-01 0.13867
TCGA-B6-A408-01 0.89955
TCGA-B6-A409-01 0.21195
TCGA-B6-A40B-01 0.95015
TCGA-B6-A40C-01 0.81674
TCGA-BH-A0AU-01 0.44123
TCGA-BH-A0AV-01 0.05483
TCGA-BH-A0AW-01 0.56894
TCGA-BH-A0AY-01 0.69335
TCGA-BH-A0AZ-01 0.37682
TCGA-BH-A0B0-01 0.94190
TCGA-BH-A0B1-01 0.32585
TCGA-BH-A0B3-01 0.16280
TCGA-BH-A0B4-01 0.51314
TCGA-BH-A0B5-01 0.97243
TCGA-BH-A0B6-01 0.94742
TCGA-BH-A0B7-01 0.43447
TCGA-BH-A0B8-01 0.32529
TCGA-BH-A0B9-01 0.11227
TCGA-BH-A0BA-01 0.95171
TCGA-BH-A0BC-01 0.94321
TCGA-BH-A0BD-01 0.66395
TCGA-BH-A0BF-01 0.93139
TCGA-BH-A0BG-01 0.08409
TCGA-BH-A0BJ-01 0.85066
TCGA-BH-A0BL-01 0.25249
TCGA-BH-A0BM-01 0.92853
TCGA-BH-A0BO-01 0.73478
TCGA-BH-A0BP-01 0.60761
TCGA-BH-A0BQ-01 0.67287
TCGA-BH-A0BR-01 0.57132
TCGA-BH-A0BS-01 0.68657
TCGA-BH-A0BT-01 0.95370
TCGA-BH-A0BV-01 0.89035
TCGA-BH-A0BW-01 0.13561
TCGA-BH-A0BZ-01 0.43222
TCGA-BH-A0C0-01 0.37528
TCGA-BH-A0C1-01 0.82754
TCGA-BH-A0C3-01 0.47872
TCGA-BH-A0C7-01 0.21076
TCGA-BH-A0DD-01 0.49696
TCGA-BH-A0DE-01 0.73591
TCGA-BH-A0DG-01 0.66300
TCGA-BH-A0DH-01 0.53928
TCGA-BH-A0DI-01 0.73666
TCGA-BH-A0DK-01 0.77532
TCGA-BH-A0DL-01 0.85385
TCGA-BH-A0DO-01 0.80520
TCGA-BH-A0DP-01 0.83677
TCGA-BH-A0DQ-01 0.69408
TCGA-BH-A0DS-01 0.57148
TCGA-BH-A0DT-01 0.82610
TCGA-BH-A0DV-01 0.88563
TCGA-BH-A0DX-01 0.93070
TCGA-BH-A0DZ-01 0.69191
TCGA-BH-A0E0-01 0.44305
TCGA-BH-A0E1-01 0.41716
TCGA-BH-A0E2-01 0.46204
TCGA-BH-A0E6-01 0.33147
TCGA-BH-A0E7-01 0.56179
TCGA-BH-A0E9-01 0.69320
TCGA-BH-A0EA-01 0.90235
TCGA-BH-A0EB-01 0.96817
TCGA-BH-A0EE-01 0.89370
TCGA-BH-A0EI-01 0.14210
TCGA-BH-A0GY-01 0.87241
TCGA-BH-A0GZ-01 0.68477
TCGA-BH-A0H0-01 0.29419
TCGA-BH-A0H3-01 0.85566
TCGA-BH-A0H5-01 0.79472
TCGA-BH-A0H6-01 0.48332
TCGA-BH-A0H7-01 0.42930
TCGA-BH-A0H9-01 0.90296
TCGA-BH-A0HA-01 0.95658
TCGA-BH-A0HB-01 0.51689
TCGA-BH-A0HF-01 0.89384
TCGA-BH-A0HI-01 0.94846
TCGA-BH-A0HK-01 0.32689
TCGA-BH-A0HL-01 0.10020
TCGA-BH-A0HN-01 0.97353
TCGA-BH-A0HO-01 0.38059
TCGA-BH-A0HP-01 0.75224
TCGA-BH-A0HQ-01 0.85515
TCGA-BH-A0HU-01 0.78891
TCGA-BH-A0HW-01 0.07097
TCGA-BH-A0HX-01 0.28315
TCGA-BH-A0HY-01 0.62664
TCGA-BH-A0RX-01 0.20006
TCGA-BH-A0W3-01 0.95686
TCGA-BH-A0W4-01 0.88355
TCGA-BH-A0W5-01 0.86827
TCGA-BH-A0W7-01 0.98064
TCGA-BH-A0WA-01 0.21905
TCGA-BH-A18F-01 0.91935
TCGA-BH-A18G-01 0.21211
TCGA-BH-A18H-01 0.88875
TCGA-BH-A18I-01 0.89610
TCGA-BH-A18J-01 0.95144
TCGA-BH-A18K-01 0.86764
TCGA-BH-A18L-01 0.20657
TCGA-BH-A18M-01 0.84641
TCGA-BH-A18N-01 0.32638
TCGA-BH-A18P-01 0.65585
TCGA-BH-A18Q-01 0.25229
TCGA-BH-A18R-01 0.31024
TCGA-BH-A18S-01 0.35601
TCGA-BH-A18T-01 0.21096
TCGA-BH-A18U-01 0.62529
TCGA-BH-A18V-01 0.07597
TCGA-BH-A18V-06 0.07989
TCGA-BH-A1EN-01 0.45839
TCGA-BH-A1EO-01 0.64411
TCGA-BH-A1ES-01 0.29912
TCGA-BH-A1ES-06 0.06660
TCGA-BH-A1ET-01 0.97770
TCGA-BH-A1EU-01 0.89606
TCGA-BH-A1EV-01 0.72978
TCGA-BH-A1EW-01 0.69387
TCGA-BH-A1EX-01 0.72864
TCGA-BH-A1EY-01 0.67005
TCGA-BH-A1F0-01 0.15278
TCGA-BH-A1F2-01 0.32980
TCGA-BH-A1F5-01 0.34277
TCGA-BH-A1F6-01 0.14334
TCGA-BH-A1F8-01 0.75363
TCGA-BH-A1FB-01 0.83680
TCGA-BH-A1FC-01 0.03828
TCGA-BH-A1FD-01 0.41041
TCGA-BH-A1FE-01 0.85715
TCGA-BH-A1FE-06 0.06541
TCGA-BH-A1FG-01 0.32355
TCGA-BH-A1FH-01 0.38277
TCGA-BH-A1FJ-01 0.50359
TCGA-BH-A1FL-01 0.91719
TCGA-BH-A1FM-01 0.22371
TCGA-BH-A1FN-01 0.68262
TCGA-BH-A1FR-01 0.15071
TCGA-BH-A1FU-01 0.49736
TCGA-BH-A201-01 0.47973
TCGA-BH-A202-01 0.84270
TCGA-BH-A203-01 0.92935
TCGA-BH-A204-01 0.10541
TCGA-BH-A208-01 0.82326
TCGA-BH-A209-01 0.26425
TCGA-BH-A28O-01 0.44895
TCGA-BH-A28Q-01 0.57494
TCGA-BH-A2L8-01 0.97279
TCGA-BH-A42T-01 0.85184
TCGA-BH-A42U-01 0.53232
TCGA-BH-A42V-01 0.80871
TCGA-BH-A5IZ-01 0.06618
TCGA-BH-A5J0-01 0.96882
TCGA-BH-A6R8-01 0.89248
TCGA-BH-A6R9-01 0.18310
TCGA-BH-A8FY-01 0.67135
TCGA-BH-A8FZ-01 0.59835
TCGA-BH-A8G0-01 0.76386
TCGA-BH-AB28-01 0.50458
TCGA-C8-A12K-01 0.24160
TCGA-C8-A12L-01 0.86580
TCGA-C8-A12M-01 0.03734
TCGA-C8-A12N-01 0.97268
TCGA-C8-A12O-01 0.37348
TCGA-C8-A12P-01 0.17030
TCGA-C8-A12Q-01 0.54148
TCGA-C8-A12T-01 0.89082
TCGA-C8-A12U-01 0.81315
TCGA-C8-A12V-01 0.18912
TCGA-C8-A12W-01 0.28030
TCGA-C8-A12X-01 0.39563
TCGA-C8-A12Y-01 0.97626
TCGA-C8-A12Z-01 0.62132
TCGA-C8-A130-01 0.88969
TCGA-C8-A131-01 0.89437
TCGA-C8-A132-01 0.62723
TCGA-C8-A133-01 0.73240
TCGA-C8-A134-01 0.07062
TCGA-C8-A135-01 0.55451
TCGA-C8-A137-01 0.48696
TCGA-C8-A138-01 0.80196
TCGA-C8-A1HE-01 0.96031
TCGA-C8-A1HF-01 0.84280
TCGA-C8-A1HG-01 0.34898
TCGA-C8-A1HI-01 0.48290
TCGA-C8-A1HJ-01 0.11634
TCGA-C8-A1HK-01 0.33743
TCGA-C8-A1HL-01 0.31827
TCGA-C8-A1HM-01 0.42914
TCGA-C8-A1HN-01 0.27708
TCGA-C8-A1HO-01 0.17581
TCGA-C8-A26V-01 0.50642
TCGA-C8-A26W-01 0.94630
TCGA-C8-A26X-01 0.43728
TCGA-C8-A26Y-01 0.52310
TCGA-C8-A26Z-01 0.39673
TCGA-C8-A273-01 0.15276
TCGA-C8-A274-01 0.97323
TCGA-C8-A275-01 0.35911
TCGA-C8-A278-01 0.95784
TCGA-C8-A27A-01 0.07327
TCGA-C8-A27B-01 0.16933
TCGA-C8-A3M7-01 0.75431
TCGA-C8-A3M8-01 0.68224
TCGA-C8-A8HP-01 0.62148
TCGA-C8-A8HQ-01 0.45046
TCGA-C8-A8HR-01 0.51296
TCGA-D8-A13Y-01 0.07014
TCGA-D8-A13Z-01 0.56581
TCGA-D8-A140-01 0.16358
TCGA-D8-A141-01 0.79188
TCGA-D8-A142-01 0.26560
TCGA-D8-A143-01 0.86235
TCGA-D8-A145-01 0.85035
TCGA-D8-A146-01 0.92755
TCGA-D8-A147-01 0.17225
TCGA-D8-A1J8-01 0.93568
TCGA-D8-A1J9-01 0.58871
TCGA-D8-A1JA-01 0.34497
TCGA-D8-A1JB-01 0.54547
TCGA-D8-A1JC-01 0.33802
TCGA-D8-A1JD-01 0.88828
TCGA-D8-A1JE-01 0.90412
TCGA-D8-A1JF-01 0.91720
TCGA-D8-A1JG-01 0.85736
TCGA-D8-A1JH-01 0.93333
TCGA-D8-A1JI-01 0.36063
TCGA-D8-A1JJ-01 0.93577
TCGA-D8-A1JK-01 0.76443
TCGA-D8-A1JL-01 0.06123
TCGA-D8-A1JM-01 0.19769
TCGA-D8-A1JN-01 0.92904
TCGA-D8-A1JP-01 0.85278
TCGA-D8-A1JS-01 0.96129
TCGA-D8-A1JT-01 0.10278
TCGA-D8-A1JU-01 0.95518
TCGA-D8-A1X5-01 0.45798
TCGA-D8-A1X6-01 0.28449
TCGA-D8-A1X7-01 0.21039
TCGA-D8-A1X8-01 0.72868
TCGA-D8-A1X9-01 0.18779
TCGA-D8-A1XA-01 0.34258
TCGA-D8-A1XB-01 0.88652
TCGA-D8-A1XC-01 0.13221
TCGA-D8-A1XD-01 0.64814
TCGA-D8-A1XF-01 0.03492
TCGA-D8-A1XG-01 0.13925
TCGA-D8-A1XJ-01 0.30481
TCGA-D8-A1XK-01 0.09202
TCGA-D8-A1XL-01 0.92694
TCGA-D8-A1XM-01 0.84985
TCGA-D8-A1XO-01 0.91473
TCGA-D8-A1XQ-01 0.59325
TCGA-D8-A1XR-01 0.46955
TCGA-D8-A1XS-01 0.90172
TCGA-D8-A1XT-01 0.22261
TCGA-D8-A1XU-01 0.76199
TCGA-D8-A1XV-01 0.08455
TCGA-D8-A1XW-01 0.07004
TCGA-D8-A1XY-01 0.83911
TCGA-D8-A1XZ-01 0.47984
TCGA-D8-A1Y0-01 0.58546
TCGA-D8-A1Y1-01 0.92063
TCGA-D8-A1Y2-01 0.77730
TCGA-D8-A1Y3-01 0.36429
TCGA-D8-A27E-01 0.21505
TCGA-D8-A27F-01 0.11710
TCGA-D8-A27G-01 0.89504
TCGA-D8-A27H-01 0.13289
TCGA-D8-A27I-01 0.71163
TCGA-D8-A27K-01 0.80206
TCGA-D8-A27L-01 0.93984
TCGA-D8-A27M-01 0.10716
TCGA-D8-A27N-01 0.45524
TCGA-D8-A27P-01 0.87433
TCGA-D8-A27R-01 0.36343
TCGA-D8-A27T-01 0.94034
TCGA-D8-A27V-01 0.75486
TCGA-D8-A27W-01 0.38595
TCGA-D8-A3Z5-01 0.68643
TCGA-D8-A3Z6-01 0.91914
TCGA-D8-A4Z1-01 0.78252
TCGA-D8-A73U-01 0.89713
TCGA-D8-A73W-01 0.21170
TCGA-D8-A73X-01 0.95471
TCGA-E2-A105-01 0.84242
TCGA-E2-A106-01 0.39701
TCGA-E2-A107-01 0.55600
TCGA-E2-A108-01 0.60897
TCGA-E2-A109-01 0.33654
TCGA-E2-A10A-01 0.11964
TCGA-E2-A10B-01 0.97354
TCGA-E2-A10C-01 0.95948
TCGA-E2-A10E-01 0.86996
TCGA-E2-A10F-01 0.92499
TCGA-E2-A14N-01 0.06270
TCGA-E2-A14O-01 0.52208
TCGA-E2-A14P-01 0.43237
TCGA-E2-A14Q-01 0.79929
TCGA-E2-A14R-01 0.11672
TCGA-E2-A14S-01 0.77121
TCGA-E2-A14T-01 0.14545
TCGA-E2-A14U-01 0.85025
TCGA-E2-A14V-01 0.86484
TCGA-E2-A14W-01 0.33431
TCGA-E2-A14X-01 0.20870
TCGA-E2-A14Y-01 0.73690
TCGA-E2-A14Z-01 0.83668
TCGA-E2-A150-01 0.10740
TCGA-E2-A152-01 0.64381
TCGA-E2-A153-01 0.93345
TCGA-E2-A154-01 0.93475
TCGA-E2-A155-01 0.29807
TCGA-E2-A156-01 0.93815
TCGA-E2-A158-01 0.08132
TCGA-E2-A159-01 0.52913
TCGA-E2-A15A-01 0.38624
TCGA-E2-A15A-06 0.39365
TCGA-E2-A15C-01 0.92654
TCGA-E2-A15D-01 0.58480
TCGA-E2-A15E-01 0.92476
TCGA-E2-A15E-06 0.95986
TCGA-E2-A15F-01 0.19212
TCGA-E2-A15G-01 0.96565
TCGA-E2-A15H-01 0.71496
TCGA-E2-A15I-01 0.86780
TCGA-E2-A15J-01 0.47875
TCGA-E2-A15K-01 0.96557
TCGA-E2-A15K-06 0.92797
TCGA-E2-A15L-01 0.85799
TCGA-E2-A15M-01 0.47697
TCGA-E2-A15O-01 0.30203
TCGA-E2-A15P-01 0.86044
TCGA-E2-A15R-01 0.10561
TCGA-E2-A15S-01 0.15362
TCGA-E2-A15T-01 0.12451
TCGA-E2-A1AZ-01 0.21783
TCGA-E2-A1B0-01 0.45307
TCGA-E2-A1B1-01 0.54778
TCGA-E2-A1B4-01 0.98199
TCGA-E2-A1B5-01 0.49946
TCGA-E2-A1B6-01 0.27167
TCGA-E2-A1BC-01 0.95347
TCGA-E2-A1BD-01 0.95382
TCGA-E2-A1IE-01 0.50336
TCGA-E2-A1IF-01 0.88981
TCGA-E2-A1IG-01 0.29676
TCGA-E2-A1IH-01 0.63473
TCGA-E2-A1II-01 0.26768
TCGA-E2-A1IJ-01 0.59953
TCGA-E2-A1IK-01 0.12550
TCGA-E2-A1IL-01 0.96313
TCGA-E2-A1IN-01 0.93174
TCGA-E2-A1IO-01 0.86862
TCGA-E2-A1IU-01 0.74679
TCGA-E2-A1L6-01 0.95057
TCGA-E2-A1L7-01 0.35132
TCGA-E2-A1L8-01 0.97265
TCGA-E2-A1L9-01 0.71303
TCGA-E2-A1LA-01 0.36850
TCGA-E2-A1LB-01 0.57180
TCGA-E2-A1LE-01 0.57644
TCGA-E2-A1LG-01 0.20888
TCGA-E2-A1LH-01 0.17193
TCGA-E2-A1LI-01 0.10782
TCGA-E2-A1LK-01 0.12149
TCGA-E2-A1LL-01 0.52049
TCGA-E2-A1LS-01 0.13780
TCGA-E2-A2P5-01 0.94703
TCGA-E2-A2P6-01 0.39644
TCGA-E2-A3DX-01 0.56437
TCGA-E2-A56Z-01 0.08387
TCGA-E2-A570-01 0.88129
TCGA-E2-A572-01 0.67134
TCGA-E2-A573-01 0.24724
TCGA-E2-A574-01 0.20845
TCGA-E2-A576-01 0.79440
TCGA-E2-A9RU-01 0.75023
TCGA-E9-A1N3-01 0.07149
TCGA-E9-A1N4-01 0.60533
TCGA-E9-A1N5-01 0.88701
TCGA-E9-A1N6-01 0.80566
TCGA-E9-A1N8-01 0.09950
TCGA-E9-A1N9-01 0.30424
TCGA-E9-A1NA-01 0.34925
TCGA-E9-A1NC-01 0.08068
TCGA-E9-A1ND-01 0.37929
TCGA-E9-A1NE-01 0.63209
TCGA-E9-A1NF-01 0.37061
TCGA-E9-A1NG-01 0.88001
TCGA-E9-A1NH-01 0.96535
TCGA-E9-A1NI-01 0.94974
TCGA-E9-A1QZ-01 0.41059
TCGA-E9-A1R0-01 0.90212
TCGA-E9-A1R2-01 0.55601
TCGA-E9-A1R3-01 0.93868
TCGA-E9-A1R4-01 0.85675
TCGA-E9-A1R5-01 0.90850
TCGA-E9-A1R6-01 0.40331
TCGA-E9-A1R7-01 0.14408
TCGA-E9-A1RA-01 0.89855
TCGA-E9-A1RB-01 0.45782
TCGA-E9-A1RC-01 0.92906
TCGA-E9-A1RD-01 0.98322
TCGA-E9-A1RE-01 0.76832
TCGA-E9-A1RF-01 0.56423
TCGA-E9-A1RG-01 0.53034
TCGA-E9-A1RH-01 0.58478
TCGA-E9-A1RI-01 0.95752
TCGA-E9-A226-01 0.94120
TCGA-E9-A227-01 0.77620
TCGA-E9-A228-01 0.22457
TCGA-E9-A229-01 0.90288
TCGA-E9-A22A-01 0.51467
TCGA-E9-A22B-01 0.36542
TCGA-E9-A22D-01 0.43666
TCGA-E9-A22E-01 0.62548
TCGA-E9-A22G-01 0.10142
TCGA-E9-A22H-01 0.78412
TCGA-E9-A243-01 0.13482
TCGA-E9-A244-01 0.08194
TCGA-E9-A245-01 0.07004
TCGA-E9-A247-01 0.47441
TCGA-E9-A248-01 0.41839
TCGA-E9-A249-01 0.88836
TCGA-E9-A24A-01 0.62838
TCGA-E9-A295-01 0.89421
TCGA-E9-A2JS-01 0.17445
TCGA-E9-A2JT-01 0.53594
TCGA-E9-A3HO-01 0.22991
TCGA-E9-A3Q9-01 0.24443
TCGA-E9-A3QA-01 0.04887
TCGA-E9-A3X8-01 0.77126
TCGA-E9-A54X-01 0.24383
TCGA-E9-A54Y-01 0.39175
TCGA-E9-A5FK-01 0.70047
TCGA-E9-A5FL-01 0.22016
TCGA-E9-A5UO-01 0.08489
TCGA-E9-A5UP-01 0.19615
TCGA-E9-A6HE-01 0.80618
TCGA-EW-A1IW-01 0.75549
TCGA-EW-A1IX-01 0.93519
TCGA-EW-A1IY-01 0.40945
TCGA-EW-A1IZ-01 0.95314
TCGA-EW-A1J1-01 0.81415
TCGA-EW-A1J2-01 0.84896
TCGA-EW-A1J3-01 0.86959
TCGA-EW-A1J5-01 0.88640
TCGA-EW-A1J6-01 0.19403
TCGA-EW-A1OV-01 0.92489
TCGA-EW-A1OW-01 0.18067
TCGA-EW-A1OX-01 0.01902
TCGA-EW-A1OY-01 0.47153
TCGA-EW-A1OZ-01 0.44569
TCGA-EW-A1P0-01 0.79825
TCGA-EW-A1P1-01 0.36754
TCGA-EW-A1P3-01 0.45684
TCGA-EW-A1P4-01 0.06331
TCGA-EW-A1P5-01 0.76012
TCGA-EW-A1P6-01 0.71230
TCGA-EW-A1P7-01 0.19435
TCGA-EW-A1P8-01 0.08910
TCGA-EW-A1PA-01 0.38635
TCGA-EW-A1PB-01 0.11006
TCGA-EW-A1PC-01 0.91080
TCGA-EW-A1PD-01 0.27268
TCGA-EW-A1PE-01 0.89705
TCGA-EW-A1PF-01 0.52153
TCGA-EW-A1PG-01 0.58031
TCGA-EW-A1PH-01 0.16703
TCGA-EW-A2FR-01 0.33493
TCGA-EW-A2FS-01 0.22616
TCGA-EW-A2FV-01 0.75630
TCGA-EW-A2FW-01 0.42378
TCGA-EW-A3E8-01 0.96445
TCGA-EW-A3U0-01 0.11802
TCGA-EW-A423-01 0.67878
TCGA-EW-A424-01 0.82070
TCGA-EW-A6S9-01 0.79080
TCGA-EW-A6SA-01 0.16747
TCGA-EW-A6SB-01 0.13661
TCGA-EW-A6SC-01 0.65458
TCGA-EW-A6SD-01 0.50011
TCGA-GI-A2C8-01 0.28003
TCGA-GI-A2C9-01 0.08314
TCGA-GM-A2D9-01 0.94024
TCGA-GM-A2DA-01 0.71592
TCGA-GM-A2DB-01 0.66718
TCGA-GM-A2DC-01 0.27087
TCGA-GM-A2DD-01 0.92191
TCGA-GM-A2DF-01 0.15111
TCGA-GM-A2DH-01 0.91629
TCGA-GM-A2DI-01 0.83660
TCGA-GM-A2DK-01 0.36107
TCGA-GM-A2DL-01 0.43253
TCGA-GM-A2DM-01 0.22440
TCGA-GM-A2DN-01 0.47711
TCGA-GM-A2DO-01 0.39818
TCGA-GM-A3NW-01 0.82013
TCGA-GM-A3NY-01 0.98401
TCGA-GM-A3XG-01 0.55340
TCGA-GM-A3XL-01 0.19243
TCGA-GM-A3XN-01 0.89889
TCGA-GM-A4E0-01 0.49560
TCGA-GM-A5PV-01 0.89794
TCGA-GM-A5PX-01 0.89411
TCGA-HN-A2NL-01 0.05999
TCGA-HN-A2OB-01 0.89334
TCGA-JL-A3YW-01 0.50205
TCGA-JL-A3YX-01 0.89827
TCGA-LD-A66U-01 0.91160
TCGA-LD-A74U-01 0.91017
TCGA-LD-A7W5-01 0.81663
TCGA-LD-A7W6-01 0.68508
TCGA-LD-A9QF-01 0.25158
TCGA-LL-A440-01 0.23028
TCGA-LL-A441-01 0.17174
TCGA-LL-A442-01 0.07534
TCGA-LL-A50Y-01 0.98053
TCGA-LL-A5YL-01 0.59023
TCGA-LL-A5YM-01 0.11966
TCGA-LL-A5YN-01 0.91993
TCGA-LL-A5YO-01 0.47448
TCGA-LL-A5YP-01 0.17501
TCGA-LL-A6FP-01 0.83366
TCGA-LL-A6FQ-01 0.92028
TCGA-LL-A6FR-01 0.45256
TCGA-LL-A73Y-01 0.11800
TCGA-LL-A73Z-01 0.59847
TCGA-LL-A740-01 0.79328
TCGA-LL-A7SZ-01 0.36204
TCGA-LL-A7T0-01 0.56032
TCGA-LL-A8F5-01 0.11655
TCGA-LL-A9Q3-01 0.83438
TCGA-LQ-A4E4-01 0.91658
TCGA-MS-A51U-01 0.92255
TCGA-OK-A5Q2-01 0.79999
TCGA-OL-A5D6-01 0.86545
TCGA-OL-A5D7-01 0.04263
TCGA-OL-A5D8-01 0.66560
TCGA-OL-A5DA-01 0.94622
TCGA-OL-A5RU-01 0.71250
TCGA-OL-A5RV-01 0.80752
TCGA-OL-A5RW-01 0.32852
TCGA-OL-A5RX-01 0.74760
TCGA-OL-A5RY-01 0.46731
TCGA-OL-A5RZ-01 0.41863
TCGA-OL-A5S0-01 0.70850
TCGA-OL-A66H-01 0.35439
TCGA-OL-A66I-01 0.11087
TCGA-OL-A66J-01 0.57613
TCGA-OL-A66K-01 0.57488
TCGA-OL-A66L-01 0.89298
TCGA-OL-A66N-01 0.64461
TCGA-OL-A66O-01 0.55990
TCGA-OL-A66P-01 0.37975
TCGA-OL-A6VO-01 0.24189
TCGA-OL-A6VQ-01 0.71092
TCGA-OL-A6VR-01 0.30373
TCGA-OL-A97C-01 0.30672
TCGA-PE-A5DC-01 0.21212
TCGA-PE-A5DD-01 0.98103
TCGA-PE-A5DE-01 0.90660
TCGA-PL-A8LV-01 0.24306
TCGA-PL-A8LX-01 0.01978
TCGA-PL-A8LY-01 0.46047
TCGA-PL-A8LZ-01 0.21522
TCGA-S3-A6ZF-01 0.60437
TCGA-S3-A6ZG-01 0.71367
TCGA-S3-A6ZH-01 0.34087
TCGA-S3-AA0Z-01 0.13899
TCGA-S3-AA10-01 0.10666
TCGA-S3-AA11-01 0.87829
TCGA-S3-AA12-01 0.08798
TCGA-S3-AA14-01 0.91450
TCGA-S3-AA15-01 0.04662
TCGA-S3-AA17-01 0.45643
TCGA-UL-AAZ6-01 0.55968
TCGA-UU-A93S-01 0.23533
TCGA-V7-A7HQ-01 0.73710
TCGA-W8-A86G-01 0.77841
TCGA-WT-AB41-01 0.61557
TCGA-WT-AB44-01 0.75608
TCGA-XX-A899-01 0.54950
TCGA-XX-A89A-01 0.83980
TCGA-Z7-A8R5-01 0.78128
TCGA-Z7-A8R6-01 0.95155
