TCGA-3C-AAAU-01 0.14434
TCGA-3C-AALI-01 0.48263
TCGA-3C-AALJ-01 0.17145
TCGA-3C-AALK-01 0.15251
TCGA-4H-AAAK-01 0.17881
TCGA-5L-AAT0-01 0.12925
TCGA-5L-AAT1-01 0.12119
TCGA-5T-A9QA-01 0.06107
TCGA-A1-A0SB-01 0.14464
TCGA-A1-A0SD-01 0.06939
TCGA-A1-A0SE-01 0.08667
TCGA-A1-A0SF-01 0.19350
TCGA-A1-A0SG-01 0.10480
TCGA-A1-A0SH-01 0.37073
TCGA-A1-A0SI-01 0.70987
TCGA-A1-A0SJ-01 0.20064
TCGA-A1-A0SK-01 0.85383
TCGA-A1-A0SM-01 0.16725
TCGA-A1-A0SN-01 0.23083
TCGA-A1-A0SO-01 0.83139
TCGA-A1-A0SP-01 0.93546
TCGA-A1-A0SQ-01 0.07343
TCGA-A2-A04N-01 0.09781
TCGA-A2-A04P-01 0.88078
TCGA-A2-A04Q-01 0.68470
TCGA-A2-A04R-01 0.18204
TCGA-A2-A04T-01 0.88613
TCGA-A2-A04U-01 0.85288
TCGA-A2-A04V-01 0.15300
TCGA-A2-A04W-01 0.89031
TCGA-A2-A04X-01 0.13825
TCGA-A2-A04Y-01 0.08851
TCGA-A2-A0CK-01 0.05730
TCGA-A2-A0CL-01 0.43078
TCGA-A2-A0CM-01 0.87083
TCGA-A2-A0CO-01 0.06397
TCGA-A2-A0CP-01 0.14699
TCGA-A2-A0CQ-01 0.03623
TCGA-A2-A0CR-01 0.13525
TCGA-A2-A0CS-01 0.11925
TCGA-A2-A0CT-01 0.07641
TCGA-A2-A0CU-01 0.04032
TCGA-A2-A0CV-01 0.08616
TCGA-A2-A0CW-01 0.74261
TCGA-A2-A0CX-01 0.80640
TCGA-A2-A0CY-01 0.88535
TCGA-A2-A0CZ-01 0.14254
TCGA-A2-A0D0-01 0.95549
TCGA-A2-A0D1-01 0.88563
TCGA-A2-A0D2-01 0.89009
TCGA-A2-A0D3-01 0.13506
TCGA-A2-A0D4-01 0.08892
TCGA-A2-A0EM-01 0.05539
TCGA-A2-A0EN-01 0.15843
TCGA-A2-A0EO-01 0.13015
TCGA-A2-A0EP-01 0.25746
TCGA-A2-A0EQ-01 0.71919
TCGA-A2-A0ER-01 0.09208
TCGA-A2-A0ES-01 0.03773
TCGA-A2-A0ET-01 0.02552
TCGA-A2-A0EU-01 0.14981
TCGA-A2-A0EV-01 0.10215
TCGA-A2-A0EW-01 0.08117
TCGA-A2-A0EX-01 0.18284
TCGA-A2-A0EY-01 0.75583
TCGA-A2-A0ST-01 0.52811
TCGA-A2-A0SU-01 0.04743
TCGA-A2-A0SV-01 0.54124
TCGA-A2-A0SW-01 0.73610
TCGA-A2-A0SX-01 0.78712
TCGA-A2-A0SY-01 0.15391
TCGA-A2-A0T0-01 0.52888
TCGA-A2-A0T1-01 0.86190
TCGA-A2-A0T2-01 0.81393
TCGA-A2-A0T3-01 0.43183
TCGA-A2-A0T4-01 0.10502
TCGA-A2-A0T5-01 0.15348
TCGA-A2-A0T6-01 0.15279
TCGA-A2-A0T7-01 0.29617
TCGA-A2-A0YC-01 0.06266
TCGA-A2-A0YD-01 0.06373
TCGA-A2-A0YE-01 0.86487
TCGA-A2-A0YF-01 0.06234
TCGA-A2-A0YG-01 0.65775
TCGA-A2-A0YH-01 0.48925
TCGA-A2-A0YI-01 0.09435
TCGA-A2-A0YJ-01 0.93581
TCGA-A2-A0YK-01 0.16485
TCGA-A2-A0YL-01 0.10646
TCGA-A2-A0YM-01 0.87059
TCGA-A2-A0YT-01 0.68412
TCGA-A2-A1FV-01 0.12217
TCGA-A2-A1FW-01 0.13612
TCGA-A2-A1FX-01 0.08615
TCGA-A2-A1FZ-01 0.06224
TCGA-A2-A1G0-01 0.04906
TCGA-A2-A1G1-01 0.91193
TCGA-A2-A1G4-01 0.08327
TCGA-A2-A1G6-01 0.04622
TCGA-A2-A259-01 0.17055
TCGA-A2-A25A-01 0.12027
TCGA-A2-A25B-01 0.30245
TCGA-A2-A25C-01 0.05071
TCGA-A2-A25D-01 0.30924
TCGA-A2-A25E-01 0.11659
TCGA-A2-A25F-01 0.63131
TCGA-A2-A3KC-01 0.08945
TCGA-A2-A3KD-01 0.15765
TCGA-A2-A3XS-01 0.72915
TCGA-A2-A3XT-01 0.74247
TCGA-A2-A3XU-01 0.39244
TCGA-A2-A3XV-01 0.81577
TCGA-A2-A3XW-01 0.21685
TCGA-A2-A3XX-01 0.87148
TCGA-A2-A3XY-01 0.85312
TCGA-A2-A3XZ-01 0.20926
TCGA-A2-A3Y0-01 0.93141
TCGA-A2-A4RW-01 0.15683
TCGA-A2-A4RX-01 0.53622
TCGA-A2-A4RY-01 0.06737
TCGA-A2-A4S0-01 0.05392
TCGA-A2-A4S1-01 0.81005
TCGA-A2-A4S2-01 0.08277
TCGA-A2-A4S3-01 0.79238
TCGA-A7-A0CD-01 0.06059
TCGA-A7-A0CE-01 0.82496
TCGA-A7-A0CG-01 0.17255
TCGA-A7-A0CH-01 0.07305
TCGA-A7-A0CJ-01 0.69428
TCGA-A7-A0D9-01 0.27501
TCGA-A7-A0DA-01 0.77268
TCGA-A7-A0DB-01 0.17897
TCGA-A7-A13D-01 0.92427
TCGA-A7-A13E-01 0.81365
TCGA-A7-A13F-01 0.17312
TCGA-A7-A13G-01 0.07877
TCGA-A7-A13H-01 0.07892
TCGA-A7-A26E-01 0.12445
TCGA-A7-A26F-01 0.86288
TCGA-A7-A26G-01 0.85468
TCGA-A7-A26H-01 0.13347
TCGA-A7-A26I-01 0.80513
TCGA-A7-A26J-01 0.08504
TCGA-A7-A2KD-01 0.39316
TCGA-A7-A3IY-01 0.06187
TCGA-A7-A3IZ-01 0.05263
TCGA-A7-A3J0-01 0.09238
TCGA-A7-A3J1-01 0.09155
TCGA-A7-A3RF-01 0.07147
TCGA-A7-A425-01 0.13664
TCGA-A7-A426-01 0.06246
TCGA-A7-A4SA-01 0.25639
TCGA-A7-A4SB-01 0.07325
TCGA-A7-A4SC-01 0.06890
TCGA-A7-A4SD-01 0.86765
TCGA-A7-A4SE-01 0.80683
TCGA-A7-A4SF-01 0.45481
TCGA-A7-A56D-01 0.58438
TCGA-A7-A5ZV-01 0.89067
TCGA-A7-A5ZW-01 0.09076
TCGA-A7-A5ZX-01 0.04587
TCGA-A7-A6VV-01 0.85542
TCGA-A7-A6VW-01 0.82949
TCGA-A7-A6VX-01 0.60218
TCGA-A7-A6VY-01 0.82976
TCGA-A8-A06N-01 0.06323
TCGA-A8-A06O-01 0.56480
TCGA-A8-A06P-01 0.11789
TCGA-A8-A06Q-01 0.72597
TCGA-A8-A06R-01 0.72831
TCGA-A8-A06T-01 0.10260
TCGA-A8-A06U-01 0.74710
TCGA-A8-A06X-01 0.26585
TCGA-A8-A06Y-01 0.04991
TCGA-A8-A06Z-01 0.62004
TCGA-A8-A075-01 0.75066
TCGA-A8-A076-01 0.48843
TCGA-A8-A079-01 0.58353
TCGA-A8-A07B-01 0.70935
TCGA-A8-A07C-01 0.81838
TCGA-A8-A07E-01 0.29447
TCGA-A8-A07F-01 0.20447
TCGA-A8-A07G-01 0.31883
TCGA-A8-A07I-01 0.27661
TCGA-A8-A07J-01 0.18601
TCGA-A8-A07L-01 0.31396
TCGA-A8-A07O-01 0.97009
TCGA-A8-A07P-01 0.11152
TCGA-A8-A07R-01 0.90372
TCGA-A8-A07S-01 0.17520
TCGA-A8-A07U-01 0.82966
TCGA-A8-A07W-01 0.54059
TCGA-A8-A07Z-01 0.06708
TCGA-A8-A081-01 0.67041
TCGA-A8-A082-01 0.06727
TCGA-A8-A083-01 0.01467
TCGA-A8-A084-01 0.47970
TCGA-A8-A085-01 0.17848
TCGA-A8-A086-01 0.15012
TCGA-A8-A08A-01 0.11223
TCGA-A8-A08B-01 0.69733
TCGA-A8-A08C-01 0.15561
TCGA-A8-A08F-01 0.46685
TCGA-A8-A08G-01 0.14161
TCGA-A8-A08H-01 0.29861
TCGA-A8-A08I-01 0.58305
TCGA-A8-A08J-01 0.37289
TCGA-A8-A08L-01 0.76744
TCGA-A8-A08O-01 0.07940
TCGA-A8-A08P-01 0.49721
TCGA-A8-A08R-01 0.92535
TCGA-A8-A08S-01 0.05632
TCGA-A8-A08T-01 0.15937
TCGA-A8-A08X-01 0.90355
TCGA-A8-A08Z-01 0.25030
TCGA-A8-A090-01 0.08755
TCGA-A8-A091-01 0.10261
TCGA-A8-A092-01 0.67316
TCGA-A8-A093-01 0.13762
TCGA-A8-A094-01 0.89758
TCGA-A8-A095-01 0.09011
TCGA-A8-A096-01 0.05964
TCGA-A8-A097-01 0.34049
TCGA-A8-A099-01 0.06172
TCGA-A8-A09A-01 0.23623
TCGA-A8-A09B-01 0.09054
TCGA-A8-A09C-01 0.13437
TCGA-A8-A09D-01 0.29353
TCGA-A8-A09E-01 0.06590
TCGA-A8-A09G-01 0.41114
TCGA-A8-A09I-01 0.25319
TCGA-A8-A09K-01 0.13954
TCGA-A8-A09M-01 0.15699
TCGA-A8-A09N-01 0.57766
TCGA-A8-A09Q-01 0.61940
TCGA-A8-A09R-01 0.11141
TCGA-A8-A09T-01 0.06000
TCGA-A8-A09V-01 0.03525
TCGA-A8-A09W-01 0.25930
TCGA-A8-A09X-01 0.77649
TCGA-A8-A09Z-01 0.11725
TCGA-A8-A0A1-01 0.11328
TCGA-A8-A0A2-01 0.08234
TCGA-A8-A0A4-01 0.16163
TCGA-A8-A0A6-01 0.09454
TCGA-A8-A0A7-01 0.51622
TCGA-A8-A0A9-01 0.21221
TCGA-A8-A0AB-01 0.16254
TCGA-A8-A0AD-01 0.11660
TCGA-AC-A23C-01 0.35077
TCGA-AC-A23E-01 0.21673
TCGA-AC-A23G-01 0.14819
TCGA-AC-A23H-01 0.29259
TCGA-AC-A2B8-01 0.21161
TCGA-AC-A2BK-01 0.73965
TCGA-AC-A2BM-01 0.08982
TCGA-AC-A2FB-01 0.09521
TCGA-AC-A2FE-01 0.06213
TCGA-AC-A2FF-01 0.09593
TCGA-AC-A2FG-01 0.04902
TCGA-AC-A2FK-01 0.06566
TCGA-AC-A2FM-01 0.03817
TCGA-AC-A2FO-01 0.07959
TCGA-AC-A2QH-01 0.87586
TCGA-AC-A2QI-01 0.08343
TCGA-AC-A2QJ-01 0.82157
TCGA-AC-A3BB-01 0.12923
TCGA-AC-A3EH-01 0.15881
TCGA-AC-A3HN-01 0.09001
TCGA-AC-A3OD-01 0.32037
TCGA-AC-A3QP-01 0.10823
TCGA-AC-A3QQ-01 0.11744
TCGA-AC-A3TM-01 0.06247
TCGA-AC-A3TN-01 0.04339
TCGA-AC-A3W5-01 0.50124
TCGA-AC-A3W6-01 0.22785
TCGA-AC-A3W7-01 0.09670
TCGA-AC-A3YI-01 0.20367
TCGA-AC-A3YJ-01 0.04177
TCGA-AC-A4ZE-01 0.13289
TCGA-AC-A5EH-01 0.56935
TCGA-AC-A5XS-01 0.09939
TCGA-AC-A5XU-01 0.39668
TCGA-AC-A62V-01 0.15958
TCGA-AC-A62X-01 0.88082
TCGA-AC-A62Y-01 0.11728
TCGA-AC-A6IV-01 0.10087
TCGA-AC-A6IW-01 0.84254
TCGA-AC-A6IX-01 0.05892
TCGA-AC-A6IX-06 0.04846
TCGA-AC-A6NO-01 0.06803
TCGA-AC-A7VB-01 0.17368
TCGA-AC-A7VC-01 0.78027
TCGA-AC-A8OP-01 0.11016
TCGA-AC-A8OQ-01 0.68928
TCGA-AC-A8OR-01 0.05132
TCGA-AC-A8OS-01 0.14745
TCGA-AN-A03X-01 0.06399
TCGA-AN-A03Y-01 0.16351
TCGA-AN-A041-01 0.21259
TCGA-AN-A046-01 0.33546
TCGA-AN-A049-01 0.15550
TCGA-AN-A04A-01 0.19205
TCGA-AN-A04C-01 0.86810
TCGA-AN-A04D-01 0.62463
TCGA-AN-A0AJ-01 0.61968
TCGA-AN-A0AK-01 0.24722
TCGA-AN-A0AL-01 0.88468
TCGA-AN-A0AM-01 0.64399
TCGA-AN-A0AR-01 0.88135
TCGA-AN-A0AS-01 0.73637
TCGA-AN-A0AT-01 0.73471
TCGA-AN-A0FD-01 0.28293
TCGA-AN-A0FF-01 0.07715
TCGA-AN-A0FJ-01 0.91416
TCGA-AN-A0FK-01 0.12174
TCGA-AN-A0FL-01 0.95387
TCGA-AN-A0FN-01 0.15965
TCGA-AN-A0FS-01 0.04663
TCGA-AN-A0FT-01 0.49968
TCGA-AN-A0FV-01 0.71089
TCGA-AN-A0FW-01 0.19005
TCGA-AN-A0FX-01 0.65192
TCGA-AN-A0FY-01 0.73350
TCGA-AN-A0FZ-01 0.15588
TCGA-AN-A0G0-01 0.83805
TCGA-AN-A0XL-01 0.18275
TCGA-AN-A0XN-01 0.59658
TCGA-AN-A0XO-01 0.24804
TCGA-AN-A0XP-01 0.06079
TCGA-AN-A0XR-01 0.07030
TCGA-AN-A0XS-01 0.12947
TCGA-AN-A0XT-01 0.35282
TCGA-AN-A0XU-01 0.90622
TCGA-AN-A0XV-01 0.12714
TCGA-AN-A0XW-01 0.23315
TCGA-AO-A03L-01 0.43483
TCGA-AO-A03M-01 0.77144
TCGA-AO-A03N-01 0.54813
TCGA-AO-A03O-01 0.74088
TCGA-AO-A03P-01 0.06095
TCGA-AO-A03R-01 0.43988
TCGA-AO-A03T-01 0.14757
TCGA-AO-A03U-01 0.08702
TCGA-AO-A03V-01 0.56894
TCGA-AO-A0J2-01 0.93100
TCGA-AO-A0J3-01 0.06610
TCGA-AO-A0J4-01 0.80622
TCGA-AO-A0J5-01 0.21686
TCGA-AO-A0J6-01 0.82857
TCGA-AO-A0J7-01 0.25257
TCGA-AO-A0J8-01 0.06832
TCGA-AO-A0J9-01 0.17854
TCGA-AO-A0JA-01 0.15725
TCGA-AO-A0JB-01 0.61404
TCGA-AO-A0JC-01 0.12198
TCGA-AO-A0JD-01 0.71523
TCGA-AO-A0JE-01 0.57984
TCGA-AO-A0JF-01 0.14749
TCGA-AO-A0JG-01 0.10778
TCGA-AO-A0JI-01 0.05408
TCGA-AO-A0JJ-01 0.04521
TCGA-AO-A0JL-01 0.77619
TCGA-AO-A0JM-01 0.44174
TCGA-AO-A124-01 0.85198
TCGA-AO-A125-01 0.04183
TCGA-AO-A126-01 0.11663
TCGA-AO-A128-01 0.82426
TCGA-AO-A129-01 0.88126
TCGA-AO-A12A-01 0.04721
TCGA-AO-A12B-01 0.02504
TCGA-AO-A12C-01 0.14300
TCGA-AO-A12D-01 0.77075
TCGA-AO-A12E-01 0.09246
TCGA-AO-A12F-01 0.79066
TCGA-AO-A12G-01 0.31444
TCGA-AO-A12H-01 0.05842
TCGA-AO-A1KO-01 0.13412
TCGA-AO-A1KP-01 0.03652
TCGA-AO-A1KQ-01 0.10801
TCGA-AO-A1KR-01 0.90043
TCGA-AO-A1KS-01 0.49841
TCGA-AO-A1KT-01 0.09992
TCGA-AQ-A04H-01 0.53551
TCGA-AQ-A04J-01 0.64765
TCGA-AQ-A04L-01 0.83072
TCGA-AQ-A0Y5-01 0.15045
TCGA-AQ-A1H2-01 0.03587
TCGA-AQ-A1H3-01 0.08431
TCGA-AQ-A54N-01 0.90533
TCGA-AQ-A54O-01 0.10479
TCGA-AQ-A7U7-01 0.05514
TCGA-AR-A0TP-01 0.85531
TCGA-AR-A0TQ-01 0.31377
TCGA-AR-A0TR-01 0.05726
TCGA-AR-A0TS-01 0.79270
TCGA-AR-A0TT-01 0.32428
TCGA-AR-A0TU-01 0.81483
TCGA-AR-A0TV-01 0.35123
TCGA-AR-A0TW-01 0.46806
TCGA-AR-A0TX-01 0.86616
TCGA-AR-A0TY-01 0.35672
TCGA-AR-A0TZ-01 0.16839
TCGA-AR-A0U0-01 0.80152
TCGA-AR-A0U2-01 0.60540
TCGA-AR-A0U3-01 0.62612
TCGA-AR-A0U4-01 0.92486
TCGA-AR-A1AH-01 0.83707
TCGA-AR-A1AI-01 0.96233
TCGA-AR-A1AJ-01 0.80661
TCGA-AR-A1AK-01 0.07436
TCGA-AR-A1AL-01 0.07946
TCGA-AR-A1AM-01 0.05949
TCGA-AR-A1AN-01 0.56959
TCGA-AR-A1AO-01 0.58524
TCGA-AR-A1AP-01 0.49976
TCGA-AR-A1AQ-01 0.82373
TCGA-AR-A1AR-01 0.82623
TCGA-AR-A1AS-01 0.34635
TCGA-AR-A1AT-01 0.38186
TCGA-AR-A1AU-01 0.14623
TCGA-AR-A1AV-01 0.12431
TCGA-AR-A1AW-01 0.43221
TCGA-AR-A1AX-01 0.41513
TCGA-AR-A1AY-01 0.95104
TCGA-AR-A24H-01 0.15629
TCGA-AR-A24K-01 0.40192
TCGA-AR-A24L-01 0.08343
TCGA-AR-A24M-01 0.16759
TCGA-AR-A24N-01 0.10693
TCGA-AR-A24O-01 0.16342
TCGA-AR-A24P-01 0.15446
TCGA-AR-A24Q-01 0.73674
TCGA-AR-A24R-01 0.22076
TCGA-AR-A24S-01 0.68257
TCGA-AR-A24T-01 0.17093
TCGA-AR-A24U-01 0.81173
TCGA-AR-A24V-01 0.13589
TCGA-AR-A24W-01 0.09178
TCGA-AR-A24X-01 0.15798
TCGA-AR-A24Z-01 0.28662
TCGA-AR-A250-01 0.35921
TCGA-AR-A251-01 0.82598
TCGA-AR-A252-01 0.11406
TCGA-AR-A254-01 0.67054
TCGA-AR-A255-01 0.28609
TCGA-AR-A256-01 0.92137
TCGA-AR-A2LE-01 0.10314
TCGA-AR-A2LH-01 0.36742
TCGA-AR-A2LJ-01 0.12831
TCGA-AR-A2LK-01 0.09754
TCGA-AR-A2LL-01 0.08501
TCGA-AR-A2LM-01 0.07200
TCGA-AR-A2LN-01 0.05120
TCGA-AR-A2LO-01 0.10037
TCGA-AR-A2LQ-01 0.21000
TCGA-AR-A2LR-01 0.72204
TCGA-AR-A5QM-01 0.12162
TCGA-AR-A5QN-01 0.07879
TCGA-AR-A5QP-01 0.09554
TCGA-AR-A5QQ-01 0.68763
TCGA-B6-A0I1-01 0.75882
TCGA-B6-A0I2-01 0.87668
TCGA-B6-A0I5-01 0.11322
TCGA-B6-A0I6-01 0.79867
TCGA-B6-A0I8-01 0.27355
TCGA-B6-A0I9-01 0.48961
TCGA-B6-A0IA-01 0.06520
TCGA-B6-A0IB-01 0.15985
TCGA-B6-A0IC-01 0.04036
TCGA-B6-A0IE-01 0.67854
TCGA-B6-A0IG-01 0.15801
TCGA-B6-A0IH-01 0.07830
TCGA-B6-A0IJ-01 0.92021
TCGA-B6-A0IK-01 0.74234
TCGA-B6-A0IM-01 0.15879
TCGA-B6-A0IN-01 0.13093
TCGA-B6-A0IO-01 0.05487
TCGA-B6-A0IP-01 0.04110
TCGA-B6-A0IQ-01 0.89763
TCGA-B6-A0RE-01 0.88056
TCGA-B6-A0RG-01 0.15594
TCGA-B6-A0RH-01 0.72779
TCGA-B6-A0RI-01 0.11243
TCGA-B6-A0RL-01 0.04342
TCGA-B6-A0RM-01 0.10669
TCGA-B6-A0RN-01 0.11545
TCGA-B6-A0RO-01 0.08328
TCGA-B6-A0RP-01 0.06776
TCGA-B6-A0RQ-01 0.05232
TCGA-B6-A0RS-01 0.82579
TCGA-B6-A0RT-01 0.66303
TCGA-B6-A0RU-01 0.77117
TCGA-B6-A0RV-01 0.10956
TCGA-B6-A0WS-01 0.22268
TCGA-B6-A0WT-01 0.10928
TCGA-B6-A0WV-01 0.15924
TCGA-B6-A0WW-01 0.08214
TCGA-B6-A0WX-01 0.61101
TCGA-B6-A0WY-01 0.18607
TCGA-B6-A0WZ-01 0.06343
TCGA-B6-A0X0-01 0.16726
TCGA-B6-A0X1-01 0.76747
TCGA-B6-A0X4-01 0.04569
TCGA-B6-A0X5-01 0.23165
TCGA-B6-A0X7-01 0.08617
TCGA-B6-A1KC-01 0.10481
TCGA-B6-A1KF-01 0.91797
TCGA-B6-A1KI-01 0.05525
TCGA-B6-A1KN-01 0.62939
TCGA-B6-A2IU-01 0.03433
TCGA-B6-A3ZX-01 0.55695
TCGA-B6-A400-01 0.82110
TCGA-B6-A401-01 0.42811
TCGA-B6-A402-01 0.79925
TCGA-B6-A408-01 0.11166
TCGA-B6-A409-01 0.91067
TCGA-B6-A40B-01 0.13896
TCGA-B6-A40C-01 0.12881
TCGA-BH-A0AU-01 0.13340
TCGA-BH-A0AV-01 0.58903
TCGA-BH-A0AW-01 0.76390
TCGA-BH-A0AY-01 0.39436
TCGA-BH-A0AZ-01 0.12118
TCGA-BH-A0B0-01 0.39716
TCGA-BH-A0B1-01 0.33427
TCGA-BH-A0B3-01 0.91119
TCGA-BH-A0B4-01 0.26101
TCGA-BH-A0B5-01 0.15017
TCGA-BH-A0B6-01 0.34775
TCGA-BH-A0B7-01 0.80105
TCGA-BH-A0B8-01 0.13872
TCGA-BH-A0B9-01 0.90459
TCGA-BH-A0BA-01 0.37482
TCGA-BH-A0BC-01 0.34893
TCGA-BH-A0BD-01 0.17498
TCGA-BH-A0BF-01 0.55381
TCGA-BH-A0BG-01 0.63044
TCGA-BH-A0BJ-01 0.10926
TCGA-BH-A0BL-01 0.74724
TCGA-BH-A0BM-01 0.06391
TCGA-BH-A0BO-01 0.11008
TCGA-BH-A0BP-01 0.42785
TCGA-BH-A0BQ-01 0.12460
TCGA-BH-A0BR-01 0.80415
TCGA-BH-A0BS-01 0.11152
TCGA-BH-A0BT-01 0.40139
TCGA-BH-A0BV-01 0.11460
TCGA-BH-A0BW-01 0.48733
TCGA-BH-A0BZ-01 0.33272
TCGA-BH-A0C0-01 0.84004
TCGA-BH-A0C1-01 0.26977
TCGA-BH-A0C3-01 0.37260
TCGA-BH-A0C7-01 0.15591
TCGA-BH-A0DD-01 0.21453
TCGA-BH-A0DE-01 0.05431
TCGA-BH-A0DG-01 0.27229
TCGA-BH-A0DH-01 0.05312
TCGA-BH-A0DI-01 0.34825
TCGA-BH-A0DK-01 0.15739
TCGA-BH-A0DL-01 0.90200
TCGA-BH-A0DO-01 0.11823
TCGA-BH-A0DP-01 0.09916
TCGA-BH-A0DQ-01 0.21821
TCGA-BH-A0DS-01 0.15170
TCGA-BH-A0DT-01 0.06522
TCGA-BH-A0DV-01 0.12721
TCGA-BH-A0DX-01 0.51384
TCGA-BH-A0DZ-01 0.67093
TCGA-BH-A0E0-01 0.89650
TCGA-BH-A0E1-01 0.05396
TCGA-BH-A0E2-01 0.19026
TCGA-BH-A0E6-01 0.79909
TCGA-BH-A0E7-01 0.12060
TCGA-BH-A0E9-01 0.05375
TCGA-BH-A0EA-01 0.05227
TCGA-BH-A0EB-01 0.10024
TCGA-BH-A0EE-01 0.75911
TCGA-BH-A0EI-01 0.04937
TCGA-BH-A0GY-01 0.70764
TCGA-BH-A0GZ-01 0.06546
TCGA-BH-A0H0-01 0.10975
TCGA-BH-A0H3-01 0.14093
TCGA-BH-A0H5-01 0.13999
TCGA-BH-A0H6-01 0.15198
TCGA-BH-A0H7-01 0.49872
TCGA-BH-A0H9-01 0.13516
TCGA-BH-A0HA-01 0.14118
TCGA-BH-A0HB-01 0.39849
TCGA-BH-A0HF-01 0.36114
TCGA-BH-A0HI-01 0.09556
TCGA-BH-A0HK-01 0.22119
TCGA-BH-A0HL-01 0.09216
TCGA-BH-A0HN-01 0.16212
TCGA-BH-A0HO-01 0.07945
TCGA-BH-A0HP-01 0.12890
TCGA-BH-A0HQ-01 0.18882
TCGA-BH-A0HU-01 0.21829
TCGA-BH-A0HW-01 0.06161
TCGA-BH-A0HX-01 0.36363
TCGA-BH-A0HY-01 0.72036
TCGA-BH-A0RX-01 0.77472
TCGA-BH-A0W3-01 0.10756
TCGA-BH-A0W4-01 0.07566
TCGA-BH-A0W5-01 0.09743
TCGA-BH-A0W7-01 0.13551
TCGA-BH-A0WA-01 0.90673
TCGA-BH-A18F-01 0.34382
TCGA-BH-A18G-01 0.21314
TCGA-BH-A18H-01 0.45058
TCGA-BH-A18I-01 0.28622
TCGA-BH-A18J-01 0.20436
TCGA-BH-A18K-01 0.15304
TCGA-BH-A18L-01 0.20925
TCGA-BH-A18M-01 0.07700
TCGA-BH-A18N-01 0.02396
TCGA-BH-A18P-01 0.20407
TCGA-BH-A18Q-01 0.66230
TCGA-BH-A18R-01 0.24798
TCGA-BH-A18S-01 0.06506
TCGA-BH-A18T-01 0.96016
TCGA-BH-A18U-01 0.71112
TCGA-BH-A18V-01 0.95087
TCGA-BH-A18V-06 0.64735
TCGA-BH-A1EN-01 0.18272
TCGA-BH-A1EO-01 0.18436
TCGA-BH-A1ES-01 0.12201
TCGA-BH-A1ES-06 0.03461
TCGA-BH-A1ET-01 0.07118
TCGA-BH-A1EU-01 0.08212
TCGA-BH-A1EV-01 0.41495
TCGA-BH-A1EW-01 0.20345
TCGA-BH-A1EX-01 0.10405
TCGA-BH-A1EY-01 0.59889
TCGA-BH-A1F0-01 0.62792
TCGA-BH-A1F2-01 0.45896
TCGA-BH-A1F5-01 0.14833
TCGA-BH-A1F6-01 0.76120
TCGA-BH-A1F8-01 0.16254
TCGA-BH-A1FB-01 0.08866
TCGA-BH-A1FC-01 0.88216
TCGA-BH-A1FD-01 0.76223
TCGA-BH-A1FE-01 0.53146
TCGA-BH-A1FE-06 0.21144
TCGA-BH-A1FG-01 0.13503
TCGA-BH-A1FH-01 0.10938
TCGA-BH-A1FJ-01 0.04472
TCGA-BH-A1FL-01 0.07139
TCGA-BH-A1FM-01 0.16366
TCGA-BH-A1FN-01 0.71028
TCGA-BH-A1FR-01 0.09011
TCGA-BH-A1FU-01 0.79479
TCGA-BH-A201-01 0.21424
TCGA-BH-A202-01 0.69949
TCGA-BH-A203-01 0.95152
TCGA-BH-A204-01 0.15823
TCGA-BH-A208-01 0.70613
TCGA-BH-A209-01 0.70565
TCGA-BH-A28O-01 0.08732
TCGA-BH-A28Q-01 0.10579
TCGA-BH-A2L8-01 0.13449
TCGA-BH-A42T-01 0.20457
TCGA-BH-A42U-01 0.08376
TCGA-BH-A42V-01 0.07917
TCGA-BH-A5IZ-01 0.85343
TCGA-BH-A5J0-01 0.33039
TCGA-BH-A6R8-01 0.08539
TCGA-BH-A6R9-01 0.31900
TCGA-BH-A8FY-01 0.01353
TCGA-BH-A8FZ-01 0.22559
TCGA-BH-A8G0-01 0.05639
TCGA-BH-AB28-01 0.07713
TCGA-C8-A12K-01 0.87280
TCGA-C8-A12L-01 0.87640
TCGA-C8-A12M-01 0.06306
TCGA-C8-A12N-01 0.11636
TCGA-C8-A12O-01 0.73641
TCGA-C8-A12P-01 0.89927
TCGA-C8-A12Q-01 0.80117
TCGA-C8-A12T-01 0.71327
TCGA-C8-A12U-01 0.47258
TCGA-C8-A12V-01 0.68784
TCGA-C8-A12W-01 0.75352
TCGA-C8-A12X-01 0.20119
TCGA-C8-A12Y-01 0.41629
TCGA-C8-A12Z-01 0.70701
TCGA-C8-A130-01 0.72743
TCGA-C8-A131-01 0.79419
TCGA-C8-A132-01 0.51748
TCGA-C8-A133-01 0.03697
TCGA-C8-A134-01 0.83570
TCGA-C8-A135-01 0.83469
TCGA-C8-A137-01 0.76469
TCGA-C8-A138-01 0.58443
TCGA-C8-A1HE-01 0.08660
TCGA-C8-A1HF-01 0.65259
TCGA-C8-A1HG-01 0.69934
TCGA-C8-A1HI-01 0.03059
TCGA-C8-A1HJ-01 0.88729
TCGA-C8-A1HK-01 0.79881
TCGA-C8-A1HL-01 0.23464
TCGA-C8-A1HM-01 0.63098
TCGA-C8-A1HN-01 0.42271
TCGA-C8-A1HO-01 0.06382
TCGA-C8-A26V-01 0.43610
TCGA-C8-A26W-01 0.69880
TCGA-C8-A26X-01 0.85504
TCGA-C8-A26Y-01 0.63700
TCGA-C8-A26Z-01 0.07626
TCGA-C8-A273-01 0.21731
TCGA-C8-A274-01 0.23581
TCGA-C8-A275-01 0.79064
TCGA-C8-A278-01 0.89767
TCGA-C8-A27A-01 0.53757
TCGA-C8-A27B-01 0.94975
TCGA-C8-A3M7-01 0.23358
TCGA-C8-A3M8-01 0.16654
TCGA-C8-A8HP-01 0.83795
TCGA-C8-A8HQ-01 0.17826
TCGA-C8-A8HR-01 0.24291
TCGA-D8-A13Y-01 0.42941
TCGA-D8-A13Z-01 0.81757
TCGA-D8-A140-01 0.11946
TCGA-D8-A141-01 0.29199
TCGA-D8-A142-01 0.73530
TCGA-D8-A143-01 0.74769
TCGA-D8-A145-01 0.13409
TCGA-D8-A146-01 0.12009
TCGA-D8-A147-01 0.68243
TCGA-D8-A1J8-01 0.33661
TCGA-D8-A1J9-01 0.65421
TCGA-D8-A1JA-01 0.38528
TCGA-D8-A1JB-01 0.07611
TCGA-D8-A1JC-01 0.21694
TCGA-D8-A1JD-01 0.33867
TCGA-D8-A1JE-01 0.14164
TCGA-D8-A1JF-01 0.89922
TCGA-D8-A1JG-01 0.90165
TCGA-D8-A1JH-01 0.07403
TCGA-D8-A1JI-01 0.06327
TCGA-D8-A1JJ-01 0.70528
TCGA-D8-A1JK-01 0.90265
TCGA-D8-A1JL-01 0.79345
TCGA-D8-A1JM-01 0.93884
TCGA-D8-A1JN-01 0.20101
TCGA-D8-A1JP-01 0.08960
TCGA-D8-A1JS-01 0.08370
TCGA-D8-A1JT-01 0.09339
TCGA-D8-A1JU-01 0.11829
TCGA-D8-A1X5-01 0.55717
TCGA-D8-A1X6-01 0.03061
TCGA-D8-A1X7-01 0.12571
TCGA-D8-A1X8-01 0.09305
TCGA-D8-A1X9-01 0.10351
TCGA-D8-A1XA-01 0.46583
TCGA-D8-A1XB-01 0.14930
TCGA-D8-A1XC-01 0.05482
TCGA-D8-A1XD-01 0.08857
TCGA-D8-A1XF-01 0.27886
TCGA-D8-A1XG-01 0.12687
TCGA-D8-A1XJ-01 0.92741
TCGA-D8-A1XK-01 0.83857
TCGA-D8-A1XL-01 0.77660
TCGA-D8-A1XM-01 0.10131
TCGA-D8-A1XO-01 0.07877
TCGA-D8-A1XQ-01 0.93824
TCGA-D8-A1XR-01 0.06693
TCGA-D8-A1XS-01 0.17106
TCGA-D8-A1XT-01 0.74678
TCGA-D8-A1XU-01 0.31773
TCGA-D8-A1XV-01 0.04975
TCGA-D8-A1XW-01 0.79069
TCGA-D8-A1XY-01 0.10623
TCGA-D8-A1XZ-01 0.62173
TCGA-D8-A1Y0-01 0.20468
TCGA-D8-A1Y1-01 0.12732
TCGA-D8-A1Y2-01 0.32307
TCGA-D8-A1Y3-01 0.84678
TCGA-D8-A27E-01 0.13161
TCGA-D8-A27F-01 0.95622
TCGA-D8-A27G-01 0.26653
TCGA-D8-A27H-01 0.62325
TCGA-D8-A27I-01 0.06751
TCGA-D8-A27K-01 0.09052
TCGA-D8-A27L-01 0.09322
TCGA-D8-A27M-01 0.61818
TCGA-D8-A27N-01 0.70744
TCGA-D8-A27P-01 0.06465
TCGA-D8-A27R-01 0.26139
TCGA-D8-A27T-01 0.18453
TCGA-D8-A27V-01 0.08906
TCGA-D8-A27W-01 0.19418
TCGA-D8-A3Z5-01 0.05504
TCGA-D8-A3Z6-01 0.10776
TCGA-D8-A4Z1-01 0.05379
TCGA-D8-A73U-01 0.13849
TCGA-D8-A73W-01 0.07380
TCGA-D8-A73X-01 0.05722
TCGA-E2-A105-01 0.09548
TCGA-E2-A106-01 0.08723
TCGA-E2-A107-01 0.08770
TCGA-E2-A108-01 0.52571
TCGA-E2-A109-01 0.32773
TCGA-E2-A10A-01 0.05147
TCGA-E2-A10B-01 0.13132
TCGA-E2-A10C-01 0.38044
TCGA-E2-A10E-01 0.08368
TCGA-E2-A10F-01 0.08118
TCGA-E2-A14N-01 0.94855
TCGA-E2-A14O-01 0.11112
TCGA-E2-A14P-01 0.88216
TCGA-E2-A14Q-01 0.07490
TCGA-E2-A14R-01 0.82644
TCGA-E2-A14S-01 0.11274
TCGA-E2-A14T-01 0.14993
TCGA-E2-A14U-01 0.04527
TCGA-E2-A14V-01 0.42702
TCGA-E2-A14W-01 0.11498
TCGA-E2-A14X-01 0.85534
TCGA-E2-A14Y-01 0.93878
TCGA-E2-A14Z-01 0.40841
TCGA-E2-A150-01 0.88096
TCGA-E2-A152-01 0.62724
TCGA-E2-A153-01 0.10538
TCGA-E2-A154-01 0.13707
TCGA-E2-A155-01 0.57185
TCGA-E2-A156-01 0.10352
TCGA-E2-A158-01 0.91151
TCGA-E2-A159-01 0.80648
TCGA-E2-A15A-01 0.33732
TCGA-E2-A15A-06 0.36583
TCGA-E2-A15C-01 0.08113
TCGA-E2-A15D-01 0.05277
TCGA-E2-A15E-01 0.34554
TCGA-E2-A15E-06 0.46088
TCGA-E2-A15F-01 0.12951
TCGA-E2-A15G-01 0.06063
TCGA-E2-A15H-01 0.31320
TCGA-E2-A15I-01 0.07441
TCGA-E2-A15J-01 0.18620
TCGA-E2-A15K-01 0.13930
TCGA-E2-A15K-06 0.07582
TCGA-E2-A15L-01 0.09593
TCGA-E2-A15M-01 0.50313
TCGA-E2-A15O-01 0.05734
TCGA-E2-A15P-01 0.08060
TCGA-E2-A15R-01 0.12612
TCGA-E2-A15S-01 0.10284
TCGA-E2-A15T-01 0.08395
TCGA-E2-A1AZ-01 0.75157
TCGA-E2-A1B0-01 0.90145
TCGA-E2-A1B1-01 0.21265
TCGA-E2-A1B4-01 0.01796
TCGA-E2-A1B5-01 0.15641
TCGA-E2-A1B6-01 0.74972
TCGA-E2-A1BC-01 0.15285
TCGA-E2-A1BD-01 0.09127
TCGA-E2-A1IE-01 0.15961
TCGA-E2-A1IF-01 0.06362
TCGA-E2-A1IG-01 0.09484
TCGA-E2-A1IH-01 0.12584
TCGA-E2-A1II-01 0.87812
TCGA-E2-A1IJ-01 0.06635
TCGA-E2-A1IK-01 0.06374
TCGA-E2-A1IL-01 0.09260
TCGA-E2-A1IN-01 0.20340
TCGA-E2-A1IO-01 0.43043
TCGA-E2-A1IU-01 0.05163
TCGA-E2-A1L6-01 0.03728
TCGA-E2-A1L7-01 0.54347
TCGA-E2-A1L8-01 0.15607
TCGA-E2-A1L9-01 0.20211
TCGA-E2-A1LA-01 0.17376
TCGA-E2-A1LB-01 0.42330
TCGA-E2-A1LE-01 0.57801
TCGA-E2-A1LG-01 0.76786
TCGA-E2-A1LH-01 0.73775
TCGA-E2-A1LI-01 0.91686
TCGA-E2-A1LK-01 0.82834
TCGA-E2-A1LL-01 0.82641
TCGA-E2-A1LS-01 0.75969
TCGA-E2-A2P5-01 0.43213
TCGA-E2-A2P6-01 0.04441
TCGA-E2-A3DX-01 0.10561
TCGA-E2-A56Z-01 0.07724
TCGA-E2-A570-01 0.08252
TCGA-E2-A572-01 0.08651
TCGA-E2-A573-01 0.84121
TCGA-E2-A574-01 0.84457
TCGA-E2-A576-01 0.18901
TCGA-E2-A9RU-01 0.80550
TCGA-E9-A1N3-01 0.04260
TCGA-E9-A1N4-01 0.26502
TCGA-E9-A1N5-01 0.42892
TCGA-E9-A1N6-01 0.74273
TCGA-E9-A1N8-01 0.92319
TCGA-E9-A1N9-01 0.68330
TCGA-E9-A1NA-01 0.07950
TCGA-E9-A1NC-01 0.75423
TCGA-E9-A1ND-01 0.83490
TCGA-E9-A1NE-01 0.18157
TCGA-E9-A1NF-01 0.59728
TCGA-E9-A1NG-01 0.12363
TCGA-E9-A1NH-01 0.17986
TCGA-E9-A1NI-01 0.08781
TCGA-E9-A1QZ-01 0.09659
TCGA-E9-A1R0-01 0.06910
TCGA-E9-A1R2-01 0.08928
TCGA-E9-A1R3-01 0.00872
TCGA-E9-A1R4-01 0.37304
TCGA-E9-A1R5-01 0.03966
TCGA-E9-A1R6-01 0.06420
TCGA-E9-A1R7-01 0.13907
TCGA-E9-A1RA-01 0.17588
TCGA-E9-A1RB-01 0.87938
TCGA-E9-A1RC-01 0.08397
TCGA-E9-A1RD-01 0.06895
TCGA-E9-A1RE-01 0.15670
TCGA-E9-A1RF-01 0.35836
TCGA-E9-A1RG-01 0.61258
TCGA-E9-A1RH-01 0.90158
TCGA-E9-A1RI-01 0.13616
TCGA-E9-A226-01 0.68992
TCGA-E9-A227-01 0.04206
TCGA-E9-A228-01 0.13187
TCGA-E9-A229-01 0.16987
TCGA-E9-A22A-01 0.26352
TCGA-E9-A22B-01 0.17352
TCGA-E9-A22D-01 0.28905
TCGA-E9-A22E-01 0.28914
TCGA-E9-A22G-01 0.73590
TCGA-E9-A22H-01 0.08125
TCGA-E9-A243-01 0.61359
TCGA-E9-A244-01 0.90688
TCGA-E9-A245-01 0.05568
TCGA-E9-A247-01 0.14271
TCGA-E9-A248-01 0.93319
TCGA-E9-A249-01 0.07530
TCGA-E9-A24A-01 0.08331
TCGA-E9-A295-01 0.20551
TCGA-E9-A2JS-01 0.22368
TCGA-E9-A2JT-01 0.25923
TCGA-E9-A3HO-01 0.19631
TCGA-E9-A3Q9-01 0.03690
TCGA-E9-A3QA-01 0.82904
TCGA-E9-A3X8-01 0.16053
TCGA-E9-A54X-01 0.03595
TCGA-E9-A54Y-01 0.19513
TCGA-E9-A5FK-01 0.15310
TCGA-E9-A5FL-01 0.86940
TCGA-E9-A5UO-01 0.05019
TCGA-E9-A5UP-01 0.07220
TCGA-E9-A6HE-01 0.17754
TCGA-EW-A1IW-01 0.13583
TCGA-EW-A1IX-01 0.06967
TCGA-EW-A1IY-01 0.20023
TCGA-EW-A1IZ-01 0.16713
TCGA-EW-A1J1-01 0.20741
TCGA-EW-A1J2-01 0.06643
TCGA-EW-A1J3-01 0.14113
TCGA-EW-A1J5-01 0.06619
TCGA-EW-A1J6-01 0.07667
TCGA-EW-A1OV-01 0.55980
TCGA-EW-A1OW-01 0.78829
TCGA-EW-A1OX-01 0.02802
TCGA-EW-A1OY-01 0.56914
TCGA-EW-A1OZ-01 0.73129
TCGA-EW-A1P0-01 0.06462
TCGA-EW-A1P1-01 0.27272
TCGA-EW-A1P3-01 0.05782
TCGA-EW-A1P4-01 0.89517
TCGA-EW-A1P5-01 0.03549
TCGA-EW-A1P6-01 0.16934
TCGA-EW-A1P7-01 0.32114
TCGA-EW-A1P8-01 0.83267
TCGA-EW-A1PA-01 0.58938
TCGA-EW-A1PB-01 0.82510
TCGA-EW-A1PC-01 0.73793
TCGA-EW-A1PD-01 0.13819
TCGA-EW-A1PE-01 0.07096
TCGA-EW-A1PF-01 0.26191
TCGA-EW-A1PG-01 0.17272
TCGA-EW-A1PH-01 0.90263
TCGA-EW-A2FR-01 0.59151
TCGA-EW-A2FS-01 0.07047
TCGA-EW-A2FV-01 0.19329
TCGA-EW-A2FW-01 0.12022
TCGA-EW-A3E8-01 0.06564
TCGA-EW-A3U0-01 0.73921
TCGA-EW-A423-01 0.06313
TCGA-EW-A424-01 0.06349
TCGA-EW-A6S9-01 0.56511
TCGA-EW-A6SA-01 0.10284
TCGA-EW-A6SB-01 0.90555
TCGA-EW-A6SC-01 0.15652
TCGA-EW-A6SD-01 0.86669
TCGA-GI-A2C8-01 0.26783
TCGA-GI-A2C9-01 0.77511
TCGA-GM-A2D9-01 0.05164
TCGA-GM-A2DA-01 0.20406
TCGA-GM-A2DB-01 0.93236
TCGA-GM-A2DC-01 0.04013
TCGA-GM-A2DD-01 0.80276
TCGA-GM-A2DF-01 0.73248
TCGA-GM-A2DH-01 0.71432
TCGA-GM-A2DI-01 0.32719
TCGA-GM-A2DK-01 0.22221
TCGA-GM-A2DL-01 0.41404
TCGA-GM-A2DM-01 0.06765
TCGA-GM-A2DN-01 0.07637
TCGA-GM-A2DO-01 0.11410
TCGA-GM-A3NW-01 0.06001
TCGA-GM-A3NY-01 0.06257
TCGA-GM-A3XG-01 0.05029
TCGA-GM-A3XL-01 0.81663
TCGA-GM-A3XN-01 0.05886
TCGA-GM-A4E0-01 0.03942
TCGA-GM-A5PV-01 0.05724
TCGA-GM-A5PX-01 0.03268
TCGA-HN-A2NL-01 0.60154
TCGA-HN-A2OB-01 0.09612
TCGA-JL-A3YW-01 0.84090
TCGA-JL-A3YX-01 0.07767
TCGA-LD-A66U-01 0.06501
TCGA-LD-A74U-01 0.16753
TCGA-LD-A7W5-01 0.23956
TCGA-LD-A7W6-01 0.04676
TCGA-LD-A9QF-01 0.17413
TCGA-LL-A440-01 0.10694
TCGA-LL-A441-01 0.58547
TCGA-LL-A442-01 0.05399
TCGA-LL-A50Y-01 0.07167
TCGA-LL-A5YL-01 0.10968
TCGA-LL-A5YM-01 0.08414
TCGA-LL-A5YN-01 0.25644
TCGA-LL-A5YO-01 0.79757
TCGA-LL-A5YP-01 0.73955
TCGA-LL-A6FP-01 0.05830
TCGA-LL-A6FQ-01 0.17093
TCGA-LL-A6FR-01 0.81228
TCGA-LL-A73Y-01 0.33901
TCGA-LL-A73Z-01 0.37178
TCGA-LL-A740-01 0.41223
TCGA-LL-A7SZ-01 0.77927
TCGA-LL-A7T0-01 0.11462
TCGA-LL-A8F5-01 0.86612
TCGA-LL-A9Q3-01 0.17758
TCGA-LQ-A4E4-01 0.18703
TCGA-MS-A51U-01 0.08678
TCGA-OK-A5Q2-01 0.09972
TCGA-OL-A5D6-01 0.80828
TCGA-OL-A5D7-01 0.94692
TCGA-OL-A5D8-01 0.06485
TCGA-OL-A5DA-01 0.07020
TCGA-OL-A5RU-01 0.11531
TCGA-OL-A5RV-01 0.06324
TCGA-OL-A5RW-01 0.71670
TCGA-OL-A5RX-01 0.07394
TCGA-OL-A5RY-01 0.52147
TCGA-OL-A5RZ-01 0.52456
TCGA-OL-A5S0-01 0.84967
TCGA-OL-A66H-01 0.09847
TCGA-OL-A66I-01 0.75111
TCGA-OL-A66J-01 0.05335
TCGA-OL-A66K-01 0.02166
TCGA-OL-A66L-01 0.12337
TCGA-OL-A66N-01 0.07013
TCGA-OL-A66O-01 0.09249
TCGA-OL-A66P-01 0.56179
TCGA-OL-A6VO-01 0.79260
TCGA-OL-A6VQ-01 0.08479
TCGA-OL-A6VR-01 0.05270
TCGA-OL-A97C-01 0.17751
TCGA-PE-A5DC-01 0.13884
TCGA-PE-A5DD-01 0.22282
TCGA-PE-A5DE-01 0.18928
TCGA-PL-A8LV-01 0.60609
TCGA-PL-A8LX-01 0.03384
TCGA-PL-A8LY-01 0.10059
TCGA-PL-A8LZ-01 0.83653
TCGA-S3-A6ZF-01 0.18335
TCGA-S3-A6ZG-01 0.07105
TCGA-S3-A6ZH-01 0.11742
TCGA-S3-AA0Z-01 0.74430
TCGA-S3-AA10-01 0.81461
TCGA-S3-AA11-01 0.04838
TCGA-S3-AA12-01 0.07260
TCGA-S3-AA14-01 0.15911
TCGA-S3-AA15-01 0.59051
TCGA-S3-AA17-01 0.20273
TCGA-UL-AAZ6-01 0.31675
TCGA-UU-A93S-01 0.92735
TCGA-V7-A7HQ-01 0.10202
TCGA-W8-A86G-01 0.01570
TCGA-WT-AB41-01 0.16420
TCGA-WT-AB44-01 0.11843
TCGA-XX-A899-01 0.09481
TCGA-XX-A89A-01 0.18295
TCGA-Z7-A8R5-01 0.07419
TCGA-Z7-A8R6-01 0.47896
