TCGA-3C-AAAU-01 0.26910
TCGA-3C-AALI-01 0.31261
TCGA-3C-AALJ-01 0.29924
TCGA-3C-AALK-01 0.54727
TCGA-4H-AAAK-01 0.62676
TCGA-5L-AAT0-01 0.66165
TCGA-5L-AAT1-01 0.62424
TCGA-5T-A9QA-01 0.36635
TCGA-A1-A0SB-01 0.15531
TCGA-A1-A0SD-01 0.45546
TCGA-A1-A0SE-01 0.52406
TCGA-A1-A0SF-01 0.54222
TCGA-A1-A0SG-01 0.50179
TCGA-A1-A0SH-01 0.37743
TCGA-A1-A0SI-01 0.67891
TCGA-A1-A0SJ-01 0.22261
TCGA-A1-A0SK-01 0.14702
TCGA-A1-A0SM-01 0.30424
TCGA-A1-A0SN-01 0.45011
TCGA-A1-A0SO-01 0.18423
TCGA-A1-A0SP-01 0.09154
TCGA-A1-A0SQ-01 0.25228
TCGA-A2-A04N-01 0.66394
TCGA-A2-A04P-01 0.31014
TCGA-A2-A04Q-01 0.08784
TCGA-A2-A04R-01 0.18702
TCGA-A2-A04T-01 0.24078
TCGA-A2-A04U-01 0.15674
TCGA-A2-A04V-01 0.51016
TCGA-A2-A04W-01 0.44681
TCGA-A2-A04X-01 0.28804
TCGA-A2-A04Y-01 0.34190
TCGA-A2-A0CK-01 0.43571
TCGA-A2-A0CL-01 0.28920
TCGA-A2-A0CM-01 0.06268
TCGA-A2-A0CO-01 0.43242
TCGA-A2-A0CP-01 0.64607
TCGA-A2-A0CQ-01 0.46231
TCGA-A2-A0CR-01 0.48770
TCGA-A2-A0CS-01 0.74727
TCGA-A2-A0CT-01 0.22516
TCGA-A2-A0CU-01 0.23168
TCGA-A2-A0CV-01 0.46491
TCGA-A2-A0CW-01 0.52698
TCGA-A2-A0CX-01 0.38399
TCGA-A2-A0CY-01 0.33105
TCGA-A2-A0CZ-01 0.35520
TCGA-A2-A0D0-01 0.13131
TCGA-A2-A0D1-01 0.49121
TCGA-A2-A0D2-01 0.10781
TCGA-A2-A0D3-01 0.55698
TCGA-A2-A0D4-01 0.22339
TCGA-A2-A0EM-01 0.61281
TCGA-A2-A0EN-01 0.67709
TCGA-A2-A0EO-01 0.64721
TCGA-A2-A0EP-01 0.35992
TCGA-A2-A0EQ-01 0.41246
TCGA-A2-A0ER-01 0.23770
TCGA-A2-A0ES-01 0.40132
TCGA-A2-A0ET-01 0.25472
TCGA-A2-A0EU-01 0.31079
TCGA-A2-A0EV-01 0.47716
TCGA-A2-A0EW-01 0.65686
TCGA-A2-A0EX-01 0.68880
TCGA-A2-A0EY-01 0.59416
TCGA-A2-A0ST-01 0.09593
TCGA-A2-A0SU-01 0.36090
TCGA-A2-A0SV-01 0.45349
TCGA-A2-A0SW-01 0.34853
TCGA-A2-A0SX-01 0.11102
TCGA-A2-A0SY-01 0.73850
TCGA-A2-A0T0-01 0.16644
TCGA-A2-A0T1-01 0.28536
TCGA-A2-A0T2-01 0.13083
TCGA-A2-A0T3-01 0.25220
TCGA-A2-A0T4-01 0.49272
TCGA-A2-A0T5-01 0.42630
TCGA-A2-A0T6-01 0.62459
TCGA-A2-A0T7-01 0.51603
TCGA-A2-A0YC-01 0.51905
TCGA-A2-A0YD-01 0.64262
TCGA-A2-A0YE-01 0.13138
TCGA-A2-A0YF-01 0.30769
TCGA-A2-A0YG-01 0.35928
TCGA-A2-A0YH-01 0.48327
TCGA-A2-A0YI-01 0.65200
TCGA-A2-A0YJ-01 0.08674
TCGA-A2-A0YK-01 0.50775
TCGA-A2-A0YL-01 0.56246
TCGA-A2-A0YM-01 0.06895
TCGA-A2-A0YT-01 0.41097
TCGA-A2-A1FV-01 0.24655
TCGA-A2-A1FW-01 0.21850
TCGA-A2-A1FX-01 0.24996
TCGA-A2-A1FZ-01 0.58522
TCGA-A2-A1G0-01 0.52910
TCGA-A2-A1G1-01 0.12466
TCGA-A2-A1G4-01 0.22292
TCGA-A2-A1G6-01 0.34428
TCGA-A2-A259-01 0.35256
TCGA-A2-A25A-01 0.49931
TCGA-A2-A25B-01 0.28976
TCGA-A2-A25C-01 0.56108
TCGA-A2-A25D-01 0.45996
TCGA-A2-A25E-01 0.21937
TCGA-A2-A25F-01 0.10727
TCGA-A2-A3KC-01 0.56131
TCGA-A2-A3KD-01 0.40923
TCGA-A2-A3XS-01 0.15512
TCGA-A2-A3XT-01 0.12550
TCGA-A2-A3XU-01 0.16586
TCGA-A2-A3XV-01 0.37871
TCGA-A2-A3XW-01 0.31145
TCGA-A2-A3XX-01 0.10859
TCGA-A2-A3XY-01 0.11770
TCGA-A2-A3XZ-01 0.30344
TCGA-A2-A3Y0-01 0.17158
TCGA-A2-A4RW-01 0.40842
TCGA-A2-A4RX-01 0.11452
TCGA-A2-A4RY-01 0.42590
TCGA-A2-A4S0-01 0.22843
TCGA-A2-A4S1-01 0.18412
TCGA-A2-A4S2-01 0.63018
TCGA-A2-A4S3-01 0.32736
TCGA-A7-A0CD-01 0.27484
TCGA-A7-A0CE-01 0.10391
TCGA-A7-A0CG-01 0.63642
TCGA-A7-A0CH-01 0.60696
TCGA-A7-A0CJ-01 0.50440
TCGA-A7-A0D9-01 0.41790
TCGA-A7-A0DA-01 0.13033
TCGA-A7-A0DB-01 0.73897
TCGA-A7-A13D-01 0.11626
TCGA-A7-A13E-01 0.11825
TCGA-A7-A13F-01 0.28984
TCGA-A7-A13G-01 0.46623
TCGA-A7-A13H-01 0.52482
TCGA-A7-A26E-01 0.60552
TCGA-A7-A26F-01 0.21087
TCGA-A7-A26G-01 0.14332
TCGA-A7-A26H-01 0.63115
TCGA-A7-A26I-01 0.12419
TCGA-A7-A26J-01 0.44299
TCGA-A7-A2KD-01 0.30732
TCGA-A7-A3IY-01 0.37134
TCGA-A7-A3IZ-01 0.28313
TCGA-A7-A3J0-01 0.22353
TCGA-A7-A3J1-01 0.53784
TCGA-A7-A3RF-01 0.27579
TCGA-A7-A425-01 0.57246
TCGA-A7-A426-01 0.45925
TCGA-A7-A4SA-01 0.42184
TCGA-A7-A4SB-01 0.38505
TCGA-A7-A4SC-01 0.41327
TCGA-A7-A4SD-01 0.10654
TCGA-A7-A4SE-01 0.10740
TCGA-A7-A4SF-01 0.49472
TCGA-A7-A56D-01 0.35940
TCGA-A7-A5ZV-01 0.13250
TCGA-A7-A5ZW-01 0.63375
TCGA-A7-A5ZX-01 0.45214
TCGA-A7-A6VV-01 0.11289
TCGA-A7-A6VW-01 0.19425
TCGA-A7-A6VX-01 0.46740
TCGA-A7-A6VY-01 0.14369
TCGA-A8-A06N-01 0.21676
TCGA-A8-A06O-01 0.31623
TCGA-A8-A06P-01 0.60774
TCGA-A8-A06Q-01 0.56364
TCGA-A8-A06R-01 0.42542
TCGA-A8-A06T-01 0.28357
TCGA-A8-A06U-01 0.49408
TCGA-A8-A06X-01 0.24209
TCGA-A8-A06Y-01 0.31133
TCGA-A8-A06Z-01 0.31615
TCGA-A8-A075-01 0.59176
TCGA-A8-A076-01 0.44417
TCGA-A8-A079-01 0.29135
TCGA-A8-A07B-01 0.54866
TCGA-A8-A07C-01 0.12854
TCGA-A8-A07E-01 0.47328
TCGA-A8-A07F-01 0.48615
TCGA-A8-A07G-01 0.66116
TCGA-A8-A07I-01 0.29650
TCGA-A8-A07J-01 0.54346
TCGA-A8-A07L-01 0.23520
TCGA-A8-A07O-01 0.07331
TCGA-A8-A07P-01 0.31165
TCGA-A8-A07R-01 0.12936
TCGA-A8-A07S-01 0.49463
TCGA-A8-A07U-01 0.09035
TCGA-A8-A07W-01 0.31009
TCGA-A8-A07Z-01 0.49794
TCGA-A8-A081-01 0.58828
TCGA-A8-A082-01 0.28176
TCGA-A8-A083-01 0.46983
TCGA-A8-A084-01 0.68843
TCGA-A8-A085-01 0.20897
TCGA-A8-A086-01 0.27657
TCGA-A8-A08A-01 0.63687
TCGA-A8-A08B-01 0.52766
TCGA-A8-A08C-01 0.34005
TCGA-A8-A08F-01 0.25397
TCGA-A8-A08G-01 0.28920
TCGA-A8-A08H-01 0.17099
TCGA-A8-A08I-01 0.34767
TCGA-A8-A08J-01 0.26806
TCGA-A8-A08L-01 0.47523
TCGA-A8-A08O-01 0.46772
TCGA-A8-A08P-01 0.47614
TCGA-A8-A08R-01 0.31300
TCGA-A8-A08S-01 0.46507
TCGA-A8-A08T-01 0.53000
TCGA-A8-A08X-01 0.19332
TCGA-A8-A08Z-01 0.55812
TCGA-A8-A090-01 0.29449
TCGA-A8-A091-01 0.27058
TCGA-A8-A092-01 0.54731
TCGA-A8-A093-01 0.66606
TCGA-A8-A094-01 0.32046
TCGA-A8-A095-01 0.65660
TCGA-A8-A096-01 0.59785
TCGA-A8-A097-01 0.31753
TCGA-A8-A099-01 0.41642
TCGA-A8-A09A-01 0.26898
TCGA-A8-A09B-01 0.54734
TCGA-A8-A09C-01 0.56466
TCGA-A8-A09D-01 0.37457
TCGA-A8-A09E-01 0.27594
TCGA-A8-A09G-01 0.36380
TCGA-A8-A09I-01 0.33542
TCGA-A8-A09K-01 0.22822
TCGA-A8-A09M-01 0.27541
TCGA-A8-A09N-01 0.48562
TCGA-A8-A09Q-01 0.34519
TCGA-A8-A09R-01 0.26569
TCGA-A8-A09T-01 0.49795
TCGA-A8-A09V-01 0.46049
TCGA-A8-A09W-01 0.33302
TCGA-A8-A09X-01 0.33986
TCGA-A8-A09Z-01 0.29391
TCGA-A8-A0A1-01 0.70256
TCGA-A8-A0A2-01 0.45724
TCGA-A8-A0A4-01 0.39000
TCGA-A8-A0A6-01 0.47227
TCGA-A8-A0A7-01 0.37970
TCGA-A8-A0A9-01 0.55021
TCGA-A8-A0AB-01 0.44605
TCGA-A8-A0AD-01 0.37038
TCGA-AC-A23C-01 0.50432
TCGA-AC-A23E-01 0.72083
TCGA-AC-A23G-01 0.42097
TCGA-AC-A23H-01 0.51366
TCGA-AC-A2B8-01 0.66578
TCGA-AC-A2BK-01 0.10249
TCGA-AC-A2BM-01 0.23318
TCGA-AC-A2FB-01 0.41914
TCGA-AC-A2FE-01 0.49805
TCGA-AC-A2FF-01 0.42246
TCGA-AC-A2FG-01 0.49163
TCGA-AC-A2FK-01 0.36769
TCGA-AC-A2FM-01 0.25753
TCGA-AC-A2FO-01 0.54675
TCGA-AC-A2QH-01 0.12067
TCGA-AC-A2QI-01 0.66949
TCGA-AC-A2QJ-01 0.22004
TCGA-AC-A3BB-01 0.58515
TCGA-AC-A3EH-01 0.55023
TCGA-AC-A3HN-01 0.63027
TCGA-AC-A3OD-01 0.53991
TCGA-AC-A3QP-01 0.50546
TCGA-AC-A3QQ-01 0.46298
TCGA-AC-A3TM-01 0.61384
TCGA-AC-A3TN-01 0.65644
TCGA-AC-A3W5-01 0.33607
TCGA-AC-A3W6-01 0.67119
TCGA-AC-A3W7-01 0.63789
TCGA-AC-A3YI-01 0.35323
TCGA-AC-A3YJ-01 0.48949
TCGA-AC-A4ZE-01 0.39254
TCGA-AC-A5EH-01 0.54642
TCGA-AC-A5XS-01 0.51586
TCGA-AC-A5XU-01 0.22135
TCGA-AC-A62V-01 0.34688
TCGA-AC-A62X-01 0.18141
TCGA-AC-A62Y-01 0.47523
TCGA-AC-A6IV-01 0.31762
TCGA-AC-A6IW-01 0.11935
TCGA-AC-A6IX-01 0.46727
TCGA-AC-A6IX-06 0.47403
TCGA-AC-A6NO-01 0.52563
TCGA-AC-A7VB-01 0.29265
TCGA-AC-A7VC-01 0.18065
TCGA-AC-A8OP-01 0.31785
TCGA-AC-A8OQ-01 0.11818
TCGA-AC-A8OR-01 0.30897
TCGA-AC-A8OS-01 0.60314
TCGA-AN-A03X-01 0.60272
TCGA-AN-A03Y-01 0.50529
TCGA-AN-A041-01 0.22720
TCGA-AN-A046-01 0.61475
TCGA-AN-A049-01 0.48992
TCGA-AN-A04A-01 0.28968
TCGA-AN-A04C-01 0.44847
TCGA-AN-A04D-01 0.15860
TCGA-AN-A0AJ-01 0.53477
TCGA-AN-A0AK-01 0.45226
TCGA-AN-A0AL-01 0.17518
TCGA-AN-A0AM-01 0.21822
TCGA-AN-A0AR-01 0.15936
TCGA-AN-A0AS-01 0.30550
TCGA-AN-A0AT-01 0.08114
TCGA-AN-A0FD-01 0.40415
TCGA-AN-A0FF-01 0.49241
TCGA-AN-A0FJ-01 0.10526
TCGA-AN-A0FK-01 0.45198
TCGA-AN-A0FL-01 0.25660
TCGA-AN-A0FN-01 0.52182
TCGA-AN-A0FS-01 0.58901
TCGA-AN-A0FT-01 0.34200
TCGA-AN-A0FV-01 0.26597
TCGA-AN-A0FW-01 0.27905
TCGA-AN-A0FX-01 0.13642
TCGA-AN-A0FY-01 0.33294
TCGA-AN-A0FZ-01 0.31730
TCGA-AN-A0G0-01 0.16068
TCGA-AN-A0XL-01 0.57324
TCGA-AN-A0XN-01 0.27844
TCGA-AN-A0XO-01 0.59756
TCGA-AN-A0XP-01 0.66998
TCGA-AN-A0XR-01 0.45041
TCGA-AN-A0XS-01 0.69988
TCGA-AN-A0XT-01 0.27379
TCGA-AN-A0XU-01 0.10316
TCGA-AN-A0XV-01 0.37851
TCGA-AN-A0XW-01 0.41145
TCGA-AO-A03L-01 0.51998
TCGA-AO-A03M-01 0.49141
TCGA-AO-A03N-01 0.61747
TCGA-AO-A03O-01 0.41533
TCGA-AO-A03P-01 0.21955
TCGA-AO-A03R-01 0.28086
TCGA-AO-A03T-01 0.24742
TCGA-AO-A03U-01 0.14864
TCGA-AO-A03V-01 0.34951
TCGA-AO-A0J2-01 0.25270
TCGA-AO-A0J3-01 0.20190
TCGA-AO-A0J4-01 0.06137
TCGA-AO-A0J5-01 0.55355
TCGA-AO-A0J6-01 0.08887
TCGA-AO-A0J7-01 0.48332
TCGA-AO-A0J8-01 0.63437
TCGA-AO-A0J9-01 0.45545
TCGA-AO-A0JA-01 0.59493
TCGA-AO-A0JB-01 0.35933
TCGA-AO-A0JC-01 0.20031
TCGA-AO-A0JD-01 0.31710
TCGA-AO-A0JE-01 0.42657
TCGA-AO-A0JF-01 0.76238
TCGA-AO-A0JG-01 0.38506
TCGA-AO-A0JI-01 0.16744
TCGA-AO-A0JJ-01 0.47897
TCGA-AO-A0JL-01 0.19491
TCGA-AO-A0JM-01 0.32869
TCGA-AO-A124-01 0.12936
TCGA-AO-A125-01 0.56063
TCGA-AO-A126-01 0.63855
TCGA-AO-A128-01 0.15074
TCGA-AO-A129-01 0.09557
TCGA-AO-A12A-01 0.60896
TCGA-AO-A12B-01 0.25653
TCGA-AO-A12C-01 0.43115
TCGA-AO-A12D-01 0.31280
TCGA-AO-A12E-01 0.33592
TCGA-AO-A12F-01 0.14283
TCGA-AO-A12G-01 0.52963
TCGA-AO-A12H-01 0.27143
TCGA-AO-A1KO-01 0.21065
TCGA-AO-A1KP-01 0.26595
TCGA-AO-A1KQ-01 0.33456
TCGA-AO-A1KR-01 0.35112
TCGA-AO-A1KS-01 0.29082
TCGA-AO-A1KT-01 0.29823
TCGA-AQ-A04H-01 0.18914
TCGA-AQ-A04J-01 0.10966
TCGA-AQ-A04L-01 0.32667
TCGA-AQ-A0Y5-01 0.47425
TCGA-AQ-A1H2-01 0.48838
TCGA-AQ-A1H3-01 0.42259
TCGA-AQ-A54N-01 0.23003
TCGA-AQ-A54O-01 0.45197
TCGA-AQ-A7U7-01 0.44290
TCGA-AR-A0TP-01 0.11132
TCGA-AR-A0TQ-01 0.25222
TCGA-AR-A0TR-01 0.42978
TCGA-AR-A0TS-01 0.11776
TCGA-AR-A0TT-01 0.38795
TCGA-AR-A0TU-01 0.15198
TCGA-AR-A0TV-01 0.21070
TCGA-AR-A0TW-01 0.31745
TCGA-AR-A0TX-01 0.43109
TCGA-AR-A0TY-01 0.27149
TCGA-AR-A0TZ-01 0.33634
TCGA-AR-A0U0-01 0.12723
TCGA-AR-A0U2-01 0.21475
TCGA-AR-A0U3-01 0.34750
TCGA-AR-A0U4-01 0.12101
TCGA-AR-A1AH-01 0.15304
TCGA-AR-A1AI-01 0.10203
TCGA-AR-A1AJ-01 0.08282
TCGA-AR-A1AK-01 0.35598
TCGA-AR-A1AL-01 0.55490
TCGA-AR-A1AM-01 0.45810
TCGA-AR-A1AN-01 0.43546
TCGA-AR-A1AO-01 0.23581
TCGA-AR-A1AP-01 0.41243
TCGA-AR-A1AQ-01 0.06213
TCGA-AR-A1AR-01 0.11719
TCGA-AR-A1AS-01 0.61729
TCGA-AR-A1AT-01 0.34814
TCGA-AR-A1AU-01 0.26423
TCGA-AR-A1AV-01 0.51625
TCGA-AR-A1AW-01 0.44678
TCGA-AR-A1AX-01 0.44231
TCGA-AR-A1AY-01 0.09877
TCGA-AR-A24H-01 0.34447
TCGA-AR-A24K-01 0.44618
TCGA-AR-A24L-01 0.22913
TCGA-AR-A24M-01 0.64810
TCGA-AR-A24N-01 0.34918
TCGA-AR-A24O-01 0.58167
TCGA-AR-A24P-01 0.43584
TCGA-AR-A24Q-01 0.10230
TCGA-AR-A24R-01 0.29882
TCGA-AR-A24S-01 0.51067
TCGA-AR-A24T-01 0.60330
TCGA-AR-A24U-01 0.26674
TCGA-AR-A24V-01 0.30953
TCGA-AR-A24W-01 0.34256
TCGA-AR-A24X-01 0.46320
TCGA-AR-A24Z-01 0.26755
TCGA-AR-A250-01 0.31747
TCGA-AR-A251-01 0.16192
TCGA-AR-A252-01 0.21504
TCGA-AR-A254-01 0.31732
TCGA-AR-A255-01 0.60052
TCGA-AR-A256-01 0.08934
TCGA-AR-A2LE-01 0.35816
TCGA-AR-A2LH-01 0.36424
TCGA-AR-A2LJ-01 0.60491
TCGA-AR-A2LK-01 0.50310
TCGA-AR-A2LL-01 0.30816
TCGA-AR-A2LM-01 0.62430
TCGA-AR-A2LN-01 0.49137
TCGA-AR-A2LO-01 0.46773
TCGA-AR-A2LQ-01 0.32219
TCGA-AR-A2LR-01 0.12526
TCGA-AR-A5QM-01 0.67796
TCGA-AR-A5QN-01 0.33642
TCGA-AR-A5QP-01 0.46614
TCGA-AR-A5QQ-01 0.14402
TCGA-B6-A0I1-01 0.15719
TCGA-B6-A0I2-01 0.12819
TCGA-B6-A0I5-01 0.59462
TCGA-B6-A0I6-01 0.11333
TCGA-B6-A0I8-01 0.31126
TCGA-B6-A0I9-01 0.26916
TCGA-B6-A0IA-01 0.37900
TCGA-B6-A0IB-01 0.44882
TCGA-B6-A0IC-01 0.50687
TCGA-B6-A0IE-01 0.52501
TCGA-B6-A0IG-01 0.37654
TCGA-B6-A0IH-01 0.53400
TCGA-B6-A0IJ-01 0.07181
TCGA-B6-A0IK-01 0.51069
TCGA-B6-A0IM-01 0.24915
TCGA-B6-A0IN-01 0.23231
TCGA-B6-A0IO-01 0.35911
TCGA-B6-A0IP-01 0.62439
TCGA-B6-A0IQ-01 0.16841
TCGA-B6-A0RE-01 0.10172
TCGA-B6-A0RG-01 0.44474
TCGA-B6-A0RH-01 0.61077
TCGA-B6-A0RI-01 0.50908
TCGA-B6-A0RL-01 0.30919
TCGA-B6-A0RM-01 0.37759
TCGA-B6-A0RN-01 0.65348
TCGA-B6-A0RO-01 0.54533
TCGA-B6-A0RP-01 0.54730
TCGA-B6-A0RQ-01 0.44229
TCGA-B6-A0RS-01 0.39695
TCGA-B6-A0RT-01 0.12520
TCGA-B6-A0RU-01 0.16143
TCGA-B6-A0RV-01 0.45717
TCGA-B6-A0WS-01 0.40636
TCGA-B6-A0WT-01 0.39190
TCGA-B6-A0WV-01 0.32017
TCGA-B6-A0WW-01 0.50522
TCGA-B6-A0WX-01 0.15421
TCGA-B6-A0WY-01 0.39137
TCGA-B6-A0WZ-01 0.56496
TCGA-B6-A0X0-01 0.45095
TCGA-B6-A0X1-01 0.14366
TCGA-B6-A0X4-01 0.21235
TCGA-B6-A0X5-01 0.52944
TCGA-B6-A0X7-01 0.64005
TCGA-B6-A1KC-01 0.17583
TCGA-B6-A1KF-01 0.15745
TCGA-B6-A1KI-01 0.67377
TCGA-B6-A1KN-01 0.28437
TCGA-B6-A2IU-01 0.43429
TCGA-B6-A3ZX-01 0.11309
TCGA-B6-A400-01 0.09361
TCGA-B6-A401-01 0.51687
TCGA-B6-A402-01 0.16974
TCGA-B6-A408-01 0.55538
TCGA-B6-A409-01 0.15225
TCGA-B6-A40B-01 0.65408
TCGA-B6-A40C-01 0.42612
TCGA-BH-A0AU-01 0.33318
TCGA-BH-A0AV-01 0.08980
TCGA-BH-A0AW-01 0.41856
TCGA-BH-A0AY-01 0.51915
TCGA-BH-A0AZ-01 0.39888
TCGA-BH-A0B0-01 0.74733
TCGA-BH-A0B1-01 0.35828
TCGA-BH-A0B3-01 0.09626
TCGA-BH-A0B4-01 0.30215
TCGA-BH-A0B5-01 0.66900
TCGA-BH-A0B6-01 0.60157
TCGA-BH-A0B7-01 0.41571
TCGA-BH-A0B8-01 0.27700
TCGA-BH-A0B9-01 0.08535
TCGA-BH-A0BA-01 0.61874
TCGA-BH-A0BC-01 0.57404
TCGA-BH-A0BD-01 0.51258
TCGA-BH-A0BF-01 0.53792
TCGA-BH-A0BG-01 0.08340
TCGA-BH-A0BJ-01 0.66821
TCGA-BH-A0BL-01 0.09861
TCGA-BH-A0BM-01 0.60020
TCGA-BH-A0BO-01 0.55813
TCGA-BH-A0BP-01 0.37840
TCGA-BH-A0BQ-01 0.61253
TCGA-BH-A0BR-01 0.41196
TCGA-BH-A0BS-01 0.37121
TCGA-BH-A0BT-01 0.55041
TCGA-BH-A0BV-01 0.61271
TCGA-BH-A0BW-01 0.10917
TCGA-BH-A0BZ-01 0.30778
TCGA-BH-A0C0-01 0.38029
TCGA-BH-A0C1-01 0.55577
TCGA-BH-A0C3-01 0.31492
TCGA-BH-A0C7-01 0.31370
TCGA-BH-A0DD-01 0.26885
TCGA-BH-A0DE-01 0.41556
TCGA-BH-A0DG-01 0.39100
TCGA-BH-A0DH-01 0.42985
TCGA-BH-A0DI-01 0.42772
TCGA-BH-A0DK-01 0.52644
TCGA-BH-A0DL-01 0.41759
TCGA-BH-A0DO-01 0.59410
TCGA-BH-A0DP-01 0.73126
TCGA-BH-A0DQ-01 0.50927
TCGA-BH-A0DS-01 0.48689
TCGA-BH-A0DT-01 0.63038
TCGA-BH-A0DV-01 0.60152
TCGA-BH-A0DX-01 0.72283
TCGA-BH-A0DZ-01 0.33793
TCGA-BH-A0E0-01 0.20758
TCGA-BH-A0E1-01 0.40592
TCGA-BH-A0E2-01 0.30103
TCGA-BH-A0E6-01 0.15862
TCGA-BH-A0E7-01 0.38203
TCGA-BH-A0E9-01 0.45984
TCGA-BH-A0EA-01 0.58284
TCGA-BH-A0EB-01 0.74974
TCGA-BH-A0EE-01 0.49107
TCGA-BH-A0EI-01 0.32476
TCGA-BH-A0GY-01 0.53463
TCGA-BH-A0GZ-01 0.43614
TCGA-BH-A0H0-01 0.26206
TCGA-BH-A0H3-01 0.56425
TCGA-BH-A0H5-01 0.52601
TCGA-BH-A0H6-01 0.44376
TCGA-BH-A0H7-01 0.32347
TCGA-BH-A0H9-01 0.53982
TCGA-BH-A0HA-01 0.62691
TCGA-BH-A0HB-01 0.38187
TCGA-BH-A0HF-01 0.60788
TCGA-BH-A0HI-01 0.77232
TCGA-BH-A0HK-01 0.32680
TCGA-BH-A0HL-01 0.23077
TCGA-BH-A0HN-01 0.62099
TCGA-BH-A0HO-01 0.35420
TCGA-BH-A0HP-01 0.53762
TCGA-BH-A0HQ-01 0.70034
TCGA-BH-A0HU-01 0.42891
TCGA-BH-A0HW-01 0.19105
TCGA-BH-A0HX-01 0.25733
TCGA-BH-A0HY-01 0.36871
TCGA-BH-A0RX-01 0.08886
TCGA-BH-A0W3-01 0.53620
TCGA-BH-A0W4-01 0.58264
TCGA-BH-A0W5-01 0.54329
TCGA-BH-A0W7-01 0.64323
TCGA-BH-A0WA-01 0.07255
TCGA-BH-A18F-01 0.64186
TCGA-BH-A18G-01 0.13751
TCGA-BH-A18H-01 0.53198
TCGA-BH-A18I-01 0.62824
TCGA-BH-A18J-01 0.57261
TCGA-BH-A18K-01 0.62122
TCGA-BH-A18L-01 0.21420
TCGA-BH-A18M-01 0.61540
TCGA-BH-A18N-01 0.26033
TCGA-BH-A18P-01 0.43537
TCGA-BH-A18Q-01 0.14047
TCGA-BH-A18R-01 0.26853
TCGA-BH-A18S-01 0.34630
TCGA-BH-A18T-01 0.12876
TCGA-BH-A18U-01 0.36004
TCGA-BH-A18V-01 0.09715
TCGA-BH-A18V-06 0.12483
TCGA-BH-A1EN-01 0.25140
TCGA-BH-A1EO-01 0.37896
TCGA-BH-A1ES-01 0.22617
TCGA-BH-A1ES-06 0.22061
TCGA-BH-A1ET-01 0.60534
TCGA-BH-A1EU-01 0.54042
TCGA-BH-A1EV-01 0.43900
TCGA-BH-A1EW-01 0.34429
TCGA-BH-A1EX-01 0.42610
TCGA-BH-A1EY-01 0.45089
TCGA-BH-A1F0-01 0.10994
TCGA-BH-A1F2-01 0.28612
TCGA-BH-A1F5-01 0.27455
TCGA-BH-A1F6-01 0.07697
TCGA-BH-A1F8-01 0.41125
TCGA-BH-A1FB-01 0.53996
TCGA-BH-A1FC-01 0.09584
TCGA-BH-A1FD-01 0.31706
TCGA-BH-A1FE-01 0.50190
TCGA-BH-A1FE-06 0.21454
TCGA-BH-A1FG-01 0.34071
TCGA-BH-A1FH-01 0.32701
TCGA-BH-A1FJ-01 0.30622
TCGA-BH-A1FL-01 0.47132
TCGA-BH-A1FM-01 0.22386
TCGA-BH-A1FN-01 0.29044
TCGA-BH-A1FR-01 0.19903
TCGA-BH-A1FU-01 0.24111
TCGA-BH-A201-01 0.40129
TCGA-BH-A202-01 0.42837
TCGA-BH-A203-01 0.56007
TCGA-BH-A204-01 0.17428
TCGA-BH-A208-01 0.38752
TCGA-BH-A209-01 0.25017
TCGA-BH-A28O-01 0.35098
TCGA-BH-A28Q-01 0.51723
TCGA-BH-A2L8-01 0.60099
TCGA-BH-A42T-01 0.51159
TCGA-BH-A42U-01 0.35252
TCGA-BH-A42V-01 0.56041
TCGA-BH-A5IZ-01 0.11740
TCGA-BH-A5J0-01 0.63426
TCGA-BH-A6R8-01 0.44339
TCGA-BH-A6R9-01 0.20085
TCGA-BH-A8FY-01 0.51134
TCGA-BH-A8FZ-01 0.42849
TCGA-BH-A8G0-01 0.53273
TCGA-BH-AB28-01 0.44260
TCGA-C8-A12K-01 0.10369
TCGA-C8-A12L-01 0.41092
TCGA-C8-A12M-01 0.19904
TCGA-C8-A12N-01 0.71598
TCGA-C8-A12O-01 0.31474
TCGA-C8-A12P-01 0.27616
TCGA-C8-A12Q-01 0.31819
TCGA-C8-A12T-01 0.52649
TCGA-C8-A12U-01 0.44657
TCGA-C8-A12V-01 0.11070
TCGA-C8-A12W-01 0.29501
TCGA-C8-A12X-01 0.26847
TCGA-C8-A12Y-01 0.57419
TCGA-C8-A12Z-01 0.31588
TCGA-C8-A130-01 0.50020
TCGA-C8-A131-01 0.50225
TCGA-C8-A132-01 0.38493
TCGA-C8-A133-01 0.39949
TCGA-C8-A134-01 0.07828
TCGA-C8-A135-01 0.29834
TCGA-C8-A137-01 0.30718
TCGA-C8-A138-01 0.43695
TCGA-C8-A1HE-01 0.61239
TCGA-C8-A1HF-01 0.40306
TCGA-C8-A1HG-01 0.22434
TCGA-C8-A1HI-01 0.29842
TCGA-C8-A1HJ-01 0.07140
TCGA-C8-A1HK-01 0.33149
TCGA-C8-A1HL-01 0.32931
TCGA-C8-A1HM-01 0.34144
TCGA-C8-A1HN-01 0.23569
TCGA-C8-A1HO-01 0.17568
TCGA-C8-A26V-01 0.38195
TCGA-C8-A26W-01 0.58440
TCGA-C8-A26X-01 0.33121
TCGA-C8-A26Y-01 0.30319
TCGA-C8-A26Z-01 0.30446
TCGA-C8-A273-01 0.32209
TCGA-C8-A274-01 0.60325
TCGA-C8-A275-01 0.29094
TCGA-C8-A278-01 0.53363
TCGA-C8-A27A-01 0.17008
TCGA-C8-A27B-01 0.10087
TCGA-C8-A3M7-01 0.48935
TCGA-C8-A3M8-01 0.37898
TCGA-C8-A8HP-01 0.35333
TCGA-C8-A8HQ-01 0.38647
TCGA-C8-A8HR-01 0.34158
TCGA-D8-A13Y-01 0.23220
TCGA-D8-A13Z-01 0.28211
TCGA-D8-A140-01 0.20662
TCGA-D8-A141-01 0.62176
TCGA-D8-A142-01 0.15443
TCGA-D8-A143-01 0.41580
TCGA-D8-A145-01 0.50092
TCGA-D8-A146-01 0.74516
TCGA-D8-A147-01 0.11870
TCGA-D8-A1J8-01 0.50754
TCGA-D8-A1J9-01 0.37883
TCGA-D8-A1JA-01 0.32541
TCGA-D8-A1JB-01 0.32895
TCGA-D8-A1JC-01 0.31350
TCGA-D8-A1JD-01 0.56401
TCGA-D8-A1JE-01 0.59013
TCGA-D8-A1JF-01 0.45828
TCGA-D8-A1JG-01 0.45796
TCGA-D8-A1JH-01 0.64170
TCGA-D8-A1JI-01 0.31238
TCGA-D8-A1JJ-01 0.57101
TCGA-D8-A1JK-01 0.45341
TCGA-D8-A1JL-01 0.12259
TCGA-D8-A1JM-01 0.17036
TCGA-D8-A1JN-01 0.53411
TCGA-D8-A1JP-01 0.48608
TCGA-D8-A1JS-01 0.59237
TCGA-D8-A1JT-01 0.24824
TCGA-D8-A1JU-01 0.65027
TCGA-D8-A1X5-01 0.36084
TCGA-D8-A1X6-01 0.30561
TCGA-D8-A1X7-01 0.30080
TCGA-D8-A1X8-01 0.47217
TCGA-D8-A1X9-01 0.29862
TCGA-D8-A1XA-01 0.28469
TCGA-D8-A1XB-01 0.58814
TCGA-D8-A1XC-01 0.22122
TCGA-D8-A1XD-01 0.36538
TCGA-D8-A1XF-01 0.21083
TCGA-D8-A1XG-01 0.22433
TCGA-D8-A1XJ-01 0.31739
TCGA-D8-A1XK-01 0.11531
TCGA-D8-A1XL-01 0.50961
TCGA-D8-A1XM-01 0.51383
TCGA-D8-A1XO-01 0.66800
TCGA-D8-A1XQ-01 0.14804
TCGA-D8-A1XR-01 0.42824
TCGA-D8-A1XS-01 0.44879
TCGA-D8-A1XT-01 0.25752
TCGA-D8-A1XU-01 0.52694
TCGA-D8-A1XV-01 0.15795
TCGA-D8-A1XW-01 0.14061
TCGA-D8-A1XY-01 0.53023
TCGA-D8-A1XZ-01 0.28794
TCGA-D8-A1Y0-01 0.38768
TCGA-D8-A1Y1-01 0.56581
TCGA-D8-A1Y2-01 0.45632
TCGA-D8-A1Y3-01 0.33266
TCGA-D8-A27E-01 0.21582
TCGA-D8-A27F-01 0.09390
TCGA-D8-A27G-01 0.55309
TCGA-D8-A27H-01 0.09086
TCGA-D8-A27I-01 0.51746
TCGA-D8-A27K-01 0.58199
TCGA-D8-A27L-01 0.65377
TCGA-D8-A27M-01 0.09994
TCGA-D8-A27N-01 0.38161
TCGA-D8-A27P-01 0.62645
TCGA-D8-A27R-01 0.28040
TCGA-D8-A27T-01 0.70538
TCGA-D8-A27V-01 0.49571
TCGA-D8-A27W-01 0.20611
TCGA-D8-A3Z5-01 0.41365
TCGA-D8-A3Z6-01 0.62394
TCGA-D8-A4Z1-01 0.45295
TCGA-D8-A73U-01 0.57406
TCGA-D8-A73W-01 0.38222
TCGA-D8-A73X-01 0.65345
TCGA-E2-A105-01 0.38892
TCGA-E2-A106-01 0.33230
TCGA-E2-A107-01 0.43616
TCGA-E2-A108-01 0.33280
TCGA-E2-A109-01 0.24676
TCGA-E2-A10A-01 0.25266
TCGA-E2-A10B-01 0.61832
TCGA-E2-A10C-01 0.60471
TCGA-E2-A10E-01 0.49007
TCGA-E2-A10F-01 0.66743
TCGA-E2-A14N-01 0.09332
TCGA-E2-A14O-01 0.41515
TCGA-E2-A14P-01 0.28565
TCGA-E2-A14Q-01 0.51325
TCGA-E2-A14R-01 0.12703
TCGA-E2-A14S-01 0.34172
TCGA-E2-A14T-01 0.19397
TCGA-E2-A14U-01 0.48506
TCGA-E2-A14V-01 0.55071
TCGA-E2-A14W-01 0.26636
TCGA-E2-A14X-01 0.15859
TCGA-E2-A14Y-01 0.39142
TCGA-E2-A14Z-01 0.55064
TCGA-E2-A150-01 0.09322
TCGA-E2-A152-01 0.41594
TCGA-E2-A153-01 0.67142
TCGA-E2-A154-01 0.56364
TCGA-E2-A155-01 0.20876
TCGA-E2-A156-01 0.51518
TCGA-E2-A158-01 0.13898
TCGA-E2-A159-01 0.23549
TCGA-E2-A15A-01 0.35565
TCGA-E2-A15A-06 0.28089
TCGA-E2-A15C-01 0.64367
TCGA-E2-A15D-01 0.44281
TCGA-E2-A15E-01 0.58531
TCGA-E2-A15E-06 0.53546
TCGA-E2-A15F-01 0.21972
TCGA-E2-A15G-01 0.60097
TCGA-E2-A15H-01 0.44482
TCGA-E2-A15I-01 0.51636
TCGA-E2-A15J-01 0.44332
TCGA-E2-A15K-01 0.68650
TCGA-E2-A15K-06 0.52102
TCGA-E2-A15L-01 0.64160
TCGA-E2-A15M-01 0.37335
TCGA-E2-A15O-01 0.28251
TCGA-E2-A15P-01 0.50295
TCGA-E2-A15R-01 0.21262
TCGA-E2-A15S-01 0.23480
TCGA-E2-A15T-01 0.24989
TCGA-E2-A1AZ-01 0.14771
TCGA-E2-A1B0-01 0.21497
TCGA-E2-A1B1-01 0.32156
TCGA-E2-A1B4-01 0.58305
TCGA-E2-A1B5-01 0.31203
TCGA-E2-A1B6-01 0.15483
TCGA-E2-A1BC-01 0.64483
TCGA-E2-A1BD-01 0.69286
TCGA-E2-A1IE-01 0.21909
TCGA-E2-A1IF-01 0.61205
TCGA-E2-A1IG-01 0.26339
TCGA-E2-A1IH-01 0.34832
TCGA-E2-A1II-01 0.11785
TCGA-E2-A1IJ-01 0.54109
TCGA-E2-A1IK-01 0.29966
TCGA-E2-A1IL-01 0.66128
TCGA-E2-A1IN-01 0.65028
TCGA-E2-A1IO-01 0.57210
TCGA-E2-A1IU-01 0.50113
TCGA-E2-A1L6-01 0.62320
TCGA-E2-A1L7-01 0.31633
TCGA-E2-A1L8-01 0.60217
TCGA-E2-A1L9-01 0.52663
TCGA-E2-A1LA-01 0.40826
TCGA-E2-A1LB-01 0.36360
TCGA-E2-A1LE-01 0.39265
TCGA-E2-A1LG-01 0.18649
TCGA-E2-A1LH-01 0.08442
TCGA-E2-A1LI-01 0.10922
TCGA-E2-A1LK-01 0.13791
TCGA-E2-A1LL-01 0.19010
TCGA-E2-A1LS-01 0.16912
TCGA-E2-A2P5-01 0.62245
TCGA-E2-A2P6-01 0.44204
TCGA-E2-A3DX-01 0.48899
TCGA-E2-A56Z-01 0.25713
TCGA-E2-A570-01 0.46037
TCGA-E2-A572-01 0.40515
TCGA-E2-A573-01 0.08698
TCGA-E2-A574-01 0.13144
TCGA-E2-A576-01 0.47301
TCGA-E2-A9RU-01 0.43069
TCGA-E9-A1N3-01 0.19139
TCGA-E9-A1N4-01 0.34676
TCGA-E9-A1N5-01 0.55998
TCGA-E9-A1N6-01 0.44025
TCGA-E9-A1N8-01 0.11904
TCGA-E9-A1N9-01 0.31414
TCGA-E9-A1NA-01 0.25319
TCGA-E9-A1NC-01 0.08639
TCGA-E9-A1ND-01 0.14443
TCGA-E9-A1NE-01 0.32348
TCGA-E9-A1NF-01 0.34962
TCGA-E9-A1NG-01 0.54385
TCGA-E9-A1NH-01 0.71688
TCGA-E9-A1NI-01 0.57639
TCGA-E9-A1QZ-01 0.25315
TCGA-E9-A1R0-01 0.53580
TCGA-E9-A1R2-01 0.25879
TCGA-E9-A1R3-01 0.62067
TCGA-E9-A1R4-01 0.49806
TCGA-E9-A1R5-01 0.52774
TCGA-E9-A1R6-01 0.27901
TCGA-E9-A1R7-01 0.24615
TCGA-E9-A1RA-01 0.59365
TCGA-E9-A1RB-01 0.36907
TCGA-E9-A1RC-01 0.53652
TCGA-E9-A1RD-01 0.64264
TCGA-E9-A1RE-01 0.39258
TCGA-E9-A1RF-01 0.36234
TCGA-E9-A1RG-01 0.36163
TCGA-E9-A1RH-01 0.22201
TCGA-E9-A1RI-01 0.56793
TCGA-E9-A226-01 0.52632
TCGA-E9-A227-01 0.55511
TCGA-E9-A228-01 0.16837
TCGA-E9-A229-01 0.58590
TCGA-E9-A22A-01 0.28564
TCGA-E9-A22B-01 0.24520
TCGA-E9-A22D-01 0.32430
TCGA-E9-A22E-01 0.36730
TCGA-E9-A22G-01 0.13567
TCGA-E9-A22H-01 0.39371
TCGA-E9-A243-01 0.15163
TCGA-E9-A244-01 0.10625
TCGA-E9-A245-01 0.24557
TCGA-E9-A247-01 0.33016
TCGA-E9-A248-01 0.24514
TCGA-E9-A249-01 0.56373
TCGA-E9-A24A-01 0.50649
TCGA-E9-A295-01 0.56363
TCGA-E9-A2JS-01 0.21244
TCGA-E9-A2JT-01 0.33442
TCGA-E9-A3HO-01 0.29187
TCGA-E9-A3Q9-01 0.32293
TCGA-E9-A3QA-01 0.08439
TCGA-E9-A3X8-01 0.43707
TCGA-E9-A54X-01 0.28397
TCGA-E9-A54Y-01 0.32273
TCGA-E9-A5FK-01 0.44555
TCGA-E9-A5FL-01 0.26057
TCGA-E9-A5UO-01 0.20855
TCGA-E9-A5UP-01 0.33411
TCGA-E9-A6HE-01 0.55498
TCGA-EW-A1IW-01 0.50826
TCGA-EW-A1IX-01 0.65219
TCGA-EW-A1IY-01 0.32810
TCGA-EW-A1IZ-01 0.38851
TCGA-EW-A1J1-01 0.40889
TCGA-EW-A1J2-01 0.60691
TCGA-EW-A1J3-01 0.38700
TCGA-EW-A1J5-01 0.42208
TCGA-EW-A1J6-01 0.25913
TCGA-EW-A1OV-01 0.49647
TCGA-EW-A1OW-01 0.06966
TCGA-EW-A1OX-01 0.17892
TCGA-EW-A1OY-01 0.32224
TCGA-EW-A1OZ-01 0.33908
TCGA-EW-A1P0-01 0.43760
TCGA-EW-A1P1-01 0.28296
TCGA-EW-A1P3-01 0.41866
TCGA-EW-A1P4-01 0.07825
TCGA-EW-A1P5-01 0.49603
TCGA-EW-A1P6-01 0.45892
TCGA-EW-A1P7-01 0.15138
TCGA-EW-A1P8-01 0.11298
TCGA-EW-A1PA-01 0.22445
TCGA-EW-A1PB-01 0.15163
TCGA-EW-A1PC-01 0.57809
TCGA-EW-A1PD-01 0.24915
TCGA-EW-A1PE-01 0.67624
TCGA-EW-A1PF-01 0.46082
TCGA-EW-A1PG-01 0.32103
TCGA-EW-A1PH-01 0.15154
TCGA-EW-A2FR-01 0.27932
TCGA-EW-A2FS-01 0.25304
TCGA-EW-A2FV-01 0.42452
TCGA-EW-A2FW-01 0.27059
TCGA-EW-A3E8-01 0.59799
TCGA-EW-A3U0-01 0.08668
TCGA-EW-A423-01 0.44679
TCGA-EW-A424-01 0.51170
TCGA-EW-A6S9-01 0.44825
TCGA-EW-A6SA-01 0.29931
TCGA-EW-A6SB-01 0.10410
TCGA-EW-A6SC-01 0.46829
TCGA-EW-A6SD-01 0.37741
TCGA-GI-A2C8-01 0.37713
TCGA-GI-A2C9-01 0.10382
TCGA-GM-A2D9-01 0.68395
TCGA-GM-A2DA-01 0.47806
TCGA-GM-A2DB-01 0.37515
TCGA-GM-A2DC-01 0.26220
TCGA-GM-A2DD-01 0.49035
TCGA-GM-A2DF-01 0.08891
TCGA-GM-A2DH-01 0.52953
TCGA-GM-A2DI-01 0.57294
TCGA-GM-A2DK-01 0.27058
TCGA-GM-A2DL-01 0.45374
TCGA-GM-A2DM-01 0.32069
TCGA-GM-A2DN-01 0.46162
TCGA-GM-A2DO-01 0.32736
TCGA-GM-A3NW-01 0.51134
TCGA-GM-A3NY-01 0.63267
TCGA-GM-A3XG-01 0.34546
TCGA-GM-A3XL-01 0.15308
TCGA-GM-A3XN-01 0.58862
TCGA-GM-A4E0-01 0.33544
TCGA-GM-A5PV-01 0.50355
TCGA-GM-A5PX-01 0.50005
TCGA-HN-A2NL-01 0.11656
TCGA-HN-A2OB-01 0.57726
TCGA-JL-A3YW-01 0.28174
TCGA-JL-A3YX-01 0.57310
TCGA-LD-A66U-01 0.56711
TCGA-LD-A74U-01 0.58046
TCGA-LD-A7W5-01 0.42983
TCGA-LD-A7W6-01 0.45225
TCGA-LD-A9QF-01 0.27922
TCGA-LL-A440-01 0.32611
TCGA-LL-A441-01 0.15402
TCGA-LL-A442-01 0.34048
TCGA-LL-A50Y-01 0.64612
TCGA-LL-A5YL-01 0.43581
TCGA-LL-A5YM-01 0.31511
TCGA-LL-A5YN-01 0.60790
TCGA-LL-A5YO-01 0.29364
TCGA-LL-A5YP-01 0.11615
TCGA-LL-A6FP-01 0.38825
TCGA-LL-A6FQ-01 0.49406
TCGA-LL-A6FR-01 0.20885
TCGA-LL-A73Y-01 0.09913
TCGA-LL-A73Z-01 0.33079
TCGA-LL-A740-01 0.36357
TCGA-LL-A7SZ-01 0.42518
TCGA-LL-A7T0-01 0.36726
TCGA-LL-A8F5-01 0.15467
TCGA-LL-A9Q3-01 0.44274
TCGA-LQ-A4E4-01 0.58855
TCGA-MS-A51U-01 0.61891
TCGA-OK-A5Q2-01 0.51479
TCGA-OL-A5D6-01 0.51484
TCGA-OL-A5D7-01 0.15086
TCGA-OL-A5D8-01 0.37643
TCGA-OL-A5DA-01 0.51646
TCGA-OL-A5RU-01 0.52782
TCGA-OL-A5RV-01 0.45850
TCGA-OL-A5RW-01 0.15184
TCGA-OL-A5RX-01 0.49272
TCGA-OL-A5RY-01 0.25420
TCGA-OL-A5RZ-01 0.31393
TCGA-OL-A5S0-01 0.27308
TCGA-OL-A66H-01 0.33441
TCGA-OL-A66I-01 0.09419
TCGA-OL-A66J-01 0.31056
TCGA-OL-A66K-01 0.40303
TCGA-OL-A66L-01 0.54905
TCGA-OL-A66N-01 0.47529
TCGA-OL-A66O-01 0.41134
TCGA-OL-A66P-01 0.32608
TCGA-OL-A6VO-01 0.18480
TCGA-OL-A6VQ-01 0.60849
TCGA-OL-A6VR-01 0.38081
TCGA-OL-A97C-01 0.34509
TCGA-PE-A5DC-01 0.31549
TCGA-PE-A5DD-01 0.70636
TCGA-PE-A5DE-01 0.64845
TCGA-PL-A8LV-01 0.17265
TCGA-PL-A8LX-01 0.25088
TCGA-PL-A8LY-01 0.34871
TCGA-PL-A8LZ-01 0.11732
TCGA-S3-A6ZF-01 0.44913
TCGA-S3-A6ZG-01 0.47264
TCGA-S3-A6ZH-01 0.35009
TCGA-S3-AA0Z-01 0.23111
TCGA-S3-AA10-01 0.07805
TCGA-S3-AA11-01 0.48325
TCGA-S3-AA12-01 0.31600
TCGA-S3-AA14-01 0.54461
TCGA-S3-AA15-01 0.12423
TCGA-S3-AA17-01 0.38484
TCGA-UL-AAZ6-01 0.34689
TCGA-UU-A93S-01 0.30464
TCGA-V7-A7HQ-01 0.45497
TCGA-W8-A86G-01 0.51316
TCGA-WT-AB41-01 0.40596
TCGA-WT-AB44-01 0.52476
TCGA-XX-A899-01 0.46925
TCGA-XX-A89A-01 0.46552
TCGA-Z7-A8R5-01 0.49325
TCGA-Z7-A8R6-01 0.59157
