TCGA-3C-AAAU-01 0.32660
TCGA-3C-AALI-01 0.57984
TCGA-3C-AALJ-01 0.19713
TCGA-3C-AALK-01 0.27748
TCGA-4H-AAAK-01 0.30984
TCGA-5L-AAT0-01 0.41054
TCGA-5L-AAT1-01 0.62025
TCGA-5T-A9QA-01 0.41326
TCGA-A1-A0SB-01 0.18793
TCGA-A1-A0SD-01 0.23543
TCGA-A1-A0SE-01 0.22400
TCGA-A1-A0SF-01 0.35521
TCGA-A1-A0SG-01 0.18436
TCGA-A1-A0SH-01 0.12465
TCGA-A1-A0SI-01 0.20041
TCGA-A1-A0SJ-01 0.34724
TCGA-A1-A0SK-01 0.26760
TCGA-A1-A0SM-01 0.25302
TCGA-A1-A0SN-01 0.18161
TCGA-A1-A0SO-01 0.19947
TCGA-A1-A0SP-01 0.37508
TCGA-A1-A0SQ-01 0.26186
TCGA-A2-A04N-01 0.15232
TCGA-A2-A04P-01 0.07589
TCGA-A2-A04Q-01 0.38514
TCGA-A2-A04R-01 0.40147
TCGA-A2-A04T-01 0.52513
TCGA-A2-A04U-01 0.51469
TCGA-A2-A04V-01 0.25101
TCGA-A2-A04W-01 0.20607
TCGA-A2-A04X-01 0.34302
TCGA-A2-A04Y-01 0.30260
TCGA-A2-A0CK-01 0.43638
TCGA-A2-A0CL-01 0.58669
TCGA-A2-A0CM-01 0.46138
TCGA-A2-A0CO-01 0.26657
TCGA-A2-A0CP-01 0.14739
TCGA-A2-A0CQ-01 0.20396
TCGA-A2-A0CR-01 0.35564
TCGA-A2-A0CS-01 0.27405
TCGA-A2-A0CT-01 0.32276
TCGA-A2-A0CU-01 0.11386
TCGA-A2-A0CV-01 0.41021
TCGA-A2-A0CW-01 0.19660
TCGA-A2-A0CX-01 0.39749
TCGA-A2-A0CY-01 0.07945
TCGA-A2-A0CZ-01 0.30829
TCGA-A2-A0D0-01 0.48237
TCGA-A2-A0D1-01 0.29754
TCGA-A2-A0D2-01 0.53140
TCGA-A2-A0D3-01 0.47235
TCGA-A2-A0D4-01 0.37574
TCGA-A2-A0EM-01 0.23059
TCGA-A2-A0EN-01 0.27165
TCGA-A2-A0EO-01 0.24475
TCGA-A2-A0EP-01 0.41633
TCGA-A2-A0EQ-01 0.53025
TCGA-A2-A0ER-01 0.35498
TCGA-A2-A0ES-01 0.29549
TCGA-A2-A0ET-01 0.41200
TCGA-A2-A0EU-01 0.35264
TCGA-A2-A0EV-01 0.25982
TCGA-A2-A0EW-01 0.37456
TCGA-A2-A0EX-01 0.23527
TCGA-A2-A0EY-01 0.26601
TCGA-A2-A0ST-01 0.63613
TCGA-A2-A0SU-01 0.20372
TCGA-A2-A0SV-01 0.27105
TCGA-A2-A0SW-01 0.24540
TCGA-A2-A0SX-01 0.41628
TCGA-A2-A0SY-01 0.53544
TCGA-A2-A0T0-01 0.54651
TCGA-A2-A0T1-01 0.25806
TCGA-A2-A0T2-01 0.28212
TCGA-A2-A0T3-01 0.19508
TCGA-A2-A0T4-01 0.38836
TCGA-A2-A0T5-01 0.31987
TCGA-A2-A0T6-01 0.28141
TCGA-A2-A0T7-01 0.23787
TCGA-A2-A0YC-01 0.23190
TCGA-A2-A0YD-01 0.20493
TCGA-A2-A0YE-01 0.26951
TCGA-A2-A0YF-01 0.28701
TCGA-A2-A0YG-01 0.35715
TCGA-A2-A0YH-01 0.33204
TCGA-A2-A0YI-01 0.12013
TCGA-A2-A0YJ-01 0.12874
TCGA-A2-A0YK-01 0.98092
TCGA-A2-A0YL-01 0.38771
TCGA-A2-A0YM-01 0.26858
TCGA-A2-A0YT-01 0.44762
TCGA-A2-A1FV-01 0.43023
TCGA-A2-A1FW-01 0.38590
TCGA-A2-A1FX-01 0.38196
TCGA-A2-A1FZ-01 0.32445
TCGA-A2-A1G0-01 0.30115
TCGA-A2-A1G1-01 0.41207
TCGA-A2-A1G4-01 0.46322
TCGA-A2-A1G6-01 0.35488
TCGA-A2-A259-01 0.34994
TCGA-A2-A25A-01 0.34284
TCGA-A2-A25B-01 0.31688
TCGA-A2-A25C-01 0.25832
TCGA-A2-A25D-01 0.31912
TCGA-A2-A25E-01 0.14102
TCGA-A2-A25F-01 0.22251
TCGA-A2-A3KC-01 0.21583
TCGA-A2-A3KD-01 0.31486
TCGA-A2-A3XS-01 0.32205
TCGA-A2-A3XT-01 0.39291
TCGA-A2-A3XU-01 0.47295
TCGA-A2-A3XV-01 0.12350
TCGA-A2-A3XW-01 0.22388
TCGA-A2-A3XX-01 0.32036
TCGA-A2-A3XY-01 0.70717
TCGA-A2-A3XZ-01 0.43433
TCGA-A2-A3Y0-01 0.58330
TCGA-A2-A4RW-01 0.32686
TCGA-A2-A4RX-01 0.55322
TCGA-A2-A4RY-01 0.27955
TCGA-A2-A4S0-01 0.12292
TCGA-A2-A4S1-01 0.10890
TCGA-A2-A4S2-01 0.32247
TCGA-A2-A4S3-01 0.17389
TCGA-A7-A0CD-01 0.23272
TCGA-A7-A0CE-01 0.29172
TCGA-A7-A0CG-01 0.27656
TCGA-A7-A0CH-01 0.32064
TCGA-A7-A0CJ-01 0.33801
TCGA-A7-A0D9-01 0.40555
TCGA-A7-A0DA-01 0.41292
TCGA-A7-A0DB-01 0.22336
TCGA-A7-A13D-01 0.34422
TCGA-A7-A13E-01 0.30395
TCGA-A7-A13F-01 0.20398
TCGA-A7-A13G-01 0.18832
TCGA-A7-A13H-01 0.20427
TCGA-A7-A26E-01 0.13377
TCGA-A7-A26F-01 0.27231
TCGA-A7-A26G-01 0.13675
TCGA-A7-A26H-01 0.09605
TCGA-A7-A26I-01 0.42433
TCGA-A7-A26J-01 0.18289
TCGA-A7-A2KD-01 0.26030
TCGA-A7-A3IY-01 0.43303
TCGA-A7-A3IZ-01 0.36901
TCGA-A7-A3J0-01 0.31767
TCGA-A7-A3J1-01 0.22804
TCGA-A7-A3RF-01 0.23019
TCGA-A7-A425-01 0.37492
TCGA-A7-A426-01 0.27774
TCGA-A7-A4SA-01 0.31848
TCGA-A7-A4SB-01 0.30342
TCGA-A7-A4SC-01 0.16101
TCGA-A7-A4SD-01 0.33884
TCGA-A7-A4SE-01 0.34478
TCGA-A7-A4SF-01 0.26927
TCGA-A7-A56D-01 0.20268
TCGA-A7-A5ZV-01 0.39616
TCGA-A7-A5ZW-01 0.45671
TCGA-A7-A5ZX-01 0.35077
TCGA-A7-A6VV-01 0.31825
TCGA-A7-A6VW-01 0.49167
TCGA-A7-A6VX-01 0.24298
TCGA-A7-A6VY-01 0.31825
TCGA-A8-A06N-01 0.20227
TCGA-A8-A06O-01 0.31649
TCGA-A8-A06P-01 0.14802
TCGA-A8-A06Q-01 0.42452
TCGA-A8-A06R-01 0.24780
TCGA-A8-A06T-01 0.32878
TCGA-A8-A06U-01 0.39732
TCGA-A8-A06X-01 0.24447
TCGA-A8-A06Y-01 0.16755
TCGA-A8-A06Z-01 0.16403
TCGA-A8-A075-01 0.25458
TCGA-A8-A076-01 0.07365
TCGA-A8-A079-01 0.18035
TCGA-A8-A07B-01 0.31830
TCGA-A8-A07C-01 0.17110
TCGA-A8-A07E-01 0.27604
TCGA-A8-A07F-01 0.25372
TCGA-A8-A07G-01 0.25082
TCGA-A8-A07I-01 0.20613
TCGA-A8-A07J-01 0.27288
TCGA-A8-A07L-01 0.27844
TCGA-A8-A07O-01 0.19311
TCGA-A8-A07P-01 0.26563
TCGA-A8-A07R-01 0.47940
TCGA-A8-A07S-01 0.16926
TCGA-A8-A07U-01 0.27825
TCGA-A8-A07W-01 0.18128
TCGA-A8-A07Z-01 0.31645
TCGA-A8-A081-01 0.46791
TCGA-A8-A082-01 0.32172
TCGA-A8-A083-01 0.35894
TCGA-A8-A084-01 0.33299
TCGA-A8-A085-01 0.17403
TCGA-A8-A086-01 0.11882
TCGA-A8-A08A-01 0.35939
TCGA-A8-A08B-01 0.25492
TCGA-A8-A08C-01 0.15081
TCGA-A8-A08F-01 0.16989
TCGA-A8-A08G-01 0.23909
TCGA-A8-A08H-01 0.21817
TCGA-A8-A08I-01 0.29142
TCGA-A8-A08J-01 0.42812
TCGA-A8-A08L-01 0.40625
TCGA-A8-A08O-01 0.31506
TCGA-A8-A08P-01 0.37677
TCGA-A8-A08R-01 0.13134
TCGA-A8-A08S-01 0.15328
TCGA-A8-A08T-01 0.37110
TCGA-A8-A08X-01 0.30393
TCGA-A8-A08Z-01 0.31304
TCGA-A8-A090-01 0.16484
TCGA-A8-A091-01 0.19460
TCGA-A8-A092-01 0.16572
TCGA-A8-A093-01 0.10278
TCGA-A8-A094-01 0.99087
TCGA-A8-A095-01 0.28351
TCGA-A8-A096-01 0.25492
TCGA-A8-A097-01 0.20278
TCGA-A8-A099-01 0.19606
TCGA-A8-A09A-01 0.47209
TCGA-A8-A09B-01 0.16770
TCGA-A8-A09C-01 0.42834
TCGA-A8-A09D-01 0.27834
TCGA-A8-A09E-01 0.34606
TCGA-A8-A09G-01 0.44510
TCGA-A8-A09I-01 0.39814
TCGA-A8-A09K-01 0.41022
TCGA-A8-A09M-01 0.24996
TCGA-A8-A09N-01 0.27294
TCGA-A8-A09Q-01 0.22335
TCGA-A8-A09R-01 0.22326
TCGA-A8-A09T-01 0.30713
TCGA-A8-A09V-01 0.15477
TCGA-A8-A09W-01 0.16231
TCGA-A8-A09X-01 0.36166
TCGA-A8-A09Z-01 0.55393
TCGA-A8-A0A1-01 0.33216
TCGA-A8-A0A2-01 0.23361
TCGA-A8-A0A4-01 0.24144
TCGA-A8-A0A6-01 0.34140
TCGA-A8-A0A7-01 0.47943
TCGA-A8-A0A9-01 0.25617
TCGA-A8-A0AB-01 0.12618
TCGA-A8-A0AD-01 0.29109
TCGA-AC-A23C-01 0.41801
TCGA-AC-A23E-01 0.12935
TCGA-AC-A23G-01 0.20030
TCGA-AC-A23H-01 0.99092
TCGA-AC-A2B8-01 0.21425
TCGA-AC-A2BK-01 0.39491
TCGA-AC-A2BM-01 0.50716
TCGA-AC-A2FB-01 0.39805
TCGA-AC-A2FE-01 0.33813
TCGA-AC-A2FF-01 0.26141
TCGA-AC-A2FG-01 0.46471
TCGA-AC-A2FK-01 0.39950
TCGA-AC-A2FM-01 0.39397
TCGA-AC-A2FO-01 0.35851
TCGA-AC-A2QH-01 0.54348
TCGA-AC-A2QI-01 0.33295
TCGA-AC-A2QJ-01 0.19109
TCGA-AC-A3BB-01 0.27267
TCGA-AC-A3EH-01 0.59368
TCGA-AC-A3HN-01 0.31086
TCGA-AC-A3OD-01 0.35126
TCGA-AC-A3QP-01 0.35422
TCGA-AC-A3QQ-01 0.31312
TCGA-AC-A3TM-01 0.40450
TCGA-AC-A3TN-01 0.42640
TCGA-AC-A3W5-01 0.31114
TCGA-AC-A3W6-01 0.26550
TCGA-AC-A3W7-01 0.33780
TCGA-AC-A3YI-01 0.31067
TCGA-AC-A3YJ-01 0.51313
TCGA-AC-A4ZE-01 0.60345
TCGA-AC-A5EH-01 0.39240
TCGA-AC-A5XS-01 0.98989
TCGA-AC-A5XU-01 0.29134
TCGA-AC-A62V-01 0.62739
TCGA-AC-A62X-01 0.43009
TCGA-AC-A62Y-01 0.21826
TCGA-AC-A6IV-01 0.24937
TCGA-AC-A6IW-01 0.86987
TCGA-AC-A6IX-01 0.49735
TCGA-AC-A6IX-06 0.66109
TCGA-AC-A6NO-01 0.64289
TCGA-AC-A7VB-01 0.26384
TCGA-AC-A7VC-01 0.26084
TCGA-AC-A8OP-01 0.28366
TCGA-AC-A8OQ-01 0.40874
TCGA-AC-A8OR-01 0.27319
TCGA-AC-A8OS-01 0.36650
TCGA-AN-A03X-01 0.10962
TCGA-AN-A03Y-01 0.30638
TCGA-AN-A041-01 0.27921
TCGA-AN-A046-01 0.39491
TCGA-AN-A049-01 0.09664
TCGA-AN-A04A-01 0.15187
TCGA-AN-A04C-01 0.40576
TCGA-AN-A04D-01 0.23487
TCGA-AN-A0AJ-01 0.38643
TCGA-AN-A0AK-01 0.98728
TCGA-AN-A0AL-01 0.19870
TCGA-AN-A0AM-01 0.33562
TCGA-AN-A0AR-01 0.49907
TCGA-AN-A0AS-01 0.19661
TCGA-AN-A0AT-01 0.61005
TCGA-AN-A0FD-01 0.28001
TCGA-AN-A0FF-01 0.16775
TCGA-AN-A0FJ-01 0.21459
TCGA-AN-A0FK-01 0.22831
TCGA-AN-A0FL-01 0.18804
TCGA-AN-A0FN-01 0.17851
TCGA-AN-A0FS-01 0.43927
TCGA-AN-A0FT-01 0.41906
TCGA-AN-A0FV-01 0.40910
TCGA-AN-A0FW-01 0.26129
TCGA-AN-A0FX-01 0.50995
TCGA-AN-A0FY-01 0.16181
TCGA-AN-A0FZ-01 0.13184
TCGA-AN-A0G0-01 0.20068
TCGA-AN-A0XL-01 0.16241
TCGA-AN-A0XN-01 0.14003
TCGA-AN-A0XO-01 0.25031
TCGA-AN-A0XP-01 0.15720
TCGA-AN-A0XR-01 0.26359
TCGA-AN-A0XS-01 0.16338
TCGA-AN-A0XT-01 0.38311
TCGA-AN-A0XU-01 0.19679
TCGA-AN-A0XV-01 0.17106
TCGA-AN-A0XW-01 0.53484
TCGA-AO-A03L-01 0.54986
TCGA-AO-A03M-01 0.98636
TCGA-AO-A03N-01 0.24041
TCGA-AO-A03O-01 0.34158
TCGA-AO-A03P-01 0.99050
TCGA-AO-A03R-01 0.48044
TCGA-AO-A03T-01 0.34570
TCGA-AO-A03U-01 0.27095
TCGA-AO-A03V-01 0.32348
TCGA-AO-A0J2-01 0.37599
TCGA-AO-A0J3-01 0.99270
TCGA-AO-A0J4-01 0.24047
TCGA-AO-A0J5-01 0.30228
TCGA-AO-A0J6-01 0.50326
TCGA-AO-A0J7-01 0.20249
TCGA-AO-A0J8-01 0.17791
TCGA-AO-A0J9-01 0.15472
TCGA-AO-A0JA-01 0.36571
TCGA-AO-A0JB-01 0.21586
TCGA-AO-A0JC-01 0.29324
TCGA-AO-A0JD-01 0.50531
TCGA-AO-A0JE-01 0.42969
TCGA-AO-A0JF-01 0.32272
TCGA-AO-A0JG-01 0.38079
TCGA-AO-A0JI-01 0.26225
TCGA-AO-A0JJ-01 0.44847
TCGA-AO-A0JL-01 0.40426
TCGA-AO-A0JM-01 0.66675
TCGA-AO-A124-01 0.29441
TCGA-AO-A125-01 0.26526
TCGA-AO-A126-01 0.20334
TCGA-AO-A128-01 0.46661
TCGA-AO-A129-01 0.25722
TCGA-AO-A12A-01 0.53107
TCGA-AO-A12B-01 0.15758
TCGA-AO-A12C-01 0.17284
TCGA-AO-A12D-01 0.24505
TCGA-AO-A12E-01 0.36906
TCGA-AO-A12F-01 0.16969
TCGA-AO-A12G-01 0.46593
TCGA-AO-A12H-01 0.29162
TCGA-AO-A1KO-01 0.64159
TCGA-AO-A1KP-01 0.12361
TCGA-AO-A1KQ-01 0.25902
TCGA-AO-A1KR-01 0.14305
TCGA-AO-A1KS-01 0.30481
TCGA-AO-A1KT-01 0.26547
TCGA-AQ-A04H-01 0.16659
TCGA-AQ-A04J-01 0.34759
TCGA-AQ-A04L-01 0.27564
TCGA-AQ-A0Y5-01 0.33111
TCGA-AQ-A1H2-01 0.26239
TCGA-AQ-A1H3-01 0.27915
TCGA-AQ-A54N-01 0.27975
TCGA-AQ-A54O-01 0.10676
TCGA-AQ-A7U7-01 0.14340
TCGA-AR-A0TP-01 0.27660
TCGA-AR-A0TQ-01 0.41986
TCGA-AR-A0TR-01 0.08876
TCGA-AR-A0TS-01 0.16219
TCGA-AR-A0TT-01 0.58572
TCGA-AR-A0TU-01 0.32938
TCGA-AR-A0TV-01 0.09959
TCGA-AR-A0TW-01 0.67840
TCGA-AR-A0TX-01 0.15429
TCGA-AR-A0TY-01 0.36595
TCGA-AR-A0TZ-01 0.29467
TCGA-AR-A0U0-01 0.69857
TCGA-AR-A0U2-01 0.46774
TCGA-AR-A0U3-01 0.22510
TCGA-AR-A0U4-01 0.26702
TCGA-AR-A1AH-01 0.34604
TCGA-AR-A1AI-01 0.54935
TCGA-AR-A1AJ-01 0.46890
TCGA-AR-A1AK-01 0.17405
TCGA-AR-A1AL-01 0.42282
TCGA-AR-A1AM-01 0.40209
TCGA-AR-A1AN-01 0.35341
TCGA-AR-A1AO-01 0.46779
TCGA-AR-A1AP-01 0.40484
TCGA-AR-A1AQ-01 0.51145
TCGA-AR-A1AR-01 0.29088
TCGA-AR-A1AS-01 0.19893
TCGA-AR-A1AT-01 0.25268
TCGA-AR-A1AU-01 0.20277
TCGA-AR-A1AV-01 0.15979
TCGA-AR-A1AW-01 0.25236
TCGA-AR-A1AX-01 0.18605
TCGA-AR-A1AY-01 0.23292
TCGA-AR-A24H-01 0.39893
TCGA-AR-A24K-01 0.16108
TCGA-AR-A24L-01 0.08831
TCGA-AR-A24M-01 0.24684
TCGA-AR-A24N-01 0.11738
TCGA-AR-A24O-01 0.23021
TCGA-AR-A24P-01 0.12381
TCGA-AR-A24Q-01 0.08466
TCGA-AR-A24R-01 0.23211
TCGA-AR-A24S-01 0.16071
TCGA-AR-A24T-01 0.15458
TCGA-AR-A24U-01 0.54345
TCGA-AR-A24V-01 0.15665
TCGA-AR-A24W-01 0.35817
TCGA-AR-A24X-01 0.38165
TCGA-AR-A24Z-01 0.30509
TCGA-AR-A250-01 0.31329
TCGA-AR-A251-01 0.24592
TCGA-AR-A252-01 0.19536
TCGA-AR-A254-01 0.33601
TCGA-AR-A255-01 0.26627
TCGA-AR-A256-01 0.42725
TCGA-AR-A2LE-01 0.23159
TCGA-AR-A2LH-01 0.56062
TCGA-AR-A2LJ-01 0.48189
TCGA-AR-A2LK-01 0.17061
TCGA-AR-A2LL-01 0.20782
TCGA-AR-A2LM-01 0.23833
TCGA-AR-A2LN-01 0.34663
TCGA-AR-A2LO-01 0.25817
TCGA-AR-A2LQ-01 0.12703
TCGA-AR-A2LR-01 0.46125
TCGA-AR-A5QM-01 0.23212
TCGA-AR-A5QN-01 0.52464
TCGA-AR-A5QP-01 0.36375
TCGA-AR-A5QQ-01 0.61259
TCGA-B6-A0I1-01 0.27233
TCGA-B6-A0I2-01 0.52024
TCGA-B6-A0I5-01 0.34788
TCGA-B6-A0I6-01 0.24163
TCGA-B6-A0I8-01 0.08366
TCGA-B6-A0I9-01 0.99177
TCGA-B6-A0IA-01 0.11121
TCGA-B6-A0IB-01 0.28557
TCGA-B6-A0IC-01 0.27609
TCGA-B6-A0IE-01 0.21238
TCGA-B6-A0IG-01 0.18077
TCGA-B6-A0IH-01 0.16857
TCGA-B6-A0IJ-01 0.99195
TCGA-B6-A0IK-01 0.61158
TCGA-B6-A0IM-01 0.20385
TCGA-B6-A0IN-01 0.20479
TCGA-B6-A0IO-01 0.26263
TCGA-B6-A0IP-01 0.34604
TCGA-B6-A0IQ-01 0.45949
TCGA-B6-A0RE-01 0.98722
TCGA-B6-A0RG-01 0.51496
TCGA-B6-A0RH-01 0.25050
TCGA-B6-A0RI-01 0.25473
TCGA-B6-A0RL-01 0.20369
TCGA-B6-A0RM-01 0.93992
TCGA-B6-A0RN-01 0.32078
TCGA-B6-A0RO-01 0.50606
TCGA-B6-A0RP-01 0.05962
TCGA-B6-A0RQ-01 0.32541
TCGA-B6-A0RS-01 0.64873
TCGA-B6-A0RT-01 0.37697
TCGA-B6-A0RU-01 0.99063
TCGA-B6-A0RV-01 0.49547
TCGA-B6-A0WS-01 0.16322
TCGA-B6-A0WT-01 0.25871
TCGA-B6-A0WV-01 0.25841
TCGA-B6-A0WW-01 0.30954
TCGA-B6-A0WX-01 0.25944
TCGA-B6-A0WY-01 0.27575
TCGA-B6-A0WZ-01 0.27957
TCGA-B6-A0X0-01 0.28024
TCGA-B6-A0X1-01 0.41576
TCGA-B6-A0X4-01 0.18502
TCGA-B6-A0X5-01 0.53649
TCGA-B6-A0X7-01 0.23611
TCGA-B6-A1KC-01 0.27671
TCGA-B6-A1KF-01 0.26173
TCGA-B6-A1KI-01 0.21070
TCGA-B6-A1KN-01 0.13116
TCGA-B6-A2IU-01 0.28436
TCGA-B6-A3ZX-01 0.41686
TCGA-B6-A400-01 0.98871
TCGA-B6-A401-01 0.29946
TCGA-B6-A402-01 0.40600
TCGA-B6-A408-01 0.42750
TCGA-B6-A409-01 0.19815
TCGA-B6-A40B-01 0.62565
TCGA-B6-A40C-01 0.25731
TCGA-BH-A0AU-01 0.07579
TCGA-BH-A0AV-01 0.15596
TCGA-BH-A0AW-01 0.33230
TCGA-BH-A0AY-01 0.26387
TCGA-BH-A0AZ-01 0.09460
TCGA-BH-A0B0-01 0.28461
TCGA-BH-A0B1-01 0.11348
TCGA-BH-A0B3-01 0.50733
TCGA-BH-A0B4-01 0.25745
TCGA-BH-A0B5-01 0.28586
TCGA-BH-A0B6-01 0.38475
TCGA-BH-A0B7-01 0.46828
TCGA-BH-A0B8-01 0.23875
TCGA-BH-A0B9-01 0.26119
TCGA-BH-A0BA-01 0.38067
TCGA-BH-A0BC-01 0.28658
TCGA-BH-A0BD-01 0.26875
TCGA-BH-A0BF-01 0.23317
TCGA-BH-A0BG-01 0.42217
TCGA-BH-A0BJ-01 0.26197
TCGA-BH-A0BL-01 0.30115
TCGA-BH-A0BM-01 0.55370
TCGA-BH-A0BO-01 0.44211
TCGA-BH-A0BP-01 0.44040
TCGA-BH-A0BQ-01 0.52243
TCGA-BH-A0BR-01 0.21926
TCGA-BH-A0BS-01 0.27262
TCGA-BH-A0BT-01 0.28278
TCGA-BH-A0BV-01 0.12763
TCGA-BH-A0BW-01 0.42302
TCGA-BH-A0BZ-01 0.27678
TCGA-BH-A0C0-01 0.63976
TCGA-BH-A0C1-01 0.16322
TCGA-BH-A0C3-01 0.37025
TCGA-BH-A0C7-01 0.30284
TCGA-BH-A0DD-01 0.07938
TCGA-BH-A0DE-01 0.20025
TCGA-BH-A0DG-01 0.26594
TCGA-BH-A0DH-01 0.17400
TCGA-BH-A0DI-01 0.33771
TCGA-BH-A0DK-01 0.43334
TCGA-BH-A0DL-01 0.45117
TCGA-BH-A0DO-01 0.19196
TCGA-BH-A0DP-01 0.22920
TCGA-BH-A0DQ-01 0.11005
TCGA-BH-A0DS-01 0.39761
TCGA-BH-A0DT-01 0.34772
TCGA-BH-A0DV-01 0.64540
TCGA-BH-A0DX-01 0.28185
TCGA-BH-A0DZ-01 0.39100
TCGA-BH-A0E0-01 0.50817
TCGA-BH-A0E1-01 0.36360
TCGA-BH-A0E2-01 0.56435
TCGA-BH-A0E6-01 0.10741
TCGA-BH-A0E7-01 0.16211
TCGA-BH-A0E9-01 0.28737
TCGA-BH-A0EA-01 0.42459
TCGA-BH-A0EB-01 0.28192
TCGA-BH-A0EE-01 0.33066
TCGA-BH-A0EI-01 0.22923
TCGA-BH-A0GY-01 0.56859
TCGA-BH-A0GZ-01 0.15665
TCGA-BH-A0H0-01 0.41555
TCGA-BH-A0H3-01 0.20911
TCGA-BH-A0H5-01 0.55328
TCGA-BH-A0H6-01 0.22141
TCGA-BH-A0H7-01 0.18516
TCGA-BH-A0H9-01 0.47294
TCGA-BH-A0HA-01 0.21018
TCGA-BH-A0HB-01 0.54330
TCGA-BH-A0HF-01 0.39314
TCGA-BH-A0HI-01 0.21618
TCGA-BH-A0HK-01 0.98934
TCGA-BH-A0HL-01 0.23534
TCGA-BH-A0HN-01 0.18341
TCGA-BH-A0HO-01 0.39916
TCGA-BH-A0HP-01 0.33213
TCGA-BH-A0HQ-01 0.18566
TCGA-BH-A0HU-01 0.15952
TCGA-BH-A0HW-01 0.34245
TCGA-BH-A0HX-01 0.32694
TCGA-BH-A0HY-01 0.19844
TCGA-BH-A0RX-01 0.31111
TCGA-BH-A0W3-01 0.30072
TCGA-BH-A0W4-01 0.40000
TCGA-BH-A0W5-01 0.14701
TCGA-BH-A0W7-01 0.40792
TCGA-BH-A0WA-01 0.16418
TCGA-BH-A18F-01 0.50745
TCGA-BH-A18G-01 0.41039
TCGA-BH-A18H-01 0.33027
TCGA-BH-A18I-01 0.23775
TCGA-BH-A18J-01 0.32979
TCGA-BH-A18K-01 0.35174
TCGA-BH-A18L-01 0.19860
TCGA-BH-A18M-01 0.15557
TCGA-BH-A18N-01 0.15093
TCGA-BH-A18P-01 0.32173
TCGA-BH-A18Q-01 0.44412
TCGA-BH-A18R-01 0.36132
TCGA-BH-A18S-01 0.22695
TCGA-BH-A18T-01 0.19053
TCGA-BH-A18U-01 0.27854
TCGA-BH-A18V-01 0.64412
TCGA-BH-A18V-06 0.37526
TCGA-BH-A1EN-01 0.19077
TCGA-BH-A1EO-01 0.15628
TCGA-BH-A1ES-01 0.16959
TCGA-BH-A1ES-06 0.43976
TCGA-BH-A1ET-01 0.27493
TCGA-BH-A1EU-01 0.13782
TCGA-BH-A1EV-01 0.18822
TCGA-BH-A1EW-01 0.11644
TCGA-BH-A1EX-01 0.34039
TCGA-BH-A1EY-01 0.26408
TCGA-BH-A1F0-01 0.36533
TCGA-BH-A1F2-01 0.18375
TCGA-BH-A1F5-01 0.07297
TCGA-BH-A1F6-01 0.38622
TCGA-BH-A1F8-01 0.24090
TCGA-BH-A1FB-01 0.32023
TCGA-BH-A1FC-01 0.31865
TCGA-BH-A1FD-01 0.27320
TCGA-BH-A1FE-01 0.36194
TCGA-BH-A1FE-06 0.64446
TCGA-BH-A1FG-01 0.17723
TCGA-BH-A1FH-01 0.19794
TCGA-BH-A1FJ-01 0.22261
TCGA-BH-A1FL-01 0.31971
TCGA-BH-A1FM-01 0.17617
TCGA-BH-A1FN-01 0.20087
TCGA-BH-A1FR-01 0.17499
TCGA-BH-A1FU-01 0.25193
TCGA-BH-A201-01 0.32135
TCGA-BH-A202-01 0.14274
TCGA-BH-A203-01 0.44831
TCGA-BH-A204-01 0.25666
TCGA-BH-A208-01 0.11860
TCGA-BH-A209-01 0.19966
TCGA-BH-A28O-01 0.54228
TCGA-BH-A28Q-01 0.25297
TCGA-BH-A2L8-01 0.98631
TCGA-BH-A42T-01 0.36829
TCGA-BH-A42U-01 0.41250
TCGA-BH-A42V-01 0.47699
TCGA-BH-A5IZ-01 0.38986
TCGA-BH-A5J0-01 0.30549
TCGA-BH-A6R8-01 0.49582
TCGA-BH-A6R9-01 0.08394
TCGA-BH-A8FY-01 0.39040
TCGA-BH-A8FZ-01 0.62105
TCGA-BH-A8G0-01 0.41803
TCGA-BH-AB28-01 0.46262
TCGA-C8-A12K-01 0.27793
TCGA-C8-A12L-01 0.46629
TCGA-C8-A12M-01 0.12169
TCGA-C8-A12N-01 0.18477
TCGA-C8-A12O-01 0.09071
TCGA-C8-A12P-01 0.35207
TCGA-C8-A12Q-01 0.43652
TCGA-C8-A12T-01 0.39289
TCGA-C8-A12U-01 0.31385
TCGA-C8-A12V-01 0.49838
TCGA-C8-A12W-01 0.19805
TCGA-C8-A12X-01 0.42283
TCGA-C8-A12Y-01 0.26718
TCGA-C8-A12Z-01 0.23221
TCGA-C8-A130-01 0.22198
TCGA-C8-A131-01 0.30845
TCGA-C8-A132-01 0.23438
TCGA-C8-A133-01 0.35822
TCGA-C8-A134-01 0.31490
TCGA-C8-A135-01 0.35303
TCGA-C8-A137-01 0.49073
TCGA-C8-A138-01 0.54494
TCGA-C8-A1HE-01 0.21527
TCGA-C8-A1HF-01 0.38525
TCGA-C8-A1HG-01 0.48915
TCGA-C8-A1HI-01 0.40777
TCGA-C8-A1HJ-01 0.42586
TCGA-C8-A1HK-01 0.51322
TCGA-C8-A1HL-01 0.23084
TCGA-C8-A1HM-01 0.32364
TCGA-C8-A1HN-01 0.37419
TCGA-C8-A1HO-01 0.30128
TCGA-C8-A26V-01 0.42720
TCGA-C8-A26W-01 0.43383
TCGA-C8-A26X-01 0.09341
TCGA-C8-A26Y-01 0.47881
TCGA-C8-A26Z-01 0.21339
TCGA-C8-A273-01 0.25566
TCGA-C8-A274-01 0.19360
TCGA-C8-A275-01 0.99218
TCGA-C8-A278-01 0.44008
TCGA-C8-A27A-01 0.25710
TCGA-C8-A27B-01 0.27007
TCGA-C8-A3M7-01 0.40991
TCGA-C8-A3M8-01 0.38806
TCGA-C8-A8HP-01 0.48407
TCGA-C8-A8HQ-01 0.43371
TCGA-C8-A8HR-01 0.37755
TCGA-D8-A13Y-01 0.39958
TCGA-D8-A13Z-01 0.22234
TCGA-D8-A140-01 0.24525
TCGA-D8-A141-01 0.19339
TCGA-D8-A142-01 0.33873
TCGA-D8-A143-01 0.39153
TCGA-D8-A145-01 0.25361
TCGA-D8-A146-01 0.16803
TCGA-D8-A147-01 0.15339
TCGA-D8-A1J8-01 0.32325
TCGA-D8-A1J9-01 0.27110
TCGA-D8-A1JA-01 0.32296
TCGA-D8-A1JB-01 0.33852
TCGA-D8-A1JC-01 0.22849
TCGA-D8-A1JD-01 0.13164
TCGA-D8-A1JE-01 0.35029
TCGA-D8-A1JF-01 0.28703
TCGA-D8-A1JG-01 0.41327
TCGA-D8-A1JH-01 0.20632
TCGA-D8-A1JI-01 0.39025
TCGA-D8-A1JJ-01 0.29301
TCGA-D8-A1JK-01 0.26097
TCGA-D8-A1JL-01 0.61330
TCGA-D8-A1JM-01 0.29535
TCGA-D8-A1JN-01 0.50084
TCGA-D8-A1JP-01 0.35081
TCGA-D8-A1JS-01 0.22511
TCGA-D8-A1JT-01 0.22680
TCGA-D8-A1JU-01 0.38455
TCGA-D8-A1X5-01 0.14669
TCGA-D8-A1X6-01 0.36739
TCGA-D8-A1X7-01 0.18326
TCGA-D8-A1X8-01 0.31920
TCGA-D8-A1X9-01 0.18617
TCGA-D8-A1XA-01 0.10847
TCGA-D8-A1XB-01 0.20871
TCGA-D8-A1XC-01 0.12722
TCGA-D8-A1XD-01 0.15615
TCGA-D8-A1XF-01 0.16105
TCGA-D8-A1XG-01 0.09509
TCGA-D8-A1XJ-01 0.20769
TCGA-D8-A1XK-01 0.99241
TCGA-D8-A1XL-01 0.32414
TCGA-D8-A1XM-01 0.22880
TCGA-D8-A1XO-01 0.17472
TCGA-D8-A1XQ-01 0.44231
TCGA-D8-A1XR-01 0.16175
TCGA-D8-A1XS-01 0.09681
TCGA-D8-A1XT-01 0.25137
TCGA-D8-A1XU-01 0.09663
TCGA-D8-A1XV-01 0.12813
TCGA-D8-A1XW-01 0.32874
TCGA-D8-A1XY-01 0.12546
TCGA-D8-A1XZ-01 0.44854
TCGA-D8-A1Y0-01 0.09465
TCGA-D8-A1Y1-01 0.20558
TCGA-D8-A1Y2-01 0.17817
TCGA-D8-A1Y3-01 0.32805
TCGA-D8-A27E-01 0.20981
TCGA-D8-A27F-01 0.35439
TCGA-D8-A27G-01 0.99166
TCGA-D8-A27H-01 0.07344
TCGA-D8-A27I-01 0.22945
TCGA-D8-A27K-01 0.35287
TCGA-D8-A27L-01 0.49522
TCGA-D8-A27M-01 0.36457
TCGA-D8-A27N-01 0.37228
TCGA-D8-A27P-01 0.27253
TCGA-D8-A27R-01 0.30047
TCGA-D8-A27T-01 0.17423
TCGA-D8-A27V-01 0.51130
TCGA-D8-A27W-01 0.35556
TCGA-D8-A3Z5-01 0.18125
TCGA-D8-A3Z6-01 0.18344
TCGA-D8-A4Z1-01 0.27773
TCGA-D8-A73U-01 0.18714
TCGA-D8-A73W-01 0.18696
TCGA-D8-A73X-01 0.23427
TCGA-E2-A105-01 0.36420
TCGA-E2-A106-01 0.16995
TCGA-E2-A107-01 0.29622
TCGA-E2-A108-01 0.26389
TCGA-E2-A109-01 0.19246
TCGA-E2-A10A-01 0.21451
TCGA-E2-A10B-01 0.21958
TCGA-E2-A10C-01 0.18235
TCGA-E2-A10E-01 0.20358
TCGA-E2-A10F-01 0.18513
TCGA-E2-A14N-01 0.23062
TCGA-E2-A14O-01 0.15015
TCGA-E2-A14P-01 0.55586
TCGA-E2-A14Q-01 0.28154
TCGA-E2-A14R-01 0.21977
TCGA-E2-A14S-01 0.26027
TCGA-E2-A14T-01 0.35813
TCGA-E2-A14U-01 0.40265
TCGA-E2-A14V-01 0.27950
TCGA-E2-A14W-01 0.14178
TCGA-E2-A14X-01 0.33600
TCGA-E2-A14Y-01 0.44881
TCGA-E2-A14Z-01 0.30358
TCGA-E2-A150-01 0.21230
TCGA-E2-A152-01 0.41495
TCGA-E2-A153-01 0.16654
TCGA-E2-A154-01 0.27842
TCGA-E2-A155-01 0.36668
TCGA-E2-A156-01 0.23985
TCGA-E2-A158-01 0.32689
TCGA-E2-A159-01 0.98843
TCGA-E2-A15A-01 0.29389
TCGA-E2-A15A-06 0.35968
TCGA-E2-A15C-01 0.19461
TCGA-E2-A15D-01 0.47848
TCGA-E2-A15E-01 0.22529
TCGA-E2-A15E-06 0.22076
TCGA-E2-A15F-01 0.17895
TCGA-E2-A15G-01 0.15893
TCGA-E2-A15H-01 0.12808
TCGA-E2-A15I-01 0.25236
TCGA-E2-A15J-01 0.27905
TCGA-E2-A15K-01 0.36285
TCGA-E2-A15K-06 0.37389
TCGA-E2-A15L-01 0.27287
TCGA-E2-A15M-01 0.33827
TCGA-E2-A15O-01 0.13532
TCGA-E2-A15P-01 0.13220
TCGA-E2-A15R-01 0.35680
TCGA-E2-A15S-01 0.25948
TCGA-E2-A15T-01 0.24992
TCGA-E2-A1AZ-01 0.25205
TCGA-E2-A1B0-01 0.32566
TCGA-E2-A1B1-01 0.22912
TCGA-E2-A1B4-01 0.27641
TCGA-E2-A1B5-01 0.29173
TCGA-E2-A1B6-01 0.28384
TCGA-E2-A1BC-01 0.20193
TCGA-E2-A1BD-01 0.16924
TCGA-E2-A1IE-01 0.39356
TCGA-E2-A1IF-01 0.17501
TCGA-E2-A1IG-01 0.16466
TCGA-E2-A1IH-01 0.29543
TCGA-E2-A1II-01 0.26766
TCGA-E2-A1IJ-01 0.21432
TCGA-E2-A1IK-01 0.40734
TCGA-E2-A1IL-01 0.18841
TCGA-E2-A1IN-01 0.14725
TCGA-E2-A1IO-01 0.19706
TCGA-E2-A1IU-01 0.29806
TCGA-E2-A1L6-01 0.41143
TCGA-E2-A1L7-01 0.50736
TCGA-E2-A1L8-01 0.20893
TCGA-E2-A1L9-01 0.14725
TCGA-E2-A1LA-01 0.22753
TCGA-E2-A1LB-01 0.46472
TCGA-E2-A1LE-01 0.45998
TCGA-E2-A1LG-01 0.45232
TCGA-E2-A1LH-01 0.31033
TCGA-E2-A1LI-01 0.28565
TCGA-E2-A1LK-01 0.45285
TCGA-E2-A1LL-01 0.37563
TCGA-E2-A1LS-01 0.20249
TCGA-E2-A2P5-01 0.36672
TCGA-E2-A2P6-01 0.59157
TCGA-E2-A3DX-01 0.26522
TCGA-E2-A56Z-01 0.33508
TCGA-E2-A570-01 0.71061
TCGA-E2-A572-01 0.36108
TCGA-E2-A573-01 0.62952
TCGA-E2-A574-01 0.35917
TCGA-E2-A576-01 0.16952
TCGA-E2-A9RU-01 0.29541
TCGA-E9-A1N3-01 0.27433
TCGA-E9-A1N4-01 0.31742
TCGA-E9-A1N5-01 0.16016
TCGA-E9-A1N6-01 0.34274
TCGA-E9-A1N8-01 0.47439
TCGA-E9-A1N9-01 0.26111
TCGA-E9-A1NA-01 0.20464
TCGA-E9-A1NC-01 0.59404
TCGA-E9-A1ND-01 0.33644
TCGA-E9-A1NE-01 0.42400
TCGA-E9-A1NF-01 0.12245
TCGA-E9-A1NG-01 0.23060
TCGA-E9-A1NH-01 0.15862
TCGA-E9-A1NI-01 0.26811
TCGA-E9-A1QZ-01 0.52297
TCGA-E9-A1R0-01 0.38900
TCGA-E9-A1R2-01 0.27940
TCGA-E9-A1R3-01 0.20772
TCGA-E9-A1R4-01 0.28830
TCGA-E9-A1R5-01 0.08600
TCGA-E9-A1R6-01 0.18777
TCGA-E9-A1R7-01 0.36006
TCGA-E9-A1RA-01 0.27872
TCGA-E9-A1RB-01 0.20200
TCGA-E9-A1RC-01 0.16905
TCGA-E9-A1RD-01 0.21720
TCGA-E9-A1RE-01 0.26064
TCGA-E9-A1RF-01 0.31373
TCGA-E9-A1RG-01 0.27777
TCGA-E9-A1RH-01 0.20940
TCGA-E9-A1RI-01 0.16668
TCGA-E9-A226-01 0.10676
TCGA-E9-A227-01 0.24236
TCGA-E9-A228-01 0.43823
TCGA-E9-A229-01 0.12237
TCGA-E9-A22A-01 0.24034
TCGA-E9-A22B-01 0.34079
TCGA-E9-A22D-01 0.29079
TCGA-E9-A22E-01 0.11292
TCGA-E9-A22G-01 0.62441
TCGA-E9-A22H-01 0.17575
TCGA-E9-A243-01 0.23284
TCGA-E9-A244-01 0.16717
TCGA-E9-A245-01 0.26568
TCGA-E9-A247-01 0.10355
TCGA-E9-A248-01 0.26896
TCGA-E9-A249-01 0.27430
TCGA-E9-A24A-01 0.10911
TCGA-E9-A295-01 0.46193
TCGA-E9-A2JS-01 0.28639
TCGA-E9-A2JT-01 0.29337
TCGA-E9-A3HO-01 0.35713
TCGA-E9-A3Q9-01 0.31567
TCGA-E9-A3QA-01 0.24052
TCGA-E9-A3X8-01 0.18418
TCGA-E9-A54X-01 0.36678
TCGA-E9-A54Y-01 0.18891
TCGA-E9-A5FK-01 0.21546
TCGA-E9-A5FL-01 0.44285
TCGA-E9-A5UO-01 0.22352
TCGA-E9-A5UP-01 0.16018
TCGA-E9-A6HE-01 0.40799
TCGA-EW-A1IW-01 0.49929
TCGA-EW-A1IX-01 0.17775
TCGA-EW-A1IY-01 0.38622
TCGA-EW-A1IZ-01 0.80339
TCGA-EW-A1J1-01 0.31766
TCGA-EW-A1J2-01 0.29820
TCGA-EW-A1J3-01 0.33329
TCGA-EW-A1J5-01 0.38692
TCGA-EW-A1J6-01 0.21994
TCGA-EW-A1OV-01 0.48144
TCGA-EW-A1OW-01 0.40911
TCGA-EW-A1OX-01 0.17054
TCGA-EW-A1OY-01 0.18627
TCGA-EW-A1OZ-01 0.24736
TCGA-EW-A1P0-01 0.31136
TCGA-EW-A1P1-01 0.31034
TCGA-EW-A1P3-01 0.28825
TCGA-EW-A1P4-01 0.28800
TCGA-EW-A1P5-01 0.31852
TCGA-EW-A1P6-01 0.08353
TCGA-EW-A1P7-01 0.24695
TCGA-EW-A1P8-01 0.41852
TCGA-EW-A1PA-01 0.38659
TCGA-EW-A1PB-01 0.99449
TCGA-EW-A1PC-01 0.13630
TCGA-EW-A1PD-01 0.23584
TCGA-EW-A1PE-01 0.23351
TCGA-EW-A1PF-01 0.22181
TCGA-EW-A1PG-01 0.44851
TCGA-EW-A1PH-01 0.26819
TCGA-EW-A2FR-01 0.25886
TCGA-EW-A2FS-01 0.53852
TCGA-EW-A2FV-01 0.49824
TCGA-EW-A2FW-01 0.37585
TCGA-EW-A3E8-01 0.98323
TCGA-EW-A3U0-01 0.24408
TCGA-EW-A423-01 0.44614
TCGA-EW-A424-01 0.24509
TCGA-EW-A6S9-01 0.34272
TCGA-EW-A6SA-01 0.29810
TCGA-EW-A6SB-01 0.78045
TCGA-EW-A6SC-01 0.61442
TCGA-EW-A6SD-01 0.52654
TCGA-GI-A2C8-01 0.14189
TCGA-GI-A2C9-01 0.36728
TCGA-GM-A2D9-01 0.24423
TCGA-GM-A2DA-01 0.31358
TCGA-GM-A2DB-01 0.38523
TCGA-GM-A2DC-01 0.33798
TCGA-GM-A2DD-01 0.33953
TCGA-GM-A2DF-01 0.37196
TCGA-GM-A2DH-01 0.38895
TCGA-GM-A2DI-01 0.35012
TCGA-GM-A2DK-01 0.34280
TCGA-GM-A2DL-01 0.36015
TCGA-GM-A2DM-01 0.25688
TCGA-GM-A2DN-01 0.36195
TCGA-GM-A2DO-01 0.32236
TCGA-GM-A3NW-01 0.99314
TCGA-GM-A3NY-01 0.19445
TCGA-GM-A3XG-01 0.51194
TCGA-GM-A3XL-01 0.51374
TCGA-GM-A3XN-01 0.31211
TCGA-GM-A4E0-01 0.36568
TCGA-GM-A5PV-01 0.50536
TCGA-GM-A5PX-01 0.41936
TCGA-HN-A2NL-01 0.41070
TCGA-HN-A2OB-01 0.35484
TCGA-JL-A3YW-01 0.25191
TCGA-JL-A3YX-01 0.36135
TCGA-LD-A66U-01 0.35147
TCGA-LD-A74U-01 0.40474
TCGA-LD-A7W5-01 0.61434
TCGA-LD-A7W6-01 0.28051
TCGA-LD-A9QF-01 0.31308
TCGA-LL-A440-01 0.16633
TCGA-LL-A441-01 0.15542
TCGA-LL-A442-01 0.20047
TCGA-LL-A50Y-01 0.34385
TCGA-LL-A5YL-01 0.52797
TCGA-LL-A5YM-01 0.09654
TCGA-LL-A5YN-01 0.12651
TCGA-LL-A5YO-01 0.59259
TCGA-LL-A5YP-01 0.41396
TCGA-LL-A6FP-01 0.30775
TCGA-LL-A6FQ-01 0.29531
TCGA-LL-A6FR-01 0.44065
TCGA-LL-A73Y-01 0.29319
TCGA-LL-A73Z-01 0.56687
TCGA-LL-A740-01 0.31046
TCGA-LL-A7SZ-01 0.33090
TCGA-LL-A7T0-01 0.40725
TCGA-LL-A8F5-01 0.32521
TCGA-LL-A9Q3-01 0.82322
TCGA-LQ-A4E4-01 0.54800
TCGA-MS-A51U-01 0.42898
TCGA-OK-A5Q2-01 0.51693
TCGA-OL-A5D6-01 0.25267
TCGA-OL-A5D7-01 0.29418
TCGA-OL-A5D8-01 0.36828
TCGA-OL-A5DA-01 0.41475
TCGA-OL-A5RU-01 0.46158
TCGA-OL-A5RV-01 0.45388
TCGA-OL-A5RW-01 0.34773
TCGA-OL-A5RX-01 0.97789
TCGA-OL-A5RY-01 0.57832
TCGA-OL-A5RZ-01 0.32159
TCGA-OL-A5S0-01 0.43771
TCGA-OL-A66H-01 0.30775
TCGA-OL-A66I-01 0.32280
TCGA-OL-A66J-01 0.56723
TCGA-OL-A66K-01 0.34507
TCGA-OL-A66L-01 0.48722
TCGA-OL-A66N-01 0.24472
TCGA-OL-A66O-01 0.42465
TCGA-OL-A66P-01 0.34987
TCGA-OL-A6VO-01 0.39085
TCGA-OL-A6VQ-01 0.29834
TCGA-OL-A6VR-01 0.41991
TCGA-OL-A97C-01 0.78745
TCGA-PE-A5DC-01 0.30872
TCGA-PE-A5DD-01 0.18760
TCGA-PE-A5DE-01 0.51558
TCGA-PL-A8LV-01 0.33303
TCGA-PL-A8LX-01 0.23178
TCGA-PL-A8LY-01 0.66436
TCGA-PL-A8LZ-01 0.26330
TCGA-S3-A6ZF-01 0.51133
TCGA-S3-A6ZG-01 0.51958
TCGA-S3-A6ZH-01 0.51408
TCGA-S3-AA0Z-01 0.20985
TCGA-S3-AA10-01 0.86021
TCGA-S3-AA11-01 0.49404
TCGA-S3-AA12-01 0.71881
TCGA-S3-AA14-01 0.22677
TCGA-S3-AA15-01 0.36718
TCGA-S3-AA17-01 0.18403
TCGA-UL-AAZ6-01 0.53760
TCGA-UU-A93S-01 0.67126
TCGA-V7-A7HQ-01 0.27714
TCGA-W8-A86G-01 0.26855
TCGA-WT-AB41-01 0.42461
TCGA-WT-AB44-01 0.17183
TCGA-XX-A899-01 0.35955
TCGA-XX-A89A-01 0.58482
TCGA-Z7-A8R5-01 0.31413
TCGA-Z7-A8R6-01 0.38748
