TCGA-3C-AAAU-01 0.16969
TCGA-3C-AALI-01 0.65408
TCGA-3C-AALJ-01 0.07959
TCGA-3C-AALK-01 0.09930
TCGA-4H-AAAK-01 0.18897
TCGA-5L-AAT0-01 0.09746
TCGA-5L-AAT1-01 0.05883
TCGA-5T-A9QA-01 0.01719
TCGA-A1-A0SB-01 0.11260
TCGA-A1-A0SD-01 0.03998
TCGA-A1-A0SE-01 0.04986
TCGA-A1-A0SF-01 0.10187
TCGA-A1-A0SG-01 0.07071
TCGA-A1-A0SH-01 0.24691
TCGA-A1-A0SI-01 0.91538
TCGA-A1-A0SJ-01 0.10545
TCGA-A1-A0SK-01 0.94109
TCGA-A1-A0SM-01 0.11592
TCGA-A1-A0SN-01 0.09487
TCGA-A1-A0SO-01 0.52850
TCGA-A1-A0SP-01 0.99073
TCGA-A1-A0SQ-01 0.10420
TCGA-A2-A04N-01 0.05687
TCGA-A2-A04P-01 0.96012
TCGA-A2-A04Q-01 0.56568
TCGA-A2-A04R-01 0.16595
TCGA-A2-A04T-01 0.96641
TCGA-A2-A04U-01 0.94406
TCGA-A2-A04V-01 0.11390
TCGA-A2-A04W-01 0.98656
TCGA-A2-A04X-01 0.04524
TCGA-A2-A04Y-01 0.03601
TCGA-A2-A0CK-01 0.01803
TCGA-A2-A0CL-01 0.34526
TCGA-A2-A0CM-01 0.90957
TCGA-A2-A0CO-01 0.03916
TCGA-A2-A0CP-01 0.12481
TCGA-A2-A0CQ-01 0.01226
TCGA-A2-A0CR-01 0.14112
TCGA-A2-A0CS-01 0.07030
TCGA-A2-A0CT-01 0.02390
TCGA-A2-A0CU-01 0.02438
TCGA-A2-A0CV-01 0.07477
TCGA-A2-A0CW-01 0.84805
TCGA-A2-A0CX-01 0.57548
TCGA-A2-A0CY-01 0.93759
TCGA-A2-A0CZ-01 0.11410
TCGA-A2-A0D0-01 0.97452
TCGA-A2-A0D1-01 0.96797
TCGA-A2-A0D2-01 0.54588
TCGA-A2-A0D3-01 0.11253
TCGA-A2-A0D4-01 0.03818
TCGA-A2-A0EM-01 0.01831
TCGA-A2-A0EN-01 0.08906
TCGA-A2-A0EO-01 0.19718
TCGA-A2-A0EP-01 0.23436
TCGA-A2-A0EQ-01 0.89942
TCGA-A2-A0ER-01 0.02444
TCGA-A2-A0ES-01 0.01464
TCGA-A2-A0ET-01 0.00585
TCGA-A2-A0EU-01 0.11059
TCGA-A2-A0EV-01 0.06631
TCGA-A2-A0EW-01 0.04183
TCGA-A2-A0EX-01 0.13274
TCGA-A2-A0EY-01 0.91261
TCGA-A2-A0ST-01 0.25034
TCGA-A2-A0SU-01 0.02580
TCGA-A2-A0SV-01 0.79520
TCGA-A2-A0SW-01 0.90192
TCGA-A2-A0SX-01 0.95208
TCGA-A2-A0SY-01 0.08404
TCGA-A2-A0T0-01 0.43636
TCGA-A2-A0T1-01 0.93726
TCGA-A2-A0T2-01 0.92373
TCGA-A2-A0T3-01 0.41337
TCGA-A2-A0T4-01 0.08635
TCGA-A2-A0T5-01 0.05346
TCGA-A2-A0T6-01 0.07402
TCGA-A2-A0T7-01 0.29099
TCGA-A2-A0YC-01 0.02643
TCGA-A2-A0YD-01 0.03676
TCGA-A2-A0YE-01 0.91013
TCGA-A2-A0YF-01 0.02152
TCGA-A2-A0YG-01 0.81126
TCGA-A2-A0YH-01 0.76213
TCGA-A2-A0YI-01 0.06939
TCGA-A2-A0YJ-01 0.99242
TCGA-A2-A0YK-01 0.11274
TCGA-A2-A0YL-01 0.06554
TCGA-A2-A0YM-01 0.98383
TCGA-A2-A0YT-01 0.87812
TCGA-A2-A1FV-01 0.09868
TCGA-A2-A1FW-01 0.05590
TCGA-A2-A1FX-01 0.04414
TCGA-A2-A1FZ-01 0.04156
TCGA-A2-A1G0-01 0.01214
TCGA-A2-A1G1-01 0.98144
TCGA-A2-A1G4-01 0.05346
TCGA-A2-A1G6-01 0.01574
TCGA-A2-A259-01 0.10034
TCGA-A2-A25A-01 0.11592
TCGA-A2-A25B-01 0.33457
TCGA-A2-A25C-01 0.01859
TCGA-A2-A25D-01 0.20241
TCGA-A2-A25E-01 0.03890
TCGA-A2-A25F-01 0.61148
TCGA-A2-A3KC-01 0.05514
TCGA-A2-A3KD-01 0.15280
TCGA-A2-A3XS-01 0.86448
TCGA-A2-A3XT-01 0.91372
TCGA-A2-A3XU-01 0.06736
TCGA-A2-A3XV-01 0.92897
TCGA-A2-A3XW-01 0.07059
TCGA-A2-A3XX-01 0.98022
TCGA-A2-A3XY-01 0.96636
TCGA-A2-A3XZ-01 0.05093
TCGA-A2-A3Y0-01 0.98487
TCGA-A2-A4RW-01 0.09297
TCGA-A2-A4RX-01 0.46651
TCGA-A2-A4RY-01 0.04761
TCGA-A2-A4S0-01 0.06184
TCGA-A2-A4S1-01 0.81701
TCGA-A2-A4S2-01 0.06407
TCGA-A2-A4S3-01 0.96213
TCGA-A7-A0CD-01 0.04038
TCGA-A7-A0CE-01 0.89121
TCGA-A7-A0CG-01 0.06768
TCGA-A7-A0CH-01 0.03271
TCGA-A7-A0CJ-01 0.91809
TCGA-A7-A0D9-01 0.26362
TCGA-A7-A0DA-01 0.90495
TCGA-A7-A0DB-01 0.11313
TCGA-A7-A13D-01 0.98152
TCGA-A7-A13E-01 0.92400
TCGA-A7-A13F-01 0.08337
TCGA-A7-A13G-01 0.04695
TCGA-A7-A13H-01 0.05975
TCGA-A7-A26E-01 0.04775
TCGA-A7-A26F-01 0.93944
TCGA-A7-A26G-01 0.98094
TCGA-A7-A26H-01 0.12917
TCGA-A7-A26I-01 0.85518
TCGA-A7-A26J-01 0.04064
TCGA-A7-A2KD-01 0.77495
TCGA-A7-A3IY-01 0.05694
TCGA-A7-A3IZ-01 0.01882
TCGA-A7-A3J0-01 0.06640
TCGA-A7-A3J1-01 0.06415
TCGA-A7-A3RF-01 0.47530
TCGA-A7-A425-01 0.09191
TCGA-A7-A426-01 0.04951
TCGA-A7-A4SA-01 0.49961
TCGA-A7-A4SB-01 0.02024
TCGA-A7-A4SC-01 0.02913
TCGA-A7-A4SD-01 0.95744
TCGA-A7-A4SE-01 0.93272
TCGA-A7-A4SF-01 0.14237
TCGA-A7-A56D-01 0.73941
TCGA-A7-A5ZV-01 0.94131
TCGA-A7-A5ZW-01 0.03136
TCGA-A7-A5ZX-01 0.02073
TCGA-A7-A6VV-01 0.96382
TCGA-A7-A6VW-01 0.93156
TCGA-A7-A6VX-01 0.82038
TCGA-A7-A6VY-01 0.88360
TCGA-A8-A06N-01 0.01557
TCGA-A8-A06O-01 0.81027
TCGA-A8-A06P-01 0.08077
TCGA-A8-A06Q-01 0.89242
TCGA-A8-A06R-01 0.57400
TCGA-A8-A06T-01 0.04635
TCGA-A8-A06U-01 0.93898
TCGA-A8-A06X-01 0.08320
TCGA-A8-A06Y-01 0.02260
TCGA-A8-A06Z-01 0.90856
TCGA-A8-A075-01 0.91175
TCGA-A8-A076-01 0.45189
TCGA-A8-A079-01 0.66718
TCGA-A8-A07B-01 0.66942
TCGA-A8-A07C-01 0.91003
TCGA-A8-A07E-01 0.28031
TCGA-A8-A07F-01 0.10734
TCGA-A8-A07G-01 0.35129
TCGA-A8-A07I-01 0.09974
TCGA-A8-A07J-01 0.18822
TCGA-A8-A07L-01 0.13163
TCGA-A8-A07O-01 0.99412
TCGA-A8-A07P-01 0.06568
TCGA-A8-A07R-01 0.96961
TCGA-A8-A07S-01 0.03423
TCGA-A8-A07U-01 0.92353
TCGA-A8-A07W-01 0.90898
TCGA-A8-A07Z-01 0.04842
TCGA-A8-A081-01 0.90613
TCGA-A8-A082-01 0.01239
TCGA-A8-A083-01 0.00174
TCGA-A8-A084-01 0.55180
TCGA-A8-A085-01 0.14725
TCGA-A8-A086-01 0.13758
TCGA-A8-A08A-01 0.10404
TCGA-A8-A08B-01 0.39620
TCGA-A8-A08C-01 0.12013
TCGA-A8-A08F-01 0.44255
TCGA-A8-A08G-01 0.04033
TCGA-A8-A08H-01 0.25108
TCGA-A8-A08I-01 0.88379
TCGA-A8-A08J-01 0.14784
TCGA-A8-A08L-01 0.72233
TCGA-A8-A08O-01 0.03204
TCGA-A8-A08P-01 0.42268
TCGA-A8-A08R-01 0.99347
TCGA-A8-A08S-01 0.01227
TCGA-A8-A08T-01 0.16985
TCGA-A8-A08X-01 0.98652
TCGA-A8-A08Z-01 0.22396
TCGA-A8-A090-01 0.07441
TCGA-A8-A091-01 0.08561
TCGA-A8-A092-01 0.79051
TCGA-A8-A093-01 0.09369
TCGA-A8-A094-01 0.96885
TCGA-A8-A095-01 0.03541
TCGA-A8-A096-01 0.01955
TCGA-A8-A097-01 0.69935
TCGA-A8-A099-01 0.03389
TCGA-A8-A09A-01 0.14900
TCGA-A8-A09B-01 0.03498
TCGA-A8-A09C-01 0.08582
TCGA-A8-A09D-01 0.20331
TCGA-A8-A09E-01 0.03059
TCGA-A8-A09G-01 0.18914
TCGA-A8-A09I-01 0.11646
TCGA-A8-A09K-01 0.05720
TCGA-A8-A09M-01 0.07645
TCGA-A8-A09N-01 0.41647
TCGA-A8-A09Q-01 0.56764
TCGA-A8-A09R-01 0.06342
TCGA-A8-A09T-01 0.04528
TCGA-A8-A09V-01 0.02472
TCGA-A8-A09W-01 0.10997
TCGA-A8-A09X-01 0.81246
TCGA-A8-A09Z-01 0.04434
TCGA-A8-A0A1-01 0.08439
TCGA-A8-A0A2-01 0.03896
TCGA-A8-A0A4-01 0.07345
TCGA-A8-A0A6-01 0.04017
TCGA-A8-A0A7-01 0.28768
TCGA-A8-A0A9-01 0.22124
TCGA-A8-A0AB-01 0.13742
TCGA-A8-A0AD-01 0.12539
TCGA-AC-A23C-01 0.56248
TCGA-AC-A23E-01 0.15412
TCGA-AC-A23G-01 0.11989
TCGA-AC-A23H-01 0.22393
TCGA-AC-A2B8-01 0.22598
TCGA-AC-A2BK-01 0.29665
TCGA-AC-A2BM-01 0.06659
TCGA-AC-A2FB-01 0.06054
TCGA-AC-A2FE-01 0.01955
TCGA-AC-A2FF-01 0.05675
TCGA-AC-A2FG-01 0.02017
TCGA-AC-A2FK-01 0.03200
TCGA-AC-A2FM-01 0.01594
TCGA-AC-A2FO-01 0.02532
TCGA-AC-A2QH-01 0.97511
TCGA-AC-A2QI-01 0.04348
TCGA-AC-A2QJ-01 0.80158
TCGA-AC-A3BB-01 0.17311
TCGA-AC-A3EH-01 0.12598
TCGA-AC-A3HN-01 0.04199
TCGA-AC-A3OD-01 0.50644
TCGA-AC-A3QP-01 0.04076
TCGA-AC-A3QQ-01 0.06452
TCGA-AC-A3TM-01 0.02550
TCGA-AC-A3TN-01 0.01277
TCGA-AC-A3W5-01 0.54874
TCGA-AC-A3W6-01 0.20077
TCGA-AC-A3W7-01 0.09653
TCGA-AC-A3YI-01 0.08938
TCGA-AC-A3YJ-01 0.02556
TCGA-AC-A4ZE-01 0.08218
TCGA-AC-A5EH-01 0.91733
TCGA-AC-A5XS-01 0.06424
TCGA-AC-A5XU-01 0.79971
TCGA-AC-A62V-01 0.07417
TCGA-AC-A62X-01 0.96676
TCGA-AC-A62Y-01 0.12183
TCGA-AC-A6IV-01 0.03975
TCGA-AC-A6IW-01 0.92365
TCGA-AC-A6IX-01 0.01616
TCGA-AC-A6IX-06 0.01827
TCGA-AC-A6NO-01 0.01708
TCGA-AC-A7VB-01 0.09657
TCGA-AC-A7VC-01 0.93022
TCGA-AC-A8OP-01 0.02720
TCGA-AC-A8OQ-01 0.67912
TCGA-AC-A8OR-01 0.02090
TCGA-AC-A8OS-01 0.09683
TCGA-AN-A03X-01 0.02188
TCGA-AN-A03Y-01 0.08488
TCGA-AN-A041-01 0.09181
TCGA-AN-A046-01 0.49243
TCGA-AN-A049-01 0.16801
TCGA-AN-A04A-01 0.11389
TCGA-AN-A04C-01 0.78361
TCGA-AN-A04D-01 0.17501
TCGA-AN-A0AJ-01 0.83827
TCGA-AN-A0AK-01 0.13113
TCGA-AN-A0AL-01 0.97664
TCGA-AN-A0AM-01 0.37149
TCGA-AN-A0AR-01 0.97017
TCGA-AN-A0AS-01 0.92938
TCGA-AN-A0AT-01 0.27594
TCGA-AN-A0FD-01 0.17688
TCGA-AN-A0FF-01 0.05123
TCGA-AN-A0FJ-01 0.99156
TCGA-AN-A0FK-01 0.06393
TCGA-AN-A0FL-01 0.99367
TCGA-AN-A0FN-01 0.08109
TCGA-AN-A0FS-01 0.01663
TCGA-AN-A0FT-01 0.75183
TCGA-AN-A0FV-01 0.90311
TCGA-AN-A0FW-01 0.11047
TCGA-AN-A0FX-01 0.86896
TCGA-AN-A0FY-01 0.93266
TCGA-AN-A0FZ-01 0.12878
TCGA-AN-A0G0-01 0.89835
TCGA-AN-A0XL-01 0.18556
TCGA-AN-A0XN-01 0.80435
TCGA-AN-A0XO-01 0.16571
TCGA-AN-A0XP-01 0.03048
TCGA-AN-A0XR-01 0.04640
TCGA-AN-A0XS-01 0.11834
TCGA-AN-A0XT-01 0.73794
TCGA-AN-A0XU-01 0.73100
TCGA-AN-A0XV-01 0.10649
TCGA-AN-A0XW-01 0.13816
TCGA-AO-A03L-01 0.53162
TCGA-AO-A03M-01 0.82918
TCGA-AO-A03N-01 0.80208
TCGA-AO-A03O-01 0.95151
TCGA-AO-A03P-01 0.02663
TCGA-AO-A03R-01 0.57908
TCGA-AO-A03T-01 0.10224
TCGA-AO-A03U-01 0.03627
TCGA-AO-A03V-01 0.92394
TCGA-AO-A0J2-01 0.98654
TCGA-AO-A0J3-01 0.04152
TCGA-AO-A0J4-01 0.89067
TCGA-AO-A0J5-01 0.06284
TCGA-AO-A0J6-01 0.92148
TCGA-AO-A0J7-01 0.13335
TCGA-AO-A0J8-01 0.05018
TCGA-AO-A0J9-01 0.23515
TCGA-AO-A0JA-01 0.11265
TCGA-AO-A0JB-01 0.78603
TCGA-AO-A0JC-01 0.04082
TCGA-AO-A0JD-01 0.83663
TCGA-AO-A0JE-01 0.61849
TCGA-AO-A0JF-01 0.06779
TCGA-AO-A0JG-01 0.03838
TCGA-AO-A0JI-01 0.02765
TCGA-AO-A0JJ-01 0.03555
TCGA-AO-A0JL-01 0.94552
TCGA-AO-A0JM-01 0.37341
TCGA-AO-A124-01 0.97131
TCGA-AO-A125-01 0.00664
TCGA-AO-A126-01 0.04327
TCGA-AO-A128-01 0.92015
TCGA-AO-A129-01 0.94782
TCGA-AO-A12A-01 0.01856
TCGA-AO-A12B-01 0.01103
TCGA-AO-A12C-01 0.08651
TCGA-AO-A12D-01 0.93929
TCGA-AO-A12E-01 0.04534
TCGA-AO-A12F-01 0.52166
TCGA-AO-A12G-01 0.40642
TCGA-AO-A12H-01 0.05237
TCGA-AO-A1KO-01 0.10979
TCGA-AO-A1KP-01 0.03447
TCGA-AO-A1KQ-01 0.05558
TCGA-AO-A1KR-01 0.77128
TCGA-AO-A1KS-01 0.35685
TCGA-AO-A1KT-01 0.03531
TCGA-AQ-A04H-01 0.80932
TCGA-AQ-A04J-01 0.85960
TCGA-AQ-A04L-01 0.98751
TCGA-AQ-A0Y5-01 0.12935
TCGA-AQ-A1H2-01 0.02210
TCGA-AQ-A1H3-01 0.02937
TCGA-AQ-A54N-01 0.97396
TCGA-AQ-A54O-01 0.05815
TCGA-AQ-A7U7-01 0.02831
TCGA-AR-A0TP-01 0.89989
TCGA-AR-A0TQ-01 0.16414
TCGA-AR-A0TR-01 0.02049
TCGA-AR-A0TS-01 0.88911
TCGA-AR-A0TT-01 0.25374
TCGA-AR-A0TU-01 0.38574
TCGA-AR-A0TV-01 0.22422
TCGA-AR-A0TW-01 0.33347
TCGA-AR-A0TX-01 0.96061
TCGA-AR-A0TY-01 0.22852
TCGA-AR-A0TZ-01 0.18499
TCGA-AR-A0U0-01 0.87318
TCGA-AR-A0U2-01 0.86967
TCGA-AR-A0U3-01 0.87611
TCGA-AR-A0U4-01 0.91807
TCGA-AR-A1AH-01 0.79896
TCGA-AR-A1AI-01 0.98345
TCGA-AR-A1AJ-01 0.87795
TCGA-AR-A1AK-01 0.03291
TCGA-AR-A1AL-01 0.04938
TCGA-AR-A1AM-01 0.03094
TCGA-AR-A1AN-01 0.75425
TCGA-AR-A1AO-01 0.59079
TCGA-AR-A1AP-01 0.72485
TCGA-AR-A1AQ-01 0.92508
TCGA-AR-A1AR-01 0.88151
TCGA-AR-A1AS-01 0.55347
TCGA-AR-A1AT-01 0.19928
TCGA-AR-A1AU-01 0.15634
TCGA-AR-A1AV-01 0.06847
TCGA-AR-A1AW-01 0.51313
TCGA-AR-A1AX-01 0.40213
TCGA-AR-A1AY-01 0.98800
TCGA-AR-A24H-01 0.12120
TCGA-AR-A24K-01 0.58000
TCGA-AR-A24L-01 0.05153
TCGA-AR-A24M-01 0.13986
TCGA-AR-A24N-01 0.10097
TCGA-AR-A24O-01 0.15662
TCGA-AR-A24P-01 0.35140
TCGA-AR-A24Q-01 0.68176
TCGA-AR-A24R-01 0.11656
TCGA-AR-A24S-01 0.89953
TCGA-AR-A24T-01 0.37456
TCGA-AR-A24U-01 0.86737
TCGA-AR-A24V-01 0.08987
TCGA-AR-A24W-01 0.05080
TCGA-AR-A24X-01 0.07209
TCGA-AR-A24Z-01 0.19728
TCGA-AR-A250-01 0.29619
TCGA-AR-A251-01 0.96661
TCGA-AR-A252-01 0.10009
TCGA-AR-A254-01 0.82254
TCGA-AR-A255-01 0.24414
TCGA-AR-A256-01 0.98250
TCGA-AR-A2LE-01 0.12436
TCGA-AR-A2LH-01 0.36631
TCGA-AR-A2LJ-01 0.08431
TCGA-AR-A2LK-01 0.09114
TCGA-AR-A2LL-01 0.09536
TCGA-AR-A2LM-01 0.05408
TCGA-AR-A2LN-01 0.02724
TCGA-AR-A2LO-01 0.04213
TCGA-AR-A2LQ-01 0.18668
TCGA-AR-A2LR-01 0.86804
TCGA-AR-A5QM-01 0.10536
TCGA-AR-A5QN-01 0.03049
TCGA-AR-A5QP-01 0.05189
TCGA-AR-A5QQ-01 0.87838
TCGA-B6-A0I1-01 0.66806
TCGA-B6-A0I2-01 0.74134
TCGA-B6-A0I5-01 0.04543
TCGA-B6-A0I6-01 0.69390
TCGA-B6-A0I8-01 0.14603
TCGA-B6-A0I9-01 0.84459
TCGA-B6-A0IA-01 0.04107
TCGA-B6-A0IB-01 0.12576
TCGA-B6-A0IC-01 0.00738
TCGA-B6-A0IE-01 0.81707
TCGA-B6-A0IG-01 0.09721
TCGA-B6-A0IH-01 0.04099
TCGA-B6-A0IJ-01 0.94160
TCGA-B6-A0IK-01 0.87483
TCGA-B6-A0IM-01 0.07837
TCGA-B6-A0IN-01 0.09948
TCGA-B6-A0IO-01 0.01892
TCGA-B6-A0IP-01 0.01114
TCGA-B6-A0IQ-01 0.94644
TCGA-B6-A0RE-01 0.93485
TCGA-B6-A0RG-01 0.03946
TCGA-B6-A0RH-01 0.90988
TCGA-B6-A0RI-01 0.06994
TCGA-B6-A0RL-01 0.01149
TCGA-B6-A0RM-01 0.01996
TCGA-B6-A0RN-01 0.04276
TCGA-B6-A0RO-01 0.02977
TCGA-B6-A0RP-01 0.03181
TCGA-B6-A0RQ-01 0.01633
TCGA-B6-A0RS-01 0.82228
TCGA-B6-A0RT-01 0.62770
TCGA-B6-A0RU-01 0.87535
TCGA-B6-A0RV-01 0.05428
TCGA-B6-A0WS-01 0.16840
TCGA-B6-A0WT-01 0.07024
TCGA-B6-A0WV-01 0.09392
TCGA-B6-A0WW-01 0.02939
TCGA-B6-A0WX-01 0.76593
TCGA-B6-A0WY-01 0.11285
TCGA-B6-A0WZ-01 0.03625
TCGA-B6-A0X0-01 0.03814
TCGA-B6-A0X1-01 0.88596
TCGA-B6-A0X4-01 0.03157
TCGA-B6-A0X5-01 0.15571
TCGA-B6-A0X7-01 0.05605
TCGA-B6-A1KC-01 0.04961
TCGA-B6-A1KF-01 0.98509
TCGA-B6-A1KI-01 0.01304
TCGA-B6-A1KN-01 0.85692
TCGA-B6-A2IU-01 0.02162
TCGA-B6-A3ZX-01 0.79732
TCGA-B6-A400-01 0.91065
TCGA-B6-A401-01 0.70297
TCGA-B6-A402-01 0.95732
TCGA-B6-A408-01 0.08785
TCGA-B6-A409-01 0.96718
TCGA-B6-A40B-01 0.09692
TCGA-B6-A40C-01 0.07753
TCGA-BH-A0AU-01 0.08991
TCGA-BH-A0AV-01 0.32940
TCGA-BH-A0AW-01 0.89122
TCGA-BH-A0AY-01 0.16950
TCGA-BH-A0AZ-01 0.07733
TCGA-BH-A0B0-01 0.70270
TCGA-BH-A0B1-01 0.15829
TCGA-BH-A0B3-01 0.95516
TCGA-BH-A0B4-01 0.23204
TCGA-BH-A0B5-01 0.19801
TCGA-BH-A0B6-01 0.27162
TCGA-BH-A0B7-01 0.97399
TCGA-BH-A0B8-01 0.08405
TCGA-BH-A0B9-01 0.96798
TCGA-BH-A0BA-01 0.40622
TCGA-BH-A0BC-01 0.63486
TCGA-BH-A0BD-01 0.08558
TCGA-BH-A0BF-01 0.56925
TCGA-BH-A0BG-01 0.63375
TCGA-BH-A0BJ-01 0.07235
TCGA-BH-A0BL-01 0.87984
TCGA-BH-A0BM-01 0.02764
TCGA-BH-A0BO-01 0.04171
TCGA-BH-A0BP-01 0.69373
TCGA-BH-A0BQ-01 0.12761
TCGA-BH-A0BR-01 0.93175
TCGA-BH-A0BS-01 0.03107
TCGA-BH-A0BT-01 0.70189
TCGA-BH-A0BV-01 0.05480
TCGA-BH-A0BW-01 0.43155
TCGA-BH-A0BZ-01 0.15389
TCGA-BH-A0C0-01 0.91423
TCGA-BH-A0C1-01 0.29309
TCGA-BH-A0C3-01 0.64904
TCGA-BH-A0C7-01 0.09892
TCGA-BH-A0DD-01 0.10016
TCGA-BH-A0DE-01 0.04021
TCGA-BH-A0DG-01 0.19917
TCGA-BH-A0DH-01 0.01633
TCGA-BH-A0DI-01 0.64299
TCGA-BH-A0DK-01 0.11367
TCGA-BH-A0DL-01 0.93148
TCGA-BH-A0DO-01 0.13912
TCGA-BH-A0DP-01 0.13562
TCGA-BH-A0DQ-01 0.28743
TCGA-BH-A0DS-01 0.08182
TCGA-BH-A0DT-01 0.03357
TCGA-BH-A0DV-01 0.04908
TCGA-BH-A0DX-01 0.57921
TCGA-BH-A0DZ-01 0.86854
TCGA-BH-A0E0-01 0.98272
TCGA-BH-A0E1-01 0.01585
TCGA-BH-A0E2-01 0.10765
TCGA-BH-A0E6-01 0.95146
TCGA-BH-A0E7-01 0.06967
TCGA-BH-A0E9-01 0.01666
TCGA-BH-A0EA-01 0.01654
TCGA-BH-A0EB-01 0.04597
TCGA-BH-A0EE-01 0.70048
TCGA-BH-A0EI-01 0.02256
TCGA-BH-A0GY-01 0.91625
TCGA-BH-A0GZ-01 0.03465
TCGA-BH-A0H0-01 0.03350
TCGA-BH-A0H3-01 0.06386
TCGA-BH-A0H5-01 0.05445
TCGA-BH-A0H6-01 0.09044
TCGA-BH-A0H7-01 0.78953
TCGA-BH-A0H9-01 0.04673
TCGA-BH-A0HA-01 0.16004
TCGA-BH-A0HB-01 0.34305
TCGA-BH-A0HF-01 0.41437
TCGA-BH-A0HI-01 0.06852
TCGA-BH-A0HK-01 0.17871
TCGA-BH-A0HL-01 0.08563
TCGA-BH-A0HN-01 0.13822
TCGA-BH-A0HO-01 0.05420
TCGA-BH-A0HP-01 0.08569
TCGA-BH-A0HQ-01 0.11533
TCGA-BH-A0HU-01 0.09797
TCGA-BH-A0HW-01 0.02930
TCGA-BH-A0HX-01 0.71724
TCGA-BH-A0HY-01 0.78796
TCGA-BH-A0RX-01 0.85225
TCGA-BH-A0W3-01 0.03803
TCGA-BH-A0W4-01 0.05534
TCGA-BH-A0W5-01 0.07044
TCGA-BH-A0W7-01 0.10069
TCGA-BH-A0WA-01 0.99072
TCGA-BH-A18F-01 0.45982
TCGA-BH-A18G-01 0.11043
TCGA-BH-A18H-01 0.71396
TCGA-BH-A18I-01 0.29405
TCGA-BH-A18J-01 0.09878
TCGA-BH-A18K-01 0.12465
TCGA-BH-A18L-01 0.10474
TCGA-BH-A18M-01 0.02989
TCGA-BH-A18N-01 0.00885
TCGA-BH-A18P-01 0.07562
TCGA-BH-A18Q-01 0.83917
TCGA-BH-A18R-01 0.07021
TCGA-BH-A18S-01 0.04567
TCGA-BH-A18T-01 0.96982
TCGA-BH-A18U-01 0.95159
TCGA-BH-A18V-01 0.98468
TCGA-BH-A18V-06 0.32767
TCGA-BH-A1EN-01 0.13776
TCGA-BH-A1EO-01 0.11199
TCGA-BH-A1ES-01 0.08588
TCGA-BH-A1ES-06 0.05400
TCGA-BH-A1ET-01 0.02353
TCGA-BH-A1EU-01 0.07424
TCGA-BH-A1EV-01 0.34431
TCGA-BH-A1EW-01 0.08455
TCGA-BH-A1EX-01 0.09012
TCGA-BH-A1EY-01 0.83513
TCGA-BH-A1F0-01 0.80705
TCGA-BH-A1F2-01 0.54467
TCGA-BH-A1F5-01 0.15909
TCGA-BH-A1F6-01 0.94579
TCGA-BH-A1F8-01 0.06775
TCGA-BH-A1FB-01 0.05744
TCGA-BH-A1FC-01 0.95160
TCGA-BH-A1FD-01 0.93438
TCGA-BH-A1FE-01 0.72170
TCGA-BH-A1FE-06 0.16752
TCGA-BH-A1FG-01 0.09110
TCGA-BH-A1FH-01 0.12511
TCGA-BH-A1FJ-01 0.04637
TCGA-BH-A1FL-01 0.02674
TCGA-BH-A1FM-01 0.03930
TCGA-BH-A1FN-01 0.87237
TCGA-BH-A1FR-01 0.08539
TCGA-BH-A1FU-01 0.91442
TCGA-BH-A201-01 0.21499
TCGA-BH-A202-01 0.88734
TCGA-BH-A203-01 0.99645
TCGA-BH-A204-01 0.09874
TCGA-BH-A208-01 0.84953
TCGA-BH-A209-01 0.61845
TCGA-BH-A28O-01 0.06234
TCGA-BH-A28Q-01 0.06913
TCGA-BH-A2L8-01 0.08872
TCGA-BH-A42T-01 0.15458
TCGA-BH-A42U-01 0.03606
TCGA-BH-A42V-01 0.03272
TCGA-BH-A5IZ-01 0.93549
TCGA-BH-A5J0-01 0.63438
TCGA-BH-A6R8-01 0.03471
TCGA-BH-A6R9-01 0.13675
TCGA-BH-A8FY-01 0.00313
TCGA-BH-A8FZ-01 0.13758
TCGA-BH-A8G0-01 0.04275
TCGA-BH-AB28-01 0.05654
TCGA-C8-A12K-01 0.90624
TCGA-C8-A12L-01 0.93336
TCGA-C8-A12M-01 0.03247
TCGA-C8-A12N-01 0.06789
TCGA-C8-A12O-01 0.94502
TCGA-C8-A12P-01 0.98968
TCGA-C8-A12Q-01 0.89530
TCGA-C8-A12T-01 0.89804
TCGA-C8-A12U-01 0.45797
TCGA-C8-A12V-01 0.57906
TCGA-C8-A12W-01 0.90854
TCGA-C8-A12X-01 0.19426
TCGA-C8-A12Y-01 0.45381
TCGA-C8-A12Z-01 0.85553
TCGA-C8-A130-01 0.94932
TCGA-C8-A131-01 0.98016
TCGA-C8-A132-01 0.52412
TCGA-C8-A133-01 0.04092
TCGA-C8-A134-01 0.94190
TCGA-C8-A135-01 0.97721
TCGA-C8-A137-01 0.57396
TCGA-C8-A138-01 0.87092
TCGA-C8-A1HE-01 0.02381
TCGA-C8-A1HF-01 0.74121
TCGA-C8-A1HG-01 0.86657
TCGA-C8-A1HI-01 0.00795
TCGA-C8-A1HJ-01 0.92965
TCGA-C8-A1HK-01 0.91619
TCGA-C8-A1HL-01 0.11239
TCGA-C8-A1HM-01 0.81977
TCGA-C8-A1HN-01 0.31212
TCGA-C8-A1HO-01 0.01730
TCGA-C8-A26V-01 0.77712
TCGA-C8-A26W-01 0.92773
TCGA-C8-A26X-01 0.97975
TCGA-C8-A26Y-01 0.60149
TCGA-C8-A26Z-01 0.02731
TCGA-C8-A273-01 0.07475
TCGA-C8-A274-01 0.20690
TCGA-C8-A275-01 0.87672
TCGA-C8-A278-01 0.97952
TCGA-C8-A27A-01 0.90507
TCGA-C8-A27B-01 0.96361
TCGA-C8-A3M7-01 0.10819
TCGA-C8-A3M8-01 0.18149
TCGA-C8-A8HP-01 0.97699
TCGA-C8-A8HQ-01 0.20912
TCGA-C8-A8HR-01 0.15385
TCGA-D8-A13Y-01 0.32427
TCGA-D8-A13Z-01 0.96627
TCGA-D8-A140-01 0.05930
TCGA-D8-A141-01 0.18820
TCGA-D8-A142-01 0.92688
TCGA-D8-A143-01 0.51039
TCGA-D8-A145-01 0.13799
TCGA-D8-A146-01 0.09393
TCGA-D8-A147-01 0.84879
TCGA-D8-A1J8-01 0.30289
TCGA-D8-A1J9-01 0.84286
TCGA-D8-A1JA-01 0.15807
TCGA-D8-A1JB-01 0.03026
TCGA-D8-A1JC-01 0.11371
TCGA-D8-A1JD-01 0.30480
TCGA-D8-A1JE-01 0.18790
TCGA-D8-A1JF-01 0.98019
TCGA-D8-A1JG-01 0.98241
TCGA-D8-A1JH-01 0.05451
TCGA-D8-A1JI-01 0.03895
TCGA-D8-A1JJ-01 0.92255
TCGA-D8-A1JK-01 0.99376
TCGA-D8-A1JL-01 0.94554
TCGA-D8-A1JM-01 0.96603
TCGA-D8-A1JN-01 0.13286
TCGA-D8-A1JP-01 0.06846
TCGA-D8-A1JS-01 0.03406
TCGA-D8-A1JT-01 0.04752
TCGA-D8-A1JU-01 0.09600
TCGA-D8-A1X5-01 0.87364
TCGA-D8-A1X6-01 0.00761
TCGA-D8-A1X7-01 0.10048
TCGA-D8-A1X8-01 0.02986
TCGA-D8-A1X9-01 0.07293
TCGA-D8-A1XA-01 0.86139
TCGA-D8-A1XB-01 0.09703
TCGA-D8-A1XC-01 0.04256
TCGA-D8-A1XD-01 0.19031
TCGA-D8-A1XF-01 0.13656
TCGA-D8-A1XG-01 0.09419
TCGA-D8-A1XJ-01 0.97834
TCGA-D8-A1XK-01 0.51451
TCGA-D8-A1XL-01 0.88092
TCGA-D8-A1XM-01 0.05671
TCGA-D8-A1XO-01 0.04239
TCGA-D8-A1XQ-01 0.97903
TCGA-D8-A1XR-01 0.03074
TCGA-D8-A1XS-01 0.13912
TCGA-D8-A1XT-01 0.92563
TCGA-D8-A1XU-01 0.28168
TCGA-D8-A1XV-01 0.02308
TCGA-D8-A1XW-01 0.99248
TCGA-D8-A1XY-01 0.06398
TCGA-D8-A1XZ-01 0.75005
TCGA-D8-A1Y0-01 0.24596
TCGA-D8-A1Y1-01 0.06602
TCGA-D8-A1Y2-01 0.31814
TCGA-D8-A1Y3-01 0.92229
TCGA-D8-A27E-01 0.17424
TCGA-D8-A27F-01 0.98560
TCGA-D8-A27G-01 0.17441
TCGA-D8-A27H-01 0.36296
TCGA-D8-A27I-01 0.03846
TCGA-D8-A27K-01 0.02885
TCGA-D8-A27L-01 0.08613
TCGA-D8-A27M-01 0.81822
TCGA-D8-A27N-01 0.82696
TCGA-D8-A27P-01 0.04065
TCGA-D8-A27R-01 0.21175
TCGA-D8-A27T-01 0.16879
TCGA-D8-A27V-01 0.03767
TCGA-D8-A27W-01 0.12594
TCGA-D8-A3Z5-01 0.01938
TCGA-D8-A3Z6-01 0.06634
TCGA-D8-A4Z1-01 0.03075
TCGA-D8-A73U-01 0.15332
TCGA-D8-A73W-01 0.18816
TCGA-D8-A73X-01 0.02505
TCGA-E2-A105-01 0.09922
TCGA-E2-A106-01 0.07252
TCGA-E2-A107-01 0.01972
TCGA-E2-A108-01 0.74050
TCGA-E2-A109-01 0.31412
TCGA-E2-A10A-01 0.00996
TCGA-E2-A10B-01 0.13170
TCGA-E2-A10C-01 0.10772
TCGA-E2-A10E-01 0.02850
TCGA-E2-A10F-01 0.05661
TCGA-E2-A14N-01 0.97983
TCGA-E2-A14O-01 0.05792
TCGA-E2-A14P-01 0.95934
TCGA-E2-A14Q-01 0.05210
TCGA-E2-A14R-01 0.95591
TCGA-E2-A14S-01 0.09538
TCGA-E2-A14T-01 0.06229
TCGA-E2-A14U-01 0.01890
TCGA-E2-A14V-01 0.25953
TCGA-E2-A14W-01 0.05560
TCGA-E2-A14X-01 0.98028
TCGA-E2-A14Y-01 0.98630
TCGA-E2-A14Z-01 0.28999
TCGA-E2-A150-01 0.98401
TCGA-E2-A152-01 0.85922
TCGA-E2-A153-01 0.07185
TCGA-E2-A154-01 0.13345
TCGA-E2-A155-01 0.78243
TCGA-E2-A156-01 0.06474
TCGA-E2-A158-01 0.92334
TCGA-E2-A159-01 0.89604
TCGA-E2-A15A-01 0.20571
TCGA-E2-A15A-06 0.23386
TCGA-E2-A15C-01 0.06583
TCGA-E2-A15D-01 0.02134
TCGA-E2-A15E-01 0.56672
TCGA-E2-A15E-06 0.81572
TCGA-E2-A15F-01 0.09444
TCGA-E2-A15G-01 0.01926
TCGA-E2-A15H-01 0.30500
TCGA-E2-A15I-01 0.04569
TCGA-E2-A15J-01 0.19630
TCGA-E2-A15K-01 0.08887
TCGA-E2-A15K-06 0.02993
TCGA-E2-A15L-01 0.04867
TCGA-E2-A15M-01 0.69505
TCGA-E2-A15O-01 0.02662
TCGA-E2-A15P-01 0.03294
TCGA-E2-A15R-01 0.04425
TCGA-E2-A15S-01 0.04591
TCGA-E2-A15T-01 0.04346
TCGA-E2-A1AZ-01 0.62474
TCGA-E2-A1B0-01 0.97342
TCGA-E2-A1B1-01 0.19643
TCGA-E2-A1B4-01 0.00247
TCGA-E2-A1B5-01 0.09910
TCGA-E2-A1B6-01 0.88461
TCGA-E2-A1BC-01 0.10419
TCGA-E2-A1BD-01 0.07812
TCGA-E2-A1IE-01 0.15597
TCGA-E2-A1IF-01 0.01727
TCGA-E2-A1IG-01 0.04309
TCGA-E2-A1IH-01 0.07125
TCGA-E2-A1II-01 0.93472
TCGA-E2-A1IJ-01 0.02488
TCGA-E2-A1IK-01 0.02546
TCGA-E2-A1IL-01 0.06202
TCGA-E2-A1IN-01 0.34344
TCGA-E2-A1IO-01 0.69697
TCGA-E2-A1IU-01 0.01775
TCGA-E2-A1L6-01 0.01222
TCGA-E2-A1L7-01 0.84006
TCGA-E2-A1L8-01 0.16683
TCGA-E2-A1L9-01 0.20454
TCGA-E2-A1LA-01 0.12810
TCGA-E2-A1LB-01 0.32219
TCGA-E2-A1LE-01 0.81006
TCGA-E2-A1LG-01 0.96227
TCGA-E2-A1LH-01 0.94371
TCGA-E2-A1LI-01 0.92138
TCGA-E2-A1LK-01 0.94259
TCGA-E2-A1LL-01 0.63973
TCGA-E2-A1LS-01 0.90630
TCGA-E2-A2P5-01 0.70337
TCGA-E2-A2P6-01 0.04846
TCGA-E2-A3DX-01 0.10111
TCGA-E2-A56Z-01 0.04524
TCGA-E2-A570-01 0.06134
TCGA-E2-A572-01 0.03698
TCGA-E2-A573-01 0.96334
TCGA-E2-A574-01 0.75598
TCGA-E2-A576-01 0.12273
TCGA-E2-A9RU-01 0.87008
TCGA-E9-A1N3-01 0.03185
TCGA-E9-A1N4-01 0.26994
TCGA-E9-A1N5-01 0.73298
TCGA-E9-A1N6-01 0.81018
TCGA-E9-A1N8-01 0.99001
TCGA-E9-A1N9-01 0.84760
TCGA-E9-A1NA-01 0.01316
TCGA-E9-A1NC-01 0.69862
TCGA-E9-A1ND-01 0.86667
TCGA-E9-A1NE-01 0.09290
TCGA-E9-A1NF-01 0.78924
TCGA-E9-A1NG-01 0.05409
TCGA-E9-A1NH-01 0.18231
TCGA-E9-A1NI-01 0.05651
TCGA-E9-A1QZ-01 0.03372
TCGA-E9-A1R0-01 0.04846
TCGA-E9-A1R2-01 0.03492
TCGA-E9-A1R3-01 0.00200
TCGA-E9-A1R4-01 0.32486
TCGA-E9-A1R5-01 0.00909
TCGA-E9-A1R6-01 0.04337
TCGA-E9-A1R7-01 0.06162
TCGA-E9-A1RA-01 0.12708
TCGA-E9-A1RB-01 0.95258
TCGA-E9-A1RC-01 0.04111
TCGA-E9-A1RD-01 0.02137
TCGA-E9-A1RE-01 0.19822
TCGA-E9-A1RF-01 0.25805
TCGA-E9-A1RG-01 0.62067
TCGA-E9-A1RH-01 0.98197
TCGA-E9-A1RI-01 0.13202
TCGA-E9-A226-01 0.75740
TCGA-E9-A227-01 0.01135
TCGA-E9-A228-01 0.08096
TCGA-E9-A229-01 0.08849
TCGA-E9-A22A-01 0.07861
TCGA-E9-A22B-01 0.17068
TCGA-E9-A22D-01 0.12481
TCGA-E9-A22E-01 0.22470
TCGA-E9-A22G-01 0.47600
TCGA-E9-A22H-01 0.01735
TCGA-E9-A243-01 0.92947
TCGA-E9-A244-01 0.97366
TCGA-E9-A245-01 0.02447
TCGA-E9-A247-01 0.05963
TCGA-E9-A248-01 0.97894
TCGA-E9-A249-01 0.03237
TCGA-E9-A24A-01 0.06355
TCGA-E9-A295-01 0.08062
TCGA-E9-A2JS-01 0.11585
TCGA-E9-A2JT-01 0.16415
TCGA-E9-A3HO-01 0.16907
TCGA-E9-A3Q9-01 0.02102
TCGA-E9-A3QA-01 0.65633
TCGA-E9-A3X8-01 0.08639
TCGA-E9-A54X-01 0.01773
TCGA-E9-A54Y-01 0.04343
TCGA-E9-A5FK-01 0.06800
TCGA-E9-A5FL-01 0.97196
TCGA-E9-A5UO-01 0.04446
TCGA-E9-A5UP-01 0.10383
TCGA-E9-A6HE-01 0.17395
TCGA-EW-A1IW-01 0.07063
TCGA-EW-A1IX-01 0.08913
TCGA-EW-A1IY-01 0.13700
TCGA-EW-A1IZ-01 0.09400
TCGA-EW-A1J1-01 0.20713
TCGA-EW-A1J2-01 0.03850
TCGA-EW-A1J3-01 0.15100
TCGA-EW-A1J5-01 0.02827
TCGA-EW-A1J6-01 0.03503
TCGA-EW-A1OV-01 0.31623
TCGA-EW-A1OW-01 0.73788
TCGA-EW-A1OX-01 0.01038
TCGA-EW-A1OY-01 0.80636
TCGA-EW-A1OZ-01 0.93867
TCGA-EW-A1P0-01 0.05361
TCGA-EW-A1P1-01 0.28502
TCGA-EW-A1P3-01 0.02190
TCGA-EW-A1P4-01 0.95384
TCGA-EW-A1P5-01 0.01424
TCGA-EW-A1P6-01 0.09161
TCGA-EW-A1P7-01 0.22106
TCGA-EW-A1P8-01 0.67079
TCGA-EW-A1PA-01 0.86758
TCGA-EW-A1PB-01 0.57846
TCGA-EW-A1PC-01 0.95537
TCGA-EW-A1PD-01 0.10187
TCGA-EW-A1PE-01 0.05093
TCGA-EW-A1PF-01 0.32061
TCGA-EW-A1PG-01 0.10647
TCGA-EW-A1PH-01 0.97947
TCGA-EW-A2FR-01 0.80463
TCGA-EW-A2FS-01 0.02813
TCGA-EW-A2FV-01 0.12027
TCGA-EW-A2FW-01 0.04342
TCGA-EW-A3E8-01 0.05135
TCGA-EW-A3U0-01 0.95131
TCGA-EW-A423-01 0.02504
TCGA-EW-A424-01 0.03738
TCGA-EW-A6S9-01 0.77825
TCGA-EW-A6SA-01 0.04068
TCGA-EW-A6SB-01 0.93821
TCGA-EW-A6SC-01 0.15094
TCGA-EW-A6SD-01 0.97080
TCGA-GI-A2C8-01 0.29412
TCGA-GI-A2C9-01 0.94400
TCGA-GM-A2D9-01 0.01941
TCGA-GM-A2DA-01 0.21626
TCGA-GM-A2DB-01 0.99251
TCGA-GM-A2DC-01 0.00911
TCGA-GM-A2DD-01 0.97182
TCGA-GM-A2DF-01 0.90431
TCGA-GM-A2DH-01 0.90098
TCGA-GM-A2DI-01 0.50852
TCGA-GM-A2DK-01 0.25742
TCGA-GM-A2DL-01 0.67884
TCGA-GM-A2DM-01 0.06094
TCGA-GM-A2DN-01 0.02451
TCGA-GM-A2DO-01 0.06442
TCGA-GM-A3NW-01 0.02472
TCGA-GM-A3NY-01 0.03558
TCGA-GM-A3XG-01 0.02473
TCGA-GM-A3XL-01 0.90005
TCGA-GM-A3XN-01 0.04563
TCGA-GM-A4E0-01 0.03301
TCGA-GM-A5PV-01 0.03433
TCGA-GM-A5PX-01 0.01673
TCGA-HN-A2NL-01 0.47190
TCGA-HN-A2OB-01 0.07203
TCGA-JL-A3YW-01 0.97366
TCGA-JL-A3YX-01 0.01998
TCGA-LD-A66U-01 0.02749
TCGA-LD-A74U-01 0.12062
TCGA-LD-A7W5-01 0.21144
TCGA-LD-A7W6-01 0.02262
TCGA-LD-A9QF-01 0.18868
TCGA-LL-A440-01 0.05335
TCGA-LL-A441-01 0.37790
TCGA-LL-A442-01 0.02236
TCGA-LL-A50Y-01 0.02168
TCGA-LL-A5YL-01 0.10350
TCGA-LL-A5YM-01 0.03888
TCGA-LL-A5YN-01 0.14129
TCGA-LL-A5YO-01 0.94200
TCGA-LL-A5YP-01 0.85670
TCGA-LL-A6FP-01 0.01450
TCGA-LL-A6FQ-01 0.09845
TCGA-LL-A6FR-01 0.83392
TCGA-LL-A73Y-01 0.41409
TCGA-LL-A73Z-01 0.61081
TCGA-LL-A740-01 0.63595
TCGA-LL-A7SZ-01 0.91541
TCGA-LL-A7T0-01 0.05139
TCGA-LL-A8F5-01 0.93176
TCGA-LL-A9Q3-01 0.24074
TCGA-LQ-A4E4-01 0.18946
TCGA-MS-A51U-01 0.13542
TCGA-OK-A5Q2-01 0.03265
TCGA-OL-A5D6-01 0.96761
TCGA-OL-A5D7-01 0.97610
TCGA-OL-A5D8-01 0.02221
TCGA-OL-A5DA-01 0.03157
TCGA-OL-A5RU-01 0.06505
TCGA-OL-A5RV-01 0.04885
TCGA-OL-A5RW-01 0.91242
TCGA-OL-A5RX-01 0.05491
TCGA-OL-A5RY-01 0.68839
TCGA-OL-A5RZ-01 0.27935
TCGA-OL-A5S0-01 0.73702
TCGA-OL-A66H-01 0.08164
TCGA-OL-A66I-01 0.84440
TCGA-OL-A66J-01 0.01569
TCGA-OL-A66K-01 0.00855
TCGA-OL-A66L-01 0.07003
TCGA-OL-A66N-01 0.03844
TCGA-OL-A66O-01 0.07240
TCGA-OL-A66P-01 0.68903
TCGA-OL-A6VO-01 0.93143
TCGA-OL-A6VQ-01 0.02570
TCGA-OL-A6VR-01 0.01699
TCGA-OL-A97C-01 0.17712
TCGA-PE-A5DC-01 0.12547
TCGA-PE-A5DD-01 0.29472
TCGA-PE-A5DE-01 0.31300
TCGA-PL-A8LV-01 0.68687
TCGA-PL-A8LX-01 0.00773
TCGA-PL-A8LY-01 0.02443
TCGA-PL-A8LZ-01 0.90776
TCGA-S3-A6ZF-01 0.10673
TCGA-S3-A6ZG-01 0.07898
TCGA-S3-A6ZH-01 0.04910
TCGA-S3-AA0Z-01 0.91169
TCGA-S3-AA10-01 0.70209
TCGA-S3-AA11-01 0.01990
TCGA-S3-AA12-01 0.04439
TCGA-S3-AA14-01 0.23388
TCGA-S3-AA15-01 0.64128
TCGA-S3-AA17-01 0.08362
TCGA-UL-AAZ6-01 0.32667
TCGA-UU-A93S-01 0.98553
TCGA-V7-A7HQ-01 0.07083
TCGA-W8-A86G-01 0.00397
TCGA-WT-AB41-01 0.12365
TCGA-WT-AB44-01 0.02254
TCGA-XX-A899-01 0.04671
TCGA-XX-A89A-01 0.08349
TCGA-Z7-A8R5-01 0.02562
TCGA-Z7-A8R6-01 0.63058
