TCGA-3C-AAAU-01 0.01881
TCGA-3C-AALI-01 0.05213
TCGA-3C-AALJ-01 0.02768
TCGA-3C-AALK-01 0.01901
TCGA-4H-AAAK-01 0.02395
TCGA-5L-AAT0-01 0.00975
TCGA-5L-AAT1-01 0.06634
TCGA-5T-A9QA-01 0.03154
TCGA-A1-A0SB-01 0.01917
TCGA-A1-A0SD-01 0.02385
TCGA-A1-A0SE-01 0.00000
TCGA-A1-A0SF-01 0.01457
TCGA-A1-A0SG-01 0.00483
TCGA-A1-A0SH-01 0.04669
TCGA-A1-A0SI-01 0.05682
TCGA-A1-A0SJ-01 0.02374
TCGA-A1-A0SK-01 0.06987
TCGA-A1-A0SM-01 0.04833
TCGA-A1-A0SN-01 0.03901
TCGA-A1-A0SO-01 0.07009
TCGA-A1-A0SP-01 0.08362
TCGA-A1-A0SQ-01 0.02360
TCGA-A2-A04N-01 0.02394
TCGA-A2-A04P-01 0.07718
TCGA-A2-A04Q-01 0.07119
TCGA-A2-A04R-01 0.00494
TCGA-A2-A04T-01 0.04677
TCGA-A2-A04U-01 0.04106
TCGA-A2-A04V-01 0.01846
TCGA-A2-A04W-01 0.06703
TCGA-A2-A04X-01 0.07087
TCGA-A2-A04Y-01 0.02887
TCGA-A2-A0CK-01 0.00968
TCGA-A2-A0CL-01 0.04227
TCGA-A2-A0CM-01 0.06650
TCGA-A2-A0CO-01 0.01413
TCGA-A2-A0CP-01 0.01442
TCGA-A2-A0CQ-01 0.02243
TCGA-A2-A0CR-01 0.01808
TCGA-A2-A0CS-01 0.02833
TCGA-A2-A0CT-01 0.00906
TCGA-A2-A0CU-01 0.00917
TCGA-A2-A0CV-01 0.03352
TCGA-A2-A0CW-01 0.02718
TCGA-A2-A0CX-01 0.04745
TCGA-A2-A0CY-01 0.06598
TCGA-A2-A0CZ-01 0.05185
TCGA-A2-A0D0-01 0.05605
TCGA-A2-A0D1-01 0.03235
TCGA-A2-A0D2-01 0.09578
TCGA-A2-A0D3-01 0.04117
TCGA-A2-A0D4-01 0.02258
TCGA-A2-A0EM-01 0.01401
TCGA-A2-A0EN-01 0.04412
TCGA-A2-A0EO-01 0.03853
TCGA-A2-A0EP-01 0.02302
TCGA-A2-A0EQ-01 0.05147
TCGA-A2-A0ER-01 0.00936
TCGA-A2-A0ES-01 0.00483
TCGA-A2-A0ET-01 0.03182
TCGA-A2-A0EU-01 0.01397
TCGA-A2-A0EV-01 0.02413
TCGA-A2-A0EW-01 0.00483
TCGA-A2-A0EX-01 0.01426
TCGA-A2-A0EY-01 0.04260
TCGA-A2-A0ST-01 0.03317
TCGA-A2-A0SU-01 0.02865
TCGA-A2-A0SV-01 0.04845
TCGA-A2-A0SW-01 0.05302
TCGA-A2-A0SX-01 0.05087
TCGA-A2-A0SY-01 0.01491
TCGA-A2-A0T0-01 0.07577
TCGA-A2-A0T1-01 0.06461
TCGA-A2-A0T2-01 0.05981
TCGA-A2-A0T3-01 0.03247
TCGA-A2-A0T4-01 0.01908
TCGA-A2-A0T5-01 0.11546
TCGA-A2-A0T6-01 0.02770
TCGA-A2-A0T7-01 0.03763
TCGA-A2-A0YC-01 0.00948
TCGA-A2-A0YD-01 0.00948
TCGA-A2-A0YE-01 0.04759
TCGA-A2-A0YF-01 0.02427
TCGA-A2-A0YG-01 0.04225
TCGA-A2-A0YH-01 0.04368
TCGA-A2-A0YI-01 0.01468
TCGA-A2-A0YJ-01 0.05626
TCGA-A2-A0YK-01 0.01440
TCGA-A2-A0YL-01 0.00492
TCGA-A2-A0YM-01 0.23512
TCGA-A2-A0YT-01 0.03280
TCGA-A2-A1FV-01 0.00448
TCGA-A2-A1FW-01 0.01422
TCGA-A2-A1FX-01 0.01940
TCGA-A2-A1FZ-01 0.01972
TCGA-A2-A1G0-01 0.01389
TCGA-A2-A1G1-01 0.06288
TCGA-A2-A1G4-01 0.00897
TCGA-A2-A1G6-01 0.01328
TCGA-A2-A259-01 0.00977
TCGA-A2-A25A-01 0.00992
TCGA-A2-A25B-01 0.04276
TCGA-A2-A25C-01 0.03711
TCGA-A2-A25D-01 0.01439
TCGA-A2-A25E-01 0.02260
TCGA-A2-A25F-01 0.05196
TCGA-A2-A3KC-01 0.00983
TCGA-A2-A3KD-01 0.02439
TCGA-A2-A3XS-01 0.04124
TCGA-A2-A3XT-01 0.06117
TCGA-A2-A3XU-01 0.02305
TCGA-A2-A3XV-01 0.04088
TCGA-A2-A3XW-01 0.04138
TCGA-A2-A3XX-01 0.01925
TCGA-A2-A3XY-01 0.00958
TCGA-A2-A3XZ-01 0.01452
TCGA-A2-A3Y0-01 0.02333
TCGA-A2-A4RW-01 0.02762
TCGA-A2-A4RX-01 0.02837
TCGA-A2-A4RY-01 0.01386
TCGA-A2-A4S0-01 0.02304
TCGA-A2-A4S1-01 0.04169
TCGA-A2-A4S2-01 0.00911
TCGA-A2-A4S3-01 0.04293
TCGA-A7-A0CD-01 0.00458
TCGA-A7-A0CE-01 0.02361
TCGA-A7-A0CG-01 0.01495
TCGA-A7-A0CH-01 0.02822
TCGA-A7-A0CJ-01 0.01732
TCGA-A7-A0D9-01 0.01460
TCGA-A7-A0DA-01 0.04825
TCGA-A7-A0DB-01 0.04419
TCGA-A7-A13D-01 0.03438
TCGA-A7-A13E-01 0.01876
TCGA-A7-A13F-01 0.00954
TCGA-A7-A13G-01 0.02810
TCGA-A7-A13H-01 0.01852
TCGA-A7-A26E-01 0.01370
TCGA-A7-A26F-01 0.07640
TCGA-A7-A26G-01 0.02367
TCGA-A7-A26H-01 0.02815
TCGA-A7-A26I-01 0.02837
TCGA-A7-A26J-01 0.02320
TCGA-A7-A2KD-01 0.11556
TCGA-A7-A3IY-01 0.01387
TCGA-A7-A3IZ-01 0.01914
TCGA-A7-A3J0-01 0.02379
TCGA-A7-A3J1-01 0.01422
TCGA-A7-A3RF-01 0.01827
TCGA-A7-A425-01 0.01793
TCGA-A7-A426-01 0.02240
TCGA-A7-A4SA-01 0.01372
TCGA-A7-A4SB-01 0.01908
TCGA-A7-A4SC-01 0.01473
TCGA-A7-A4SD-01 0.04169
TCGA-A7-A4SE-01 0.04281
TCGA-A7-A4SF-01 0.03668
TCGA-A7-A56D-01 0.03573
TCGA-A7-A5ZV-01 0.03178
TCGA-A7-A5ZW-01 0.02347
TCGA-A7-A5ZX-01 0.01337
TCGA-A7-A6VV-01 0.05684
TCGA-A7-A6VW-01 0.06041
TCGA-A7-A6VX-01 0.03810
TCGA-A7-A6VY-01 0.06816
TCGA-A8-A06N-01 0.01361
TCGA-A8-A06O-01 0.03318
TCGA-A8-A06P-01 0.01455
TCGA-A8-A06Q-01 0.20756
TCGA-A8-A06R-01 0.05140
TCGA-A8-A06T-01 0.02853
TCGA-A8-A06U-01 0.04305
TCGA-A8-A06X-01 0.03848
TCGA-A8-A06Y-01 0.03342
TCGA-A8-A06Z-01 0.00897
TCGA-A8-A075-01 0.10233
TCGA-A8-A076-01 0.02847
TCGA-A8-A079-01 0.02831
TCGA-A8-A07B-01 0.06165
TCGA-A8-A07C-01 0.24503
TCGA-A8-A07E-01 0.02984
TCGA-A8-A07F-01 0.01878
TCGA-A8-A07G-01 0.05435
TCGA-A8-A07I-01 0.01406
TCGA-A8-A07J-01 0.02336
TCGA-A8-A07L-01 0.03858
TCGA-A8-A07O-01 0.05284
TCGA-A8-A07P-01 0.03868
TCGA-A8-A07R-01 0.07836
TCGA-A8-A07S-01 0.02328
TCGA-A8-A07U-01 0.06652
TCGA-A8-A07W-01 0.00964
TCGA-A8-A07Z-01 0.00897
TCGA-A8-A081-01 0.04383
TCGA-A8-A082-01 0.02845
TCGA-A8-A083-01 0.03217
TCGA-A8-A084-01 0.01816
TCGA-A8-A085-01 0.01798
TCGA-A8-A086-01 0.01394
TCGA-A8-A08A-01 0.01430
TCGA-A8-A08B-01 0.02786
TCGA-A8-A08C-01 0.03785
TCGA-A8-A08F-01 0.04326
TCGA-A8-A08G-01 0.00483
TCGA-A8-A08H-01 0.04632
TCGA-A8-A08I-01 0.03771
TCGA-A8-A08J-01 0.04321
TCGA-A8-A08L-01 0.03252
TCGA-A8-A08O-01 0.00448
TCGA-A8-A08P-01 0.03731
TCGA-A8-A08R-01 0.06703
TCGA-A8-A08S-01 0.03229
TCGA-A8-A08T-01 0.00970
TCGA-A8-A08X-01 0.08484
TCGA-A8-A08Z-01 0.05278
TCGA-A8-A090-01 0.02804
TCGA-A8-A091-01 0.01823
TCGA-A8-A092-01 0.03836
TCGA-A8-A093-01 0.00978
TCGA-A8-A094-01 0.20836
TCGA-A8-A095-01 0.06194
TCGA-A8-A096-01 0.02382
TCGA-A8-A097-01 0.02395
TCGA-A8-A099-01 0.02299
TCGA-A8-A09A-01 0.01400
TCGA-A8-A09B-01 0.00951
TCGA-A8-A09C-01 0.03353
TCGA-A8-A09D-01 0.04365
TCGA-A8-A09E-01 0.01912
TCGA-A8-A09G-01 0.07204
TCGA-A8-A09I-01 0.03243
TCGA-A8-A09K-01 0.02377
TCGA-A8-A09M-01 0.02361
TCGA-A8-A09N-01 0.04243
TCGA-A8-A09Q-01 0.03395
TCGA-A8-A09R-01 0.03761
TCGA-A8-A09T-01 0.03710
TCGA-A8-A09V-01 0.02354
TCGA-A8-A09W-01 0.01848
TCGA-A8-A09X-01 0.10702
TCGA-A8-A09Z-01 0.02725
TCGA-A8-A0A1-01 0.02959
TCGA-A8-A0A2-01 0.01434
TCGA-A8-A0A4-01 0.01900
TCGA-A8-A0A6-01 0.09243
TCGA-A8-A0A7-01 0.06797
TCGA-A8-A0A9-01 0.00494
TCGA-A8-A0AB-01 0.01405
TCGA-A8-A0AD-01 0.01822
TCGA-AC-A23C-01 0.04600
TCGA-AC-A23E-01 0.03809
TCGA-AC-A23G-01 0.03768
TCGA-AC-A23H-01 0.22899
TCGA-AC-A2B8-01 0.00941
TCGA-AC-A2BK-01 0.06881
TCGA-AC-A2BM-01 0.01337
TCGA-AC-A2FB-01 0.02389
TCGA-AC-A2FE-01 0.00947
TCGA-AC-A2FF-01 0.02826
TCGA-AC-A2FG-01 0.00941
TCGA-AC-A2FK-01 0.02810
TCGA-AC-A2FM-01 0.01271
TCGA-AC-A2FO-01 0.00923
TCGA-AC-A2QH-01 0.04254
TCGA-AC-A2QI-01 0.01431
TCGA-AC-A2QJ-01 0.04192
TCGA-AC-A3BB-01 0.01473
TCGA-AC-A3EH-01 0.01352
TCGA-AC-A3HN-01 0.00949
TCGA-AC-A3OD-01 0.02377
TCGA-AC-A3QP-01 0.02310
TCGA-AC-A3QQ-01 0.02309
TCGA-AC-A3TM-01 0.02307
TCGA-AC-A3TN-01 0.01405
TCGA-AC-A3W5-01 0.05308
TCGA-AC-A3W6-01 0.02301
TCGA-AC-A3W7-01 0.01328
TCGA-AC-A3YI-01 0.01364
TCGA-AC-A3YJ-01 0.02629
TCGA-AC-A4ZE-01 0.00000
TCGA-AC-A5EH-01 0.06274
TCGA-AC-A5XS-01 0.04246
TCGA-AC-A5XU-01 0.02802
TCGA-AC-A62V-01 0.02690
TCGA-AC-A62X-01 0.03225
TCGA-AC-A62Y-01 0.02472
TCGA-AC-A6IV-01 0.03329
TCGA-AC-A6IW-01 0.03855
TCGA-AC-A6IX-01 0.01425
TCGA-AC-A6IX-06 0.02409
TCGA-AC-A6NO-01 0.01865
TCGA-AC-A7VB-01 0.02199
TCGA-AC-A7VC-01 0.04191
TCGA-AC-A8OP-01 0.00897
TCGA-AC-A8OQ-01 0.04140
TCGA-AC-A8OR-01 0.00448
TCGA-AC-A8OS-01 0.01362
TCGA-AN-A03X-01 0.05722
TCGA-AN-A03Y-01 0.01427
TCGA-AN-A041-01 0.03364
TCGA-AN-A046-01 0.03300
TCGA-AN-A049-01 0.01357
TCGA-AN-A04A-01 0.02845
TCGA-AN-A04C-01 0.03255
TCGA-AN-A04D-01 0.03710
TCGA-AN-A0AJ-01 0.04794
TCGA-AN-A0AK-01 0.04346
TCGA-AN-A0AL-01 0.06169
TCGA-AN-A0AM-01 0.05304
TCGA-AN-A0AR-01 0.04645
TCGA-AN-A0AS-01 0.08137
TCGA-AN-A0AT-01 0.07037
TCGA-AN-A0FD-01 0.04277
TCGA-AN-A0FF-01 0.13694
TCGA-AN-A0FJ-01 0.05457
TCGA-AN-A0FK-01 0.03206
TCGA-AN-A0FL-01 0.04237
TCGA-AN-A0FN-01 0.05689
TCGA-AN-A0FS-01 0.00958
TCGA-AN-A0FT-01 0.03736
TCGA-AN-A0FV-01 0.02351
TCGA-AN-A0FW-01 0.02404
TCGA-AN-A0FX-01 0.02299
TCGA-AN-A0FY-01 0.04154
TCGA-AN-A0FZ-01 0.02348
TCGA-AN-A0G0-01 0.08026
TCGA-AN-A0XL-01 0.00448
TCGA-AN-A0XN-01 0.23814
TCGA-AN-A0XO-01 0.02844
TCGA-AN-A0XP-01 0.02389
TCGA-AN-A0XR-01 0.02258
TCGA-AN-A0XS-01 0.00422
TCGA-AN-A0XT-01 0.01290
TCGA-AN-A0XU-01 0.05742
TCGA-AN-A0XV-01 0.02336
TCGA-AN-A0XW-01 0.03258
TCGA-AO-A03L-01 0.04271
TCGA-AO-A03M-01 0.03828
TCGA-AO-A03N-01 0.07557
TCGA-AO-A03O-01 0.03783
TCGA-AO-A03P-01 0.00889
TCGA-AO-A03R-01 0.01415
TCGA-AO-A03T-01 0.02369
TCGA-AO-A03U-01 0.06251
TCGA-AO-A03V-01 0.01389
TCGA-AO-A0J2-01 0.05706
TCGA-AO-A0J3-01 0.01674
TCGA-AO-A0J4-01 0.06263
TCGA-AO-A0J5-01 0.01330
TCGA-AO-A0J6-01 0.05765
TCGA-AO-A0J7-01 0.02276
TCGA-AO-A0J8-01 0.03371
TCGA-AO-A0J9-01 0.12464
TCGA-AO-A0JA-01 0.01479
TCGA-AO-A0JB-01 0.02846
TCGA-AO-A0JC-01 0.04180
TCGA-AO-A0JD-01 0.03855
TCGA-AO-A0JE-01 0.03323
TCGA-AO-A0JF-01 0.00483
TCGA-AO-A0JG-01 0.00483
TCGA-AO-A0JI-01 0.01419
TCGA-AO-A0JJ-01 0.01830
TCGA-AO-A0JL-01 0.03218
TCGA-AO-A0JM-01 0.09531
TCGA-AO-A124-01 0.05173
TCGA-AO-A125-01 0.02724
TCGA-AO-A126-01 0.02250
TCGA-AO-A128-01 0.17920
TCGA-AO-A129-01 0.04217
TCGA-AO-A12A-01 0.02850
TCGA-AO-A12B-01 0.02800
TCGA-AO-A12C-01 0.04252
TCGA-AO-A12D-01 0.07867
TCGA-AO-A12E-01 0.01846
TCGA-AO-A12F-01 0.02325
TCGA-AO-A12G-01 0.01857
TCGA-AO-A12H-01 0.00997
TCGA-AO-A1KO-01 0.01924
TCGA-AO-A1KP-01 0.03296
TCGA-AO-A1KQ-01 0.00897
TCGA-AO-A1KR-01 0.05149
TCGA-AO-A1KS-01 0.02752
TCGA-AO-A1KT-01 0.02389
TCGA-AQ-A04H-01 0.00941
TCGA-AQ-A04J-01 0.03402
TCGA-AQ-A04L-01 0.04776
TCGA-AQ-A0Y5-01 0.01421
TCGA-AQ-A1H2-01 0.03859
TCGA-AQ-A1H3-01 0.01854
TCGA-AQ-A54N-01 0.03231
TCGA-AQ-A54O-01 0.01802
TCGA-AQ-A7U7-01 0.02366
TCGA-AR-A0TP-01 0.03772
TCGA-AR-A0TQ-01 0.00948
TCGA-AR-A0TR-01 0.02291
TCGA-AR-A0TS-01 0.03268
TCGA-AR-A0TT-01 0.01891
TCGA-AR-A0TU-01 0.07639
TCGA-AR-A0TV-01 0.04176
TCGA-AR-A0TW-01 0.02433
TCGA-AR-A0TX-01 0.01938
TCGA-AR-A0TY-01 0.03310
TCGA-AR-A0TZ-01 0.02235
TCGA-AR-A0U0-01 0.06350
TCGA-AR-A0U2-01 0.05154
TCGA-AR-A0U3-01 0.03364
TCGA-AR-A0U4-01 0.05677
TCGA-AR-A1AH-01 0.03364
TCGA-AR-A1AI-01 0.06962
TCGA-AR-A1AJ-01 0.01944
TCGA-AR-A1AK-01 0.02298
TCGA-AR-A1AL-01 0.00000
TCGA-AR-A1AM-01 0.00448
TCGA-AR-A1AN-01 0.03367
TCGA-AR-A1AO-01 0.03373
TCGA-AR-A1AP-01 0.01813
TCGA-AR-A1AQ-01 0.08264
TCGA-AR-A1AR-01 0.06629
TCGA-AR-A1AS-01 0.02952
TCGA-AR-A1AT-01 0.06380
TCGA-AR-A1AU-01 0.00497
TCGA-AR-A1AV-01 0.02313
TCGA-AR-A1AW-01 0.02829
TCGA-AR-A1AX-01 0.00980
TCGA-AR-A1AY-01 0.01884
TCGA-AR-A24H-01 0.03784
TCGA-AR-A24K-01 0.01431
TCGA-AR-A24L-01 0.03259
TCGA-AR-A24M-01 0.01824
TCGA-AR-A24N-01 0.03352
TCGA-AR-A24O-01 0.00495
TCGA-AR-A24P-01 0.01850
TCGA-AR-A24Q-01 0.05250
TCGA-AR-A24R-01 0.02840
TCGA-AR-A24S-01 0.01911
TCGA-AR-A24T-01 0.03715
TCGA-AR-A24U-01 0.06729
TCGA-AR-A24V-01 0.02415
TCGA-AR-A24W-01 0.00000
TCGA-AR-A24X-01 0.01933
TCGA-AR-A24Z-01 0.01841
TCGA-AR-A250-01 0.04793
TCGA-AR-A251-01 0.06515
TCGA-AR-A252-01 0.03316
TCGA-AR-A254-01 0.03885
TCGA-AR-A255-01 0.01447
TCGA-AR-A256-01 0.08634
TCGA-AR-A2LE-01 0.00888
TCGA-AR-A2LH-01 0.02333
TCGA-AR-A2LJ-01 0.02292
TCGA-AR-A2LK-01 0.03693
TCGA-AR-A2LL-01 0.00971
TCGA-AR-A2LM-01 0.01378
TCGA-AR-A2LN-01 0.00485
TCGA-AR-A2LO-01 0.01406
TCGA-AR-A2LQ-01 0.00458
TCGA-AR-A2LR-01 0.05323
TCGA-AR-A5QM-01 0.02367
TCGA-AR-A5QN-01 0.00483
TCGA-AR-A5QP-01 0.01913
TCGA-AR-A5QQ-01 0.08248
TCGA-B6-A0I1-01 0.03398
TCGA-B6-A0I2-01 0.03738
TCGA-B6-A0I5-01 0.08894
TCGA-B6-A0I6-01 0.02814
TCGA-B6-A0I8-01 0.02819
TCGA-B6-A0I9-01 0.02823
TCGA-B6-A0IA-01 0.04645
TCGA-B6-A0IB-01 0.01896
TCGA-B6-A0IC-01 0.02308
TCGA-B6-A0IE-01 0.01912
TCGA-B6-A0IG-01 0.01876
TCGA-B6-A0IH-01 0.00489
TCGA-B6-A0IJ-01 0.04733
TCGA-B6-A0IK-01 0.10638
TCGA-B6-A0IM-01 0.00448
TCGA-B6-A0IN-01 0.05284
TCGA-B6-A0IO-01 0.01879
TCGA-B6-A0IP-01 0.01478
TCGA-B6-A0IQ-01 0.02790
TCGA-B6-A0RE-01 0.04653
TCGA-B6-A0RG-01 0.01987
TCGA-B6-A0RH-01 0.03830
TCGA-B6-A0RI-01 0.00967
TCGA-B6-A0RL-01 0.02346
TCGA-B6-A0RM-01 0.00912
TCGA-B6-A0RN-01 0.01860
TCGA-B6-A0RO-01 0.05193
TCGA-B6-A0RP-01 0.01827
TCGA-B6-A0RQ-01 0.02407
TCGA-B6-A0RS-01 0.08092
TCGA-B6-A0RT-01 0.03787
TCGA-B6-A0RU-01 0.04676
TCGA-B6-A0RV-01 0.02934
TCGA-B6-A0WS-01 0.00906
TCGA-B6-A0WT-01 0.01374
TCGA-B6-A0WV-01 0.02375
TCGA-B6-A0WW-01 0.01872
TCGA-B6-A0WX-01 0.09454
TCGA-B6-A0WY-01 0.01990
TCGA-B6-A0WZ-01 0.01464
TCGA-B6-A0X0-01 0.03689
TCGA-B6-A0X1-01 0.05656
TCGA-B6-A0X4-01 0.02363
TCGA-B6-A0X5-01 0.01877
TCGA-B6-A0X7-01 0.00906
TCGA-B6-A1KC-01 0.02203
TCGA-B6-A1KF-01 0.05674
TCGA-B6-A1KI-01 0.02956
TCGA-B6-A1KN-01 0.02759
TCGA-B6-A2IU-01 0.01362
TCGA-B6-A3ZX-01 0.02378
TCGA-B6-A400-01 0.04819
TCGA-B6-A401-01 0.02305
TCGA-B6-A402-01 0.03787
TCGA-B6-A408-01 0.02389
TCGA-B6-A409-01 0.02786
TCGA-B6-A40B-01 0.03253
TCGA-B6-A40C-01 0.02363
TCGA-BH-A0AU-01 0.01862
TCGA-BH-A0AV-01 0.04790
TCGA-BH-A0AW-01 0.05720
TCGA-BH-A0AY-01 0.03933
TCGA-BH-A0AZ-01 0.05197
TCGA-BH-A0B0-01 0.03312
TCGA-BH-A0B1-01 0.01913
TCGA-BH-A0B3-01 0.09165
TCGA-BH-A0B4-01 0.02330
TCGA-BH-A0B5-01 0.01459
TCGA-BH-A0B6-01 0.04714
TCGA-BH-A0B7-01 0.04774
TCGA-BH-A0B8-01 0.02226
TCGA-BH-A0B9-01 0.08597
TCGA-BH-A0BA-01 0.04181
TCGA-BH-A0BC-01 0.01917
TCGA-BH-A0BD-01 0.04382
TCGA-BH-A0BF-01 0.04855
TCGA-BH-A0BG-01 0.07122
TCGA-BH-A0BJ-01 0.00491
TCGA-BH-A0BL-01 0.04440
TCGA-BH-A0BM-01 0.02388
TCGA-BH-A0BO-01 0.00942
TCGA-BH-A0BP-01 0.02345
TCGA-BH-A0BQ-01 0.04344
TCGA-BH-A0BR-01 0.04214
TCGA-BH-A0BS-01 0.04332
TCGA-BH-A0BT-01 0.02187
TCGA-BH-A0BV-01 0.04146
TCGA-BH-A0BW-01 0.05648
TCGA-BH-A0BZ-01 0.03726
TCGA-BH-A0C0-01 0.04281
TCGA-BH-A0C1-01 0.01470
TCGA-BH-A0C3-01 0.00981
TCGA-BH-A0C7-01 0.02466
TCGA-BH-A0DD-01 0.01898
TCGA-BH-A0DE-01 0.01358
TCGA-BH-A0DG-01 0.01500
TCGA-BH-A0DH-01 0.03254
TCGA-BH-A0DI-01 0.03447
TCGA-BH-A0DK-01 0.02408
TCGA-BH-A0DL-01 0.05235
TCGA-BH-A0DO-01 0.01432
TCGA-BH-A0DP-01 0.00958
TCGA-BH-A0DQ-01 0.02420
TCGA-BH-A0DS-01 0.02420
TCGA-BH-A0DT-01 0.01876
TCGA-BH-A0DV-01 0.03306
TCGA-BH-A0DX-01 0.03928
TCGA-BH-A0DZ-01 0.09112
TCGA-BH-A0E0-01 0.03749
TCGA-BH-A0E1-01 0.07100
TCGA-BH-A0E2-01 0.03809
TCGA-BH-A0E6-01 0.04619
TCGA-BH-A0E7-01 0.01327
TCGA-BH-A0E9-01 0.00932
TCGA-BH-A0EA-01 0.00957
TCGA-BH-A0EB-01 0.03749
TCGA-BH-A0EE-01 0.09847
TCGA-BH-A0EI-01 0.01882
TCGA-BH-A0GY-01 0.05813
TCGA-BH-A0GZ-01 0.02835
TCGA-BH-A0H0-01 0.04147
TCGA-BH-A0H3-01 0.00906
TCGA-BH-A0H5-01 0.03393
TCGA-BH-A0H6-01 0.01336
TCGA-BH-A0H7-01 0.02394
TCGA-BH-A0H9-01 0.00904
TCGA-BH-A0HA-01 0.04339
TCGA-BH-A0HB-01 0.04395
TCGA-BH-A0HF-01 0.02446
TCGA-BH-A0HI-01 0.02923
TCGA-BH-A0HK-01 0.06247
TCGA-BH-A0HL-01 0.00889
TCGA-BH-A0HN-01 0.03775
TCGA-BH-A0HO-01 0.04262
TCGA-BH-A0HP-01 0.00991
TCGA-BH-A0HQ-01 0.03408
TCGA-BH-A0HU-01 0.02766
TCGA-BH-A0HW-01 0.00473
TCGA-BH-A0HX-01 0.02367
TCGA-BH-A0HY-01 0.02856
TCGA-BH-A0RX-01 0.07601
TCGA-BH-A0W3-01 0.02346
TCGA-BH-A0W4-01 0.00497
TCGA-BH-A0W5-01 0.02355
TCGA-BH-A0W7-01 0.11992
TCGA-BH-A0WA-01 0.08566
TCGA-BH-A18F-01 0.03441
TCGA-BH-A18G-01 0.20937
TCGA-BH-A18H-01 0.01970
TCGA-BH-A18I-01 0.02374
TCGA-BH-A18J-01 0.03841
TCGA-BH-A18K-01 0.05879
TCGA-BH-A18L-01 0.01457
TCGA-BH-A18M-01 0.03446
TCGA-BH-A18N-01 0.01760
TCGA-BH-A18P-01 0.03275
TCGA-BH-A18Q-01 0.01992
TCGA-BH-A18R-01 0.03822
TCGA-BH-A18S-01 0.01874
TCGA-BH-A18T-01 0.10416
TCGA-BH-A18U-01 0.05685
TCGA-BH-A18V-01 0.04839
TCGA-BH-A18V-06 0.03330
TCGA-BH-A1EN-01 0.05312
TCGA-BH-A1EO-01 0.01889
TCGA-BH-A1ES-01 0.02405
TCGA-BH-A1ES-06 0.03782
TCGA-BH-A1ET-01 0.01361
TCGA-BH-A1EU-01 0.00978
TCGA-BH-A1EV-01 0.02915
TCGA-BH-A1EW-01 0.02897
TCGA-BH-A1EX-01 0.01458
TCGA-BH-A1EY-01 0.03257
TCGA-BH-A1F0-01 0.03271
TCGA-BH-A1F2-01 0.03252
TCGA-BH-A1F5-01 0.01847
TCGA-BH-A1F6-01 0.04756
TCGA-BH-A1F8-01 0.03243
TCGA-BH-A1FB-01 0.01931
TCGA-BH-A1FC-01 0.08065
TCGA-BH-A1FD-01 0.04680
TCGA-BH-A1FE-01 0.01896
TCGA-BH-A1FE-06 0.03366
TCGA-BH-A1FG-01 0.00939
TCGA-BH-A1FH-01 0.01322
TCGA-BH-A1FJ-01 0.04127
TCGA-BH-A1FL-01 0.00941
TCGA-BH-A1FM-01 0.04087
TCGA-BH-A1FN-01 0.03398
TCGA-BH-A1FR-01 0.01795
TCGA-BH-A1FU-01 0.04825
TCGA-BH-A201-01 0.00495
TCGA-BH-A202-01 0.04793
TCGA-BH-A203-01 0.06759
TCGA-BH-A204-01 0.01831
TCGA-BH-A208-01 0.08552
TCGA-BH-A209-01 0.06095
TCGA-BH-A28O-01 0.02315
TCGA-BH-A28Q-01 0.02873
TCGA-BH-A2L8-01 0.04821
TCGA-BH-A42T-01 0.01432
TCGA-BH-A42U-01 0.01826
TCGA-BH-A42V-01 0.00000
TCGA-BH-A5IZ-01 0.03697
TCGA-BH-A5J0-01 0.05240
TCGA-BH-A6R8-01 0.02309
TCGA-BH-A6R9-01 0.04248
TCGA-BH-A8FY-01 0.01742
TCGA-BH-A8FZ-01 0.01410
TCGA-BH-A8G0-01 0.01447
TCGA-BH-AB28-01 0.02925
TCGA-C8-A12K-01 0.05640
TCGA-C8-A12L-01 0.06663
TCGA-C8-A12M-01 0.00897
TCGA-C8-A12N-01 0.03352
TCGA-C8-A12O-01 0.05696
TCGA-C8-A12P-01 0.08028
TCGA-C8-A12Q-01 0.04341
TCGA-C8-A12T-01 0.03390
TCGA-C8-A12U-01 0.02392
TCGA-C8-A12V-01 0.04312
TCGA-C8-A12W-01 0.02692
TCGA-C8-A12X-01 0.02350
TCGA-C8-A12Y-01 0.02819
TCGA-C8-A12Z-01 0.06761
TCGA-C8-A130-01 0.05083
TCGA-C8-A131-01 0.09599
TCGA-C8-A132-01 0.02841
TCGA-C8-A133-01 0.01824
TCGA-C8-A134-01 0.05247
TCGA-C8-A135-01 0.07129
TCGA-C8-A137-01 0.05724
TCGA-C8-A138-01 0.07778
TCGA-C8-A1HE-01 0.02320
TCGA-C8-A1HF-01 0.07708
TCGA-C8-A1HG-01 0.01967
TCGA-C8-A1HI-01 0.03344
TCGA-C8-A1HJ-01 0.09385
TCGA-C8-A1HK-01 0.03669
TCGA-C8-A1HL-01 0.02395
TCGA-C8-A1HM-01 0.03717
TCGA-C8-A1HN-01 0.02855
TCGA-C8-A1HO-01 0.01847
TCGA-C8-A26V-01 0.02804
TCGA-C8-A26W-01 0.01447
TCGA-C8-A26X-01 0.09726
TCGA-C8-A26Y-01 0.08612
TCGA-C8-A26Z-01 0.01820
TCGA-C8-A273-01 0.04745
TCGA-C8-A274-01 0.03667
TCGA-C8-A275-01 0.08645
TCGA-C8-A278-01 0.07255
TCGA-C8-A27A-01 0.05137
TCGA-C8-A27B-01 0.10482
TCGA-C8-A3M7-01 0.04228
TCGA-C8-A3M8-01 0.00906
TCGA-C8-A8HP-01 0.03753
TCGA-C8-A8HQ-01 0.04388
TCGA-C8-A8HR-01 0.01397
TCGA-D8-A13Y-01 0.06458
TCGA-D8-A13Z-01 0.07604
TCGA-D8-A140-01 0.00923
TCGA-D8-A141-01 0.03339
TCGA-D8-A142-01 0.06653
TCGA-D8-A143-01 0.05427
TCGA-D8-A145-01 0.00972
TCGA-D8-A146-01 0.00961
TCGA-D8-A147-01 0.04144
TCGA-D8-A1J8-01 0.08069
TCGA-D8-A1J9-01 0.03236
TCGA-D8-A1JA-01 0.05117
TCGA-D8-A1JB-01 0.02373
TCGA-D8-A1JC-01 0.03753
TCGA-D8-A1JD-01 0.04746
TCGA-D8-A1JE-01 0.01953
TCGA-D8-A1JF-01 0.02856
TCGA-D8-A1JG-01 0.09583
TCGA-D8-A1JH-01 0.00439
TCGA-D8-A1JI-01 0.02765
TCGA-D8-A1JJ-01 0.05846
TCGA-D8-A1JK-01 0.08861
TCGA-D8-A1JL-01 0.06673
TCGA-D8-A1JM-01 0.03744
TCGA-D8-A1JN-01 0.03808
TCGA-D8-A1JP-01 0.02748
TCGA-D8-A1JS-01 0.01412
TCGA-D8-A1JT-01 0.01445
TCGA-D8-A1JU-01 0.00000
TCGA-D8-A1X5-01 0.02795
TCGA-D8-A1X6-01 0.01346
TCGA-D8-A1X7-01 0.03320
TCGA-D8-A1X8-01 0.02382
TCGA-D8-A1X9-01 0.02354
TCGA-D8-A1XA-01 0.02320
TCGA-D8-A1XB-01 0.01446
TCGA-D8-A1XC-01 0.01855
TCGA-D8-A1XD-01 0.03302
TCGA-D8-A1XF-01 0.01872
TCGA-D8-A1XG-01 0.02327
TCGA-D8-A1XJ-01 0.11597
TCGA-D8-A1XK-01 0.23818
TCGA-D8-A1XL-01 0.01852
TCGA-D8-A1XM-01 0.02424
TCGA-D8-A1XO-01 0.03304
TCGA-D8-A1XQ-01 0.17273
TCGA-D8-A1XR-01 0.03177
TCGA-D8-A1XS-01 0.03865
TCGA-D8-A1XT-01 0.05366
TCGA-D8-A1XU-01 0.02860
TCGA-D8-A1XV-01 0.04328
TCGA-D8-A1XW-01 0.03724
TCGA-D8-A1XY-01 0.02926
TCGA-D8-A1XZ-01 0.02354
TCGA-D8-A1Y0-01 0.01436
TCGA-D8-A1Y1-01 0.04680
TCGA-D8-A1Y2-01 0.05271
TCGA-D8-A1Y3-01 0.02819
TCGA-D8-A27E-01 0.00916
TCGA-D8-A27F-01 0.07182
TCGA-D8-A27G-01 0.01932
TCGA-D8-A27H-01 0.01801
TCGA-D8-A27I-01 0.01382
TCGA-D8-A27K-01 0.00475
TCGA-D8-A27L-01 0.01436
TCGA-D8-A27M-01 0.03843
TCGA-D8-A27N-01 0.06384
TCGA-D8-A27P-01 0.00898
TCGA-D8-A27R-01 0.01387
TCGA-D8-A27T-01 0.01321
TCGA-D8-A27V-01 0.02405
TCGA-D8-A27W-01 0.02311
TCGA-D8-A3Z5-01 0.01817
TCGA-D8-A3Z6-01 0.00931
TCGA-D8-A4Z1-01 0.01406
TCGA-D8-A73U-01 0.03684
TCGA-D8-A73W-01 0.00492
TCGA-D8-A73X-01 0.01932
TCGA-E2-A105-01 0.00941
TCGA-E2-A106-01 0.01922
TCGA-E2-A107-01 0.03708
TCGA-E2-A108-01 0.03270
TCGA-E2-A109-01 0.02302
TCGA-E2-A10A-01 0.02379
TCGA-E2-A10B-01 0.00968
TCGA-E2-A10C-01 0.03335
TCGA-E2-A10E-01 0.03826
TCGA-E2-A10F-01 0.04303
TCGA-E2-A14N-01 0.06034
TCGA-E2-A14O-01 0.01885
TCGA-E2-A14P-01 0.04965
TCGA-E2-A14Q-01 0.01892
TCGA-E2-A14R-01 0.04618
TCGA-E2-A14S-01 0.01471
TCGA-E2-A14T-01 0.01443
TCGA-E2-A14U-01 0.01390
TCGA-E2-A14V-01 0.03896
TCGA-E2-A14W-01 0.02463
TCGA-E2-A14X-01 0.05629
TCGA-E2-A14Y-01 0.08950
TCGA-E2-A14Z-01 0.03903
TCGA-E2-A150-01 0.03347
TCGA-E2-A152-01 0.04680
TCGA-E2-A153-01 0.04725
TCGA-E2-A154-01 0.02410
TCGA-E2-A155-01 0.02830
TCGA-E2-A156-01 0.02215
TCGA-E2-A158-01 0.02324
TCGA-E2-A159-01 0.22140
TCGA-E2-A15A-01 0.00897
TCGA-E2-A15A-06 0.02846
TCGA-E2-A15C-01 0.00942
TCGA-E2-A15D-01 0.04140
TCGA-E2-A15E-01 0.00492
TCGA-E2-A15E-06 0.03726
TCGA-E2-A15F-01 0.00906
TCGA-E2-A15G-01 0.00914
TCGA-E2-A15H-01 0.02897
TCGA-E2-A15I-01 0.03710
TCGA-E2-A15J-01 0.03218
TCGA-E2-A15K-01 0.01943
TCGA-E2-A15K-06 0.02732
TCGA-E2-A15L-01 0.02405
TCGA-E2-A15M-01 0.02829
TCGA-E2-A15O-01 0.02314
TCGA-E2-A15P-01 0.00980
TCGA-E2-A15R-01 0.00936
TCGA-E2-A15S-01 0.00888
TCGA-E2-A15T-01 0.01394
TCGA-E2-A1AZ-01 0.04813
TCGA-E2-A1B0-01 0.05151
TCGA-E2-A1B1-01 0.02290
TCGA-E2-A1B4-01 0.02277
TCGA-E2-A1B5-01 0.05437
TCGA-E2-A1B6-01 0.04896
TCGA-E2-A1BC-01 0.02308
TCGA-E2-A1BD-01 0.02338
TCGA-E2-A1IE-01 0.00000
TCGA-E2-A1IF-01 0.00898
TCGA-E2-A1IG-01 0.00939
TCGA-E2-A1IH-01 0.04266
TCGA-E2-A1II-01 0.05262
TCGA-E2-A1IJ-01 0.03781
TCGA-E2-A1IK-01 0.03802
TCGA-E2-A1IL-01 0.02413
TCGA-E2-A1IN-01 0.10392
TCGA-E2-A1IO-01 0.03243
TCGA-E2-A1IU-01 0.00921
TCGA-E2-A1L6-01 0.00974
TCGA-E2-A1L7-01 0.01383
TCGA-E2-A1L8-01 0.04282
TCGA-E2-A1L9-01 0.04737
TCGA-E2-A1LA-01 0.00496
TCGA-E2-A1LB-01 0.07688
TCGA-E2-A1LE-01 0.04415
TCGA-E2-A1LG-01 0.05992
TCGA-E2-A1LH-01 0.03782
TCGA-E2-A1LI-01 0.07650
TCGA-E2-A1LK-01 0.02379
TCGA-E2-A1LL-01 0.05165
TCGA-E2-A1LS-01 0.06236
TCGA-E2-A2P5-01 0.03877
TCGA-E2-A2P6-01 0.01345
TCGA-E2-A3DX-01 0.00926
TCGA-E2-A56Z-01 0.01864
TCGA-E2-A570-01 0.02283
TCGA-E2-A572-01 0.04951
TCGA-E2-A573-01 0.08057
TCGA-E2-A574-01 0.04667
TCGA-E2-A576-01 0.01409
TCGA-E2-A9RU-01 0.05559
TCGA-E9-A1N3-01 0.03222
TCGA-E9-A1N4-01 0.05321
TCGA-E9-A1N5-01 0.01443
TCGA-E9-A1N6-01 0.07094
TCGA-E9-A1N8-01 0.06020
TCGA-E9-A1N9-01 0.02933
TCGA-E9-A1NA-01 0.04347
TCGA-E9-A1NC-01 0.04243
TCGA-E9-A1ND-01 0.10927
TCGA-E9-A1NE-01 0.00931
TCGA-E9-A1NF-01 0.07658
TCGA-E9-A1NG-01 0.09055
TCGA-E9-A1NH-01 0.02911
TCGA-E9-A1NI-01 0.03395
TCGA-E9-A1QZ-01 0.05620
TCGA-E9-A1R0-01 0.00907
TCGA-E9-A1R2-01 0.00468
TCGA-E9-A1R3-01 0.00948
TCGA-E9-A1R4-01 0.04323
TCGA-E9-A1R5-01 0.01897
TCGA-E9-A1R6-01 0.00921
TCGA-E9-A1R7-01 0.05095
TCGA-E9-A1RA-01 0.02413
TCGA-E9-A1RB-01 0.02873
TCGA-E9-A1RC-01 0.02448
TCGA-E9-A1RD-01 0.01379
TCGA-E9-A1RE-01 0.02835
TCGA-E9-A1RF-01 0.05829
TCGA-E9-A1RG-01 0.02724
TCGA-E9-A1RH-01 0.07518
TCGA-E9-A1RI-01 0.02834
TCGA-E9-A226-01 0.03245
TCGA-E9-A227-01 0.12899
TCGA-E9-A228-01 0.00921
TCGA-E9-A229-01 0.02295
TCGA-E9-A22A-01 0.05811
TCGA-E9-A22B-01 0.03958
TCGA-E9-A22D-01 0.02807
TCGA-E9-A22E-01 0.05352
TCGA-E9-A22G-01 0.07011
TCGA-E9-A22H-01 0.02393
TCGA-E9-A243-01 0.06551
TCGA-E9-A244-01 0.09027
TCGA-E9-A245-01 0.01968
TCGA-E9-A247-01 0.01868
TCGA-E9-A248-01 0.05375
TCGA-E9-A249-01 0.06123
TCGA-E9-A24A-01 0.01906
TCGA-E9-A295-01 0.02386
TCGA-E9-A2JS-01 0.01458
TCGA-E9-A2JT-01 0.02321
TCGA-E9-A3HO-01 0.01335
TCGA-E9-A3Q9-01 0.00942
TCGA-E9-A3QA-01 0.03247
TCGA-E9-A3X8-01 0.02220
TCGA-E9-A54X-01 0.02768
TCGA-E9-A54Y-01 0.01725
TCGA-E9-A5FK-01 0.01834
TCGA-E9-A5FL-01 0.08075
TCGA-E9-A5UO-01 0.03212
TCGA-E9-A5UP-01 0.02234
TCGA-E9-A6HE-01 0.01929
TCGA-EW-A1IW-01 0.00897
TCGA-EW-A1IX-01 0.00000
TCGA-EW-A1IY-01 0.03321
TCGA-EW-A1IZ-01 0.03671
TCGA-EW-A1J1-01 0.01898
TCGA-EW-A1J2-01 0.00926
TCGA-EW-A1J3-01 0.01365
TCGA-EW-A1J5-01 0.03624
TCGA-EW-A1J6-01 0.05109
TCGA-EW-A1OV-01 0.02373
TCGA-EW-A1OW-01 0.04306
TCGA-EW-A1OX-01 0.00969
TCGA-EW-A1OY-01 0.16832
TCGA-EW-A1OZ-01 0.04217
TCGA-EW-A1P0-01 0.02406
TCGA-EW-A1P1-01 0.02805
TCGA-EW-A1P3-01 0.03382
TCGA-EW-A1P4-01 0.10238
TCGA-EW-A1P5-01 0.01921
TCGA-EW-A1P6-01 0.01477
TCGA-EW-A1P7-01 0.02840
TCGA-EW-A1P8-01 0.05215
TCGA-EW-A1PA-01 0.03779
TCGA-EW-A1PB-01 0.04208
TCGA-EW-A1PC-01 0.06211
TCGA-EW-A1PD-01 0.00995
TCGA-EW-A1PE-01 0.01864
TCGA-EW-A1PF-01 0.00941
TCGA-EW-A1PG-01 0.01889
TCGA-EW-A1PH-01 0.06644
TCGA-EW-A2FR-01 0.04219
TCGA-EW-A2FS-01 0.00999
TCGA-EW-A2FV-01 0.02837
TCGA-EW-A2FW-01 0.02768
TCGA-EW-A3E8-01 0.01476
TCGA-EW-A3U0-01 0.02804
TCGA-EW-A423-01 0.02191
TCGA-EW-A424-01 0.00879
TCGA-EW-A6S9-01 0.01954
TCGA-EW-A6SA-01 0.00879
TCGA-EW-A6SB-01 0.03763
TCGA-EW-A6SC-01 0.01370
TCGA-EW-A6SD-01 0.06735
TCGA-GI-A2C8-01 0.03326
TCGA-GI-A2C9-01 0.02368
TCGA-GM-A2D9-01 0.01890
TCGA-GM-A2DA-01 0.02383
TCGA-GM-A2DB-01 0.23684
TCGA-GM-A2DC-01 0.01362
TCGA-GM-A2DD-01 0.06764
TCGA-GM-A2DF-01 0.07799
TCGA-GM-A2DH-01 0.01811
TCGA-GM-A2DI-01 0.01925
TCGA-GM-A2DK-01 0.00981
TCGA-GM-A2DL-01 0.03895
TCGA-GM-A2DM-01 0.02280
TCGA-GM-A2DN-01 0.05921
TCGA-GM-A2DO-01 0.04135
TCGA-GM-A3NW-01 0.00923
TCGA-GM-A3NY-01 0.04256
TCGA-GM-A3XG-01 0.01430
TCGA-GM-A3XL-01 0.04662
TCGA-GM-A3XN-01 0.01319
TCGA-GM-A4E0-01 0.02293
TCGA-GM-A5PV-01 0.01855
TCGA-GM-A5PX-01 0.02320
TCGA-HN-A2NL-01 0.05565
TCGA-HN-A2OB-01 0.02777
TCGA-JL-A3YW-01 0.05749
TCGA-JL-A3YX-01 0.01370
TCGA-LD-A66U-01 0.04216
TCGA-LD-A74U-01 0.00475
TCGA-LD-A7W5-01 0.01421
TCGA-LD-A7W6-01 0.00492
TCGA-LD-A9QF-01 0.03147
TCGA-LL-A440-01 0.01751
TCGA-LL-A441-01 0.01928
TCGA-LL-A442-01 0.03294
TCGA-LL-A50Y-01 0.01785
TCGA-LL-A5YL-01 0.02401
TCGA-LL-A5YM-01 0.02717
TCGA-LL-A5YN-01 0.02281
TCGA-LL-A5YO-01 0.05287
TCGA-LL-A5YP-01 0.01922
TCGA-LL-A6FP-01 0.03626
TCGA-LL-A6FQ-01 0.02302
TCGA-LL-A6FR-01 0.04700
TCGA-LL-A73Y-01 0.03797
TCGA-LL-A73Z-01 0.04288
TCGA-LL-A740-01 0.06231
TCGA-LL-A7SZ-01 0.03168
TCGA-LL-A7T0-01 0.01939
TCGA-LL-A8F5-01 0.03836
TCGA-LL-A9Q3-01 0.01414
TCGA-LQ-A4E4-01 0.03221
TCGA-MS-A51U-01 0.00930
TCGA-OK-A5Q2-01 0.01454
TCGA-OL-A5D6-01 0.14092
TCGA-OL-A5D7-01 0.04195
TCGA-OL-A5D8-01 0.01337
TCGA-OL-A5DA-01 0.00492
TCGA-OL-A5RU-01 0.01950
TCGA-OL-A5RV-01 0.00000
TCGA-OL-A5RW-01 0.03676
TCGA-OL-A5RX-01 0.02372
TCGA-OL-A5RY-01 0.04419
TCGA-OL-A5RZ-01 0.01834
TCGA-OL-A5S0-01 0.03248
TCGA-OL-A66H-01 0.01977
TCGA-OL-A66I-01 0.01386
TCGA-OL-A66J-01 0.00879
TCGA-OL-A66K-01 0.01445
TCGA-OL-A66L-01 0.00897
TCGA-OL-A66N-01 0.01396
TCGA-OL-A66O-01 0.01277
TCGA-OL-A66P-01 0.06095
TCGA-OL-A6VO-01 0.05577
TCGA-OL-A6VQ-01 0.00968
TCGA-OL-A6VR-01 0.01862
TCGA-OL-A97C-01 0.03257
TCGA-PE-A5DC-01 0.01375
TCGA-PE-A5DD-01 0.01417
TCGA-PE-A5DE-01 0.00999
TCGA-PL-A8LV-01 0.06653
TCGA-PL-A8LX-01 0.03168
TCGA-PL-A8LY-01 0.02860
TCGA-PL-A8LZ-01 0.05313
TCGA-S3-A6ZF-01 0.02896
TCGA-S3-A6ZG-01 0.00486
TCGA-S3-A6ZH-01 0.01759
TCGA-S3-AA0Z-01 0.04755
TCGA-S3-AA10-01 0.04268
TCGA-S3-AA11-01 0.01336
TCGA-S3-AA12-01 0.01409
TCGA-S3-AA14-01 0.01866
TCGA-S3-AA15-01 0.03328
TCGA-S3-AA17-01 0.00897
TCGA-UL-AAZ6-01 0.01782
TCGA-UU-A93S-01 0.08572
TCGA-V7-A7HQ-01 0.01304
TCGA-W8-A86G-01 0.01811
TCGA-WT-AB41-01 0.02776
TCGA-WT-AB44-01 0.04149
TCGA-XX-A899-01 0.02796
TCGA-XX-A89A-01 0.03324
TCGA-Z7-A8R5-01 0.02430
TCGA-Z7-A8R6-01 0.02775
