TCGA-3C-AAAU-01 0.00127
TCGA-3C-AALI-01 0.00283
TCGA-3C-AALJ-01 0.00075
TCGA-3C-AALK-01 0.00040
TCGA-4H-AAAK-01 0.00031
TCGA-5L-AAT0-01 0.00042
TCGA-5L-AAT1-01 0.00128
TCGA-5T-A9QA-01 0.00483
TCGA-A1-A0SB-01 0.00097
TCGA-A1-A0SD-01 0.00062
TCGA-A1-A0SE-01 0.00031
TCGA-A1-A0SF-01 0.00034
TCGA-A1-A0SG-01 0.00030
TCGA-A1-A0SH-01 0.00044
TCGA-A1-A0SI-01 0.00080
TCGA-A1-A0SJ-01 0.00279
TCGA-A1-A0SK-01 0.00383
TCGA-A1-A0SM-01 0.00163
TCGA-A1-A0SN-01 0.00223
TCGA-A1-A0SO-01 0.00095
TCGA-A1-A0SP-01 0.00213
TCGA-A1-A0SQ-01 0.00131
TCGA-A2-A04N-01 0.00048
TCGA-A2-A04P-01 0.00137
TCGA-A2-A04Q-01 0.00061
TCGA-A2-A04R-01 0.00101
TCGA-A2-A04T-01 0.00556
TCGA-A2-A04U-01 0.00525
TCGA-A2-A04V-01 0.00114
TCGA-A2-A04W-01 0.00562
TCGA-A2-A04X-01 0.00990
TCGA-A2-A04Y-01 0.00261
TCGA-A2-A0CK-01 0.00058
TCGA-A2-A0CL-01 0.00296
TCGA-A2-A0CM-01 0.00238
TCGA-A2-A0CO-01 0.00208
TCGA-A2-A0CP-01 0.00023
TCGA-A2-A0CQ-01 0.00075
TCGA-A2-A0CR-01 0.00217
TCGA-A2-A0CS-01 0.00031
TCGA-A2-A0CT-01 0.00854
TCGA-A2-A0CU-01 0.00054
TCGA-A2-A0CV-01 0.00031
TCGA-A2-A0CW-01 0.00173
TCGA-A2-A0CX-01 0.02211
TCGA-A2-A0CY-01 0.00117
TCGA-A2-A0CZ-01 0.00020
TCGA-A2-A0D0-01 0.00073
TCGA-A2-A0D1-01 0.00592
TCGA-A2-A0D2-01 0.00246
TCGA-A2-A0D3-01 0.00180
TCGA-A2-A0D4-01 0.00115
TCGA-A2-A0EM-01 0.00059
TCGA-A2-A0EN-01 0.00050
TCGA-A2-A0EO-01 0.00035
TCGA-A2-A0EP-01 0.00055
TCGA-A2-A0EQ-01 0.00192
TCGA-A2-A0ER-01 0.00261
TCGA-A2-A0ES-01 0.00163
TCGA-A2-A0ET-01 0.00185
TCGA-A2-A0EU-01 0.00061
TCGA-A2-A0EV-01 0.00183
TCGA-A2-A0EW-01 0.00143
TCGA-A2-A0EX-01 0.00056
TCGA-A2-A0EY-01 0.00805
TCGA-A2-A0ST-01 0.00127
TCGA-A2-A0SU-01 0.00215
TCGA-A2-A0SV-01 0.00061
TCGA-A2-A0SW-01 0.02473
TCGA-A2-A0SX-01 0.00913
TCGA-A2-A0SY-01 0.00037
TCGA-A2-A0T0-01 0.00148
TCGA-A2-A0T1-01 0.00225
TCGA-A2-A0T2-01 0.00065
TCGA-A2-A0T3-01 0.00133
TCGA-A2-A0T4-01 0.00033
TCGA-A2-A0T5-01 0.00044
TCGA-A2-A0T6-01 0.00038
TCGA-A2-A0T7-01 0.00052
TCGA-A2-A0YC-01 0.00298
TCGA-A2-A0YD-01 0.00041
TCGA-A2-A0YE-01 0.00108
TCGA-A2-A0YF-01 0.00232
TCGA-A2-A0YG-01 0.02192
TCGA-A2-A0YH-01 0.00276
TCGA-A2-A0YI-01 0.00209
TCGA-A2-A0YJ-01 0.00308
TCGA-A2-A0YK-01 0.00120
TCGA-A2-A0YL-01 0.00077
TCGA-A2-A0YM-01 0.00476
TCGA-A2-A0YT-01 0.00592
TCGA-A2-A1FV-01 0.00165
TCGA-A2-A1FW-01 0.01989
TCGA-A2-A1FX-01 0.00078
TCGA-A2-A1FZ-01 0.00181
TCGA-A2-A1G0-01 0.00154
TCGA-A2-A1G1-01 0.00272
TCGA-A2-A1G4-01 0.00769
TCGA-A2-A1G6-01 0.00084
TCGA-A2-A259-01 0.00061
TCGA-A2-A25A-01 0.00042
TCGA-A2-A25B-01 0.00858
TCGA-A2-A25C-01 0.00308
TCGA-A2-A25D-01 0.00237
TCGA-A2-A25E-01 0.00240
TCGA-A2-A25F-01 0.00291
TCGA-A2-A3KC-01 0.00050
TCGA-A2-A3KD-01 0.00418
TCGA-A2-A3XS-01 0.00149
TCGA-A2-A3XT-01 0.00461
TCGA-A2-A3XU-01 0.00109
TCGA-A2-A3XV-01 0.00416
TCGA-A2-A3XW-01 0.00048
TCGA-A2-A3XX-01 0.00234
TCGA-A2-A3XY-01 0.00108
TCGA-A2-A3XZ-01 0.00756
TCGA-A2-A3Y0-01 0.00210
TCGA-A2-A4RW-01 0.00137
TCGA-A2-A4RX-01 0.00193
TCGA-A2-A4RY-01 0.00115
TCGA-A2-A4S0-01 0.00147
TCGA-A2-A4S1-01 0.00851
TCGA-A2-A4S2-01 0.00136
TCGA-A2-A4S3-01 0.00149
TCGA-A7-A0CD-01 0.00047
TCGA-A7-A0CE-01 0.00064
TCGA-A7-A0CG-01 0.00441
TCGA-A7-A0CH-01 0.00103
TCGA-A7-A0CJ-01 0.00135
TCGA-A7-A0D9-01 0.00131
TCGA-A7-A0DA-01 0.00565
TCGA-A7-A0DB-01 0.00045
TCGA-A7-A13D-01 0.00248
TCGA-A7-A13E-01 0.00152
TCGA-A7-A13F-01 0.00266
TCGA-A7-A13G-01 0.00350
TCGA-A7-A13H-01 0.00183
TCGA-A7-A26E-01 0.02320
TCGA-A7-A26F-01 0.03479
TCGA-A7-A26G-01 0.00154
TCGA-A7-A26H-01 0.00219
TCGA-A7-A26I-01 0.00160
TCGA-A7-A26J-01 0.00075
TCGA-A7-A2KD-01 0.00125
TCGA-A7-A3IY-01 0.00102
TCGA-A7-A3IZ-01 0.00117
TCGA-A7-A3J0-01 0.00093
TCGA-A7-A3J1-01 0.00225
TCGA-A7-A3RF-01 0.00025
TCGA-A7-A425-01 0.00049
TCGA-A7-A426-01 0.00098
TCGA-A7-A4SA-01 0.00187
TCGA-A7-A4SB-01 0.00166
TCGA-A7-A4SC-01 0.00333
TCGA-A7-A4SD-01 0.00343
TCGA-A7-A4SE-01 0.00482
TCGA-A7-A4SF-01 0.00528
TCGA-A7-A56D-01 0.00359
TCGA-A7-A5ZV-01 0.00127
TCGA-A7-A5ZW-01 0.00031
TCGA-A7-A5ZX-01 0.00045
TCGA-A7-A6VV-01 0.00148
TCGA-A7-A6VW-01 0.00112
TCGA-A7-A6VX-01 0.00270
TCGA-A7-A6VY-01 0.00353
TCGA-A8-A06N-01 0.01499
TCGA-A8-A06O-01 0.00239
TCGA-A8-A06P-01 0.00065
TCGA-A8-A06Q-01 0.03273
TCGA-A8-A06R-01 0.00275
TCGA-A8-A06T-01 0.00371
TCGA-A8-A06U-01 0.00141
TCGA-A8-A06X-01 0.00350
TCGA-A8-A06Y-01 0.00133
TCGA-A8-A06Z-01 0.00405
TCGA-A8-A075-01 0.02390
TCGA-A8-A076-01 0.00264
TCGA-A8-A079-01 0.00127
TCGA-A8-A07B-01 0.00423
TCGA-A8-A07C-01 0.00282
TCGA-A8-A07E-01 0.00192
TCGA-A8-A07F-01 0.00106
TCGA-A8-A07G-01 0.00453
TCGA-A8-A07I-01 0.07305
TCGA-A8-A07J-01 0.00127
TCGA-A8-A07L-01 0.00431
TCGA-A8-A07O-01 0.49584
TCGA-A8-A07P-01 0.00244
TCGA-A8-A07R-01 0.00746
TCGA-A8-A07S-01 0.00862
TCGA-A8-A07U-01 0.00212
TCGA-A8-A07W-01 0.00344
TCGA-A8-A07Z-01 0.00056
TCGA-A8-A081-01 0.02651
TCGA-A8-A082-01 0.00042
TCGA-A8-A083-01 0.00299
TCGA-A8-A084-01 0.00262
TCGA-A8-A085-01 0.00334
TCGA-A8-A086-01 0.00028
TCGA-A8-A08A-01 0.00145
TCGA-A8-A08B-01 0.00838
TCGA-A8-A08C-01 0.00568
TCGA-A8-A08F-01 0.00300
TCGA-A8-A08G-01 0.00111
TCGA-A8-A08H-01 0.00111
TCGA-A8-A08I-01 0.00168
TCGA-A8-A08J-01 0.00246
TCGA-A8-A08L-01 0.00710
TCGA-A8-A08O-01 0.00062
TCGA-A8-A08P-01 0.00129
TCGA-A8-A08R-01 0.00188
TCGA-A8-A08S-01 0.00381
TCGA-A8-A08T-01 0.00146
TCGA-A8-A08X-01 0.00189
TCGA-A8-A08Z-01 0.00160
TCGA-A8-A090-01 0.00169
TCGA-A8-A091-01 0.00506
TCGA-A8-A092-01 0.00230
TCGA-A8-A093-01 0.00036
TCGA-A8-A094-01 0.00685
TCGA-A8-A095-01 0.00139
TCGA-A8-A096-01 0.00699
TCGA-A8-A097-01 0.01113
TCGA-A8-A099-01 0.00215
TCGA-A8-A09A-01 0.00210
TCGA-A8-A09B-01 0.00264
TCGA-A8-A09C-01 0.00122
TCGA-A8-A09D-01 0.00427
TCGA-A8-A09E-01 0.00094
TCGA-A8-A09G-01 0.71379
TCGA-A8-A09I-01 0.00218
TCGA-A8-A09K-01 0.02273
TCGA-A8-A09M-01 0.00319
TCGA-A8-A09N-01 0.00256
TCGA-A8-A09Q-01 0.00250
TCGA-A8-A09R-01 0.01009
TCGA-A8-A09T-01 0.00069
TCGA-A8-A09V-01 0.00412
TCGA-A8-A09W-01 0.00400
TCGA-A8-A09X-01 0.01212
TCGA-A8-A09Z-01 0.77988
TCGA-A8-A0A1-01 0.00086
TCGA-A8-A0A2-01 0.00404
TCGA-A8-A0A4-01 0.00477
TCGA-A8-A0A6-01 0.26555
TCGA-A8-A0A7-01 0.00258
TCGA-A8-A0A9-01 0.00198
TCGA-A8-A0AB-01 0.00211
TCGA-A8-A0AD-01 0.01050
TCGA-AC-A23C-01 0.01268
TCGA-AC-A23E-01 0.00177
TCGA-AC-A23G-01 0.00026
TCGA-AC-A23H-01 0.73375
TCGA-AC-A2B8-01 0.00068
TCGA-AC-A2BK-01 0.00088
TCGA-AC-A2BM-01 0.00092
TCGA-AC-A2FB-01 0.00062
TCGA-AC-A2FE-01 0.00058
TCGA-AC-A2FF-01 0.00189
TCGA-AC-A2FG-01 0.00238
TCGA-AC-A2FK-01 0.00207
TCGA-AC-A2FM-01 0.00230
TCGA-AC-A2FO-01 0.00338
TCGA-AC-A2QH-01 0.60800
TCGA-AC-A2QI-01 0.00123
TCGA-AC-A2QJ-01 0.00809
TCGA-AC-A3BB-01 0.00069
TCGA-AC-A3EH-01 0.00179
TCGA-AC-A3HN-01 0.00051
TCGA-AC-A3OD-01 0.00444
TCGA-AC-A3QP-01 0.00042
TCGA-AC-A3QQ-01 0.00176
TCGA-AC-A3TM-01 0.00090
TCGA-AC-A3TN-01 0.00072
TCGA-AC-A3W5-01 0.00146
TCGA-AC-A3W6-01 0.00043
TCGA-AC-A3W7-01 0.00123
TCGA-AC-A3YI-01 0.00092
TCGA-AC-A3YJ-01 0.00061
TCGA-AC-A4ZE-01 0.00244
TCGA-AC-A5EH-01 0.00117
TCGA-AC-A5XS-01 0.00157
TCGA-AC-A5XU-01 0.00030
TCGA-AC-A62V-01 0.00115
TCGA-AC-A62X-01 0.00208
TCGA-AC-A62Y-01 0.00182
TCGA-AC-A6IV-01 0.00054
TCGA-AC-A6IW-01 0.00210
TCGA-AC-A6IX-01 0.00218
TCGA-AC-A6IX-06 0.00485
TCGA-AC-A6NO-01 0.00064
TCGA-AC-A7VB-01 0.00105
TCGA-AC-A7VC-01 0.00236
TCGA-AC-A8OP-01 0.00389
TCGA-AC-A8OQ-01 0.00111
TCGA-AC-A8OR-01 0.00169
TCGA-AC-A8OS-01 0.00328
TCGA-AN-A03X-01 0.00153
TCGA-AN-A03Y-01 0.00222
TCGA-AN-A041-01 0.00407
TCGA-AN-A046-01 0.74664
TCGA-AN-A049-01 0.00229
TCGA-AN-A04A-01 0.00249
TCGA-AN-A04C-01 0.00140
TCGA-AN-A04D-01 0.00096
TCGA-AN-A0AJ-01 0.00181
TCGA-AN-A0AK-01 0.00613
TCGA-AN-A0AL-01 0.00102
TCGA-AN-A0AM-01 0.00323
TCGA-AN-A0AR-01 0.00058
TCGA-AN-A0AS-01 0.00414
TCGA-AN-A0AT-01 0.00066
TCGA-AN-A0FD-01 0.00041
TCGA-AN-A0FF-01 0.00126
TCGA-AN-A0FJ-01 0.00058
TCGA-AN-A0FK-01 0.00047
TCGA-AN-A0FL-01 0.00123
TCGA-AN-A0FN-01 0.00048
TCGA-AN-A0FS-01 0.00047
TCGA-AN-A0FT-01 0.00101
TCGA-AN-A0FV-01 0.00442
TCGA-AN-A0FW-01 0.00199
TCGA-AN-A0FX-01 0.00092
TCGA-AN-A0FY-01 0.00053
TCGA-AN-A0FZ-01 0.00359
TCGA-AN-A0G0-01 0.01626
TCGA-AN-A0XL-01 0.00158
TCGA-AN-A0XN-01 0.01098
TCGA-AN-A0XO-01 0.00060
TCGA-AN-A0XP-01 0.00543
TCGA-AN-A0XR-01 0.00958
TCGA-AN-A0XS-01 0.00053
TCGA-AN-A0XT-01 0.00146
TCGA-AN-A0XU-01 0.00138
TCGA-AN-A0XV-01 0.00027
TCGA-AN-A0XW-01 0.00393
TCGA-AO-A03L-01 0.00437
TCGA-AO-A03M-01 0.00097
TCGA-AO-A03N-01 0.00110
TCGA-AO-A03O-01 0.00317
TCGA-AO-A03P-01 0.00054
TCGA-AO-A03R-01 0.00070
TCGA-AO-A03T-01 0.00067
TCGA-AO-A03U-01 0.00761
TCGA-AO-A03V-01 0.00082
TCGA-AO-A0J2-01 0.00860
TCGA-AO-A0J3-01 0.00120
TCGA-AO-A0J4-01 0.00169
TCGA-AO-A0J5-01 0.00339
TCGA-AO-A0J6-01 0.00072
TCGA-AO-A0J7-01 0.00200
TCGA-AO-A0J8-01 0.00151
TCGA-AO-A0J9-01 0.00028
TCGA-AO-A0JA-01 0.00597
TCGA-AO-A0JB-01 0.00056
TCGA-AO-A0JC-01 0.00092
TCGA-AO-A0JD-01 0.01046
TCGA-AO-A0JE-01 0.04610
TCGA-AO-A0JF-01 0.00287
TCGA-AO-A0JG-01 0.00528
TCGA-AO-A0JI-01 0.00130
TCGA-AO-A0JJ-01 0.00113
TCGA-AO-A0JL-01 0.00116
TCGA-AO-A0JM-01 0.00140
TCGA-AO-A124-01 0.00107
TCGA-AO-A125-01 0.00148
TCGA-AO-A126-01 0.00113
TCGA-AO-A128-01 0.00817
TCGA-AO-A129-01 0.00057
TCGA-AO-A12A-01 0.00078
TCGA-AO-A12B-01 0.00215
TCGA-AO-A12C-01 0.00064
TCGA-AO-A12D-01 0.00465
TCGA-AO-A12E-01 0.00588
TCGA-AO-A12F-01 0.00066
TCGA-AO-A12G-01 0.00070
TCGA-AO-A12H-01 0.00028
TCGA-AO-A1KO-01 0.00148
TCGA-AO-A1KP-01 0.00048
TCGA-AO-A1KQ-01 0.00097
TCGA-AO-A1KR-01 0.00098
TCGA-AO-A1KS-01 0.00403
TCGA-AO-A1KT-01 0.00038
TCGA-AQ-A04H-01 0.00537
TCGA-AQ-A04J-01 0.00094
TCGA-AQ-A04L-01 0.00404
TCGA-AQ-A0Y5-01 0.00160
TCGA-AQ-A1H2-01 0.00130
TCGA-AQ-A1H3-01 0.00424
TCGA-AQ-A54N-01 0.00042
TCGA-AQ-A54O-01 0.00052
TCGA-AQ-A7U7-01 0.00037
TCGA-AR-A0TP-01 0.00318
TCGA-AR-A0TQ-01 0.00181
TCGA-AR-A0TR-01 0.00229
TCGA-AR-A0TS-01 0.00065
TCGA-AR-A0TT-01 0.01908
TCGA-AR-A0TU-01 0.00061
TCGA-AR-A0TV-01 0.00505
TCGA-AR-A0TW-01 0.00230
TCGA-AR-A0TX-01 0.19828
TCGA-AR-A0TY-01 0.00053
TCGA-AR-A0TZ-01 0.00451
TCGA-AR-A0U0-01 0.00499
TCGA-AR-A0U2-01 0.04377
TCGA-AR-A0U3-01 0.00088
TCGA-AR-A0U4-01 0.00199
TCGA-AR-A1AH-01 0.00048
TCGA-AR-A1AI-01 0.00530
TCGA-AR-A1AJ-01 0.00160
TCGA-AR-A1AK-01 0.00462
TCGA-AR-A1AL-01 0.00053
TCGA-AR-A1AM-01 0.00223
TCGA-AR-A1AN-01 0.00222
TCGA-AR-A1AO-01 0.00034
TCGA-AR-A1AP-01 0.00050
TCGA-AR-A1AQ-01 0.00047
TCGA-AR-A1AR-01 0.00051
TCGA-AR-A1AS-01 0.00150
TCGA-AR-A1AT-01 0.01432
TCGA-AR-A1AU-01 0.00036
TCGA-AR-A1AV-01 0.01643
TCGA-AR-A1AW-01 0.00694
TCGA-AR-A1AX-01 0.00366
TCGA-AR-A1AY-01 0.00077
TCGA-AR-A24H-01 0.01072
TCGA-AR-A24K-01 0.00204
TCGA-AR-A24L-01 0.00247
TCGA-AR-A24M-01 0.01225
TCGA-AR-A24N-01 0.00230
TCGA-AR-A24O-01 0.00092
TCGA-AR-A24P-01 0.00067
TCGA-AR-A24Q-01 0.00136
TCGA-AR-A24R-01 0.00279
TCGA-AR-A24S-01 0.00513
TCGA-AR-A24T-01 0.00271
TCGA-AR-A24U-01 0.00708
TCGA-AR-A24V-01 0.00132
TCGA-AR-A24W-01 0.00070
TCGA-AR-A24X-01 0.00139
TCGA-AR-A24Z-01 0.92864
TCGA-AR-A250-01 0.00114
TCGA-AR-A251-01 0.00327
TCGA-AR-A252-01 0.00436
TCGA-AR-A254-01 0.02229
TCGA-AR-A255-01 0.00072
TCGA-AR-A256-01 0.00090
TCGA-AR-A2LE-01 0.01004
TCGA-AR-A2LH-01 0.00298
TCGA-AR-A2LJ-01 0.00050
TCGA-AR-A2LK-01 0.00085
TCGA-AR-A2LL-01 0.00331
TCGA-AR-A2LM-01 0.00062
TCGA-AR-A2LN-01 0.00074
TCGA-AR-A2LO-01 0.00345
TCGA-AR-A2LQ-01 0.00048
TCGA-AR-A2LR-01 0.01364
TCGA-AR-A5QM-01 0.00039
TCGA-AR-A5QN-01 0.00056
TCGA-AR-A5QP-01 0.00042
TCGA-AR-A5QQ-01 0.00395
TCGA-B6-A0I1-01 0.00258
TCGA-B6-A0I2-01 0.00099
TCGA-B6-A0I5-01 0.00038
TCGA-B6-A0I6-01 0.00056
TCGA-B6-A0I8-01 0.00275
TCGA-B6-A0I9-01 0.00213
TCGA-B6-A0IA-01 0.00076
TCGA-B6-A0IB-01 0.00174
TCGA-B6-A0IC-01 0.00132
TCGA-B6-A0IE-01 0.00166
TCGA-B6-A0IG-01 0.00175
TCGA-B6-A0IH-01 0.00052
TCGA-B6-A0IJ-01 0.00110
TCGA-B6-A0IK-01 0.76469
TCGA-B6-A0IM-01 0.00052
TCGA-B6-A0IN-01 0.00067
TCGA-B6-A0IO-01 0.00102
TCGA-B6-A0IP-01 0.00073
TCGA-B6-A0IQ-01 0.00077
TCGA-B6-A0RE-01 0.00046
TCGA-B6-A0RG-01 0.00044
TCGA-B6-A0RH-01 0.00136
TCGA-B6-A0RI-01 0.00171
TCGA-B6-A0RL-01 0.00116
TCGA-B6-A0RM-01 0.00127
TCGA-B6-A0RN-01 0.00193
TCGA-B6-A0RO-01 0.00286
TCGA-B6-A0RP-01 0.00059
TCGA-B6-A0RQ-01 0.00071
TCGA-B6-A0RS-01 0.00207
TCGA-B6-A0RT-01 0.00144
TCGA-B6-A0RU-01 0.00051
TCGA-B6-A0RV-01 0.00096
TCGA-B6-A0WS-01 0.00039
TCGA-B6-A0WT-01 0.00387
TCGA-B6-A0WV-01 0.00177
TCGA-B6-A0WW-01 0.00249
TCGA-B6-A0WX-01 0.00032
TCGA-B6-A0WY-01 0.00050
TCGA-B6-A0WZ-01 0.00063
TCGA-B6-A0X0-01 0.00092
TCGA-B6-A0X1-01 0.00779
TCGA-B6-A0X4-01 0.00048
TCGA-B6-A0X5-01 0.00149
TCGA-B6-A0X7-01 0.00117
TCGA-B6-A1KC-01 0.00187
TCGA-B6-A1KF-01 0.00204
TCGA-B6-A1KI-01 0.00046
TCGA-B6-A1KN-01 0.00132
TCGA-B6-A2IU-01 0.00241
TCGA-B6-A3ZX-01 0.00055
TCGA-B6-A400-01 0.00144
TCGA-B6-A401-01 0.00054
TCGA-B6-A402-01 0.00180
TCGA-B6-A408-01 0.00073
TCGA-B6-A409-01 0.00040
TCGA-B6-A40B-01 0.00057
TCGA-B6-A40C-01 0.00046
TCGA-BH-A0AU-01 0.00346
TCGA-BH-A0AV-01 0.08159
TCGA-BH-A0AW-01 0.00116
TCGA-BH-A0AY-01 0.00147
TCGA-BH-A0AZ-01 0.00028
TCGA-BH-A0B0-01 0.00099
TCGA-BH-A0B1-01 0.00076
TCGA-BH-A0B3-01 0.00069
TCGA-BH-A0B4-01 0.00054
TCGA-BH-A0B5-01 0.00059
TCGA-BH-A0B6-01 0.00313
TCGA-BH-A0B7-01 0.00173
TCGA-BH-A0B8-01 0.00232
TCGA-BH-A0B9-01 0.00473
TCGA-BH-A0BA-01 0.00295
TCGA-BH-A0BC-01 0.00443
TCGA-BH-A0BD-01 0.00337
TCGA-BH-A0BF-01 0.00067
TCGA-BH-A0BG-01 0.00127
TCGA-BH-A0BJ-01 0.00058
TCGA-BH-A0BL-01 0.00050
TCGA-BH-A0BM-01 0.00043
TCGA-BH-A0BO-01 0.00140
TCGA-BH-A0BP-01 0.00228
TCGA-BH-A0BQ-01 0.00037
TCGA-BH-A0BR-01 0.00322
TCGA-BH-A0BS-01 0.02225
TCGA-BH-A0BT-01 0.00058
TCGA-BH-A0BV-01 0.00466
TCGA-BH-A0BW-01 0.02894
TCGA-BH-A0BZ-01 0.00182
TCGA-BH-A0C0-01 0.00114
TCGA-BH-A0C1-01 0.00064
TCGA-BH-A0C3-01 0.00268
TCGA-BH-A0C7-01 0.00049
TCGA-BH-A0DD-01 0.00096
TCGA-BH-A0DE-01 0.00087
TCGA-BH-A0DG-01 0.00064
TCGA-BH-A0DH-01 0.00163
TCGA-BH-A0DI-01 0.00073
TCGA-BH-A0DK-01 0.00131
TCGA-BH-A0DL-01 0.00731
TCGA-BH-A0DO-01 0.00098
TCGA-BH-A0DP-01 0.00074
TCGA-BH-A0DQ-01 0.00049
TCGA-BH-A0DS-01 0.00075
TCGA-BH-A0DT-01 0.00182
TCGA-BH-A0DV-01 0.00035
TCGA-BH-A0DX-01 0.00127
TCGA-BH-A0DZ-01 0.34258
TCGA-BH-A0E0-01 0.00116
TCGA-BH-A0E1-01 0.00070
TCGA-BH-A0E2-01 0.00056
TCGA-BH-A0E6-01 0.00049
TCGA-BH-A0E7-01 0.00067
TCGA-BH-A0E9-01 0.00130
TCGA-BH-A0EA-01 0.00237
TCGA-BH-A0EB-01 0.00105
TCGA-BH-A0EE-01 0.00113
TCGA-BH-A0EI-01 0.00061
TCGA-BH-A0GY-01 0.00061
TCGA-BH-A0GZ-01 0.00035
TCGA-BH-A0H0-01 0.00599
TCGA-BH-A0H3-01 0.00046
TCGA-BH-A0H5-01 0.00064
TCGA-BH-A0H6-01 0.00063
TCGA-BH-A0H7-01 0.00100
TCGA-BH-A0H9-01 0.00288
TCGA-BH-A0HA-01 0.00054
TCGA-BH-A0HB-01 0.00072
TCGA-BH-A0HF-01 0.00090
TCGA-BH-A0HI-01 0.00100
TCGA-BH-A0HK-01 0.00095
TCGA-BH-A0HL-01 0.00105
TCGA-BH-A0HN-01 0.00150
TCGA-BH-A0HO-01 0.00225
TCGA-BH-A0HP-01 0.00075
TCGA-BH-A0HQ-01 0.00024
TCGA-BH-A0HU-01 0.00051
TCGA-BH-A0HW-01 0.00063
TCGA-BH-A0HX-01 0.00052
TCGA-BH-A0HY-01 0.00135
TCGA-BH-A0RX-01 0.00304
TCGA-BH-A0W3-01 0.00128
TCGA-BH-A0W4-01 0.00073
TCGA-BH-A0W5-01 0.00102
TCGA-BH-A0W7-01 0.00039
TCGA-BH-A0WA-01 0.00138
TCGA-BH-A18F-01 0.00044
TCGA-BH-A18G-01 0.01029
TCGA-BH-A18H-01 0.02874
TCGA-BH-A18I-01 0.00074
TCGA-BH-A18J-01 0.00551
TCGA-BH-A18K-01 0.00038
TCGA-BH-A18L-01 0.00592
TCGA-BH-A18M-01 0.00021
TCGA-BH-A18N-01 0.00367
TCGA-BH-A18P-01 0.88390
TCGA-BH-A18Q-01 0.00092
TCGA-BH-A18R-01 0.00744
TCGA-BH-A18S-01 0.00150
TCGA-BH-A18T-01 0.00040
TCGA-BH-A18U-01 0.00960
TCGA-BH-A18V-01 0.00205
TCGA-BH-A18V-06 0.00085
TCGA-BH-A1EN-01 0.01116
TCGA-BH-A1EO-01 0.00084
TCGA-BH-A1ES-01 0.00108
TCGA-BH-A1ES-06 0.00057
TCGA-BH-A1ET-01 0.00172
TCGA-BH-A1EU-01 0.00355
TCGA-BH-A1EV-01 0.47290
TCGA-BH-A1EW-01 0.00172
TCGA-BH-A1EX-01 0.00114
TCGA-BH-A1EY-01 0.00966
TCGA-BH-A1F0-01 0.00156
TCGA-BH-A1F2-01 0.00084
TCGA-BH-A1F5-01 0.00046
TCGA-BH-A1F6-01 0.00102
TCGA-BH-A1F8-01 0.00799
TCGA-BH-A1FB-01 0.00190
TCGA-BH-A1FC-01 0.00074
TCGA-BH-A1FD-01 0.00231
TCGA-BH-A1FE-01 0.00280
TCGA-BH-A1FE-06 0.00160
TCGA-BH-A1FG-01 0.00060
TCGA-BH-A1FH-01 0.00092
TCGA-BH-A1FJ-01 0.00320
TCGA-BH-A1FL-01 0.00566
TCGA-BH-A1FM-01 0.00582
TCGA-BH-A1FN-01 0.00182
TCGA-BH-A1FR-01 0.00062
TCGA-BH-A1FU-01 0.00175
TCGA-BH-A201-01 0.00507
TCGA-BH-A202-01 0.01457
TCGA-BH-A203-01 0.00098
TCGA-BH-A204-01 0.00180
TCGA-BH-A208-01 0.00095
TCGA-BH-A209-01 0.12483
TCGA-BH-A28O-01 0.00035
TCGA-BH-A28Q-01 0.00300
TCGA-BH-A2L8-01 0.00078
TCGA-BH-A42T-01 0.00085
TCGA-BH-A42U-01 0.00088
TCGA-BH-A42V-01 0.00049
TCGA-BH-A5IZ-01 0.00720
TCGA-BH-A5J0-01 0.00216
TCGA-BH-A6R8-01 0.00075
TCGA-BH-A6R9-01 0.01137
TCGA-BH-A8FY-01 0.00082
TCGA-BH-A8FZ-01 0.00176
TCGA-BH-A8G0-01 0.00090
TCGA-BH-AB28-01 0.00062
TCGA-C8-A12K-01 0.00124
TCGA-C8-A12L-01 0.00114
TCGA-C8-A12M-01 0.00205
TCGA-C8-A12N-01 0.00048
TCGA-C8-A12O-01 0.00435
TCGA-C8-A12P-01 0.00512
TCGA-C8-A12Q-01 0.00660
TCGA-C8-A12T-01 0.00037
TCGA-C8-A12U-01 0.01011
TCGA-C8-A12V-01 0.00096
TCGA-C8-A12W-01 0.00129
TCGA-C8-A12X-01 0.00031
TCGA-C8-A12Y-01 0.00047
TCGA-C8-A12Z-01 0.01775
TCGA-C8-A130-01 0.00046
TCGA-C8-A131-01 0.00038
TCGA-C8-A132-01 0.00092
TCGA-C8-A133-01 0.00043
TCGA-C8-A134-01 0.00129
TCGA-C8-A135-01 0.00133
TCGA-C8-A137-01 0.00365
TCGA-C8-A138-01 0.00121
TCGA-C8-A1HE-01 0.00599
TCGA-C8-A1HF-01 0.00103
TCGA-C8-A1HG-01 0.00052
TCGA-C8-A1HI-01 0.00173
TCGA-C8-A1HJ-01 0.00212
TCGA-C8-A1HK-01 0.00128
TCGA-C8-A1HL-01 0.00158
TCGA-C8-A1HM-01 0.00363
TCGA-C8-A1HN-01 0.00168
TCGA-C8-A1HO-01 0.00267
TCGA-C8-A26V-01 0.00405
TCGA-C8-A26W-01 0.00133
TCGA-C8-A26X-01 0.00193
TCGA-C8-A26Y-01 0.00555
TCGA-C8-A26Z-01 0.00116
TCGA-C8-A273-01 0.00167
TCGA-C8-A274-01 0.00211
TCGA-C8-A275-01 0.00963
TCGA-C8-A278-01 0.00459
TCGA-C8-A27A-01 0.00143
TCGA-C8-A27B-01 0.00693
TCGA-C8-A3M7-01 0.00097
TCGA-C8-A3M8-01 0.00226
TCGA-C8-A8HP-01 0.00385
TCGA-C8-A8HQ-01 0.00099
TCGA-C8-A8HR-01 0.00058
TCGA-D8-A13Y-01 0.00082
TCGA-D8-A13Z-01 0.00836
TCGA-D8-A140-01 0.00825
TCGA-D8-A141-01 0.00046
TCGA-D8-A142-01 0.00043
TCGA-D8-A143-01 0.00268
TCGA-D8-A145-01 0.00230
TCGA-D8-A146-01 0.00079
TCGA-D8-A147-01 0.00186
TCGA-D8-A1J8-01 0.88667
TCGA-D8-A1J9-01 0.00238
TCGA-D8-A1JA-01 0.92756
TCGA-D8-A1JB-01 0.00036
TCGA-D8-A1JC-01 0.00230
TCGA-D8-A1JD-01 0.43349
TCGA-D8-A1JE-01 0.00229
TCGA-D8-A1JF-01 0.00761
TCGA-D8-A1JG-01 0.00471
TCGA-D8-A1JH-01 0.00069
TCGA-D8-A1JI-01 0.00118
TCGA-D8-A1JJ-01 0.00565
TCGA-D8-A1JK-01 0.00262
TCGA-D8-A1JL-01 0.00810
TCGA-D8-A1JM-01 0.00095
TCGA-D8-A1JN-01 0.02162
TCGA-D8-A1JP-01 0.00324
TCGA-D8-A1JS-01 0.00159
TCGA-D8-A1JT-01 0.00449
TCGA-D8-A1JU-01 0.00059
TCGA-D8-A1X5-01 0.00145
TCGA-D8-A1X6-01 0.00057
TCGA-D8-A1X7-01 0.00267
TCGA-D8-A1X8-01 0.00179
TCGA-D8-A1X9-01 0.01914
TCGA-D8-A1XA-01 0.00074
TCGA-D8-A1XB-01 0.00035
TCGA-D8-A1XC-01 0.00135
TCGA-D8-A1XD-01 0.00801
TCGA-D8-A1XF-01 0.00310
TCGA-D8-A1XG-01 0.00262
TCGA-D8-A1XJ-01 0.01078
TCGA-D8-A1XK-01 0.00191
TCGA-D8-A1XL-01 0.00183
TCGA-D8-A1XM-01 0.00387
TCGA-D8-A1XO-01 0.00135
TCGA-D8-A1XQ-01 0.00075
TCGA-D8-A1XR-01 0.00136
TCGA-D8-A1XS-01 0.00135
TCGA-D8-A1XT-01 0.00280
TCGA-D8-A1XU-01 0.00245
TCGA-D8-A1XV-01 0.00060
TCGA-D8-A1XW-01 0.00320
TCGA-D8-A1XY-01 0.00101
TCGA-D8-A1XZ-01 0.00183
TCGA-D8-A1Y0-01 0.00157
TCGA-D8-A1Y1-01 0.00032
TCGA-D8-A1Y2-01 0.00124
TCGA-D8-A1Y3-01 0.00162
TCGA-D8-A27E-01 0.00265
TCGA-D8-A27F-01 0.00223
TCGA-D8-A27G-01 0.00717
TCGA-D8-A27H-01 0.00189
TCGA-D8-A27I-01 0.00064
TCGA-D8-A27K-01 0.00530
TCGA-D8-A27L-01 0.00044
TCGA-D8-A27M-01 0.00262
TCGA-D8-A27N-01 0.00301
TCGA-D8-A27P-01 0.00432
TCGA-D8-A27R-01 0.00149
TCGA-D8-A27T-01 0.00039
TCGA-D8-A27V-01 0.00063
TCGA-D8-A27W-01 0.01653
TCGA-D8-A3Z5-01 0.00128
TCGA-D8-A3Z6-01 0.00073
TCGA-D8-A4Z1-01 0.00211
TCGA-D8-A73U-01 0.00174
TCGA-D8-A73W-01 0.00074
TCGA-D8-A73X-01 0.00052
TCGA-E2-A105-01 0.00218
TCGA-E2-A106-01 0.00201
TCGA-E2-A107-01 0.00044
TCGA-E2-A108-01 0.00055
TCGA-E2-A109-01 0.00193
TCGA-E2-A10A-01 0.00108
TCGA-E2-A10B-01 0.00103
TCGA-E2-A10C-01 0.00073
TCGA-E2-A10E-01 0.00205
TCGA-E2-A10F-01 0.00028
TCGA-E2-A14N-01 0.00163
TCGA-E2-A14O-01 0.00040
TCGA-E2-A14P-01 0.00192
TCGA-E2-A14Q-01 0.00082
TCGA-E2-A14R-01 0.00047
TCGA-E2-A14S-01 0.00125
TCGA-E2-A14T-01 0.00200
TCGA-E2-A14U-01 0.00044
TCGA-E2-A14V-01 0.00083
TCGA-E2-A14W-01 0.00286
TCGA-E2-A14X-01 0.00173
TCGA-E2-A14Y-01 0.00289
TCGA-E2-A14Z-01 0.00115
TCGA-E2-A150-01 0.00146
TCGA-E2-A152-01 0.03977
TCGA-E2-A153-01 0.00036
TCGA-E2-A154-01 0.00057
TCGA-E2-A155-01 0.00438
TCGA-E2-A156-01 0.00084
TCGA-E2-A158-01 0.00130
TCGA-E2-A159-01 0.02090
TCGA-E2-A15A-01 0.00061
TCGA-E2-A15A-06 0.00168
TCGA-E2-A15C-01 0.00046
TCGA-E2-A15D-01 0.00140
TCGA-E2-A15E-01 0.00100
TCGA-E2-A15E-06 0.00175
TCGA-E2-A15F-01 0.00361
TCGA-E2-A15G-01 0.00249
TCGA-E2-A15H-01 0.00114
TCGA-E2-A15I-01 0.00378
TCGA-E2-A15J-01 0.00429
TCGA-E2-A15K-01 0.02645
TCGA-E2-A15K-06 0.00172
TCGA-E2-A15L-01 0.00664
TCGA-E2-A15M-01 0.00217
TCGA-E2-A15O-01 0.00179
TCGA-E2-A15P-01 0.00284
TCGA-E2-A15R-01 0.00242
TCGA-E2-A15S-01 0.00216
TCGA-E2-A15T-01 0.00271
TCGA-E2-A1AZ-01 0.00071
TCGA-E2-A1B0-01 0.00888
TCGA-E2-A1B1-01 0.00451
TCGA-E2-A1B4-01 0.00047
TCGA-E2-A1B5-01 0.00125
TCGA-E2-A1B6-01 0.00073
TCGA-E2-A1BC-01 0.00441
TCGA-E2-A1BD-01 0.00033
TCGA-E2-A1IE-01 0.00186
TCGA-E2-A1IF-01 0.00027
TCGA-E2-A1IG-01 0.00031
TCGA-E2-A1IH-01 0.00044
TCGA-E2-A1II-01 0.00778
TCGA-E2-A1IJ-01 0.00034
TCGA-E2-A1IK-01 0.00098
TCGA-E2-A1IL-01 0.00261
TCGA-E2-A1IN-01 0.00035
TCGA-E2-A1IO-01 0.00206
TCGA-E2-A1IU-01 0.00076
TCGA-E2-A1L6-01 0.00076
TCGA-E2-A1L7-01 0.00296
TCGA-E2-A1L8-01 0.00097
TCGA-E2-A1L9-01 0.00113
TCGA-E2-A1LA-01 0.00070
TCGA-E2-A1LB-01 0.01787
TCGA-E2-A1LE-01 0.00078
TCGA-E2-A1LG-01 0.00561
TCGA-E2-A1LH-01 0.03965
TCGA-E2-A1LI-01 0.00055
TCGA-E2-A1LK-01 0.00120
TCGA-E2-A1LL-01 0.02658
TCGA-E2-A1LS-01 0.00345
TCGA-E2-A2P5-01 0.00052
TCGA-E2-A2P6-01 0.00111
TCGA-E2-A3DX-01 0.00062
TCGA-E2-A56Z-01 0.00141
TCGA-E2-A570-01 0.00033
TCGA-E2-A572-01 0.00142
TCGA-E2-A573-01 0.00144
TCGA-E2-A574-01 0.00213
TCGA-E2-A576-01 0.00086
TCGA-E2-A9RU-01 0.00196
TCGA-E9-A1N3-01 0.00292
TCGA-E9-A1N4-01 0.00231
TCGA-E9-A1N5-01 0.00125
TCGA-E9-A1N6-01 0.00088
TCGA-E9-A1N8-01 0.00079
TCGA-E9-A1N9-01 0.00053
TCGA-E9-A1NA-01 0.07583
TCGA-E9-A1NC-01 0.00209
TCGA-E9-A1ND-01 0.00232
TCGA-E9-A1NE-01 0.00608
TCGA-E9-A1NF-01 0.00242
TCGA-E9-A1NG-01 0.00091
TCGA-E9-A1NH-01 0.00097
TCGA-E9-A1NI-01 0.00025
TCGA-E9-A1QZ-01 0.00227
TCGA-E9-A1R0-01 0.00234
TCGA-E9-A1R2-01 0.00131
TCGA-E9-A1R3-01 0.00046
TCGA-E9-A1R4-01 0.00116
TCGA-E9-A1R5-01 0.00069
TCGA-E9-A1R6-01 0.00075
TCGA-E9-A1R7-01 0.01360
TCGA-E9-A1RA-01 0.00047
TCGA-E9-A1RB-01 0.00091
TCGA-E9-A1RC-01 0.01516
TCGA-E9-A1RD-01 0.00133
TCGA-E9-A1RE-01 0.00084
TCGA-E9-A1RF-01 0.00091
TCGA-E9-A1RG-01 0.00117
TCGA-E9-A1RH-01 0.00416
TCGA-E9-A1RI-01 0.00040
TCGA-E9-A226-01 0.17379
TCGA-E9-A227-01 0.00084
TCGA-E9-A228-01 0.00087
TCGA-E9-A229-01 0.00274
TCGA-E9-A22A-01 0.00061
TCGA-E9-A22B-01 0.00054
TCGA-E9-A22D-01 0.00144
TCGA-E9-A22E-01 0.00043
TCGA-E9-A22G-01 0.00067
TCGA-E9-A22H-01 0.00742
TCGA-E9-A243-01 0.00193
TCGA-E9-A244-01 0.00142
TCGA-E9-A245-01 0.00052
TCGA-E9-A247-01 0.00153
TCGA-E9-A248-01 0.00541
TCGA-E9-A249-01 0.00055
TCGA-E9-A24A-01 0.00179
TCGA-E9-A295-01 0.00122
TCGA-E9-A2JS-01 0.00130
TCGA-E9-A2JT-01 0.00103
TCGA-E9-A3HO-01 0.00058
TCGA-E9-A3Q9-01 0.00048
TCGA-E9-A3QA-01 0.00075
TCGA-E9-A3X8-01 0.00079
TCGA-E9-A54X-01 0.00099
TCGA-E9-A54Y-01 0.00181
TCGA-E9-A5FK-01 0.00059
TCGA-E9-A5FL-01 0.00113
TCGA-E9-A5UO-01 0.00074
TCGA-E9-A5UP-01 0.00172
TCGA-E9-A6HE-01 0.00479
TCGA-EW-A1IW-01 0.00114
TCGA-EW-A1IX-01 0.00052
TCGA-EW-A1IY-01 0.00629
TCGA-EW-A1IZ-01 0.00194
TCGA-EW-A1J1-01 0.00275
TCGA-EW-A1J2-01 0.00765
TCGA-EW-A1J3-01 0.00292
TCGA-EW-A1J5-01 0.65420
TCGA-EW-A1J6-01 0.00052
TCGA-EW-A1OV-01 0.00152
TCGA-EW-A1OW-01 0.00364
TCGA-EW-A1OX-01 0.00134
TCGA-EW-A1OY-01 0.00117
TCGA-EW-A1OZ-01 0.00201
TCGA-EW-A1P0-01 0.00820
TCGA-EW-A1P1-01 0.00120
TCGA-EW-A1P3-01 0.00045
TCGA-EW-A1P4-01 0.00312
TCGA-EW-A1P5-01 0.00308
TCGA-EW-A1P6-01 0.00075
TCGA-EW-A1P7-01 0.00061
TCGA-EW-A1P8-01 0.00060
TCGA-EW-A1PA-01 0.00119
TCGA-EW-A1PB-01 0.00160
TCGA-EW-A1PC-01 0.00160
TCGA-EW-A1PD-01 0.00211
TCGA-EW-A1PE-01 0.00053
TCGA-EW-A1PF-01 0.00289
TCGA-EW-A1PG-01 0.00280
TCGA-EW-A1PH-01 0.00181
TCGA-EW-A2FR-01 0.00568
TCGA-EW-A2FS-01 0.00414
TCGA-EW-A2FV-01 0.00300
TCGA-EW-A2FW-01 0.00071
TCGA-EW-A3E8-01 0.00301
TCGA-EW-A3U0-01 0.00185
TCGA-EW-A423-01 0.00077
TCGA-EW-A424-01 0.00027
TCGA-EW-A6S9-01 0.00114
TCGA-EW-A6SA-01 0.00108
TCGA-EW-A6SB-01 0.00449
TCGA-EW-A6SC-01 0.00122
TCGA-EW-A6SD-01 0.00128
TCGA-GI-A2C8-01 0.20899
TCGA-GI-A2C9-01 0.00092
TCGA-GM-A2D9-01 0.00198
TCGA-GM-A2DA-01 0.00086
TCGA-GM-A2DB-01 0.00136
TCGA-GM-A2DC-01 0.00231
TCGA-GM-A2DD-01 0.00086
TCGA-GM-A2DF-01 0.00245
TCGA-GM-A2DH-01 0.00226
TCGA-GM-A2DI-01 0.00031
TCGA-GM-A2DK-01 0.00146
TCGA-GM-A2DL-01 0.00096
TCGA-GM-A2DM-01 0.00106
TCGA-GM-A2DN-01 0.00059
TCGA-GM-A2DO-01 0.00403
TCGA-GM-A3NW-01 0.00119
TCGA-GM-A3NY-01 0.00143
TCGA-GM-A3XG-01 0.00043
TCGA-GM-A3XL-01 0.00090
TCGA-GM-A3XN-01 0.00025
TCGA-GM-A4E0-01 0.00051
TCGA-GM-A5PV-01 0.00066
TCGA-GM-A5PX-01 0.00071
TCGA-HN-A2NL-01 0.00322
TCGA-HN-A2OB-01 0.00039
TCGA-JL-A3YW-01 0.00031
TCGA-JL-A3YX-01 0.00067
TCGA-LD-A66U-01 0.00037
TCGA-LD-A74U-01 0.00056
TCGA-LD-A7W5-01 0.00232
TCGA-LD-A7W6-01 0.00273
TCGA-LD-A9QF-01 0.00042
TCGA-LL-A440-01 0.00045
TCGA-LL-A441-01 0.00227
TCGA-LL-A442-01 0.00205
TCGA-LL-A50Y-01 0.00144
TCGA-LL-A5YL-01 0.00129
TCGA-LL-A5YM-01 0.00512
TCGA-LL-A5YN-01 0.00123
TCGA-LL-A5YO-01 0.00295
TCGA-LL-A5YP-01 0.00070
TCGA-LL-A6FP-01 0.00537
TCGA-LL-A6FQ-01 0.00102
TCGA-LL-A6FR-01 0.00184
TCGA-LL-A73Y-01 0.00443
TCGA-LL-A73Z-01 0.00088
TCGA-LL-A740-01 0.00827
TCGA-LL-A7SZ-01 0.00168
TCGA-LL-A7T0-01 0.00171
TCGA-LL-A8F5-01 0.00090
TCGA-LL-A9Q3-01 0.00709
TCGA-LQ-A4E4-01 0.00413
TCGA-MS-A51U-01 0.00051
TCGA-OK-A5Q2-01 0.00383
TCGA-OL-A5D6-01 0.00230
TCGA-OL-A5D7-01 0.00088
TCGA-OL-A5D8-01 0.00102
TCGA-OL-A5DA-01 0.00067
TCGA-OL-A5RU-01 0.00625
TCGA-OL-A5RV-01 0.00107
TCGA-OL-A5RW-01 0.30399
TCGA-OL-A5RX-01 0.00052
TCGA-OL-A5RY-01 0.00156
TCGA-OL-A5RZ-01 0.00077
TCGA-OL-A5S0-01 0.00129
TCGA-OL-A66H-01 0.00099
TCGA-OL-A66I-01 0.00081
TCGA-OL-A66J-01 0.00063
TCGA-OL-A66K-01 0.00035
TCGA-OL-A66L-01 0.00129
TCGA-OL-A66N-01 0.00043
TCGA-OL-A66O-01 0.00093
TCGA-OL-A66P-01 0.01451
TCGA-OL-A6VO-01 0.00198
TCGA-OL-A6VQ-01 0.00038
TCGA-OL-A6VR-01 0.00072
TCGA-OL-A97C-01 0.00038
TCGA-PE-A5DC-01 0.00084
TCGA-PE-A5DD-01 0.00097
TCGA-PE-A5DE-01 0.00146
TCGA-PL-A8LV-01 0.00296
TCGA-PL-A8LX-01 0.00110
TCGA-PL-A8LY-01 0.00045
TCGA-PL-A8LZ-01 0.00054
TCGA-S3-A6ZF-01 0.00224
TCGA-S3-A6ZG-01 0.01505
TCGA-S3-A6ZH-01 0.00223
TCGA-S3-AA0Z-01 0.00388
TCGA-S3-AA10-01 0.00454
TCGA-S3-AA11-01 0.00558
TCGA-S3-AA12-01 0.00058
TCGA-S3-AA14-01 0.00073
TCGA-S3-AA15-01 0.00053
TCGA-S3-AA17-01 0.00966
TCGA-UL-AAZ6-01 0.00068
TCGA-UU-A93S-01 0.00098
TCGA-V7-A7HQ-01 0.00065
TCGA-W8-A86G-01 0.00080
TCGA-WT-AB41-01 0.00376
TCGA-WT-AB44-01 0.00064
TCGA-XX-A899-01 0.00038
TCGA-XX-A89A-01 0.00063
TCGA-Z7-A8R5-01 0.00076
TCGA-Z7-A8R6-01 0.00122
