TCGA-3C-AAAU-01 0.16588
TCGA-3C-AALI-01 0.34085
TCGA-3C-AALJ-01 0.06864
TCGA-3C-AALK-01 0.17998
TCGA-4H-AAAK-01 0.14009
TCGA-5L-AAT0-01 0.18581
TCGA-5L-AAT1-01 0.36752
TCGA-5T-A9QA-01 0.46815
TCGA-A1-A0SB-01 0.17357
TCGA-A1-A0SD-01 0.27793
TCGA-A1-A0SE-01 0.19425
TCGA-A1-A0SF-01 0.17889
TCGA-A1-A0SG-01 0.19017
TCGA-A1-A0SH-01 0.21246
TCGA-A1-A0SI-01 0.94454
TCGA-A1-A0SJ-01 0.06055
TCGA-A1-A0SK-01 0.27994
TCGA-A1-A0SM-01 0.07695
TCGA-A1-A0SN-01 0.11853
TCGA-A1-A0SO-01 0.18165
TCGA-A1-A0SP-01 0.40887
TCGA-A1-A0SQ-01 0.10422
TCGA-A2-A04N-01 0.14394
TCGA-A2-A04P-01 0.13146
TCGA-A2-A04Q-01 0.11615
TCGA-A2-A04R-01 0.11812
TCGA-A2-A04T-01 0.10546
TCGA-A2-A04U-01 0.24119
TCGA-A2-A04V-01 0.27794
TCGA-A2-A04W-01 0.25886
TCGA-A2-A04X-01 0.21634
TCGA-A2-A04Y-01 0.14127
TCGA-A2-A0CK-01 0.19111
TCGA-A2-A0CL-01 0.26705
TCGA-A2-A0CM-01 0.27486
TCGA-A2-A0CO-01 0.19167
TCGA-A2-A0CP-01 0.93462
TCGA-A2-A0CQ-01 0.30670
TCGA-A2-A0CR-01 0.42160
TCGA-A2-A0CS-01 0.16782
TCGA-A2-A0CT-01 0.19574
TCGA-A2-A0CU-01 0.10759
TCGA-A2-A0CV-01 0.15366
TCGA-A2-A0CW-01 0.28804
TCGA-A2-A0CX-01 0.23326
TCGA-A2-A0CY-01 0.14760
TCGA-A2-A0CZ-01 0.19658
TCGA-A2-A0D0-01 0.29141
TCGA-A2-A0D1-01 0.12571
TCGA-A2-A0D2-01 0.09611
TCGA-A2-A0D3-01 0.39824
TCGA-A2-A0D4-01 0.37149
TCGA-A2-A0EM-01 0.10597
TCGA-A2-A0EN-01 0.15914
TCGA-A2-A0EO-01 0.12407
TCGA-A2-A0EP-01 0.26694
TCGA-A2-A0EQ-01 0.24793
TCGA-A2-A0ER-01 0.14373
TCGA-A2-A0ES-01 0.24670
TCGA-A2-A0ET-01 0.18815
TCGA-A2-A0EU-01 0.25696
TCGA-A2-A0EV-01 0.19709
TCGA-A2-A0EW-01 0.19621
TCGA-A2-A0EX-01 0.12948
TCGA-A2-A0EY-01 0.44492
TCGA-A2-A0ST-01 0.28136
TCGA-A2-A0SU-01 0.27572
TCGA-A2-A0SV-01 0.25201
TCGA-A2-A0SW-01 0.21846
TCGA-A2-A0SX-01 0.31582
TCGA-A2-A0SY-01 0.31683
TCGA-A2-A0T0-01 0.24599
TCGA-A2-A0T1-01 0.06362
TCGA-A2-A0T2-01 0.37642
TCGA-A2-A0T3-01 0.10387
TCGA-A2-A0T4-01 0.39273
TCGA-A2-A0T5-01 0.94475
TCGA-A2-A0T6-01 0.14458
TCGA-A2-A0T7-01 0.19324
TCGA-A2-A0YC-01 0.20770
TCGA-A2-A0YD-01 0.22173
TCGA-A2-A0YE-01 0.15628
TCGA-A2-A0YF-01 0.27189
TCGA-A2-A0YG-01 0.33390
TCGA-A2-A0YH-01 0.20697
TCGA-A2-A0YI-01 0.14244
TCGA-A2-A0YJ-01 0.35531
TCGA-A2-A0YK-01 0.36576
TCGA-A2-A0YL-01 0.41566
TCGA-A2-A0YM-01 0.54936
TCGA-A2-A0YT-01 0.39679
TCGA-A2-A1FV-01 0.17561
TCGA-A2-A1FW-01 0.11983
TCGA-A2-A1FX-01 0.22352
TCGA-A2-A1FZ-01 0.16963
TCGA-A2-A1G0-01 0.08928
TCGA-A2-A1G1-01 0.28523
TCGA-A2-A1G4-01 0.12646
TCGA-A2-A1G6-01 0.19067
TCGA-A2-A259-01 0.19338
TCGA-A2-A25A-01 0.19168
TCGA-A2-A25B-01 0.14033
TCGA-A2-A25C-01 0.58861
TCGA-A2-A25D-01 0.22076
TCGA-A2-A25E-01 0.14886
TCGA-A2-A25F-01 0.19218
TCGA-A2-A3KC-01 0.20520
TCGA-A2-A3KD-01 0.08297
TCGA-A2-A3XS-01 0.16489
TCGA-A2-A3XT-01 0.18990
TCGA-A2-A3XU-01 0.31154
TCGA-A2-A3XV-01 0.16769
TCGA-A2-A3XW-01 0.53938
TCGA-A2-A3XX-01 0.21491
TCGA-A2-A3XY-01 0.16328
TCGA-A2-A3XZ-01 0.15026
TCGA-A2-A3Y0-01 0.23751
TCGA-A2-A4RW-01 0.24381
TCGA-A2-A4RX-01 0.32950
TCGA-A2-A4RY-01 0.71444
TCGA-A2-A4S0-01 0.16990
TCGA-A2-A4S1-01 0.22680
TCGA-A2-A4S2-01 0.25107
TCGA-A2-A4S3-01 0.30107
TCGA-A7-A0CD-01 0.10720
TCGA-A7-A0CE-01 0.09561
TCGA-A7-A0CG-01 0.34452
TCGA-A7-A0CH-01 0.25168
TCGA-A7-A0CJ-01 0.51681
TCGA-A7-A0D9-01 0.08192
TCGA-A7-A0DA-01 0.19630
TCGA-A7-A0DB-01 0.12642
TCGA-A7-A13D-01 0.29679
TCGA-A7-A13E-01 0.25051
TCGA-A7-A13F-01 0.21216
TCGA-A7-A13G-01 0.29635
TCGA-A7-A13H-01 0.08933
TCGA-A7-A26E-01 0.23178
TCGA-A7-A26F-01 0.08954
TCGA-A7-A26G-01 0.26130
TCGA-A7-A26H-01 0.48043
TCGA-A7-A26I-01 0.96615
TCGA-A7-A26J-01 0.17719
TCGA-A7-A2KD-01 0.06620
TCGA-A7-A3IY-01 0.22260
TCGA-A7-A3IZ-01 0.05210
TCGA-A7-A3J0-01 0.10758
TCGA-A7-A3J1-01 0.29415
TCGA-A7-A3RF-01 0.17889
TCGA-A7-A425-01 0.17930
TCGA-A7-A426-01 0.14932
TCGA-A7-A4SA-01 0.28194
TCGA-A7-A4SB-01 0.15223
TCGA-A7-A4SC-01 0.16675
TCGA-A7-A4SD-01 0.36332
TCGA-A7-A4SE-01 0.40407
TCGA-A7-A4SF-01 0.20514
TCGA-A7-A56D-01 0.51041
TCGA-A7-A5ZV-01 0.22580
TCGA-A7-A5ZW-01 0.27689
TCGA-A7-A5ZX-01 0.40519
TCGA-A7-A6VV-01 0.07487
TCGA-A7-A6VW-01 0.18688
TCGA-A7-A6VX-01 0.18713
TCGA-A7-A6VY-01 0.32874
TCGA-A8-A06N-01 0.17043
TCGA-A8-A06O-01 0.20027
TCGA-A8-A06P-01 0.25249
TCGA-A8-A06Q-01 0.28456
TCGA-A8-A06R-01 0.30166
TCGA-A8-A06T-01 0.13984
TCGA-A8-A06U-01 0.97149
TCGA-A8-A06X-01 0.12498
TCGA-A8-A06Y-01 0.06165
TCGA-A8-A06Z-01 0.05781
TCGA-A8-A075-01 0.58698
TCGA-A8-A076-01 0.12697
TCGA-A8-A079-01 0.15762
TCGA-A8-A07B-01 0.10789
TCGA-A8-A07C-01 0.18597
TCGA-A8-A07E-01 0.20885
TCGA-A8-A07F-01 0.17447
TCGA-A8-A07G-01 0.31453
TCGA-A8-A07I-01 0.18002
TCGA-A8-A07J-01 0.16000
TCGA-A8-A07L-01 0.13290
TCGA-A8-A07O-01 0.14910
TCGA-A8-A07P-01 0.27781
TCGA-A8-A07R-01 0.45079
TCGA-A8-A07S-01 0.13857
TCGA-A8-A07U-01 0.23502
TCGA-A8-A07W-01 0.16845
TCGA-A8-A07Z-01 0.17859
TCGA-A8-A081-01 0.46006
TCGA-A8-A082-01 0.34994
TCGA-A8-A083-01 0.11297
TCGA-A8-A084-01 0.43891
TCGA-A8-A085-01 0.09221
TCGA-A8-A086-01 0.11957
TCGA-A8-A08A-01 0.12436
TCGA-A8-A08B-01 0.40707
TCGA-A8-A08C-01 0.15018
TCGA-A8-A08F-01 0.23111
TCGA-A8-A08G-01 0.20355
TCGA-A8-A08H-01 0.15036
TCGA-A8-A08I-01 0.20137
TCGA-A8-A08J-01 0.26763
TCGA-A8-A08L-01 0.98076
TCGA-A8-A08O-01 0.12512
TCGA-A8-A08P-01 0.27324
TCGA-A8-A08R-01 0.11177
TCGA-A8-A08S-01 0.40167
TCGA-A8-A08T-01 0.25971
TCGA-A8-A08X-01 0.12720
TCGA-A8-A08Z-01 0.49197
TCGA-A8-A090-01 0.17304
TCGA-A8-A091-01 0.16919
TCGA-A8-A092-01 0.16060
TCGA-A8-A093-01 0.23049
TCGA-A8-A094-01 0.30986
TCGA-A8-A095-01 0.15574
TCGA-A8-A096-01 0.16019
TCGA-A8-A097-01 0.15479
TCGA-A8-A099-01 0.25729
TCGA-A8-A09A-01 0.08458
TCGA-A8-A09B-01 0.17825
TCGA-A8-A09C-01 0.15345
TCGA-A8-A09D-01 0.25251
TCGA-A8-A09E-01 0.31008
TCGA-A8-A09G-01 0.19971
TCGA-A8-A09I-01 0.26350
TCGA-A8-A09K-01 0.10537
TCGA-A8-A09M-01 0.31465
TCGA-A8-A09N-01 0.21271
TCGA-A8-A09Q-01 0.06623
TCGA-A8-A09R-01 0.17213
TCGA-A8-A09T-01 0.35561
TCGA-A8-A09V-01 0.10721
TCGA-A8-A09W-01 0.27539
TCGA-A8-A09X-01 0.31160
TCGA-A8-A09Z-01 0.97505
TCGA-A8-A0A1-01 0.28880
TCGA-A8-A0A2-01 0.17567
TCGA-A8-A0A4-01 0.26800
TCGA-A8-A0A6-01 0.23272
TCGA-A8-A0A7-01 0.19245
TCGA-A8-A0A9-01 0.08901
TCGA-A8-A0AB-01 0.07603
TCGA-A8-A0AD-01 0.20381
TCGA-AC-A23C-01 0.37591
TCGA-AC-A23E-01 0.28761
TCGA-AC-A23G-01 0.30538
TCGA-AC-A23H-01 0.98576
TCGA-AC-A2B8-01 0.20278
TCGA-AC-A2BK-01 0.09347
TCGA-AC-A2BM-01 0.21821
TCGA-AC-A2FB-01 0.32246
TCGA-AC-A2FE-01 0.19569
TCGA-AC-A2FF-01 0.14912
TCGA-AC-A2FG-01 0.21953
TCGA-AC-A2FK-01 0.38754
TCGA-AC-A2FM-01 0.20000
TCGA-AC-A2FO-01 0.21157
TCGA-AC-A2QH-01 0.19169
TCGA-AC-A2QI-01 0.14450
TCGA-AC-A2QJ-01 0.11063
TCGA-AC-A3BB-01 0.15625
TCGA-AC-A3EH-01 0.18515
TCGA-AC-A3HN-01 0.12096
TCGA-AC-A3OD-01 0.28307
TCGA-AC-A3QP-01 0.23519
TCGA-AC-A3QQ-01 0.23342
TCGA-AC-A3TM-01 0.42744
TCGA-AC-A3TN-01 0.21837
TCGA-AC-A3W5-01 0.14126
TCGA-AC-A3W6-01 0.27702
TCGA-AC-A3W7-01 0.27216
TCGA-AC-A3YI-01 0.27253
TCGA-AC-A3YJ-01 0.19846
TCGA-AC-A4ZE-01 0.11355
TCGA-AC-A5EH-01 0.32638
TCGA-AC-A5XS-01 0.48358
TCGA-AC-A5XU-01 0.38624
TCGA-AC-A62V-01 0.22756
TCGA-AC-A62X-01 0.35382
TCGA-AC-A62Y-01 0.27734
TCGA-AC-A6IV-01 0.09109
TCGA-AC-A6IW-01 0.15424
TCGA-AC-A6IX-01 0.39270
TCGA-AC-A6IX-06 0.55959
TCGA-AC-A6NO-01 0.25759
TCGA-AC-A7VB-01 0.44789
TCGA-AC-A7VC-01 0.31660
TCGA-AC-A8OP-01 0.05675
TCGA-AC-A8OQ-01 0.29516
TCGA-AC-A8OR-01 0.11007
TCGA-AC-A8OS-01 0.13841
TCGA-AN-A03X-01 0.37626
TCGA-AN-A03Y-01 0.16566
TCGA-AN-A041-01 0.08936
TCGA-AN-A046-01 0.95691
TCGA-AN-A049-01 0.38538
TCGA-AN-A04A-01 0.21990
TCGA-AN-A04C-01 0.18715
TCGA-AN-A04D-01 0.09826
TCGA-AN-A0AJ-01 0.39468
TCGA-AN-A0AK-01 0.97491
TCGA-AN-A0AL-01 0.16320
TCGA-AN-A0AM-01 0.38694
TCGA-AN-A0AR-01 0.12606
TCGA-AN-A0AS-01 0.25139
TCGA-AN-A0AT-01 0.97571
TCGA-AN-A0FD-01 0.31862
TCGA-AN-A0FF-01 0.17389
TCGA-AN-A0FJ-01 0.33118
TCGA-AN-A0FK-01 0.24507
TCGA-AN-A0FL-01 0.11861
TCGA-AN-A0FN-01 0.16196
TCGA-AN-A0FS-01 0.28854
TCGA-AN-A0FT-01 0.18837
TCGA-AN-A0FV-01 0.24873
TCGA-AN-A0FW-01 0.17972
TCGA-AN-A0FX-01 0.20590
TCGA-AN-A0FY-01 0.20000
TCGA-AN-A0FZ-01 0.19181
TCGA-AN-A0G0-01 0.19078
TCGA-AN-A0XL-01 0.09240
TCGA-AN-A0XN-01 0.35446
TCGA-AN-A0XO-01 0.46531
TCGA-AN-A0XP-01 0.11438
TCGA-AN-A0XR-01 0.24434
TCGA-AN-A0XS-01 0.15308
TCGA-AN-A0XT-01 0.05171
TCGA-AN-A0XU-01 0.40958
TCGA-AN-A0XV-01 0.23094
TCGA-AN-A0XW-01 0.45148
TCGA-AO-A03L-01 0.50013
TCGA-AO-A03M-01 0.25439
TCGA-AO-A03N-01 0.58927
TCGA-AO-A03O-01 0.26361
TCGA-AO-A03P-01 0.08283
TCGA-AO-A03R-01 0.22036
TCGA-AO-A03T-01 0.50436
TCGA-AO-A03U-01 0.11486
TCGA-AO-A03V-01 0.15652
TCGA-AO-A0J2-01 0.30172
TCGA-AO-A0J3-01 0.17253
TCGA-AO-A0J4-01 0.35281
TCGA-AO-A0J5-01 0.23199
TCGA-AO-A0J6-01 0.24957
TCGA-AO-A0J7-01 0.16753
TCGA-AO-A0J8-01 0.22634
TCGA-AO-A0J9-01 0.23457
TCGA-AO-A0JA-01 0.59489
TCGA-AO-A0JB-01 0.30665
TCGA-AO-A0JC-01 0.12123
TCGA-AO-A0JD-01 0.25567
TCGA-AO-A0JE-01 0.38625
TCGA-AO-A0JF-01 0.13043
TCGA-AO-A0JG-01 0.11662
TCGA-AO-A0JI-01 0.13021
TCGA-AO-A0JJ-01 0.14816
TCGA-AO-A0JL-01 0.05766
TCGA-AO-A0JM-01 0.65057
TCGA-AO-A124-01 0.17020
TCGA-AO-A125-01 0.24050
TCGA-AO-A126-01 0.28635
TCGA-AO-A128-01 0.23569
TCGA-AO-A129-01 0.18665
TCGA-AO-A12A-01 0.32757
TCGA-AO-A12B-01 0.14671
TCGA-AO-A12C-01 0.18862
TCGA-AO-A12D-01 0.11045
TCGA-AO-A12E-01 0.93931
TCGA-AO-A12F-01 0.13279
TCGA-AO-A12G-01 0.39900
TCGA-AO-A12H-01 0.15198
TCGA-AO-A1KO-01 0.23006
TCGA-AO-A1KP-01 0.13676
TCGA-AO-A1KQ-01 0.53767
TCGA-AO-A1KR-01 0.16190
TCGA-AO-A1KS-01 0.11653
TCGA-AO-A1KT-01 0.14993
TCGA-AQ-A04H-01 0.24052
TCGA-AQ-A04J-01 0.15311
TCGA-AQ-A04L-01 0.08654
TCGA-AQ-A0Y5-01 0.21444
TCGA-AQ-A1H2-01 0.19409
TCGA-AQ-A1H3-01 0.25928
TCGA-AQ-A54N-01 0.20919
TCGA-AQ-A54O-01 0.15000
TCGA-AQ-A7U7-01 0.36327
TCGA-AR-A0TP-01 0.12786
TCGA-AR-A0TQ-01 0.20480
TCGA-AR-A0TR-01 0.10245
TCGA-AR-A0TS-01 0.14155
TCGA-AR-A0TT-01 0.17802
TCGA-AR-A0TU-01 0.14247
TCGA-AR-A0TV-01 0.27683
TCGA-AR-A0TW-01 0.34338
TCGA-AR-A0TX-01 0.19915
TCGA-AR-A0TY-01 0.19919
TCGA-AR-A0TZ-01 0.22390
TCGA-AR-A0U0-01 0.30451
TCGA-AR-A0U2-01 0.64001
TCGA-AR-A0U3-01 0.15685
TCGA-AR-A0U4-01 0.29720
TCGA-AR-A1AH-01 0.18235
TCGA-AR-A1AI-01 0.31173
TCGA-AR-A1AJ-01 0.94381
TCGA-AR-A1AK-01 0.37131
TCGA-AR-A1AL-01 0.20912
TCGA-AR-A1AM-01 0.35795
TCGA-AR-A1AN-01 0.14492
TCGA-AR-A1AO-01 0.22751
TCGA-AR-A1AP-01 0.32434
TCGA-AR-A1AQ-01 0.29295
TCGA-AR-A1AR-01 0.55156
TCGA-AR-A1AS-01 0.22867
TCGA-AR-A1AT-01 0.06425
TCGA-AR-A1AU-01 0.22054
TCGA-AR-A1AV-01 0.17840
TCGA-AR-A1AW-01 0.16759
TCGA-AR-A1AX-01 0.26357
TCGA-AR-A1AY-01 0.12379
TCGA-AR-A24H-01 0.17481
TCGA-AR-A24K-01 0.13460
TCGA-AR-A24L-01 0.23414
TCGA-AR-A24M-01 0.29012
TCGA-AR-A24N-01 0.37066
TCGA-AR-A24O-01 0.18454
TCGA-AR-A24P-01 0.23618
TCGA-AR-A24Q-01 0.08047
TCGA-AR-A24R-01 0.19422
TCGA-AR-A24S-01 0.24398
TCGA-AR-A24T-01 0.23194
TCGA-AR-A24U-01 0.17509
TCGA-AR-A24V-01 0.10464
TCGA-AR-A24W-01 0.26613
TCGA-AR-A24X-01 0.28081
TCGA-AR-A24Z-01 0.15237
TCGA-AR-A250-01 0.13165
TCGA-AR-A251-01 0.45859
TCGA-AR-A252-01 0.15084
TCGA-AR-A254-01 0.14932
TCGA-AR-A255-01 0.48282
TCGA-AR-A256-01 0.31918
TCGA-AR-A2LE-01 0.09022
TCGA-AR-A2LH-01 0.13867
TCGA-AR-A2LJ-01 0.24866
TCGA-AR-A2LK-01 0.07224
TCGA-AR-A2LL-01 0.12586
TCGA-AR-A2LM-01 0.18935
TCGA-AR-A2LN-01 0.31120
TCGA-AR-A2LO-01 0.33472
TCGA-AR-A2LQ-01 0.14580
TCGA-AR-A2LR-01 0.40599
TCGA-AR-A5QM-01 0.28546
TCGA-AR-A5QN-01 0.31748
TCGA-AR-A5QP-01 0.29512
TCGA-AR-A5QQ-01 0.43121
TCGA-B6-A0I1-01 0.59065
TCGA-B6-A0I2-01 0.17887
TCGA-B6-A0I5-01 0.41343
TCGA-B6-A0I6-01 0.08559
TCGA-B6-A0I8-01 0.06810
TCGA-B6-A0I9-01 0.16693
TCGA-B6-A0IA-01 0.28686
TCGA-B6-A0IB-01 0.21062
TCGA-B6-A0IC-01 0.12223
TCGA-B6-A0IE-01 0.10692
TCGA-B6-A0IG-01 0.33056
TCGA-B6-A0IH-01 0.08161
TCGA-B6-A0IJ-01 0.09925
TCGA-B6-A0IK-01 0.71604
TCGA-B6-A0IM-01 0.15140
TCGA-B6-A0IN-01 0.15940
TCGA-B6-A0IO-01 0.36998
TCGA-B6-A0IP-01 0.09683
TCGA-B6-A0IQ-01 0.48632
TCGA-B6-A0RE-01 0.22027
TCGA-B6-A0RG-01 0.12039
TCGA-B6-A0RH-01 0.50543
TCGA-B6-A0RI-01 0.40587
TCGA-B6-A0RL-01 0.48096
TCGA-B6-A0RM-01 0.84969
TCGA-B6-A0RN-01 0.28808
TCGA-B6-A0RO-01 0.30174
TCGA-B6-A0RP-01 0.10350
TCGA-B6-A0RQ-01 0.44646
TCGA-B6-A0RS-01 0.19557
TCGA-B6-A0RT-01 0.18553
TCGA-B6-A0RU-01 0.11775
TCGA-B6-A0RV-01 0.15881
TCGA-B6-A0WS-01 0.26911
TCGA-B6-A0WT-01 0.45314
TCGA-B6-A0WV-01 0.33401
TCGA-B6-A0WW-01 0.36775
TCGA-B6-A0WX-01 0.22954
TCGA-B6-A0WY-01 0.96166
TCGA-B6-A0WZ-01 0.27031
TCGA-B6-A0X0-01 0.13961
TCGA-B6-A0X1-01 0.36437
TCGA-B6-A0X4-01 0.34468
TCGA-B6-A0X5-01 0.17361
TCGA-B6-A0X7-01 0.14523
TCGA-B6-A1KC-01 0.07195
TCGA-B6-A1KF-01 0.16059
TCGA-B6-A1KI-01 0.06015
TCGA-B6-A1KN-01 0.24430
TCGA-B6-A2IU-01 0.31311
TCGA-B6-A3ZX-01 0.07785
TCGA-B6-A400-01 0.21806
TCGA-B6-A401-01 0.13608
TCGA-B6-A402-01 0.37904
TCGA-B6-A408-01 0.24829
TCGA-B6-A409-01 0.20167
TCGA-B6-A40B-01 0.32936
TCGA-B6-A40C-01 0.33510
TCGA-BH-A0AU-01 0.24101
TCGA-BH-A0AV-01 0.16854
TCGA-BH-A0AW-01 0.23765
TCGA-BH-A0AY-01 0.19563
TCGA-BH-A0AZ-01 0.18936
TCGA-BH-A0B0-01 0.15989
TCGA-BH-A0B1-01 0.10035
TCGA-BH-A0B3-01 0.14896
TCGA-BH-A0B4-01 0.23999
TCGA-BH-A0B5-01 0.12694
TCGA-BH-A0B6-01 0.45763
TCGA-BH-A0B7-01 0.15824
TCGA-BH-A0B8-01 0.24903
TCGA-BH-A0B9-01 0.37571
TCGA-BH-A0BA-01 0.29666
TCGA-BH-A0BC-01 0.27349
TCGA-BH-A0BD-01 0.31629
TCGA-BH-A0BF-01 0.19989
TCGA-BH-A0BG-01 0.18100
TCGA-BH-A0BJ-01 0.10830
TCGA-BH-A0BL-01 0.48324
TCGA-BH-A0BM-01 0.30426
TCGA-BH-A0BO-01 0.20846
TCGA-BH-A0BP-01 0.39011
TCGA-BH-A0BQ-01 0.22146
TCGA-BH-A0BR-01 0.41104
TCGA-BH-A0BS-01 0.16321
TCGA-BH-A0BT-01 0.36879
TCGA-BH-A0BV-01 0.19698
TCGA-BH-A0BW-01 0.38971
TCGA-BH-A0BZ-01 0.46972
TCGA-BH-A0C0-01 0.10192
TCGA-BH-A0C1-01 0.08168
TCGA-BH-A0C3-01 0.20304
TCGA-BH-A0C7-01 0.45751
TCGA-BH-A0DD-01 0.05906
TCGA-BH-A0DE-01 0.24680
TCGA-BH-A0DG-01 0.18559
TCGA-BH-A0DH-01 0.41883
TCGA-BH-A0DI-01 0.28852
TCGA-BH-A0DK-01 0.28925
TCGA-BH-A0DL-01 0.24208
TCGA-BH-A0DO-01 0.10440
TCGA-BH-A0DP-01 0.21853
TCGA-BH-A0DQ-01 0.51971
TCGA-BH-A0DS-01 0.14808
TCGA-BH-A0DT-01 0.25411
TCGA-BH-A0DV-01 0.33541
TCGA-BH-A0DX-01 0.31037
TCGA-BH-A0DZ-01 0.68772
TCGA-BH-A0E0-01 0.19401
TCGA-BH-A0E1-01 0.17242
TCGA-BH-A0E2-01 0.22466
TCGA-BH-A0E6-01 0.14118
TCGA-BH-A0E7-01 0.14034
TCGA-BH-A0E9-01 0.22573
TCGA-BH-A0EA-01 0.28432
TCGA-BH-A0EB-01 0.26241
TCGA-BH-A0EE-01 0.30772
TCGA-BH-A0EI-01 0.18615
TCGA-BH-A0GY-01 0.21334
TCGA-BH-A0GZ-01 0.34074
TCGA-BH-A0H0-01 0.09221
TCGA-BH-A0H3-01 0.30921
TCGA-BH-A0H5-01 0.20801
TCGA-BH-A0H6-01 0.16077
TCGA-BH-A0H7-01 0.25247
TCGA-BH-A0H9-01 0.27122
TCGA-BH-A0HA-01 0.33902
TCGA-BH-A0HB-01 0.25100
TCGA-BH-A0HF-01 0.22006
TCGA-BH-A0HI-01 0.17418
TCGA-BH-A0HK-01 0.29933
TCGA-BH-A0HL-01 0.25877
TCGA-BH-A0HN-01 0.18805
TCGA-BH-A0HO-01 0.19507
TCGA-BH-A0HP-01 0.36699
TCGA-BH-A0HQ-01 0.32090
TCGA-BH-A0HU-01 0.12976
TCGA-BH-A0HW-01 0.04816
TCGA-BH-A0HX-01 0.12767
TCGA-BH-A0HY-01 0.43466
TCGA-BH-A0RX-01 0.14849
TCGA-BH-A0W3-01 0.11550
TCGA-BH-A0W4-01 0.22685
TCGA-BH-A0W5-01 0.32054
TCGA-BH-A0W7-01 0.36878
TCGA-BH-A0WA-01 0.25339
TCGA-BH-A18F-01 0.43249
TCGA-BH-A18G-01 0.11857
TCGA-BH-A18H-01 0.26533
TCGA-BH-A18I-01 0.25023
TCGA-BH-A18J-01 0.19476
TCGA-BH-A18K-01 0.41207
TCGA-BH-A18L-01 0.04190
TCGA-BH-A18M-01 0.25737
TCGA-BH-A18N-01 0.04624
TCGA-BH-A18P-01 0.49611
TCGA-BH-A18Q-01 0.16684
TCGA-BH-A18R-01 0.42793
TCGA-BH-A18S-01 0.13546
TCGA-BH-A18T-01 0.30240
TCGA-BH-A18U-01 0.25457
TCGA-BH-A18V-01 0.24924
TCGA-BH-A18V-06 0.35185
TCGA-BH-A1EN-01 0.20425
TCGA-BH-A1EO-01 0.08360
TCGA-BH-A1ES-01 0.17578
TCGA-BH-A1ES-06 0.25163
TCGA-BH-A1ET-01 0.41514
TCGA-BH-A1EU-01 0.15178
TCGA-BH-A1EV-01 0.34062
TCGA-BH-A1EW-01 0.12964
TCGA-BH-A1EX-01 0.28559
TCGA-BH-A1EY-01 0.16634
TCGA-BH-A1F0-01 0.20441
TCGA-BH-A1F2-01 0.18484
TCGA-BH-A1F5-01 0.08717
TCGA-BH-A1F6-01 0.21203
TCGA-BH-A1F8-01 0.60550
TCGA-BH-A1FB-01 0.38302
TCGA-BH-A1FC-01 0.25643
TCGA-BH-A1FD-01 0.25395
TCGA-BH-A1FE-01 0.26555
TCGA-BH-A1FE-06 0.52098
TCGA-BH-A1FG-01 0.18813
TCGA-BH-A1FH-01 0.33732
TCGA-BH-A1FJ-01 0.08673
TCGA-BH-A1FL-01 0.14723
TCGA-BH-A1FM-01 0.55659
TCGA-BH-A1FN-01 0.55101
TCGA-BH-A1FR-01 0.04979
TCGA-BH-A1FU-01 0.09966
TCGA-BH-A201-01 0.30386
TCGA-BH-A202-01 0.09111
TCGA-BH-A203-01 0.20145
TCGA-BH-A204-01 0.38754
TCGA-BH-A208-01 0.28541
TCGA-BH-A209-01 0.15529
TCGA-BH-A28O-01 0.26463
TCGA-BH-A28Q-01 0.13097
TCGA-BH-A2L8-01 0.31430
TCGA-BH-A42T-01 0.24178
TCGA-BH-A42U-01 0.34612
TCGA-BH-A42V-01 0.38431
TCGA-BH-A5IZ-01 0.13170
TCGA-BH-A5J0-01 0.59274
TCGA-BH-A6R8-01 0.24308
TCGA-BH-A6R9-01 0.52651
TCGA-BH-A8FY-01 0.20471
TCGA-BH-A8FZ-01 0.49882
TCGA-BH-A8G0-01 0.22880
TCGA-BH-AB28-01 0.16069
TCGA-C8-A12K-01 0.21442
TCGA-C8-A12L-01 0.16366
TCGA-C8-A12M-01 0.07972
TCGA-C8-A12N-01 0.28696
TCGA-C8-A12O-01 0.15561
TCGA-C8-A12P-01 0.12147
TCGA-C8-A12Q-01 0.29120
TCGA-C8-A12T-01 0.35522
TCGA-C8-A12U-01 0.19599
TCGA-C8-A12V-01 0.19879
TCGA-C8-A12W-01 0.09493
TCGA-C8-A12X-01 0.19980
TCGA-C8-A12Y-01 0.31896
TCGA-C8-A12Z-01 0.27035
TCGA-C8-A130-01 0.27691
TCGA-C8-A131-01 0.12245
TCGA-C8-A132-01 0.42397
TCGA-C8-A133-01 0.22524
TCGA-C8-A134-01 0.09544
TCGA-C8-A135-01 0.14819
TCGA-C8-A137-01 0.29922
TCGA-C8-A138-01 0.29006
TCGA-C8-A1HE-01 0.13306
TCGA-C8-A1HF-01 0.24347
TCGA-C8-A1HG-01 0.14114
TCGA-C8-A1HI-01 0.59225
TCGA-C8-A1HJ-01 0.24318
TCGA-C8-A1HK-01 0.15911
TCGA-C8-A1HL-01 0.19447
TCGA-C8-A1HM-01 0.55700
TCGA-C8-A1HN-01 0.17438
TCGA-C8-A1HO-01 0.28237
TCGA-C8-A26V-01 0.55852
TCGA-C8-A26W-01 0.96998
TCGA-C8-A26X-01 0.18599
TCGA-C8-A26Y-01 0.70718
TCGA-C8-A26Z-01 0.07771
TCGA-C8-A273-01 0.32344
TCGA-C8-A274-01 0.16486
TCGA-C8-A275-01 0.14506
TCGA-C8-A278-01 0.46517
TCGA-C8-A27A-01 0.17197
TCGA-C8-A27B-01 0.10064
TCGA-C8-A3M7-01 0.18564
TCGA-C8-A3M8-01 0.22435
TCGA-C8-A8HP-01 0.30593
TCGA-C8-A8HQ-01 0.42515
TCGA-C8-A8HR-01 0.42605
TCGA-D8-A13Y-01 0.48272
TCGA-D8-A13Z-01 0.34970
TCGA-D8-A140-01 0.10048
TCGA-D8-A141-01 0.25443
TCGA-D8-A142-01 0.10160
TCGA-D8-A143-01 0.37550
TCGA-D8-A145-01 0.19567
TCGA-D8-A146-01 0.08906
TCGA-D8-A147-01 0.59703
TCGA-D8-A1J8-01 0.97143
TCGA-D8-A1J9-01 0.35619
TCGA-D8-A1JA-01 0.08939
TCGA-D8-A1JB-01 0.23339
TCGA-D8-A1JC-01 0.42796
TCGA-D8-A1JD-01 0.12781
TCGA-D8-A1JE-01 0.20770
TCGA-D8-A1JF-01 0.04410
TCGA-D8-A1JG-01 0.41222
TCGA-D8-A1JH-01 0.12430
TCGA-D8-A1JI-01 0.13483
TCGA-D8-A1JJ-01 0.95500
TCGA-D8-A1JK-01 0.35789
TCGA-D8-A1JL-01 0.17025
TCGA-D8-A1JM-01 0.21599
TCGA-D8-A1JN-01 0.19249
TCGA-D8-A1JP-01 0.27054
TCGA-D8-A1JS-01 0.13143
TCGA-D8-A1JT-01 0.35277
TCGA-D8-A1JU-01 0.15151
TCGA-D8-A1X5-01 0.33208
TCGA-D8-A1X6-01 0.37591
TCGA-D8-A1X7-01 0.16047
TCGA-D8-A1X8-01 0.15872
TCGA-D8-A1X9-01 0.31941
TCGA-D8-A1XA-01 0.11382
TCGA-D8-A1XB-01 0.19966
TCGA-D8-A1XC-01 0.06749
TCGA-D8-A1XD-01 0.18482
TCGA-D8-A1XF-01 0.21694
TCGA-D8-A1XG-01 0.13044
TCGA-D8-A1XJ-01 0.24918
TCGA-D8-A1XK-01 0.26658
TCGA-D8-A1XL-01 0.51224
TCGA-D8-A1XM-01 0.26715
TCGA-D8-A1XO-01 0.12518
TCGA-D8-A1XQ-01 0.17595
TCGA-D8-A1XR-01 0.20098
TCGA-D8-A1XS-01 0.05199
TCGA-D8-A1XT-01 0.17108
TCGA-D8-A1XU-01 0.39411
TCGA-D8-A1XV-01 0.10020
TCGA-D8-A1XW-01 0.19817
TCGA-D8-A1XY-01 0.21384
TCGA-D8-A1XZ-01 0.15964
TCGA-D8-A1Y0-01 0.12042
TCGA-D8-A1Y1-01 0.12127
TCGA-D8-A1Y2-01 0.24397
TCGA-D8-A1Y3-01 0.12167
TCGA-D8-A27E-01 0.22486
TCGA-D8-A27F-01 0.28428
TCGA-D8-A27G-01 0.97530
TCGA-D8-A27H-01 0.23415
TCGA-D8-A27I-01 0.29765
TCGA-D8-A27K-01 0.23991
TCGA-D8-A27L-01 0.33476
TCGA-D8-A27M-01 0.45874
TCGA-D8-A27N-01 0.31701
TCGA-D8-A27P-01 0.20749
TCGA-D8-A27R-01 0.22961
TCGA-D8-A27T-01 0.08655
TCGA-D8-A27V-01 0.32617
TCGA-D8-A27W-01 0.13618
TCGA-D8-A3Z5-01 0.13263
TCGA-D8-A3Z6-01 0.31869
TCGA-D8-A4Z1-01 0.42628
TCGA-D8-A73U-01 0.46373
TCGA-D8-A73W-01 0.15565
TCGA-D8-A73X-01 0.24528
TCGA-E2-A105-01 0.23649
TCGA-E2-A106-01 0.14281
TCGA-E2-A107-01 0.21747
TCGA-E2-A108-01 0.16114
TCGA-E2-A109-01 0.08854
TCGA-E2-A10A-01 0.19561
TCGA-E2-A10B-01 0.18011
TCGA-E2-A10C-01 0.29084
TCGA-E2-A10E-01 0.14526
TCGA-E2-A10F-01 0.42230
TCGA-E2-A14N-01 0.18284
TCGA-E2-A14O-01 0.29866
TCGA-E2-A14P-01 0.14795
TCGA-E2-A14Q-01 0.31214
TCGA-E2-A14R-01 0.09697
TCGA-E2-A14S-01 0.08036
TCGA-E2-A14T-01 0.13283
TCGA-E2-A14U-01 0.23237
TCGA-E2-A14V-01 0.30534
TCGA-E2-A14W-01 0.18392
TCGA-E2-A14X-01 0.07843
TCGA-E2-A14Y-01 0.33447
TCGA-E2-A14Z-01 0.10837
TCGA-E2-A150-01 0.54208
TCGA-E2-A152-01 0.16325
TCGA-E2-A153-01 0.10941
TCGA-E2-A154-01 0.14587
TCGA-E2-A155-01 0.33517
TCGA-E2-A156-01 0.05081
TCGA-E2-A158-01 0.13522
TCGA-E2-A159-01 0.47017
TCGA-E2-A15A-01 0.10353
TCGA-E2-A15A-06 0.09053
TCGA-E2-A15C-01 0.26221
TCGA-E2-A15D-01 0.29454
TCGA-E2-A15E-01 0.31256
TCGA-E2-A15E-06 0.19898
TCGA-E2-A15F-01 0.21911
TCGA-E2-A15G-01 0.06784
TCGA-E2-A15H-01 0.21295
TCGA-E2-A15I-01 0.49643
TCGA-E2-A15J-01 0.29106
TCGA-E2-A15K-01 0.28058
TCGA-E2-A15K-06 0.27576
TCGA-E2-A15L-01 0.11073
TCGA-E2-A15M-01 0.15415
TCGA-E2-A15O-01 0.25976
TCGA-E2-A15P-01 0.18792
TCGA-E2-A15R-01 0.32241
TCGA-E2-A15S-01 0.10365
TCGA-E2-A15T-01 0.10472
TCGA-E2-A1AZ-01 0.18057
TCGA-E2-A1B0-01 0.19256
TCGA-E2-A1B1-01 0.29000
TCGA-E2-A1B4-01 0.12785
TCGA-E2-A1B5-01 0.19588
TCGA-E2-A1B6-01 0.30224
TCGA-E2-A1BC-01 0.14386
TCGA-E2-A1BD-01 0.20057
TCGA-E2-A1IE-01 0.24648
TCGA-E2-A1IF-01 0.34434
TCGA-E2-A1IG-01 0.27271
TCGA-E2-A1IH-01 0.29424
TCGA-E2-A1II-01 0.10182
TCGA-E2-A1IJ-01 0.26228
TCGA-E2-A1IK-01 0.10258
TCGA-E2-A1IL-01 0.14385
TCGA-E2-A1IN-01 0.16705
TCGA-E2-A1IO-01 0.17224
TCGA-E2-A1IU-01 0.36819
TCGA-E2-A1L6-01 0.18486
TCGA-E2-A1L7-01 0.19865
TCGA-E2-A1L8-01 0.18789
TCGA-E2-A1L9-01 0.56219
TCGA-E2-A1LA-01 0.16235
TCGA-E2-A1LB-01 0.10660
TCGA-E2-A1LE-01 0.62470
TCGA-E2-A1LG-01 0.41527
TCGA-E2-A1LH-01 0.37065
TCGA-E2-A1LI-01 0.17167
TCGA-E2-A1LK-01 0.22926
TCGA-E2-A1LL-01 0.28093
TCGA-E2-A1LS-01 0.23759
TCGA-E2-A2P5-01 0.20400
TCGA-E2-A2P6-01 0.28038
TCGA-E2-A3DX-01 0.20990
TCGA-E2-A56Z-01 0.96705
TCGA-E2-A570-01 0.52707
TCGA-E2-A572-01 0.41593
TCGA-E2-A573-01 0.50400
TCGA-E2-A574-01 0.98382
TCGA-E2-A576-01 0.20625
TCGA-E2-A9RU-01 0.71149
TCGA-E9-A1N3-01 0.16812
TCGA-E9-A1N4-01 0.07578
TCGA-E9-A1N5-01 0.31410
TCGA-E9-A1N6-01 0.45430
TCGA-E9-A1N8-01 0.31192
TCGA-E9-A1N9-01 0.20742
TCGA-E9-A1NA-01 0.20845
TCGA-E9-A1NC-01 0.36743
TCGA-E9-A1ND-01 0.39009
TCGA-E9-A1NE-01 0.40175
TCGA-E9-A1NF-01 0.19680
TCGA-E9-A1NG-01 0.30808
TCGA-E9-A1NH-01 0.21056
TCGA-E9-A1NI-01 0.17683
TCGA-E9-A1QZ-01 0.34745
TCGA-E9-A1R0-01 0.28258
TCGA-E9-A1R2-01 0.19225
TCGA-E9-A1R3-01 0.24773
TCGA-E9-A1R4-01 0.45296
TCGA-E9-A1R5-01 0.15073
TCGA-E9-A1R6-01 0.18585
TCGA-E9-A1R7-01 0.74694
TCGA-E9-A1RA-01 0.21784
TCGA-E9-A1RB-01 0.11697
TCGA-E9-A1RC-01 0.13825
TCGA-E9-A1RD-01 0.21239
TCGA-E9-A1RE-01 0.10196
TCGA-E9-A1RF-01 0.47147
TCGA-E9-A1RG-01 0.08270
TCGA-E9-A1RH-01 0.97580
TCGA-E9-A1RI-01 0.17560
TCGA-E9-A226-01 0.37342
TCGA-E9-A227-01 0.39631
TCGA-E9-A228-01 0.08623
TCGA-E9-A229-01 0.15929
TCGA-E9-A22A-01 0.28725
TCGA-E9-A22B-01 0.24259
TCGA-E9-A22D-01 0.38836
TCGA-E9-A22E-01 0.15486
TCGA-E9-A22G-01 0.16444
TCGA-E9-A22H-01 0.31918
TCGA-E9-A243-01 0.06880
TCGA-E9-A244-01 0.15105
TCGA-E9-A245-01 0.21635
TCGA-E9-A247-01 0.22130
TCGA-E9-A248-01 0.17603
TCGA-E9-A249-01 0.13341
TCGA-E9-A24A-01 0.12513
TCGA-E9-A295-01 0.26333
TCGA-E9-A2JS-01 0.21134
TCGA-E9-A2JT-01 0.30567
TCGA-E9-A3HO-01 0.31988
TCGA-E9-A3Q9-01 0.07755
TCGA-E9-A3QA-01 0.27923
TCGA-E9-A3X8-01 0.19689
TCGA-E9-A54X-01 0.17850
TCGA-E9-A54Y-01 0.13809
TCGA-E9-A5FK-01 0.13086
TCGA-E9-A5FL-01 0.45285
TCGA-E9-A5UO-01 0.03395
TCGA-E9-A5UP-01 0.22769
TCGA-E9-A6HE-01 0.35569
TCGA-EW-A1IW-01 0.51103
TCGA-EW-A1IX-01 0.15782
TCGA-EW-A1IY-01 0.29429
TCGA-EW-A1IZ-01 0.59354
TCGA-EW-A1J1-01 0.19051
TCGA-EW-A1J2-01 0.28865
TCGA-EW-A1J3-01 0.34423
TCGA-EW-A1J5-01 0.94774
TCGA-EW-A1J6-01 0.37248
TCGA-EW-A1OV-01 0.35113
TCGA-EW-A1OW-01 0.17741
TCGA-EW-A1OX-01 0.19849
TCGA-EW-A1OY-01 0.09441
TCGA-EW-A1OZ-01 0.14695
TCGA-EW-A1P0-01 0.20366
TCGA-EW-A1P1-01 0.35613
TCGA-EW-A1P3-01 0.45956
TCGA-EW-A1P4-01 0.19283
TCGA-EW-A1P5-01 0.23575
TCGA-EW-A1P6-01 0.21998
TCGA-EW-A1P7-01 0.11126
TCGA-EW-A1P8-01 0.28570
TCGA-EW-A1PA-01 0.23757
TCGA-EW-A1PB-01 0.11549
TCGA-EW-A1PC-01 0.40460
TCGA-EW-A1PD-01 0.06760
TCGA-EW-A1PE-01 0.16449
TCGA-EW-A1PF-01 0.17484
TCGA-EW-A1PG-01 0.34006
TCGA-EW-A1PH-01 0.20749
TCGA-EW-A2FR-01 0.43922
TCGA-EW-A2FS-01 0.23005
TCGA-EW-A2FV-01 0.25092
TCGA-EW-A2FW-01 0.08217
TCGA-EW-A3E8-01 0.24628
TCGA-EW-A3U0-01 0.07612
TCGA-EW-A423-01 0.27039
TCGA-EW-A424-01 0.34615
TCGA-EW-A6S9-01 0.21009
TCGA-EW-A6SA-01 0.13684
TCGA-EW-A6SB-01 0.02883
TCGA-EW-A6SC-01 0.43140
TCGA-EW-A6SD-01 0.06396
TCGA-GI-A2C8-01 0.16151
TCGA-GI-A2C9-01 0.13407
TCGA-GM-A2D9-01 0.96071
TCGA-GM-A2DA-01 0.47742
TCGA-GM-A2DB-01 0.37040
TCGA-GM-A2DC-01 0.09967
TCGA-GM-A2DD-01 0.27878
TCGA-GM-A2DF-01 0.14064
TCGA-GM-A2DH-01 0.84872
TCGA-GM-A2DI-01 0.41961
TCGA-GM-A2DK-01 0.10620
TCGA-GM-A2DL-01 0.37810
TCGA-GM-A2DM-01 0.19227
TCGA-GM-A2DN-01 0.31602
TCGA-GM-A2DO-01 0.47250
TCGA-GM-A3NW-01 0.22177
TCGA-GM-A3NY-01 0.43483
TCGA-GM-A3XG-01 0.47577
TCGA-GM-A3XL-01 0.46499
TCGA-GM-A3XN-01 0.10659
TCGA-GM-A4E0-01 0.17993
TCGA-GM-A5PV-01 0.15308
TCGA-GM-A5PX-01 0.13959
TCGA-HN-A2NL-01 0.30519
TCGA-HN-A2OB-01 0.25188
TCGA-JL-A3YW-01 0.47011
TCGA-JL-A3YX-01 0.34550
TCGA-LD-A66U-01 0.45295
TCGA-LD-A74U-01 0.22749
TCGA-LD-A7W5-01 0.07637
TCGA-LD-A7W6-01 0.22918
TCGA-LD-A9QF-01 0.19041
TCGA-LL-A440-01 0.12969
TCGA-LL-A441-01 0.22406
TCGA-LL-A442-01 0.10614
TCGA-LL-A50Y-01 0.11189
TCGA-LL-A5YL-01 0.38456
TCGA-LL-A5YM-01 0.25615
TCGA-LL-A5YN-01 0.22100
TCGA-LL-A5YO-01 0.30760
TCGA-LL-A5YP-01 0.07311
TCGA-LL-A6FP-01 0.35140
TCGA-LL-A6FQ-01 0.62805
TCGA-LL-A6FR-01 0.48090
TCGA-LL-A73Y-01 0.19770
TCGA-LL-A73Z-01 0.22391
TCGA-LL-A740-01 0.07815
TCGA-LL-A7SZ-01 0.15331
TCGA-LL-A7T0-01 0.59746
TCGA-LL-A8F5-01 0.34336
TCGA-LL-A9Q3-01 0.65283
TCGA-LQ-A4E4-01 0.30413
TCGA-MS-A51U-01 0.21970
TCGA-OK-A5Q2-01 0.26222
TCGA-OL-A5D6-01 0.24886
TCGA-OL-A5D7-01 0.17132
TCGA-OL-A5D8-01 0.17985
TCGA-OL-A5DA-01 0.24424
TCGA-OL-A5RU-01 0.11107
TCGA-OL-A5RV-01 0.35135
TCGA-OL-A5RW-01 0.99031
TCGA-OL-A5RX-01 0.37677
TCGA-OL-A5RY-01 0.23933
TCGA-OL-A5RZ-01 0.10392
TCGA-OL-A5S0-01 0.22429
TCGA-OL-A66H-01 0.39200
TCGA-OL-A66I-01 0.07743
TCGA-OL-A66J-01 0.25158
TCGA-OL-A66K-01 0.39055
TCGA-OL-A66L-01 0.27639
TCGA-OL-A66N-01 0.16041
TCGA-OL-A66O-01 0.25238
TCGA-OL-A66P-01 0.10191
TCGA-OL-A6VO-01 0.19387
TCGA-OL-A6VQ-01 0.16753
TCGA-OL-A6VR-01 0.17364
TCGA-OL-A97C-01 0.10916
TCGA-PE-A5DC-01 0.30928
TCGA-PE-A5DD-01 0.10570
TCGA-PE-A5DE-01 0.28580
TCGA-PL-A8LV-01 0.61706
TCGA-PL-A8LX-01 0.17378
TCGA-PL-A8LY-01 0.30166
TCGA-PL-A8LZ-01 0.14031
TCGA-S3-A6ZF-01 0.29932
TCGA-S3-A6ZG-01 0.28021
TCGA-S3-A6ZH-01 0.17400
TCGA-S3-AA0Z-01 0.43776
TCGA-S3-AA10-01 0.19529
TCGA-S3-AA11-01 0.13155
TCGA-S3-AA12-01 0.12799
TCGA-S3-AA14-01 0.24667
TCGA-S3-AA15-01 0.07758
TCGA-S3-AA17-01 0.21137
TCGA-UL-AAZ6-01 0.36812
TCGA-UU-A93S-01 0.25255
TCGA-V7-A7HQ-01 0.24738
TCGA-W8-A86G-01 0.51695
TCGA-WT-AB41-01 0.18421
TCGA-WT-AB44-01 0.25827
TCGA-XX-A899-01 0.21924
TCGA-XX-A89A-01 0.32009
TCGA-Z7-A8R5-01 0.17596
TCGA-Z7-A8R6-01 0.25297
